 Total battles: 39279
 Avg. weight/team: 0.029
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 75.23432% | 19179  | 24.414% | 10593  | 24.546% | 
 | 2    | Xerneas            | 60.76614% | 14747  | 18.772% | 7551   | 17.497% | 
 | 3    | Kyogre-Primal      | 55.64581% | 16398  | 20.874% | 9106   | 21.101% | 
 | 4    | Rayquaza-Mega      | 49.21822% | 9118   | 11.607% | 4724   | 10.947% | 
 | 5    | Magearna           | 39.09865% | 9159   | 11.659% | 4813   | 11.153% | 
 | 6    | Arceus             | 22.42606% | 3939   |  5.014% | 2071   |  4.799% | 
 | 7    | Kangaskhan-Mega    | 15.64567% | 7581   |  9.650% | 3955   |  9.165% | 
 | 8    | Mew                | 12.39976% | 2600   |  3.310% | 1504   |  3.485% | 
 | 9    | Zygarde            | 11.41191% | 7196   |  9.160% | 3950   |  9.153% | 
 | 10   | Solgaleo           | 11.36447% | 8873   | 11.295% | 4719   | 10.935% | 
 | 11   | Yveltal            | 11.36157% | 4013   |  5.108% | 2266   |  5.251% | 
 | 12   | Arceus-Steel       | 11.11417% | 1441   |  1.834% | 775    |  1.796% | 
 | 13   | Giratina-Origin    | 10.39001% | 2687   |  3.420% | 1516   |  3.513% | 
 | 14   | Dialga             | 10.25312% | 3204   |  4.079% | 1796   |  4.162% | 
 | 15   | Lunala             | 10.20962% | 9323   | 11.868% | 5159   | 11.954% | 
 | 16   | Tapu Lele          |  9.15480% | 3435   |  4.373% | 1884   |  4.366% | 
 | 17   | Lugia              |  8.67635% | 3377   |  4.299% | 1812   |  4.199% | 
 | 18   | Mewtwo             |  7.72957% | 3394   |  4.320% | 1750   |  4.055% | 
 | 19   | Greninja-Ash       |  7.56297% | 8795   | 11.196% | 4640   | 10.752% | 
 | 20   | Darkrai            |  7.28440% | 5387   |  6.857% | 2881   |  6.676% | 
 | 21   | Diancie            |  6.88735% | 594    |  0.756% | 323    |  0.748% | 
 | 22   | Salamence-Mega     |  5.26375% | 4801   |  6.111% | 2628   |  6.090% | 
 | 23   | Sableye            |  5.11926% | 982    |  1.250% | 568    |  1.316% | 
 | 24   | Ho-Oh              |  4.90800% | 2563   |  3.263% | 1506   |  3.490% | 
 | 25   | Arceus-Ghost       |  4.45275% | 882    |  1.123% | 434    |  1.006% | 
 | 26   | Tapu Koko          |  3.55599% | 6739   |  8.578% | 3536   |  8.194% | 
 | 27   | Mienshao           |  3.48780% | 548    |  0.698% | 339    |  0.786% | 
 | 28   | Gengar-Mega        |  3.36116% | 4852   |  6.176% | 2497   |  5.786% | 
 | 29   | Zekrom             |  3.09618% | 2643   |  3.364% | 1406   |  3.258% | 
 | 30   | Kyogre             |  2.93550% | 1132   |  1.441% | 693    |  1.606% | 
 | 31   | Landorus-Therian   |  2.79546% | 1081   |  1.376% | 704    |  1.631% | 
 | 32   | Palkia             |  2.77914% | 1920   |  2.444% | 1006   |  2.331% | 
 | 33   | Victini            |  2.73656% | 1909   |  2.430% | 1204   |  2.790% | 
 | 34   | Amoonguss          |  2.70133% | 1378   |  1.754% | 883    |  2.046% | 
 | 35   | Venusaur           |  2.53212% | 794    |  1.011% | 488    |  1.131% | 
 | 36   | Hitmontop          |  2.50580% | 1184   |  1.507% | 877    |  2.032% | 
 | 37   | Cresselia          |  2.18197% | 975    |  1.241% | 523    |  1.212% | 
 | 38   | Aron               |  2.17566% | 248    |  0.316% | 149    |  0.345% | 
 | 39   | Zygarde-10%        |  2.14119% | 1187   |  1.511% | 710    |  1.645% | 
 | 40   | Charizard-Mega-Y   |  2.10142% | 2734   |  3.480% | 1489   |  3.450% | 
 | 41   | Arceus-Fairy       |  2.08882% | 566    |  0.720% | 252    |  0.584% | 
 | 42   | Bronzong           |  1.97803% | 965    |  1.228% | 582    |  1.349% | 
 | 43   | Deoxys-Attack      |  1.90088% | 1557   |  1.982% | 758    |  1.756% | 
 | 44   | Shaymin-Sky        |  1.87280% | 1217   |  1.549% | 606    |  1.404% | 
 | 45   | Aegislash          |  1.86443% | 4530   |  5.766% | 2672   |  6.192% | 
 | 46   | Genesect           |  1.85091% | 977    |  1.244% | 598    |  1.386% | 
 | 47   | Raichu             |  1.81915% | 1417   |  1.804% | 921    |  2.134% | 
 | 48   | Whimsicott         |  1.76228% | 1830   |  2.329% | 1002   |  2.322% | 
 | 49   | Eevee              |  1.75934% | 3704   |  4.715% | 1953   |  4.526% | 
 | 50   | Pheromosa          |  1.57073% | 2262   |  2.879% | 1216   |  2.818% | 
 | 51   | Smeargle           |  1.52910% | 3090   |  3.933% | 1697   |  3.932% | 
 | 52   | Arceus-Psychic     |  1.48761% | 197    |  0.251% | 127    |  0.294% | 
 | 53   | Tapu Fini          |  1.46201% | 1919   |  2.443% | 1126   |  2.609% | 
 | 54   | Reshiram           |  1.43898% | 1682   |  2.141% | 932    |  2.160% | 
 | 55   | Latios             |  1.42438% | 928    |  1.181% | 530    |  1.228% | 
 | 56   | Blaziken           |  1.30182% | 2441   |  3.107% | 1394   |  3.230% | 
 | 57   | Klefki             |  1.25524% | 934    |  1.189% | 545    |  1.263% | 
 | 58   | Ferrothorn         |  1.22410% | 1293   |  1.646% | 738    |  1.710% | 
 | 59   | Kartana            |  1.21383% | 3119   |  3.970% | 1726   |  4.000% | 
 | 60   | Tapu Bulu          |  1.20241% | 1941   |  2.471% | 1116   |  2.586% | 
 | 61   | Breloom            |  1.17128% | 578    |  0.736% | 338    |  0.783% | 
 | 62   | Comfey             |  1.15813% | 3919   |  4.989% | 2062   |  4.778% | 
 | 63   | Oranguru           |  1.10081% | 5021   |  6.391% | 2763   |  6.402% | 
 | 64   | Arceus-Ground      |  1.08739% | 302    |  0.384% | 131    |  0.304% | 
 | 65   | Meowstic           |  1.07823% | 612    |  0.779% | 356    |  0.825% | 
 | 66   | Crobat             |  1.07016% | 1223   |  1.557% | 627    |  1.453% | 
 | 67   | Mimikyu            |  1.01823% | 4847   |  6.170% | 2679   |  6.208% | 
 | 68   | Xurkitree          |  0.96664% | 2614   |  3.327% | 1525   |  3.534% | 
 | 69   | Jirachi            |  0.96259% | 1528   |  1.945% | 800    |  1.854% | 
 | 70   | Araquanid          |  0.94424% | 2118   |  2.696% | 1260   |  2.920% | 
 | 71   | Kyurem-White       |  0.93342% | 1889   |  2.405% | 996    |  2.308% | 
 | 72   | Groudon            |  0.91229% | 420    |  0.535% | 236    |  0.547% | 
 | 73   | Arceus-Water       |  0.89238% | 413    |  0.526% | 229    |  0.531% | 
 | 74   | Lucario-Mega       |  0.87747% | 4007   |  5.101% | 2272   |  5.265% | 
 | 75   | Celesteela         |  0.84936% | 3706   |  4.718% | 2217   |  5.137% | 
 | 76   | Metagross-Mega     |  0.82948% | 1814   |  2.309% | 1068   |  2.475% | 
 | 77   | Raichu-Alola       |  0.78359% | 3443   |  4.383% | 1971   |  4.567% | 
 | 78   | Gastrodon          |  0.78159% | 1075   |  1.368% | 676    |  1.566% | 
 | 79   | Togekiss           |  0.75168% | 1850   |  2.355% | 1129   |  2.616% | 
 | 80   | Liepard            |  0.72986% | 280    |  0.356% | 117    |  0.271% | 
 | 81   | Ditto              |  0.72709% | 1758   |  2.238% | 1020   |  2.364% | 
 | 82   | Salamence          |  0.69516% | 1015   |  1.292% | 552    |  1.279% | 
 | 83   | Weavile            |  0.65221% | 890    |  1.133% | 506    |  1.173% | 
 | 84   | Greninja           |  0.63080% | 2657   |  3.382% | 1379   |  3.195% | 
 | 85   | Scizor             |  0.56551% | 752    |  0.957% | 506    |  1.173% | 
 | 86   | Deoxys-Speed       |  0.53558% | 470    |  0.598% | 217    |  0.503% | 
 | 87   | Giratina           |  0.52976% | 862    |  1.097% | 439    |  1.017% | 
 | 88   | Necrozma           |  0.52760% | 1284   |  1.634% | 783    |  1.814% | 
 | 89   | Kingdra            |  0.52212% | 808    |  1.029% | 554    |  1.284% | 
 | 90   | Garchomp           |  0.49999% | 2991   |  3.807% | 1639   |  3.798% | 
 | 91   | Marowak-Alola      |  0.48459% | 3750   |  4.774% | 2400   |  5.561% | 
 | 92   | Arcanine           |  0.47033% | 2462   |  3.134% | 1444   |  3.346% | 
 | 93   | Shiftry            |  0.46893% | 191    |  0.243% | 130    |  0.301% | 
 | 94   | Dhelmise           |  0.46375% | 1013   |  1.289% | 614    |  1.423% | 
 | 95   | Arceus-Poison      |  0.45475% | 271    |  0.345% | 152    |  0.352% | 
 | 96   | Scrafty            |  0.41628% | 350    |  0.446% | 236    |  0.547% | 
 | 97   | Arceus-Dark        |  0.40416% | 177    |  0.225% | 102    |  0.236% | 
 | 98   | Volcanion          |  0.39903% | 863    |  1.099% | 475    |  1.101% | 
 | 99   | Arceus-Fire        |  0.39480% | 213    |  0.271% | 110    |  0.255% | 
 | 100  | Raikou             |  0.39161% | 568    |  0.723% | 306    |  0.709% | 
 | 101  | Pyukumuku          |  0.38379% | 933    |  1.188% | 516    |  1.196% | 
 | 102  | Golem-Alola        |  0.36909% | 2347   |  2.988% | 1452   |  3.365% | 
 | 103  | Thundurus-Therian  |  0.36461% | 571    |  0.727% | 333    |  0.772% | 
 | 104  | Volcarona          |  0.36367% | 1358   |  1.729% | 725    |  1.680% | 
 | 105  | Shiinotic          |  0.34555% | 422    |  0.537% | 269    |  0.623% | 
 | 106  | Clefable           |  0.31846% | 1452   |  1.848% | 872    |  2.021% | 
 | 107  | Charizard-Mega-X   |  0.31569% | 3077   |  3.917% | 1695   |  3.928% | 
 | 108  | Thundurus          |  0.31533% | 522    |  0.664% | 274    |  0.635% | 
 | 109  | Staraptor          |  0.31277% | 843    |  1.073% | 550    |  1.274% | 
 | 110  | Ninetales-Alola    |  0.31227% | 2908   |  3.702% | 1476   |  3.420% | 
 | 111  | Talonflame         |  0.31082% | 1394   |  1.774% | 786    |  1.821% | 
 | 112  | Landorus           |  0.30349% | 265    |  0.337% | 137    |  0.317% | 
 | 113  | Nidoking           |  0.30073% | 369    |  0.470% | 179    |  0.415% | 
 | 114  | Slowbro-Mega       |  0.29744% | 354    |  0.451% | 169    |  0.392% | 
 | 115  | Sableye-Mega       |  0.29452% | 987    |  1.256% | 565    |  1.309% | 
 | 116  | Medicham           |  0.28562% | 206    |  0.262% | 126    |  0.292% | 
 | 117  | Golduck            |  0.28259% | 389    |  0.495% | 206    |  0.477% | 
 | 118  | Venusaur-Mega      |  0.28098% | 1103   |  1.404% | 668    |  1.548% | 
 | 119  | Togetic            |  0.28015% | 339    |  0.432% | 210    |  0.487% | 
 | 120  | Buzzwole           |  0.27211% | 1034   |  1.316% | 598    |  1.386% | 
 | 121  | Sylveon            |  0.26476% | 1522   |  1.937% | 946    |  2.192% | 
 | 122  | Porygon2           |  0.26304% | 648    |  0.825% | 323    |  0.748% | 
 | 123  | Blastoise          |  0.25448% | 338    |  0.430% | 226    |  0.524% | 
 | 124  | Manaphy            |  0.25404% | 389    |  0.495% | 179    |  0.415% | 
 | 125  | Oricorio-Pom-Pom   |  0.24739% | 896    |  1.141% | 428    |  0.992% | 
 | 126  | Politoed           |  0.23596% | 997    |  1.269% | 506    |  1.173% | 
 | 127  | Snorlax            |  0.22834% | 2282   |  2.905% | 1364   |  3.161% | 
 | 128  | Heatran            |  0.21896% | 386    |  0.491% | 224    |  0.519% | 
 | 129  | Spinda             |  0.21778% | 598    |  0.761% | 303    |  0.702% | 
 | 130  | Alakazam-Mega      |  0.21676% | 1518   |  1.932% | 781    |  1.810% | 
 | 131  | Tyranitar          |  0.21426% | 1444   |  1.838% | 791    |  1.833% | 
 | 132  | Accelgor           |  0.21372% | 379    |  0.482% | 267    |  0.619% | 
 | 133  | Toxapex            |  0.21284% | 3566   |  4.539% | 2053   |  4.757% | 
 | 134  | Pachirisu          |  0.20924% | 579    |  0.737% | 326    |  0.755% | 
 | 135  | Electivire         |  0.20706% | 1217   |  1.549% | 727    |  1.685% | 
 | 136  | Kyurem-Black       |  0.20332% | 676    |  0.861% | 360    |  0.834% | 
 | 137  | Excadrill          |  0.19807% | 508    |  0.647% | 276    |  0.640% | 
 | 138  | Hoopa-Unbound      |  0.19616% | 861    |  1.096% | 477    |  1.105% | 
 | 139  | Sandslash-Alola    |  0.19187% | 804    |  1.023% | 508    |  1.177% | 
 | 140  | Rampardos          |  0.18689% | 177    |  0.225% | 104    |  0.241% | 
 | 141  | Gengar             |  0.18041% | 1869   |  2.379% | 984    |  2.280% | 
 | 142  | Rotom-Wash         |  0.17941% | 322    |  0.410% | 203    |  0.470% | 
 | 143  | Dugtrio-Alola      |  0.17737% | 328    |  0.418% | 173    |  0.401% | 
 | 144  | Espeon             |  0.17709% | 825    |  1.050% | 440    |  1.020% | 
 | 145  | Incineroar         |  0.17665% | 2804   |  3.569% | 1697   |  3.932% | 
 | 146  | Dugtrio            |  0.17203% | 180    |  0.229% | 101    |  0.234% | 
 | 147  | Shedinja           |  0.17129% | 2161   |  2.751% | 1332   |  3.087% | 
 | 148  | Clefairy           |  0.16878% | 545    |  0.694% | 327    |  0.758% | 
 | 149  | Gigalith           |  0.16391% | 861    |  1.096% | 514    |  1.191% | 
 | 150  | Luxray             |  0.16101% | 564    |  0.718% | 352    |  0.816% | 
 | 151  | Azumarill          |  0.15931% | 912    |  1.161% | 563    |  1.305% | 
 | 152  | Gothitelle         |  0.15585% | 202    |  0.257% | 118    |  0.273% | 
 | 153  | Golisopod          |  0.15322% | 1490   |  1.897% | 1030   |  2.387% | 
 | 154  | Entei              |  0.15219% | 224    |  0.285% | 139    |  0.322% | 
 | 155  | Latias             |  0.14716% | 609    |  0.775% | 288    |  0.667% | 
 | 156  | Pyroar             |  0.14570% | 101    |  0.129% | 62     |  0.144% | 
 | 157  | Persian-Alola      |  0.13989% | 199    |  0.253% | 100    |  0.232% | 
 | 158  | Rayquaza           |  0.13983% | 1072   |  1.365% | 625    |  1.448% | 
 | 159  | Krookodile         |  0.13954% | 1222   |  1.556% | 716    |  1.659% | 
 | 160  | Huntail            |  0.13838% | 69     |  0.088% | 38     |  0.088% | 
 | 161  | Zapdos             |  0.13734% | 623    |  0.793% | 359    |  0.832% | 
 | 162  | Wishiwashi         |  0.13497% | 1555   |  1.979% | 1017   |  2.357% | 
 | 163  | Kommo-o            |  0.13308% | 1579   |  2.010% | 893    |  2.069% | 
 | 164  | Blissey            |  0.12988% | 998    |  1.270% | 622    |  1.441% | 
 | 165  | Chandelure         |  0.12696% | 800    |  1.018% | 503    |  1.166% | 
 | 166  | Trevenant          |  0.12637% | 337    |  0.429% | 224    |  0.519% | 
 | 167  | Drampa             |  0.12472% | 875    |  1.114% | 534    |  1.237% | 
 | 168  | Charjabug          |  0.12454% | 357    |  0.454% | 188    |  0.436% | 
 | 169  | Swoobat            |  0.12310% | 606    |  0.771% | 298    |  0.691% | 
 | 170  | Vikavolt           |  0.12166% | 1000   |  1.273% | 596    |  1.381% | 
 | 171  | Arceus-Flying      |  0.11737% | 125    |  0.159% | 70     |  0.162% | 
 | 172  | Bewear             |  0.11558% | 1179   |  1.501% | 714    |  1.654% | 
 | 173  | Deoxys-Defense     |  0.11525% | 886    |  1.128% | 516    |  1.196% | 
 | 174  | Audino             |  0.11480% | 797    |  1.015% | 395    |  0.915% | 
 | 175  | Nihilego           |  0.11375% | 738    |  0.939% | 346    |  0.802% | 
 | 176  | Arceus-Electric    |  0.11317% | 359    |  0.457% | 176    |  0.408% | 
 | 177  | Decidueye          |  0.11055% | 3694   |  4.702% | 2262   |  5.242% | 
 | 178  | Dragonite          |  0.11018% | 2292   |  2.918% | 1329   |  3.080% | 
 | 179  | Mudsdale           |  0.11006% | 1396   |  1.777% | 777    |  1.800% | 
 | 180  | Garchomp-Mega      |  0.10868% | 941    |  1.198% | 515    |  1.193% | 
 | 181  | Glalie-Mega        |  0.10852% | 848    |  1.079% | 513    |  1.189% | 
 | 182  | Gyarados-Mega      |  0.10778% | 1105   |  1.407% | 656    |  1.520% | 
 | 183  | Linoone            |  0.10637% | 292    |  0.372% | 182    |  0.422% | 
 | 184  | Sceptile           |  0.10327% | 1043   |  1.328% | 554    |  1.284% | 
 | 185  | Alakazam           |  0.10226% | 652    |  0.830% | 333    |  0.772% | 
 | 186  | Tornadus           |  0.09961% | 216    |  0.275% | 57     |  0.132% | 
 | 187  | Ribombee           |  0.09428% | 1358   |  1.729% | 685    |  1.587% | 
 | 188  | Primarina          |  0.09417% | 2230   |  2.839% | 1361   |  3.154% | 
 | 189  | Swampert           |  0.09360% | 585    |  0.745% | 344    |  0.797% | 
 | 190  | Silvally-Fire      |  0.09138% | 175    |  0.223% | 101    |  0.234% | 
 | 191  | Milotic            |  0.08970% | 756    |  0.962% | 443    |  1.027% | 
 | 192  | Lilligant          |  0.08907% | 572    |  0.728% | 314    |  0.728% | 
 | 193  | Arceus-Dragon      |  0.08850% | 321    |  0.409% | 175    |  0.406% | 
 | 194  | Hydreigon          |  0.08775% | 692    |  0.881% | 391    |  0.906% | 
 | 195  | Serperior          |  0.08644% | 1187   |  1.511% | 654    |  1.515% | 
 | 196  | Salazzle           |  0.08452% | 1871   |  2.382% | 995    |  2.306% | 
 | 197  | Arceus-Rock        |  0.08354% | 35     |  0.045% | 16     |  0.037% | 
 | 198  | Feraligatr         |  0.08339% | 428    |  0.545% | 277    |  0.642% | 
 | 199  | Muk-Alola          |  0.08266% | 1545   |  1.967% | 907    |  2.102% | 
 | 200  | Jumpluff           |  0.07839% | 131    |  0.167% | 54     |  0.125% | 
 | 201  | Scolipede          |  0.07615% | 429    |  0.546% | 217    |  0.503% | 
 | 202  | Kabutops           |  0.07551% | 98     |  0.125% | 58     |  0.134% | 
 | 203  | Magnezone          |  0.07528% | 629    |  0.801% | 425    |  0.985% | 
 | 204  | Minior             |  0.07519% | 872    |  1.110% | 456    |  1.057% | 
 | 205  | Exeggutor-Alola    |  0.07426% | 1488   |  1.894% | 859    |  1.990% | 
 | 206  | Lurantis           |  0.07420% | 897    |  1.142% | 584    |  1.353% | 
 | 207  | Musharna           |  0.07271% | 149    |  0.190% | 91     |  0.211% | 
 | 208  | Scizor-Mega        |  0.07237% | 925    |  1.177% | 554    |  1.284% | 
 | 209  | Rhyperior          |  0.07159% | 305    |  0.388% | 199    |  0.461% | 
 | 210  | Seaking            |  0.07111% | 155    |  0.197% | 84     |  0.195% | 
 | 211  | Passimian          |  0.07027% | 472    |  0.601% | 274    |  0.635% | 
 | 212  | Aerodactyl         |  0.06977% | 363    |  0.462% | 197    |  0.456% | 
 | 213  | Ninetales          |  0.06930% | 734    |  0.934% | 376    |  0.871% | 
 | 214  | Silvally           |  0.06880% | 241    |  0.307% | 136    |  0.315% | 
 | 215  | Slaking            |  0.06848% | 529    |  0.673% | 265    |  0.614% | 
 | 216  | Vaporeon           |  0.06668% | 591    |  0.752% | 375    |  0.869% | 
 | 217  | Crabominable       |  0.06664% | 957    |  1.218% | 545    |  1.263% | 
 | 218  | Komala             |  0.06594% | 307    |  0.391% | 137    |  0.317% | 
 | 219  | Murkrow            |  0.06395% | 91     |  0.116% | 40     |  0.093% | 
 | 220  | Guzzlord           |  0.06342% | 1080   |  1.375% | 661    |  1.532% | 
 | 221  | Golem              |  0.06267% | 225    |  0.286% | 141    |  0.327% | 
 | 222  | Jellicent          |  0.05862% | 332    |  0.423% | 204    |  0.473% | 
 | 223  | Umbreon            |  0.05732% | 698    |  0.889% | 451    |  1.045% | 
 | 224  | Rotom-Heat         |  0.05716% | 88     |  0.112% | 67     |  0.155% | 
 | 225  | Terrakion          |  0.05601% | 401    |  0.510% | 219    |  0.507% | 
 | 226  | Oricorio-Sensu     |  0.05518% | 525    |  0.668% | 288    |  0.667% | 
 | 227  | Beartic            |  0.05475% | 253    |  0.322% | 155    |  0.359% | 
 | 228  | Heliolisk          |  0.05408% | 408    |  0.519% | 242    |  0.561% | 
 | 229  | Sharpedo           |  0.05243% | 136    |  0.173% | 82     |  0.190% | 
 | 230  | Typhlosion         |  0.05138% | 524    |  0.667% | 312    |  0.723% | 
 | 231  | Diggersby          |  0.05080% | 64     |  0.081% | 39     |  0.090% | 
 | 232  | Malamar            |  0.05023% | 255    |  0.325% | 156    |  0.361% | 
 | 233  | Articuno           |  0.04904% | 360    |  0.458% | 209    |  0.484% | 
 | 234  | Alomomola          |  0.04883% | 293    |  0.373% | 177    |  0.410% | 
 | 235  | Carbink            |  0.04789% | 315    |  0.401% | 215    |  0.498% | 
 | 236  | Braviary           |  0.04788% | 406    |  0.517% | 257    |  0.596% | 
 | 237  | Shuckle            |  0.04749% | 889    |  1.132% | 528    |  1.223% | 
 | 238  | Hawlucha           |  0.04740% | 447    |  0.569% | 271    |  0.628% | 
 | 239  | Floatzel           |  0.04671% | 218    |  0.278% | 99     |  0.229% | 
 | 240  | Pelipper           |  0.04593% | 545    |  0.694% | 317    |  0.735% | 
 | 241  | Jolteon            |  0.04592% | 1081   |  1.376% | 568    |  1.316% | 
 | 242  | Gallade            |  0.04538% | 468    |  0.596% | 258    |  0.598% | 
 | 243  | Cloyster           |  0.04484% | 898    |  1.143% | 430    |  0.996% | 
 | 244  | Blastoise-Mega     |  0.04253% | 841    |  1.071% | 521    |  1.207% | 
 | 245  | Manectric          |  0.04217% | 334    |  0.425% | 178    |  0.412% | 
 | 246  | Gyarados           |  0.04164% | 1339   |  1.704% | 778    |  1.803% | 
 | 247  | Toucannon          |  0.04116% | 828    |  1.054% | 491    |  1.138% | 
 | 248  | Chesnaught         |  0.04115% | 245    |  0.312% | 144    |  0.334% | 
 | 249  | Oricorio           |  0.04111% | 586    |  0.746% | 341    |  0.790% | 
 | 250  | Aerodactyl-Mega    |  0.04059% | 1133   |  1.442% | 677    |  1.569% | 
 | 251  | Torkoal            |  0.04051% | 496    |  0.631% | 311    |  0.721% | 
 | 252  | Chansey            |  0.03987% | 617    |  0.785% | 346    |  0.802% | 
 | 253  | Lucario            |  0.03981% | 1060   |  1.349% | 613    |  1.420% | 
 | 254  | Lopunny            |  0.03885% | 284    |  0.362% | 153    |  0.355% | 
 | 255  | Ninjask            |  0.03869% | 724    |  0.922% | 366    |  0.848% | 
 | 256  | Gardevoir          |  0.03843% | 1186   |  1.510% | 710    |  1.645% | 
 | 257  | Arceus-Fighting    |  0.03838% | 76     |  0.097% | 44     |  0.102% | 
 | 258  | Metagross          |  0.03787% | 887    |  1.129% | 532    |  1.233% | 
 | 259  | Ludicolo           |  0.03669% | 437    |  0.556% | 283    |  0.656% | 
 | 260  | Flygon             |  0.03631% | 565    |  0.719% | 316    |  0.732% | 
 | 261  | Tauros             |  0.03625% | 238    |  0.303% | 112    |  0.260% | 
 | 262  | Mamoswine          |  0.03558% | 316    |  0.402% | 188    |  0.436% | 
 | 263  | Azelf              |  0.03519% | 148    |  0.188% | 81     |  0.188% | 
 | 264  | Dusclops           |  0.03498% | 331    |  0.421% | 173    |  0.401% | 
 | 265  | Florges            |  0.03456% | 262    |  0.334% | 168    |  0.389% | 
 | 266  | Empoleon           |  0.03445% | 257    |  0.327% | 157    |  0.364% | 
 | 267  | Conkeldurr         |  0.03391% | 464    |  0.591% | 278    |  0.644% | 
 | 268  | Crustle            |  0.03333% | 45     |  0.057% | 32     |  0.074% | 
 | 269  | Tsareena           |  0.03275% | 448    |  0.570% | 261    |  0.605% | 
 | 270  | Togedemaru         |  0.03235% | 537    |  0.684% | 349    |  0.809% | 
 | 271  | Bisharp            |  0.03232% | 377    |  0.480% | 225    |  0.521% | 
 | 272  | Lycanroc           |  0.03223% | 979    |  1.246% | 550    |  1.274% | 
 | 273  | Registeel          |  0.03206% | 145    |  0.185% | 89     |  0.206% | 
 | 274  | Pinsir-Mega        |  0.03117% | 231    |  0.294% | 125    |  0.290% | 
 | 275  | Xatu               |  0.03006% | 185    |  0.235% | 107    |  0.248% | 
 | 276  | Bastiodon          |  0.02965% | 219    |  0.279% | 130    |  0.301% | 
 | 277  | Silvally-Dragon    |  0.02944% | 149    |  0.190% | 79     |  0.183% | 
 | 278  | Seismitoad         |  0.02933% | 158    |  0.201% | 79     |  0.183% | 
 | 279  | Deoxys             |  0.02916% | 97     |  0.123% | 44     |  0.102% | 
 | 280  | Haxorus            |  0.02901% | 427    |  0.544% | 238    |  0.551% | 
 | 281  | Granbull           |  0.02865% | 108    |  0.137% | 59     |  0.137% | 
 | 282  | Palossand          |  0.02862% | 657    |  0.836% | 377    |  0.874% | 
 | 283  | Cherrim            |  0.02819% | 125    |  0.159% | 84     |  0.195% | 
 | 284  | Starmie            |  0.02746% | 240    |  0.306% | 143    |  0.331% | 
 | 285  | Emboar             |  0.02712% | 262    |  0.334% | 142    |  0.329% | 
 | 286  | Steelix            |  0.02669% | 209    |  0.266% | 118    |  0.273% | 
 | 287  | Aromatisse         |  0.02631% | 128    |  0.163% | 75     |  0.174% | 
 | 288  | Silvally-Steel     |  0.02630% | 100    |  0.127% | 56     |  0.130% | 
 | 289  | Cradily            |  0.02542% | 348    |  0.443% | 213    |  0.494% | 
 | 290  | Suicune            |  0.02531% | 572    |  0.728% | 356    |  0.825% | 
 | 291  | Forretress         |  0.02521% | 245    |  0.312% | 104    |  0.241% | 
 | 292  | Charizard          |  0.02467% | 487    |  0.620% | 273    |  0.633% | 
 | 293  | Torterra           |  0.02414% | 430    |  0.547% | 272    |  0.630% | 
 | 294  | Jigglypuff         |  0.02391% | 67     |  0.085% | 24     |  0.056% | 
 | 295  | Vivillon           |  0.02379% | 192    |  0.244% | 94     |  0.218% | 
 | 296  | Carracosta         |  0.02374% | 204    |  0.260% | 138    |  0.320% | 
 | 297  | Oricorio-Pa'u      |  0.02365% | 101    |  0.129% | 49     |  0.114% | 
 | 298  | Bruxish            |  0.02348% | 297    |  0.378% | 157    |  0.364% | 
 | 299  | Skarmory           |  0.02303% | 262    |  0.334% | 150    |  0.348% | 
 | 300  | Cofagrigus         |  0.02238% | 319    |  0.406% | 156    |  0.361% | 
 | 301  | Sharpedo-Mega      |  0.02237% | 330    |  0.420% | 140    |  0.324% | 
 | 302  | Goodra             |  0.02237% | 867    |  1.104% | 503    |  1.166% | 
 | 303  | Arceus-Ice         |  0.02175% | 65     |  0.083% | 32     |  0.074% | 
 | 304  | Keldeo             |  0.02164% | 244    |  0.311% | 114    |  0.264% | 
 | 305  | Stantler           |  0.02135% | 51     |  0.065% | 35     |  0.081% | 
 | 306  | Wobbuffet          |  0.02063% | 292    |  0.372% | 155    |  0.359% | 
 | 307  | Machamp            |  0.01978% | 649    |  0.826% | 406    |  0.941% | 
 | 308  | Celebi             |  0.01978% | 420    |  0.535% | 197    |  0.456% | 
 | 309  | Zoroark            |  0.01942% | 458    |  0.583% | 199    |  0.461% | 
 | 310  | Crawdaunt          |  0.01863% | 110    |  0.140% | 68     |  0.158% | 
 | 311  | Infernape          |  0.01862% | 853    |  1.086% | 494    |  1.145% | 
 | 312  | Lapras             |  0.01841% | 619    |  0.788% | 385    |  0.892% | 
 | 313  | Leafeon            |  0.01832% | 296    |  0.377% | 178    |  0.412% | 
 | 314  | Porygon-Z          |  0.01784% | 475    |  0.605% | 279    |  0.647% | 
 | 315  | Vanilluxe          |  0.01679% | 137    |  0.174% | 59     |  0.137% | 
 | 316  | Galvantula         |  0.01670% | 256    |  0.326% | 112    |  0.260% | 
 | 317  | Lanturn            |  0.01663% | 238    |  0.303% | 139    |  0.322% | 
 | 318  | Hippowdon          |  0.01631% | 251    |  0.320% | 153    |  0.355% | 
 | 319  | Absol-Mega         |  0.01568% | 823    |  1.048% | 474    |  1.098% | 
 | 320  | Hariyama           |  0.01567% | 225    |  0.286% | 86     |  0.199% | 
 | 321  | Samurott           |  0.01563% | 159    |  0.202% | 96     |  0.222% | 
 | 322  | Turtonator         |  0.01537% | 557    |  0.709% | 316    |  0.732% | 
 | 323  | Basculin           |  0.01528% | 143    |  0.182% | 85     |  0.197% | 
 | 324  | Walrein            |  0.01526% | 156    |  0.199% | 94     |  0.218% | 
 | 325  | Skuntank           |  0.01470% | 40     |  0.051% | 22     |  0.051% | 
 | 326  | Honchkrow          |  0.01468% | 207    |  0.263% | 141    |  0.327% | 
 | 327  | Gumshoos           |  0.01425% | 151    |  0.192% | 76     |  0.176% | 
 | 328  | Type: Null         |  0.01329% | 175    |  0.223% | 110    |  0.255% | 
 | 329  | Avalugg            |  0.01312% | 111    |  0.141% | 61     |  0.141% | 
 | 330  | Tangrowth          |  0.01304% | 135    |  0.172% | 89     |  0.206% | 
 | 331  | Silvally-Fairy     |  0.01300% | 87     |  0.111% | 55     |  0.127% | 
 | 332  | Zangoose           |  0.01272% | 128    |  0.163% | 66     |  0.153% | 
 | 333  | Cinccino           |  0.01233% | 163    |  0.207% | 87     |  0.202% | 
 | 334  | Victreebel         |  0.01223% | 118    |  0.150% | 77     |  0.178% | 
 | 335  | Throh              |  0.01219% | 42     |  0.053% | 33     |  0.076% | 
 | 336  | Beheeyem           |  0.01209% | 108    |  0.137% | 73     |  0.169% | 
 | 337  | Aggron             |  0.01193% | 415    |  0.528% | 273    |  0.633% | 
 | 338  | Darmanitan         |  0.01176% | 124    |  0.158% | 76     |  0.176% | 
 | 339  | Chatot             |  0.01126% | 98     |  0.125% | 59     |  0.137% | 
 | 340  | Maractus           |  0.01126% | 70     |  0.089% | 35     |  0.081% | 
 | 341  | Eelektross         |  0.01107% | 793    |  1.009% | 475    |  1.101% | 
 | 342  | Omastar            |  0.01100% | 149    |  0.190% | 79     |  0.183% | 
 | 343  | Tropius            |  0.01080% | 101    |  0.129% | 71     |  0.165% | 
 | 344  | Magmortar          |  0.01075% | 368    |  0.468% | 220    |  0.510% | 
 | 345  | Noivern            |  0.01074% | 681    |  0.867% | 389    |  0.901% | 
 | 346  | Drapion            |  0.01074% | 241    |  0.307% | 121    |  0.280% | 
 | 347  | Pangoro            |  0.01072% | 185    |  0.235% | 111    |  0.257% | 
 | 348  | Meloetta           |  0.01071% | 178    |  0.227% | 91     |  0.211% | 
 | 349  | Arceus-Grass       |  0.01057% | 182    |  0.232% | 88     |  0.204% | 
 | 350  | Jynx               |  0.01017% | 129    |  0.164% | 87     |  0.202% | 
 | 351  | Cobalion           |  0.01000% | 91     |  0.116% | 48     |  0.111% | 
 | 352  | Virizion           |  0.00993% | 91     |  0.116% | 43     |  0.100% | 
 | 353  | Golbat             |  0.00992% | 53     |  0.067% | 28     |  0.065% | 
 | 354  | Zebstrika          |  0.00974% | 90     |  0.115% | 47     |  0.109% | 
 | 355  | Regigigas          |  0.00971% | 463    |  0.589% | 240    |  0.556% | 
 | 356  | Mismagius          |  0.00949% | 231    |  0.294% | 157    |  0.364% | 
 | 357  | Heracross          |  0.00939% | 248    |  0.316% | 165    |  0.382% | 
 | 358  | Magikarp           |  0.00909% | 77     |  0.098% | 41     |  0.095% | 
 | 359  | Cryogonal          |  0.00887% | 35     |  0.045% | 23     |  0.053% | 
 | 360  | Rotom-Frost        |  0.00880% | 63     |  0.080% | 44     |  0.102% | 
 | 361  | Vileplume          |  0.00873% | 108    |  0.137% | 70     |  0.162% | 
 | 362  | Golurk             |  0.00871% | 149    |  0.190% | 86     |  0.199% | 
 | 363  | Klinklang          |  0.00866% | 135    |  0.172% | 59     |  0.137% | 
 | 364  | Quagsire           |  0.00856% | 153    |  0.195% | 96     |  0.222% | 
 | 365  | Ambipom            |  0.00833% | 236    |  0.300% | 115    |  0.266% | 
 | 366  | Raticate-Alola     |  0.00829% | 121    |  0.154% | 67     |  0.155% | 
 | 367  | Gliscor            |  0.00823% | 834    |  1.062% | 511    |  1.184% | 
 | 368  | Sudowoodo          |  0.00810% | 164    |  0.209% | 96     |  0.222% | 
 | 369  | Weezing            |  0.00805% | 154    |  0.196% | 100    |  0.232% | 
 | 370  | Pikachu            |  0.00799% | 1035   |  1.317% | 565    |  1.309% | 
 | 371  | Illumise           |  0.00793% | 24     |  0.031% | 13     |  0.030% | 
 | 372  | Fletchinder        |  0.00743% | 28     |  0.036% | 18     |  0.042% | 
 | 373  | Butterfree         |  0.00734% | 98     |  0.125% | 55     |  0.127% | 
 | 374  | Poliwrath          |  0.00716% | 197    |  0.251% | 132    |  0.306% | 
 | 375  | Lumineon           |  0.00698% | 66     |  0.084% | 34     |  0.079% | 
 | 376  | Houndoom           |  0.00684% | 187    |  0.238% | 106    |  0.246% | 
 | 377  | Shaymin            |  0.00649% | 25     |  0.032% | 10     |  0.023% | 
 | 378  | Ariados            |  0.00649% | 171    |  0.218% | 94     |  0.218% | 
 | 379  | Uxie               |  0.00648% | 123    |  0.157% | 61     |  0.141% | 
 | 380  | Silvally-Grass     |  0.00642% | 30     |  0.038% | 13     |  0.030% | 
 | 381  | Froslass           |  0.00640% | 465    |  0.592% | 260    |  0.602% | 
 | 382  | Roserade           |  0.00626% | 223    |  0.284% | 114    |  0.264% | 
 | 383  | Kyurem             |  0.00617% | 117    |  0.149% | 61     |  0.141% | 
 | 384  | Mantine            |  0.00608% | 139    |  0.177% | 78     |  0.181% | 
 | 385  | Tornadus-Therian   |  0.00600% | 103    |  0.131% | 49     |  0.114% | 
 | 386  | Trumbeak           |  0.00599% | 205    |  0.261% | 137    |  0.317% | 
 | 387  | Pidgeot            |  0.00580% | 116    |  0.148% | 60     |  0.139% | 
 | 388  | Meganium           |  0.00543% | 176    |  0.224% | 117    |  0.271% | 
 | 389  | Scyther            |  0.00530% | 107    |  0.136% | 70     |  0.162% | 
 | 390  | Mr. Mime           |  0.00521% | 280    |  0.356% | 169    |  0.392% | 
 | 391  | Regirock           |  0.00520% | 152    |  0.193% | 88     |  0.204% | 
 | 392  | Ampharos           |  0.00513% | 266    |  0.339% | 165    |  0.382% | 
 | 393  | Moltres            |  0.00511% | 191    |  0.243% | 100    |  0.232% | 
 | 394  | Hitmonlee          |  0.00510% | 162    |  0.206% | 108    |  0.250% | 
 | 395  | Silvally-Ground    |  0.00500% | 33     |  0.042% | 15     |  0.035% | 
 | 396  | Toxicroak          |  0.00494% | 283    |  0.360% | 162    |  0.375% | 
 | 397  | Parasect           |  0.00492% | 96     |  0.122% | 68     |  0.158% | 
 | 398  | Ledian             |  0.00488% | 44     |  0.056% | 27     |  0.063% | 
 | 399  | Primeape           |  0.00488% | 128    |  0.163% | 82     |  0.190% | 
 | 400  | Bellossom          |  0.00485% | 63     |  0.080% | 36     |  0.083% | 
 | 401  | Aurorus            |  0.00482% | 292    |  0.372% | 185    |  0.429% | 
 | 402  | Barbaracle         |  0.00479% | 105    |  0.134% | 68     |  0.158% | 
 | 403  | Glaceon            |  0.00473% | 300    |  0.382% | 198    |  0.459% | 
 | 404  | Mawile             |  0.00470% | 119    |  0.151% | 74     |  0.171% | 
 | 405  | Regice             |  0.00461% | 360    |  0.458% | 223    |  0.517% | 
 | 406  | Farfetch'd         |  0.00449% | 47     |  0.060% | 38     |  0.088% | 
 | 407  | Noctowl            |  0.00448% | 54     |  0.069% | 34     |  0.079% | 
 | 408  | Altaria            |  0.00447% | 141    |  0.179% | 92     |  0.213% | 
 | 409  | Sigilyph           |  0.00440% | 134    |  0.171% | 85     |  0.197% | 
 | 410  | Arbok              |  0.00418% | 185    |  0.235% | 99     |  0.229% | 
 | 411  | Absol              |  0.00417% | 312    |  0.397% | 213    |  0.494% | 
 | 412  | Slowbro            |  0.00416% | 363    |  0.462% | 194    |  0.450% | 
 | 413  | Wailord            |  0.00406% | 94     |  0.120% | 50     |  0.116% | 
 | 414  | Spiritomb          |  0.00401% | 135    |  0.172% | 78     |  0.181% | 
 | 415  | Reuniclus          |  0.00368% | 240    |  0.306% | 146    |  0.338% | 
 | 416  | Masquerain         |  0.00364% | 240    |  0.306% | 152    |  0.352% | 
 | 417  | Tyrantrum          |  0.00354% | 198    |  0.252% | 126    |  0.292% | 
 | 418  | Rattata            |  0.00348% | 83     |  0.106% | 39     |  0.090% | 
 | 419  | Swellow            |  0.00344% | 117    |  0.149% | 87     |  0.202% | 
 | 420  | Relicanth          |  0.00340% | 21     |  0.027% | 15     |  0.035% | 
 | 421  | Venomoth           |  0.00337% | 81     |  0.103% | 45     |  0.104% | 
 | 422  | Drifblim           |  0.00332% | 161    |  0.205% | 98     |  0.227% | 
 | 423  | Dragalge           |  0.00322% | 93     |  0.118% | 57     |  0.132% | 
 | 424  | Castform           |  0.00312% | 248    |  0.316% | 156    |  0.361% | 
 | 425  | Emolga             |  0.00312% | 203    |  0.258% | 84     |  0.195% | 
 | 426  | Stoutland          |  0.00309% | 146    |  0.186% | 93     |  0.216% | 
 | 427  | Vespiquen          |  0.00297% | 90     |  0.115% | 49     |  0.114% | 
 | 428  | Abomasnow          |  0.00296% | 293    |  0.373% | 166    |  0.385% | 
 | 429  | Exeggutor          |  0.00287% | 168    |  0.214% | 109    |  0.253% | 
 | 430  | Luvdisc            |  0.00283% | 42     |  0.053% | 10     |  0.023% | 
 | 431  | Gorebyss           |  0.00272% | 96     |  0.122% | 56     |  0.130% | 
 | 432  | Haunter            |  0.00272% | 80     |  0.102% | 49     |  0.114% | 
 | 433  | Chimecho           |  0.00266% | 94     |  0.120% | 52     |  0.120% | 
 | 434  | Slowking           |  0.00261% | 153    |  0.195% | 93     |  0.216% | 
 | 435  | Tentacruel         |  0.00245% | 135    |  0.172% | 63     |  0.146% | 
 | 436  | Archeops           |  0.00233% | 234    |  0.298% | 127    |  0.294% | 
 | 437  | Delcatty           |  0.00232% | 66     |  0.084% | 33     |  0.076% | 
 | 438  | Riolu              |  0.00222% | 49     |  0.062% | 34     |  0.079% | 
 | 439  | Camerupt           |  0.00216% | 127    |  0.162% | 84     |  0.195% | 
 | 440  | Miltank            |  0.00215% | 119    |  0.151% | 59     |  0.137% | 
 | 441  | Hypno              |  0.00214% | 61     |  0.078% | 38     |  0.088% | 
 | 442  | Magnemite          |  0.00206% | 24     |  0.031% | 8      |  0.019% | 
 | 443  | Mantyke            |  0.00191% | 28     |  0.036% | 9      |  0.021% | 
 | 444  | Lycanroc-Midnight  |  0.00184% | 721    |  0.918% | 420    |  0.973% | 
 | 445  | Clawitzer          |  0.00180% | 162    |  0.206% | 93     |  0.216% | 
 | 446  | Rotom              |  0.00179% | 111    |  0.141% | 73     |  0.169% | 
 | 447  | Ursaring           |  0.00178% | 96     |  0.122% | 61     |  0.141% | 
 | 448  | Delphox            |  0.00171% | 368    |  0.468% | 214    |  0.496% | 
 | 449  | Claydol            |  0.00170% | 86     |  0.109% | 51     |  0.118% | 
 | 450  | Persian            |  0.00167% | 47     |  0.060% | 28     |  0.065% | 
 | 451  | Porygon            |  0.00163% | 24     |  0.031% | 11     |  0.025% | 
 | 452  | Smoochum           |  0.00159% | 5      |  0.006% | 2      |  0.005% | 
 | 453  | Silvally-Flying    |  0.00154% | 40     |  0.051% | 16     |  0.037% | 
 | 454  | Dusknoir           |  0.00149% | 190    |  0.242% | 107    |  0.248% | 
 | 455  | Silvally-Poison    |  0.00147% | 74     |  0.094% | 40     |  0.093% | 
 | 456  | Slurpuff           |  0.00127% | 120    |  0.153% | 59     |  0.137% | 
 | 457  | Doublade           |  0.00126% | 107    |  0.136% | 63     |  0.146% | 
 | 458  | Durant             |  0.00120% | 108    |  0.137% | 63     |  0.146% | 
 | 459  | Gourgeist-Super    |  0.00119% | 69     |  0.088% | 34     |  0.079% | 
 | 460  | Unfezant           |  0.00109% | 135    |  0.172% | 80     |  0.185% | 
 | 461  | Silvally-Electric  |  0.00108% | 139    |  0.177% | 79     |  0.183% | 
 | 462  | Electrode          |  0.00107% | 156    |  0.199% | 86     |  0.199% | 
 | 463  | Gible              |  0.00107% | 13     |  0.017% | 6      |  0.014% | 
 | 464  | Gogoat             |  0.00102% | 96     |  0.122% | 61     |  0.141% | 
 | 465  | Donphan            |  0.00093% | 69     |  0.088% | 44     |  0.102% | 
 | 466  | Chimchar           |  0.00093% | 15     |  0.019% | 7      |  0.016% | 
 | 467  | Dustox             |  0.00091% | 25     |  0.032% | 17     |  0.039% | 
 | 468  | Gastly             |  0.00091% | 11     |  0.014% | 6      |  0.014% | 
 | 469  | Muk                |  0.00091% | 69     |  0.088% | 44     |  0.102% | 
 | 470  | Silvally-Ghost     |  0.00078% | 52     |  0.066% | 31     |  0.072% | 
 | 471  | Marowak            |  0.00069% | 116    |  0.148% | 72     |  0.167% | 
 | 472  | Rhydon             |  0.00064% | 93     |  0.118% | 38     |  0.088% | 
 | 473  | Nidoqueen          |  0.00064% | 41     |  0.052% | 24     |  0.056% | 
 | 474  | Woobat             |  0.00064% | 35     |  0.045% | 21     |  0.049% | 
 | 475  | Druddigon          |  0.00060% | 84     |  0.107% | 52     |  0.120% | 
 | 476  | Yanmega            |  0.00060% | 84     |  0.107% | 56     |  0.130% | 
 | 477  | Seel               |  0.00059% | 5      |  0.006% | 5      |  0.012% | 
 | 478  | Garbodor           |  0.00056% | 79     |  0.101% | 40     |  0.093% | 
 | 479  | Whiscash           |  0.00052% | 50     |  0.064% | 27     |  0.063% | 
 | 480  | Morelull           |  0.00052% | 20     |  0.025% | 11     |  0.025% | 
 | 481  | Silvally-Rock      |  0.00049% | 12     |  0.015% | 8      |  0.019% | 
 | 482  | Flareon            |  0.00045% | 259    |  0.330% | 152    |  0.352% | 
 | 483  | Kangaskhan         |  0.00043% | 89     |  0.113% | 49     |  0.114% | 
 | 484  | Purrloin           |  0.00040% | 4      |  0.005% | 2      |  0.005% | 
 | 485  | Foongus            |  0.00038% | 14     |  0.018% | 4      |  0.009% | 
 | 486  | Dunsparce          |  0.00037% | 46     |  0.059% | 25     |  0.058% | 
 | 487  | Electabuzz         |  0.00037% | 61     |  0.078% | 36     |  0.083% | 
 | 488  | Magneton           |  0.00032% | 41     |  0.052% | 26     |  0.060% | 
 | 489  | Rapidash           |  0.00031% | 43     |  0.055% | 24     |  0.056% | 
 | 490  | Lickilicky         |  0.00031% | 53     |  0.067% | 43     |  0.100% | 
 | 491  | Wormadam-Trash     |  0.00029% | 30     |  0.038% | 18     |  0.042% | 
 | 492  | Volbeat            |  0.00029% | 51     |  0.065% | 30     |  0.070% | 
 | 493  | Mime Jr.           |  0.00029% | 29     |  0.037% | 18     |  0.042% | 
 | 494  | Bouffalant         |  0.00027% | 53     |  0.067% | 36     |  0.083% | 
 | 495  | Sandslash          |  0.00026% | 46     |  0.059% | 34     |  0.079% | 
 | 496  | Silvally-Water     |  0.00024% | 57     |  0.073% | 36     |  0.083% | 
 | 497  | Fearow             |  0.00023% | 84     |  0.107% | 50     |  0.116% | 
 | 498  | Beautifly          |  0.00022% | 41     |  0.052% | 18     |  0.042% | 
 | 499  | Leavanny           |  0.00022% | 130    |  0.165% | 68     |  0.158% | 
 | 500  | Gourgeist          |  0.00021% | 16     |  0.020% | 11     |  0.025% | 
 | 501  | Silvally-Dark      |  0.00021% | 55     |  0.070% | 36     |  0.083% | 
 | 502  | Kecleon            |  0.00020% | 100    |  0.127% | 74     |  0.171% | 
 | 503  | Sunflora           |  0.00020% | 31     |  0.039% | 15     |  0.035% | 
 | 504  | Palpitoad          |  0.00020% | 42     |  0.053% | 26     |  0.060% | 
 | 505  | Kricketune         |  0.00019% | 39     |  0.050% | 15     |  0.035% | 
 | 506  | Simipour           |  0.00019% | 8      |  0.010% | 3      |  0.007% | 
 | 507  | Stunfisk           |  0.00016% | 13     |  0.017% | 9      |  0.021% | 
 | 508  | Qwilfish           |  0.00015% | 47     |  0.060% | 26     |  0.060% | 
 | 509  | Rotom-Fan          |  0.00015% | 20     |  0.025% | 8      |  0.019% | 
 | 510  | Mothim             |  0.00015% | 27     |  0.034% | 13     |  0.030% | 
 | 511  | Solrock            |  0.00015% | 49     |  0.062% | 19     |  0.044% | 
 | 512  | Pancham            |  0.00015% | 9      |  0.011% | 8      |  0.019% | 
 | 513  | Poliwag            |  0.00015% | 4      |  0.005% | 2      |  0.005% | 
 | 514  | Cubone             |  0.00015% | 10     |  0.013% | 5      |  0.012% | 
 | 515  | Graveler           |  0.00015% | 8      |  0.010% | 3      |  0.007% | 
 | 516  | Graveler-Alola     |  0.00014% | 15     |  0.019% | 11     |  0.025% | 
 | 517  | Silvally-Fighting  |  0.00013% | 16     |  0.020% | 10     |  0.023% | 
 | 518  | Rotom-Mow          |  0.00013% | 45     |  0.057% | 21     |  0.049% | 
 | 519  | Sawk               |  0.00012% | 94     |  0.120% | 54     |  0.125% | 
 | 520  | Munchlax           |  0.00012% | 25     |  0.032% | 12     |  0.028% | 
 | 521  | Armaldo            |  0.00011% | 72     |  0.092% | 52     |  0.120% | 
 | 522  | Meditite           |  0.00011% | 43     |  0.055% | 26     |  0.060% | 
 | 523  | Wigglytuff         |  0.00011% | 76     |  0.097% | 26     |  0.060% | 
 | 524  | Skitty             |  0.00009% | 28     |  0.036% | 26     |  0.060% | 
 | 525  | Misdreavus         |  0.00009% | 21     |  0.027% | 19     |  0.044% | 
 | 526  | Combusken          |  0.00009% | 33     |  0.042% | 23     |  0.053% | 
 | 527  | Bulbasaur          |  0.00009% | 35     |  0.045% | 22     |  0.051% | 
 | 528  | Exploud            |  0.00008% | 32     |  0.041% | 18     |  0.042% | 
 | 529  | Starly             |  0.00008% | 18     |  0.023% | 10     |  0.023% | 
 | 530  | Servine            |  0.00007% | 10     |  0.013% | 6      |  0.014% | 
 | 531  | Glalie             |  0.00006% | 98     |  0.125% | 56     |  0.130% | 
 | 532  | Sunkern            |  0.00006% | 8      |  0.010% | 3      |  0.007% | 
 | 533  | Sawsbuck           |  0.00006% | 45     |  0.057% | 25     |  0.058% | 
 | 534  | Tangela            |  0.00005% | 44     |  0.056% | 27     |  0.063% | 
 | 535  | Dartrix            |  0.00005% | 9      |  0.011% | 5      |  0.012% | 
 | 536  | Meowth             |  0.00005% | 40     |  0.051% | 31     |  0.072% | 
 | 537  | Lickitung          |  0.00005% | 42     |  0.053% | 26     |  0.060% | 
 | 538  | Metang             |  0.00005% | 23     |  0.029% | 19     |  0.044% | 
 | 539  | Arceus-Bug         |  0.00004% | 43     |  0.055% | 24     |  0.056% | 
 | 540  | Bibarel            |  0.00004% | 16     |  0.020% | 7      |  0.016% | 
 | 541  | Bidoof             |  0.00004% | 1      |  0.001% | 1      |  0.002% | 
 | 542  | Furfrou            |  0.00003% | 41     |  0.052% | 27     |  0.063% | 
 | 543  | Swanna             |  0.00003% | 34     |  0.043% | 21     |  0.049% | 
 | 544  | Natu               |  0.00003% | 8      |  0.010% | 5      |  0.012% | 
 | 545  | Krokorok           |  0.00003% | 7      |  0.009% | 4      |  0.009% | 
 | 546  | Dewgong            |  0.00003% | 88     |  0.112% | 58     |  0.134% | 
 | 547  | Caterpie           |  0.00002% | 12     |  0.015% | 2      |  0.005% | 
 | 548  | Corsola            |  0.00002% | 30     |  0.038% | 18     |  0.042% | 
 | 549  | Popplio            |  0.00002% | 20     |  0.025% | 11     |  0.025% | 
 | 550  | Sliggoo            |  0.00002% | 8      |  0.010% | 4      |  0.009% | 
 | 551  | Magcargo           |  0.00002% | 33     |  0.042% | 23     |  0.053% | 
 | 552  | Marshtomp          |  0.00002% | 1      |  0.001% | 1      |  0.002% | 
 | 553  | Rattata-Alola      |  0.00002% | 47     |  0.060% | 22     |  0.051% | 
 | 554  | Purugly            |  0.00002% | 21     |  0.027% | 11     |  0.025% | 
 | 555  | Espurr             |  0.00001% | 21     |  0.027% | 14     |  0.032% | 
 | 556  | Cosmoem            |  0.00001% | 62     |  0.079% | 25     |  0.058% | 
 | 557  | Carnivine          |  0.00001% | 15     |  0.019% | 10     |  0.023% | 
 | 558  | Swalot             |  0.00001% | 25     |  0.032% | 13     |  0.030% | 
 | 559  | Poliwhirl          |  0.00001% | 11     |  0.014% | 9      |  0.021% | 
 | 560  | Silvally-Ice       |  0.00001% | 72     |  0.092% | 44     |  0.102% | 
 | 561  | Gligar             |  0.00001% | 10     |  0.013% | 4      |  0.009% | 
 | 562  | Vigoroth           |  0.00001% | 26     |  0.033% | 13     |  0.030% | 
 | 563  | Mudkip             |  0.00001% | 9      |  0.011% | 6      |  0.014% | 
 | 564  | Roggenrola         |  0.00001% | 5      |  0.006% | 2      |  0.005% | 
 | 565  | Boldore            |  0.00001% | 4      |  0.005% | 4      |  0.009% | 
 | 566  | Nosepass           |  0.00001% | 11     |  0.014% | 4      |  0.009% | 
 | 567  | Beedrill           |  0.00001% | 57     |  0.073% | 34     |  0.079% | 
 | 568  | Raticate           |  0.00001% | 51     |  0.065% | 30     |  0.070% | 
 | 569  | Unown              |  0.00001% | 34     |  0.043% | 17     |  0.039% | 
 | 570  | Cottonee           |  0.00001% | 28     |  0.036% | 15     |  0.035% | 
 | 571  | Sandile            |  0.00001% | 5      |  0.006% | 4      |  0.009% | 
 | 572  | Treecko            |  0.00001% | 24     |  0.031% | 17     |  0.039% | 
 | 573  | Totodile           |  0.00001% | 16     |  0.020% | 10     |  0.023% | 
 | 574  | Charmander         |  0.00001% | 26     |  0.033% | 9      |  0.021% | 
 | 575  | Turtwig            |  0.00001% | 2      |  0.003% | 1      |  0.002% | 
 | 576  | Froakie            |  0.00001% | 12     |  0.015% | 6      |  0.014% | 
 | 577  | Machoke            |  0.00001% | 33     |  0.042% | 19     |  0.044% | 
 | 578  | Minccino           |  0.00001% | 6      |  0.008% | 5      |  0.012% | 
 | 579  | Dedenne            |  0.00000% | 106    |  0.135% | 58     |  0.134% | 
 | 580  | Seviper            |  0.00000% | 26     |  0.033% | 15     |  0.035% | 
 | 581  | Pichu              |  0.00000% | 24     |  0.031% | 12     |  0.028% | 
 | 582  | Magmar             |  0.00000% | 25     |  0.032% | 18     |  0.042% | 
 | 583  | Simisear           |  0.00000% | 13     |  0.017% | 7      |  0.016% | 
 | 584  | Lampent            |  0.00000% | 17     |  0.022% | 8      |  0.019% | 
 | 585  | Igglybuff          |  0.00000% | 12     |  0.015% | 8      |  0.019% | 
 | 586  | Clamperl           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 587  | Rockruff           |  0.00000% | 16     |  0.020% | 10     |  0.023% | 
 | 588  | Lunatone           |  0.00000% | 56     |  0.071% | 35     |  0.081% | 
 | 589  | Mandibuzz          |  0.00000% | 41     |  0.052% | 29     |  0.067% | 
 | 590  | Cosmog             |  0.00000% | 19     |  0.024% | 5      |  0.012% | 
 | 591  | Slowpoke           |  0.00000% | 6      |  0.008% | 3      |  0.007% | 
 | 592  | Onix               |  0.00000% | 17     |  0.022% | 13     |  0.030% | 
 | 593  | Phantump           |  0.00000% | 4      |  0.005% | 3      |  0.007% | 
 | 594  | Probopass          |  0.00000% | 48     |  0.061% | 29     |  0.067% | 
 | 595  | Pikipek            |  0.00000% | 8      |  0.010% | 4      |  0.009% | 
 | 596  | Delibird           |  0.00000% | 48     |  0.061% | 25     |  0.058% | 
 | 597  | Bonsly             |  0.00000% | 5      |  0.006% | 4      |  0.009% | 
 | 598  | Plusle             |  0.00000% | 95     |  0.121% | 55     |  0.127% | 
 | 599  | Kingler            |  0.00000% | 31     |  0.039% | 20     |  0.046% | 
 | 600  | Croagunk           |  0.00000% | 32     |  0.041% | 10     |  0.023% | 
 | 601  | Simisage           |  0.00000% | 18     |  0.023% | 9      |  0.021% | 
 | 602  | Hoopa              |  0.00000% | 65     |  0.083% | 42     |  0.097% | 
 | 603  | Girafarig          |  0.00000% | 26     |  0.033% | 16     |  0.037% | 
 | 604  | Escavalier         |  0.00000% | 50     |  0.064% | 33     |  0.076% | 
 | 605  | Dodrio             |  0.00000% | 35     |  0.045% | 20     |  0.046% | 
 | 606  | Mightyena          |  0.00000% | 22     |  0.028% | 11     |  0.025% | 
 | 607  | Hakamo-o           |  0.00000% | 16     |  0.020% | 10     |  0.023% | 
 | 608  | Grovyle            |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 609  | Pidgey             |  0.00000% | 20     |  0.025% | 18     |  0.042% | 
 | 610  | Rowlet             |  0.00000% | 23     |  0.029% | 19     |  0.044% | 
 | 611  | Litten             |  0.00000% | 25     |  0.032% | 13     |  0.030% | 
 | 612  | Lairon             |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 613  | Elgyem             |  0.00000% | 6      |  0.008% | 4      |  0.009% | 
 | 614  | Cacturne           |  0.00000% | 64     |  0.081% | 38     |  0.088% | 
 | 615  | Torracat           |  0.00000% | 49     |  0.062% | 24     |  0.056% | 
 | 616  | Mesprit            |  0.00000% | 13     |  0.017% | 6      |  0.014% | 
 | 617  | Braixen            |  0.00000% | 30     |  0.038% | 17     |  0.039% | 
 | 618  | Brionne            |  0.00000% | 14     |  0.018% | 5      |  0.012% | 
 | 619  | Dewott             |  0.00000% | 8      |  0.010% | 5      |  0.012% | 
 | 620  | Trubbish           |  0.00000% | 5      |  0.006% | 5      |  0.012% | 
 | 621  | Minun              |  0.00000% | 34     |  0.043% | 15     |  0.035% | 
 | 622  | Squirtle           |  0.00000% | 34     |  0.043% | 29     |  0.067% | 
 | 623  | Monferno           |  0.00000% | 25     |  0.032% | 14     |  0.032% | 
 | 624  | Jangmo-o           |  0.00000% | 5      |  0.006% | 4      |  0.009% | 
 | 625  | Octillery          |  0.00000% | 30     |  0.038% | 13     |  0.030% | 
 | 626  | Fletchling         |  0.00000% | 5      |  0.006% | 4      |  0.009% | 
 | 627  | Pidove             |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 628  | Spearow            |  0.00000% | 6      |  0.008% | 2      |  0.005% | 
 | 629  | Watchog            |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 630  | Grubbin            |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 631  | Sewaddle           |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 632  | Clauncher          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 633  | Abra               |  0.00000% | 6      |  0.008% | 1      |  0.002% | 
 | 634  | Tynamo             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 635  | Axew               |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 636  | Snivy              |  0.00000% | 18     |  0.023% | 11     |  0.025% | 
 | 637  | Hitmonchan         |  0.00000% | 39     |  0.050% | 27     |  0.063% | 
 | 638  | Cutiefly           |  0.00000% | 6      |  0.008% | 2      |  0.005% | 
 | 639  | Floette            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 640  | Furret             |  0.00000% | 22     |  0.028% | 2      |  0.005% | 
 | 641  | Yanma              |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 642  | Banette            |  0.00000% | 57     |  0.073% | 33     |  0.076% | 
 | 643  | Buizel             |  0.00000% | 17     |  0.022% | 11     |  0.025% | 
 | 644  | Togepi             |  0.00000% | 18     |  0.023% | 10     |  0.023% | 
 | 645  | Zorua              |  0.00000% | 37     |  0.047% | 13     |  0.030% | 
 | 646  | Wooper             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 647  | Cleffa             |  0.00000% | 7      |  0.009% | 0      |  0.000% | 
 | 648  | Hoppip             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 649  | Joltik             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 650  | Teddiursa          |  0.00000% | 6      |  0.008% | 3      |  0.007% | 
 | 651  | Duskull            |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 652  | Yungoos            |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 653  | Tentacool          |  0.00000% | 6      |  0.008% | 2      |  0.005% | 
 | 654  | Stufful            |  0.00000% | 11     |  0.014% | 8      |  0.019% | 
 | 655  | Buneary            |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 656  | Honedge            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 657  | Oshawott           |  0.00000% | 14     |  0.018% | 8      |  0.019% | 
 | 658  | Heatmor            |  0.00000% | 15     |  0.019% | 11     |  0.025% | 
 | 659  | Kirlia             |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 660  | Mareanie           |  0.00000% | 18     |  0.023% | 10     |  0.023% | 
 | 661  | Duosion            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 662  | Lombre             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 663  | Frogadier          |  0.00000% | 20     |  0.025% | 12     |  0.028% | 
 | 664  | Azurill            |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 665  | Wailmer            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 666  | Bronzor            |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 667  | Vulpix-Alola       |  0.00000% | 13     |  0.017% | 5      |  0.012% | 
 | 668  | Mankey             |  0.00000% | 9      |  0.011% | 8      |  0.019% | 
 | 669  | Gothorita          |  0.00000% | 8      |  0.010% | 4      |  0.009% | 
 | 670  | Psyduck            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 671  | Kadabra            |  0.00000% | 18     |  0.023% | 10     |  0.023% | 
 | 672  | Swirlix            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 673  | Piloswine          |  0.00000% | 19     |  0.024% | 16     |  0.037% | 
 | 674  | Gabite             |  0.00000% | 8      |  0.010% | 6      |  0.014% | 
 | 675  | Doduo              |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 676  | Pansage            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 677  | Wimpod             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 678  | Skiploom           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 679  | Whirlipede         |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 680  | Klang              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 681  | Remoraid           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 682  | Zweilous           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 683  | Elekid             |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 684  | Skiddo             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 685  | Shuppet            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 686  | Chikorita          |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 687  | Diglett-Alola      |  0.00000% | 3      |  0.004% | 0      |  0.000% | 
 | 688  | Drilbur            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 689  | Salandit           |  0.00000% | 9      |  0.011% | 4      |  0.009% | 
 | 690  | Larvesta           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 691  | Diglett            |  0.00000% | 4      |  0.005% | 3      |  0.007% | 
 | 692  | Bergmite           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 693  | Sandygast          |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 694  | Bunnelby           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 695  | Baltoy             |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 696  | Phanpy             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 697  | Mudbray            |  0.00000% | 5      |  0.006% | 4      |  0.009% | 
 | 698  | Geodude-Alola      |  0.00000% | 13     |  0.017% | 6      |  0.014% | 
 | 699  | Wingull            |  0.00000% | 5      |  0.006% | 1      |  0.002% | 
 | 700  | Wormadam-Sandy     |  0.00000% | 4      |  0.005% | 3      |  0.007% | 
 | 701  | Staryu             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 702  | Paras              |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 703  | Kricketot          |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 704  | Steenee            |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 705  | Budew              |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 706  | Bayleef            |  0.00000% | 26     |  0.033% | 20     |  0.046% | 
 | 707  | Shellos            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 708  | Cherubi            |  0.00000% | 6      |  0.008% | 5      |  0.012% | 
 | 709  | Lotad              |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 710  | Tepig              |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 711  | Cubchoo            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 712  | Marill             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 713  | Ralts              |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 714  | Wartortle          |  0.00000% | 27     |  0.034% | 19     |  0.044% | 
 | 715  | Pignite            |  0.00000% | 11     |  0.014% | 8      |  0.019% | 
 | 716  | Machop             |  0.00000% | 5      |  0.006% | 5      |  0.012% | 
 | 717  | Pawniard           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 718  | Chinchou           |  0.00000% | 6      |  0.008% | 3      |  0.007% | 
 | 719  | Chingling          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 720  | Pidgeotto          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 721  | Vulpix             |  0.00000% | 4      |  0.005% | 4      |  0.009% | 
 | 722  | Bellsprout         |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 723  | Eelektrik          |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 724  | Metapod            |  0.00000% | 5      |  0.006% | 4      |  0.009% | 
 | 725  | Ponyta             |  0.00000% | 8      |  0.010% | 8      |  0.019% | 
 | 726  | Quilava            |  0.00000% | 11     |  0.014% | 7      |  0.016% | 
 | 727  | Taillow            |  0.00000% | 5      |  0.006% | 2      |  0.005% | 
 | 728  | Ivysaur            |  0.00000% | 11     |  0.014% | 6      |  0.014% | 
 | 729  | Sandshrew          |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 730  | Shroomish          |  0.00000% | 5      |  0.006% | 3      |  0.007% | 
 | 731  | Larvitar           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 732  | Sandshrew-Alola    |  0.00000% | 8      |  0.010% | 6      |  0.014% | 
 | 733  | Silvally-Psychic   |  0.00000% | 4      |  0.005% | 1      |  0.002% | 
 | 734  | Blitzle            |  0.00000% | 5      |  0.006% | 4      |  0.009% | 
 | 735  | Scatterbug         |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 736  | Poochyena          |  0.00000% | 5      |  0.006% | 5      |  0.012% | 
 | 737  | Kakuna             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 738  | Electrike          |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 739  | Seadra             |  0.00000% | 6      |  0.008% | 5      |  0.012% | 
 | 740  | Cyndaquil          |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 741  | Prinplup           |  0.00000% | 4      |  0.005% | 3      |  0.007% | 
 | 742  | Wormadam           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 743  | Drowzee            |  0.00000% | 5      |  0.006% | 5      |  0.012% | 
 | 744  | Grimer-Alola       |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 745  | Silvally-Bug       |  0.00000% | 11     |  0.014% | 7      |  0.016% | 
 | 746  | Frillish           |  0.00000% | 12     |  0.015% | 9      |  0.021% | 
 | 747  | Ducklett           |  0.00000% | 5      |  0.006% | 3      |  0.007% | 
 | 748  | Koffing            |  0.00000% | 10     |  0.013% | 7      |  0.016% | 
 | 749  | Shellder           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 750  | Skorupi            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 751  | Pineco             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 752  | Pumpkaboo-Super    |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 753  | Corphish           |  0.00000% | 8      |  0.010% | 5      |  0.012% | 
 | 754  | Hippopotas         |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 755  | Roselia            |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 756  | Pinsir             |  0.00000% | 11     |  0.014% | 8      |  0.019% | 
 | 757  | Shelgon            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 758  | Tirtouga           |  0.00000% | 4      |  0.005% | 0      |  0.000% | 
 | 759  | Gourgeist-Small    |  0.00000% | 10     |  0.013% | 4      |  0.009% | 
 | 760  | Scraggy            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 761  | Geodude            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 762  | Slugma             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 763  | Noibat             |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 764  | Meowth-Alola       |  0.00000% | 6      |  0.008% | 5      |  0.012% | 
 | 765  | Flaaffy            |  0.00000% | 4      |  0.005% | 3      |  0.007% | 
 | 766  | Voltorb            |  0.00000% | 4      |  0.005% | 3      |  0.007% | 
 | 767  | Panpour            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 768  | Lileep             |  0.00000% | 14     |  0.018% | 8      |  0.019% | 
 | 769  | Tranquill          |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 770  | Drifloon           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 771  | Solosis            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 772  | Gurdurr            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 773  | Stunky             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 774  | Chespin            |  0.00000% | 8      |  0.010% | 6      |  0.014% | 
 | 775  | Spritzee           |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 776  | Gloom              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 777  | Grumpig            |  0.00000% | 8      |  0.010% | 4      |  0.009% | 
 | 778  | Crabrawler         |  0.00000% | 9      |  0.011% | 5      |  0.012% | 
 | 779  | Kabuto             |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 780  | Fraxure            |  0.00000% | 7      |  0.009% | 4      |  0.009% | 
 | 781  | Trapinch           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 782  | Grimer             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 783  | Dewpider           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 784  | Loudred            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 785  | Horsea             |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 786  | Growlithe          |  0.00000% | 5      |  0.006% | 4      |  0.009% | 
 | 787  | Wynaut             |  0.00000% | 8      |  0.010% | 6      |  0.014% | 
 | 788  | Cacnea             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 789  | Dragonair          |  0.00000% | 39     |  0.050% | 10     |  0.023% | 
 | 790  | Wurmple            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 791  | Feebas             |  0.00000% | 10     |  0.013% | 5      |  0.012% | 
 | 792  | Charmeleon         |  0.00000% | 16     |  0.020% | 10     |  0.023% | 
 | 793  | Vullaby            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 794  | Gourgeist-Large    |  0.00000% | 10     |  0.013% | 9      |  0.021% | 
 | 795  | Vibrava            |  0.00000% | 3      |  0.004% | 1      |  0.002% | 
 | 796  | Yamask             |  0.00000% | 14     |  0.018% | 8      |  0.019% | 
 | 797  | Litleo             |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 798  | Croconaw           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 799  | Luxio              |  0.00000% | 4      |  0.005% | 2      |  0.005% | 
 | 800  | Happiny            |  0.00000% | 5      |  0.006% | 5      |  0.012% | 
 | 801  | Staravia           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 802  | Tyrunt             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 803  | Quilladin          |  0.00000% | 4      |  0.005% | 4      |  0.009% | 
 | 804  | Snorunt            |  0.00000% | 6      |  0.008% | 4      |  0.009% | 
 | 805  | Herdier            |  0.00000% | 3      |  0.004% | 3      |  0.007% | 
 | 806  | Aipom              |  0.00000% | 15     |  0.019% | 12     |  0.028% | 
 | 807  | Phione             |  0.00000% | 8      |  0.010% | 5      |  0.012% | 
 | 808  | Inkay              |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 809  | Zubat              |  0.00000% | 4      |  0.005% | 0      |  0.000% | 
 | 810  | Shieldon           |  0.00000% | 7      |  0.009% | 2      |  0.005% | 
 | 811  | Mienfoo            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 812  | Deerling           |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 813  | Fomantis           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 814  | Numel              |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 815  | Fennekin           |  0.00000% | 9      |  0.011% | 6      |  0.014% | 
 | 816  | Houndour           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 817  | Exeggcute          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 818  | Vanillite          |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 819  | Piplup             |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 820  | Nuzleaf            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 821  | Weedle             |  0.00000% | 9      |  0.011% | 8      |  0.019% | 
 | 822  | Nidorino           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 823  | Shinx              |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 824  | Rhyhorn            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 825  | Torchic            |  0.00000% | 5      |  0.006% | 4      |  0.009% | 
 | 826  | Ferroseed          |  0.00000% | 7      |  0.009% | 5      |  0.012% | 
 | 827  | Flabebe            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 | 828  | Sneasel            |  0.00000% | 15     |  0.019% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
