undefined Total battles: 288124
 Avg. weight/team: 0.004
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 38.84904% | 30819  |  5.348% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 38.07632% | 49553  |  8.599% | 0      |  0.000% | 
 | 3    | Charizard-Mega-Y   | 28.87008% | 33827  |  5.870% | 0      |  0.000% | 
 | 4    | Heatran            | 22.90534% | 15510  |  2.692% | 0      |  0.000% | 
 | 5    | Salamence-Mega     | 20.76401% | 22505  |  3.905% | 0      |  0.000% | 
 | 6    | Jirachi            | 16.55518% | 14098  |  2.447% | 0      |  0.000% | 
 | 7    | Celesteela         | 16.27720% | 54367  |  9.435% | 0      |  0.000% | 
 | 8    | Tapu Bulu          | 15.78645% | 36056  |  6.257% | 0      |  0.000% | 
 | 9    | Tapu Koko          | 15.58218% | 74268  | 12.888% | 0      |  0.000% | 
 | 10   | Aegislash          | 14.22063% | 19780  |  3.433% | 0      |  0.000% | 
 | 11   | Deoxys-Attack      | 13.71481% | 6080   |  1.055% | 0      |  0.000% | 
 | 12   | Kangaskhan-Mega    | 11.58668% | 21126  |  3.666% | 0      |  0.000% | 
 | 13   | Tyranitar          | 11.31271% | 17774  |  3.084% | 0      |  0.000% | 
 | 14   | Hoopa-Unbound      | 10.53348% | 6630   |  1.151% | 0      |  0.000% | 
 | 15   | Shaymin-Sky        | 10.51941% | 4828   |  0.838% | 0      |  0.000% | 
 | 16   | Marowak-Alola      | 10.21397% | 61756  | 10.717% | 0      |  0.000% | 
 | 17   | Metagross-Mega     |  9.57499% | 22827  |  3.961% | 0      |  0.000% | 
 | 18   | Porygon2           |  8.00354% | 17970  |  3.118% | 0      |  0.000% | 
 | 19   | Zygarde            |  7.68265% | 5048   |  0.876% | 0      |  0.000% | 
 | 20   | Pelipper           |  7.63832% | 34146  |  5.926% | 0      |  0.000% | 
 | 21   | Kingdra            |  7.52992% | 15736  |  2.731% | 0      |  0.000% | 
 | 22   | Volcanion          |  7.21102% | 11345  |  1.969% | 0      |  0.000% | 
 | 23   | Milotic            |  7.17309% | 15315  |  2.658% | 0      |  0.000% | 
 | 24   | Gengar-Mega        |  6.98710% | 14211  |  2.466% | 0      |  0.000% | 
 | 25   | Zapdos             |  6.72211% | 8831   |  1.532% | 0      |  0.000% | 
 | 26   | Amoonguss          |  6.40850% | 13140  |  2.280% | 0      |  0.000% | 
 | 27   | Necrozma           |  6.38356% | 9172   |  1.592% | 0      |  0.000% | 
 | 28   | Diancie            |  6.27038% | 5747   |  0.997% | 0      |  0.000% | 
 | 29   | Oranguru           |  6.24777% | 79600  | 13.813% | 0      |  0.000% | 
 | 30   | Araquanid          |  5.89688% | 37920  |  6.581% | 0      |  0.000% | 
 | 31   | Muk-Alola          |  5.83739% | 31394  |  5.448% | 0      |  0.000% | 
 | 32   | Excadrill          |  5.11806% | 8889   |  1.543% | 0      |  0.000% | 
 | 33   | Rotom-Wash         |  5.04978% | 9352   |  1.623% | 0      |  0.000% | 
 | 34   | Gastrodon          |  4.76152% | 23575  |  4.091% | 0      |  0.000% | 
 | 35   | Cresselia          |  4.41866% | 9808   |  1.702% | 0      |  0.000% | 
 | 36   | Hydreigon          |  4.28614% | 9979   |  1.732% | 0      |  0.000% | 
 | 37   | Azumarill          |  4.27041% | 14846  |  2.576% | 0      |  0.000% | 
 | 38   | Hitmontop          |  4.16041% | 4782   |  0.830% | 0      |  0.000% | 
 | 39   | Nihilego           |  4.15176% | 11936  |  2.071% | 0      |  0.000% | 
 | 40   | Landorus           |  4.06278% | 5521   |  0.958% | 0      |  0.000% | 
 | 41   | Tapu Fini          |  3.73259% | 19975  |  3.466% | 0      |  0.000% | 
 | 42   | Scrafty            |  3.65970% | 6523   |  1.132% | 0      |  0.000% | 
 | 43   | Rotom-Heat         |  3.51824% | 2998   |  0.520% | 0      |  0.000% | 
 | 44   | Terrakion          |  3.33198% | 6826   |  1.185% | 0      |  0.000% | 
 | 45   | Venusaur           |  3.29613% | 9160   |  1.590% | 0      |  0.000% | 
 | 46   | Ninetales-Alola    |  3.26011% | 43340  |  7.521% | 0      |  0.000% | 
 | 47   | Kartana            |  3.20759% | 28852  |  5.007% | 0      |  0.000% | 
 | 48   | Genesect           |  3.08864% | 5453   |  0.946% | 0      |  0.000% | 
 | 49   | Politoed           |  3.05728% | 19987  |  3.468% | 0      |  0.000% | 
 | 50   | Suicune            |  2.99293% | 4357   |  0.756% | 0      |  0.000% | 
 | 51   | Pheromosa          |  2.94849% | 20770  |  3.604% | 0      |  0.000% | 
 | 52   | Thundurus          |  2.83669% | 6792   |  1.179% | 0      |  0.000% | 
 | 53   | Garchomp           |  2.77839% | 42393  |  7.357% | 0      |  0.000% | 
 | 54   | Sylveon            |  2.77450% | 14196  |  2.464% | 0      |  0.000% | 
 | 55   | Xurkitree          |  2.61159% | 30413  |  5.278% | 0      |  0.000% | 
 | 56   | Whimsicott         |  2.53936% | 19822  |  3.440% | 0      |  0.000% | 
 | 57   | Togekiss           |  2.53160% | 19455  |  3.376% | 0      |  0.000% | 
 | 58   | Eevee              |  2.28775% | 11990  |  2.081% | 0      |  0.000% | 
 | 59   | Wishiwashi         |  2.18202% | 19365  |  3.361% | 0      |  0.000% | 
 | 60   | Kyurem-Black       |  2.17720% | 4433   |  0.769% | 0      |  0.000% | 
 | 61   | Latios             |  1.97951% | 3485   |  0.605% | 0      |  0.000% | 
 | 62   | Drampa             |  1.93835% | 22476  |  3.900% | 0      |  0.000% | 
 | 63   | Ferrothorn         |  1.91836% | 11940  |  2.072% | 0      |  0.000% | 
 | 64   | Mimikyu            |  1.85108% | 52605  |  9.129% | 0      |  0.000% | 
 | 65   | Hariyama           |  1.76847% | 4857   |  0.843% | 0      |  0.000% | 
 | 66   | Torkoal            |  1.75113% | 21366  |  3.708% | 0      |  0.000% | 
 | 67   | Mew                |  1.71118% | 9640   |  1.673% | 0      |  0.000% | 
 | 68   | Gigalith           |  1.69486% | 14685  |  2.548% | 0      |  0.000% | 
 | 69   | Weavile            |  1.67171% | 16455  |  2.856% | 0      |  0.000% | 
 | 70   | Ludicolo           |  1.56486% | 8202   |  1.423% | 0      |  0.000% | 
 | 71   | Metagross          |  1.49881% | 6699   |  1.163% | 0      |  0.000% | 
 | 72   | Meloetta           |  1.47674% | 2406   |  0.418% | 0      |  0.000% | 
 | 73   | Golisopod          |  1.45849% | 23055  |  4.001% | 0      |  0.000% | 
 | 74   | Crabominable       |  1.41787% | 13859  |  2.405% | 0      |  0.000% | 
 | 75   | Gyarados           |  1.39591% | 19279  |  3.346% | 0      |  0.000% | 
 | 76   | Raichu-Alola       |  1.35397% | 35317  |  6.129% | 0      |  0.000% | 
 | 77   | Talonflame         |  1.33496% | 11478  |  1.992% | 0      |  0.000% | 
 | 78   | Alakazam-Mega      |  1.32950% | 16029  |  2.782% | 0      |  0.000% | 
 | 79   | Arcanine           |  1.27729% | 36218  |  6.285% | 0      |  0.000% | 
 | 80   | Smeargle           |  1.26355% | 14079  |  2.443% | 0      |  0.000% | 
 | 81   | Togedemaru         |  1.17884% | 11694  |  2.029% | 0      |  0.000% | 
 | 82   | Scizor-Mega        |  1.17266% | 12348  |  2.143% | 0      |  0.000% | 
 | 83   | Raichu             |  1.17085% | 10027  |  1.740% | 0      |  0.000% | 
 | 84   | Volcarona          |  1.16179% | 36151  |  6.274% | 0      |  0.000% | 
 | 85   | Buzzwole           |  1.14433% | 10301  |  1.788% | 0      |  0.000% | 
 | 86   | Keldeo             |  1.13640% | 2556   |  0.444% | 0      |  0.000% | 
 | 87   | Sandslash-Alola    |  1.11771% | 17834  |  3.095% | 0      |  0.000% | 
 | 88   | Bronzong           |  1.06575% | 6225   |  1.080% | 0      |  0.000% | 
 | 89   | Greninja-Ash       |  1.05250% | 35033  |  6.080% | 0      |  0.000% | 
 | 90   | Mamoswine          |  1.02913% | 8570   |  1.487% | 0      |  0.000% | 
 | 91   | Rhyperior          |  1.01969% | 5317   |  0.923% | 0      |  0.000% | 
 | 92   | Mudsdale           |  0.97764% | 26227  |  4.551% | 0      |  0.000% | 
 | 93   | Blaziken           |  0.97605% | 7655   |  1.328% | 0      |  0.000% | 
 | 94   | Chandelure         |  0.94419% | 11290  |  1.959% | 0      |  0.000% | 
 | 95   | Slowbro            |  0.94354% | 6409   |  1.112% | 0      |  0.000% | 
 | 96   | Cradily            |  0.92574% | 5944   |  1.032% | 0      |  0.000% | 
 | 97   | Comfey             |  0.92007% | 48994  |  8.502% | 0      |  0.000% | 
 | 98   | Snorlax            |  0.88516% | 24969  |  4.333% | 0      |  0.000% | 
 | 99   | Venusaur-Mega      |  0.87636% | 10761  |  1.867% | 0      |  0.000% | 
 | 100  | Gyarados-Mega      |  0.84846% | 15244  |  2.645% | 0      |  0.000% | 
 | 101  | Lucario-Mega       |  0.82900% | 12052  |  2.091% | 0      |  0.000% | 
 | 102  | Exeggutor-Alola    |  0.78053% | 17899  |  3.106% | 0      |  0.000% | 
 | 103  | Krookodile         |  0.78024% | 11890  |  2.063% | 0      |  0.000% | 
 | 104  | Victini            |  0.77377% | 5471   |  0.949% | 0      |  0.000% | 
 | 105  | Aerodactyl-Mega    |  0.73867% | 12711  |  2.206% | 0      |  0.000% | 
 | 106  | Exeggutor          |  0.71032% | 2293   |  0.398% | 0      |  0.000% | 
 | 107  | Blastoise-Mega     |  0.69387% | 6176   |  1.072% | 0      |  0.000% | 
 | 108  | Thundurus-Therian  |  0.67484% | 7284   |  1.264% | 0      |  0.000% | 
 | 109  | Vanilluxe          |  0.66637% | 4279   |  0.743% | 0      |  0.000% | 
 | 110  | Breloom            |  0.66282% | 5692   |  0.988% | 0      |  0.000% | 
 | 111  | Clefairy           |  0.66164% | 3676   |  0.638% | 0      |  0.000% | 
 | 112  | Scizor             |  0.64767% | 6060   |  1.052% | 0      |  0.000% | 
 | 113  | Dragonite          |  0.63429% | 17501  |  3.037% | 0      |  0.000% | 
 | 114  | Salamence          |  0.62861% | 10232  |  1.776% | 0      |  0.000% | 
 | 115  | Clefable           |  0.61765% | 17772  |  3.084% | 0      |  0.000% | 
 | 116  | Staraptor          |  0.61692% | 6792   |  1.179% | 0      |  0.000% | 
 | 117  | Salazzle           |  0.60997% | 26493  |  4.597% | 0      |  0.000% | 
 | 118  | Magnezone          |  0.59666% | 10542  |  1.829% | 0      |  0.000% | 
 | 119  | Dhelmise           |  0.58283% | 16249  |  2.820% | 0      |  0.000% | 
 | 120  | Primarina          |  0.57225% | 20813  |  3.612% | 0      |  0.000% | 
 | 121  | Jellicent          |  0.56858% | 3663   |  0.636% | 0      |  0.000% | 
 | 122  | Ribombee           |  0.55927% | 28294  |  4.910% | 0      |  0.000% | 
 | 123  | Greninja           |  0.55602% | 17283  |  2.999% | 0      |  0.000% | 
 | 124  | Conkeldurr         |  0.55559% | 7507   |  1.303% | 0      |  0.000% | 
 | 125  | Porygon-Z          |  0.54248% | 12550  |  2.178% | 0      |  0.000% | 
 | 126  | Reuniclus          |  0.53667% | 7137   |  1.239% | 0      |  0.000% | 
 | 127  | Gengar             |  0.53642% | 12268  |  2.129% | 0      |  0.000% | 
 | 128  | Vikavolt           |  0.53585% | 20702  |  3.593% | 0      |  0.000% | 
 | 129  | Toxapex            |  0.53430% | 39067  |  6.780% | 0      |  0.000% | 
 | 130  | Lilligant          |  0.51880% | 16051  |  2.785% | 0      |  0.000% | 
 | 131  | Ninetales          |  0.50606% | 9918   |  1.721% | 0      |  0.000% | 
 | 132  | Golem-Alola        |  0.48426% | 18574  |  3.223% | 0      |  0.000% | 
 | 133  | Zygarde-10%        |  0.46053% | 1928   |  0.335% | 0      |  0.000% | 
 | 134  | Gothitelle         |  0.45066% | 4188   |  0.727% | 0      |  0.000% | 
 | 135  | Serperior          |  0.43879% | 14949  |  2.594% | 0      |  0.000% | 
 | 136  | Oricorio-Pom-Pom   |  0.43549% | 26756  |  4.643% | 0      |  0.000% | 
 | 137  | Hippowdon          |  0.43381% | 4084   |  0.709% | 0      |  0.000% | 
 | 138  | Incineroar         |  0.42114% | 17675  |  3.067% | 0      |  0.000% | 
 | 139  | Charizard-Mega-X   |  0.41153% | 11010  |  1.911% | 0      |  0.000% | 
 | 140  | Bewear             |  0.40736% | 15132  |  2.626% | 0      |  0.000% | 
 | 141  | Bisharp            |  0.39950% | 5221   |  0.906% | 0      |  0.000% | 
 | 142  | Crawdaunt          |  0.39610% | 1269   |  0.220% | 0      |  0.000% | 
 | 143  | Pinsir-Mega        |  0.39430% | 3450   |  0.599% | 0      |  0.000% | 
 | 144  | Liepard            |  0.37330% | 2734   |  0.474% | 0      |  0.000% | 
 | 145  | Cofagrigus         |  0.36960% | 5659   |  0.982% | 0      |  0.000% | 
 | 146  | Machamp            |  0.36606% | 6947   |  1.206% | 0      |  0.000% | 
 | 147  | Aromatisse         |  0.36298% | 3854   |  0.669% | 0      |  0.000% | 
 | 148  | Darkrai            |  0.34719% | 2818   |  0.489% | 0      |  0.000% | 
 | 149  | Tsareena           |  0.33589% | 14279  |  2.478% | 0      |  0.000% | 
 | 150  | Rhydon             |  0.32983% | 1565   |  0.272% | 0      |  0.000% | 
 | 151  | Crobat             |  0.32351% | 11051  |  1.918% | 0      |  0.000% | 
 | 152  | Persian-Alola      |  0.32143% | 5688   |  0.987% | 0      |  0.000% | 
 | 153  | Goodra             |  0.31810% | 10839  |  1.881% | 0      |  0.000% | 
 | 154  | Aerodactyl         |  0.30864% | 4366   |  0.758% | 0      |  0.000% | 
 | 155  | Typhlosion         |  0.30302% | 6980   |  1.211% | 0      |  0.000% | 
 | 156  | Kommo-o            |  0.29810% | 16328  |  2.834% | 0      |  0.000% | 
 | 157  | Dusclops           |  0.27738% | 6282   |  1.090% | 0      |  0.000% | 
 | 158  | Pyukumuku          |  0.27045% | 11906  |  2.066% | 0      |  0.000% | 
 | 159  | Beartic            |  0.27016% | 7258   |  1.260% | 0      |  0.000% | 
 | 160  | Minior             |  0.26187% | 15042  |  2.610% | 0      |  0.000% | 
 | 161  | Infernape          |  0.25844% | 9000   |  1.562% | 0      |  0.000% | 
 | 162  | Heliolisk          |  0.25405% | 7121   |  1.236% | 0      |  0.000% | 
 | 163  | Sableye-Mega       |  0.25037% | 8625   |  1.497% | 0      |  0.000% | 
 | 164  | Jolteon            |  0.24404% | 10525  |  1.826% | 0      |  0.000% | 
 | 165  | Regice             |  0.23894% | 1757   |  0.305% | 0      |  0.000% | 
 | 166  | Garchomp-Mega      |  0.23794% | 7565   |  1.313% | 0      |  0.000% | 
 | 167  | Kabutops           |  0.22655% | 2715   |  0.471% | 0      |  0.000% | 
 | 168  | Gardevoir          |  0.22488% | 8431   |  1.463% | 0      |  0.000% | 
 | 169  | Lapras             |  0.22244% | 7767   |  1.348% | 0      |  0.000% | 
 | 170  | Lycanroc           |  0.21891% | 13501  |  2.343% | 0      |  0.000% | 
 | 171  | Klefki             |  0.21752% | 8732   |  1.515% | 0      |  0.000% | 
 | 172  | Charjabug          |  0.21648% | 5705   |  0.990% | 0      |  0.000% | 
 | 173  | Manectric          |  0.21201% | 5947   |  1.032% | 0      |  0.000% | 
 | 174  | Bruxish            |  0.21130% | 7414   |  1.287% | 0      |  0.000% | 
 | 175  | Cloyster           |  0.21073% | 9714   |  1.686% | 0      |  0.000% | 
 | 176  | Guzzlord           |  0.21038% | 6444   |  1.118% | 0      |  0.000% | 
 | 177  | Toucannon          |  0.20722% | 10156  |  1.762% | 0      |  0.000% | 
 | 178  | Espeon             |  0.20496% | 10964  |  1.903% | 0      |  0.000% | 
 | 179  | Shuckle            |  0.20205% | 9494   |  1.648% | 0      |  0.000% | 
 | 180  | Electivire         |  0.19245% | 10126  |  1.757% | 0      |  0.000% | 
 | 181  | Blastoise          |  0.18881% | 3319   |  0.576% | 0      |  0.000% | 
 | 182  | Escavalier         |  0.18631% | 2683   |  0.466% | 0      |  0.000% | 
 | 183  | Nidoking           |  0.18310% | 3124   |  0.542% | 0      |  0.000% | 
 | 184  | Decidueye          |  0.18278% | 20245  |  3.513% | 0      |  0.000% | 
 | 185  | Pachirisu          |  0.18159% | 4266   |  0.740% | 0      |  0.000% | 
 | 186  | Oricorio-Sensu     |  0.17770% | 13582  |  2.357% | 0      |  0.000% | 
 | 187  | Raikou             |  0.17743% | 2125   |  0.369% | 0      |  0.000% | 
 | 188  | Oricorio           |  0.16897% | 11044  |  1.917% | 0      |  0.000% | 
 | 189  | Froslass           |  0.16425% | 7686   |  1.334% | 0      |  0.000% | 
 | 190  | Rotom-Mow          |  0.16423% | 682    |  0.118% | 0      |  0.000% | 
 | 191  | Palossand          |  0.16398% | 12030  |  2.088% | 0      |  0.000% | 
 | 192  | Swampert           |  0.16360% | 5363   |  0.931% | 0      |  0.000% | 
 | 193  | Glaceon            |  0.16271% | 4821   |  0.837% | 0      |  0.000% | 
 | 194  | Rampardos          |  0.16242% | 2208   |  0.383% | 0      |  0.000% | 
 | 195  | Masquerain         |  0.16115% | 2996   |  0.520% | 0      |  0.000% | 
 | 196  | Manaphy            |  0.15930% | 2130   |  0.370% | 0      |  0.000% | 
 | 197  | Umbreon            |  0.15072% | 7028   |  1.220% | 0      |  0.000% | 
 | 198  | Flygon             |  0.15027% | 6885   |  1.195% | 0      |  0.000% | 
 | 199  | Slowbro-Mega       |  0.15012% | 3774   |  0.655% | 0      |  0.000% | 
 | 200  | Meowstic           |  0.14696% | 5610   |  0.974% | 0      |  0.000% | 
 | 201  | Kyurem             |  0.14556% | 714    |  0.124% | 0      |  0.000% | 
 | 202  | Lurantis           |  0.14351% | 10334  |  1.793% | 0      |  0.000% | 
 | 203  | Sharpedo-Mega      |  0.13646% | 3388   |  0.588% | 0      |  0.000% | 
 | 204  | Audino             |  0.13490% | 5200   |  0.902% | 0      |  0.000% | 
 | 205  | Golduck            |  0.13355% | 2737   |  0.475% | 0      |  0.000% | 
 | 206  | Shiinotic          |  0.12333% | 8022   |  1.392% | 0      |  0.000% | 
 | 207  | Deoxys-Speed       |  0.12069% | 693    |  0.120% | 0      |  0.000% | 
 | 208  | Slowking           |  0.12054% | 3549   |  0.616% | 0      |  0.000% | 
 | 209  | Silvally           |  0.11925% | 2683   |  0.466% | 0      |  0.000% | 
 | 210  | Mantine            |  0.11414% | 2455   |  0.426% | 0      |  0.000% | 
 | 211  | Luxray             |  0.11359% | 3635   |  0.631% | 0      |  0.000% | 
 | 212  | Tornadus           |  0.11268% | 1232   |  0.214% | 0      |  0.000% | 
 | 213  | Sableye            |  0.10887% | 7728   |  1.341% | 0      |  0.000% | 
 | 214  | Ditto              |  0.10816% | 8717   |  1.513% | 0      |  0.000% | 
 | 215  | Cinccino           |  0.10707% | 2776   |  0.482% | 0      |  0.000% | 
 | 216  | Pikachu            |  0.10706% | 4759   |  0.826% | 0      |  0.000% | 
 | 217  | Entei              |  0.10508% | 1236   |  0.214% | 0      |  0.000% | 
 | 218  | Abomasnow          |  0.10376% | 2895   |  0.502% | 0      |  0.000% | 
 | 219  | Chansey            |  0.10319% | 6473   |  1.123% | 0      |  0.000% | 
 | 220  | Tornadus-Therian   |  0.10060% | 946    |  0.164% | 0      |  0.000% | 
 | 221  | Vaporeon           |  0.10017% | 6175   |  1.072% | 0      |  0.000% | 
 | 222  | Rotom-Frost        |  0.09942% | 1480   |  0.257% | 0      |  0.000% | 
 | 223  | Ambipom            |  0.09620% | 3674   |  0.638% | 0      |  0.000% | 
 | 224  | Diggersby          |  0.09608% | 699    |  0.121% | 0      |  0.000% | 
 | 225  | Passimian          |  0.09320% | 8661   |  1.503% | 0      |  0.000% | 
 | 226  | Glalie-Mega        |  0.09235% | 4498   |  0.781% | 0      |  0.000% | 
 | 227  | Eelektross         |  0.09176% | 6547   |  1.136% | 0      |  0.000% | 
 | 228  | Aggron             |  0.09090% | 2273   |  0.394% | 0      |  0.000% | 
 | 229  | Aurorus            |  0.09046% | 4134   |  0.717% | 0      |  0.000% | 
 | 230  | Deoxys             |  0.08869% | 178    |  0.031% | 0      |  0.000% | 
 | 231  | Medicham           |  0.08783% | 2013   |  0.349% | 0      |  0.000% | 
 | 232  | Gliscor            |  0.08370% | 8309   |  1.442% | 0      |  0.000% | 
 | 233  | Dugtrio            |  0.08270% | 1733   |  0.301% | 0      |  0.000% | 
 | 234  | Volbeat            |  0.08173% | 923    |  0.160% | 0      |  0.000% | 
 | 235  | Lucario            |  0.08090% | 6915   |  1.200% | 0      |  0.000% | 
 | 236  | Kecleon            |  0.07751% | 2195   |  0.381% | 0      |  0.000% | 
 | 237  | Alakazam           |  0.07699% | 6059   |  1.051% | 0      |  0.000% | 
 | 238  | Toxicroak          |  0.07596% | 4180   |  0.725% | 0      |  0.000% | 
 | 239  | Dugtrio-Alola      |  0.07250% | 4271   |  0.741% | 0      |  0.000% | 
 | 240  | Komala             |  0.07165% | 4696   |  0.815% | 0      |  0.000% | 
 | 241  | Leafeon            |  0.07091% | 4219   |  0.732% | 0      |  0.000% | 
 | 242  | Latias             |  0.07073% | 3052   |  0.530% | 0      |  0.000% | 
 | 243  | Ursaring           |  0.06995% | 1130   |  0.196% | 0      |  0.000% | 
 | 244  | Victreebel         |  0.06839% | 1789   |  0.310% | 0      |  0.000% | 
 | 245  | Haxorus            |  0.06600% | 3800   |  0.659% | 0      |  0.000% | 
 | 246  | Exploud            |  0.06507% | 1987   |  0.345% | 0      |  0.000% | 
 | 247  | Starmie            |  0.06391% | 4402   |  0.764% | 0      |  0.000% | 
 | 248  | Skarmory           |  0.06391% | 4998   |  0.867% | 0      |  0.000% | 
 | 249  | Accelgor           |  0.06389% | 2039   |  0.354% | 0      |  0.000% | 
 | 250  | Mr. Mime           |  0.06315% | 2212   |  0.384% | 0      |  0.000% | 
 | 251  | Lycanroc-Midnight  |  0.06291% | 5657   |  0.982% | 0      |  0.000% | 
 | 252  | Absol              |  0.06163% | 2744   |  0.476% | 0      |  0.000% | 
 | 253  | Mandibuzz          |  0.06150% | 2489   |  0.432% | 0      |  0.000% | 
 | 254  | Stoutland          |  0.06106% | 2393   |  0.415% | 0      |  0.000% | 
 | 255  | Sudowoodo          |  0.05902% | 1044   |  0.181% | 0      |  0.000% | 
 | 256  | Throh              |  0.05880% | 681    |  0.118% | 0      |  0.000% | 
 | 257  | Tauros             |  0.05861% | 3653   |  0.634% | 0      |  0.000% | 
 | 258  | Malamar            |  0.05848% | 4201   |  0.729% | 0      |  0.000% | 
 | 259  | Steelix            |  0.05650% | 1725   |  0.299% | 0      |  0.000% | 
 | 260  | Musharna           |  0.05582% | 2094   |  0.363% | 0      |  0.000% | 
 | 261  | Octillery          |  0.05488% | 1388   |  0.241% | 0      |  0.000% | 
 | 262  | Honchkrow          |  0.05300% | 2557   |  0.444% | 0      |  0.000% | 
 | 263  | Carracosta         |  0.05291% | 1913   |  0.332% | 0      |  0.000% | 
 | 264  | Gallade            |  0.05266% | 4105   |  0.712% | 0      |  0.000% | 
 | 265  | Florges            |  0.05208% | 2780   |  0.482% | 0      |  0.000% | 
 | 266  | Roserade           |  0.05073% | 3678   |  0.638% | 0      |  0.000% | 
 | 267  | Seismitoad         |  0.05055% | 2675   |  0.464% | 0      |  0.000% | 
 | 268  | Articuno           |  0.05020% | 1713   |  0.297% | 0      |  0.000% | 
 | 269  | Lanturn            |  0.04981% | 7046   |  1.223% | 0      |  0.000% | 
 | 270  | Delphox            |  0.04926% | 2493   |  0.433% | 0      |  0.000% | 
 | 271  | Aron               |  0.04923% | 735    |  0.128% | 0      |  0.000% | 
 | 272  | Type: Null         |  0.04822% | 3891   |  0.675% | 0      |  0.000% | 
 | 273  | Noivern            |  0.04817% | 5106   |  0.886% | 0      |  0.000% | 
 | 274  | Turtonator         |  0.04762% | 6435   |  1.117% | 0      |  0.000% | 
 | 275  | Cryogonal          |  0.04743% | 1392   |  0.242% | 0      |  0.000% | 
 | 276  | Feraligatr         |  0.04725% | 3269   |  0.567% | 0      |  0.000% | 
 | 277  | Carbink            |  0.04723% | 2951   |  0.512% | 0      |  0.000% | 
 | 278  | Torterra           |  0.04673% | 2367   |  0.411% | 0      |  0.000% | 
 | 279  | Oricorio-Pa'u      |  0.04559% | 2661   |  0.462% | 0      |  0.000% | 
 | 280  | Trevenant          |  0.04435% | 4250   |  0.738% | 0      |  0.000% | 
 | 281  | Vivillon           |  0.04398% | 2457   |  0.426% | 0      |  0.000% | 
 | 282  | Avalugg            |  0.04340% | 1485   |  0.258% | 0      |  0.000% | 
 | 283  | Lunatone           |  0.04252% | 468    |  0.081% | 0      |  0.000% | 
 | 284  | Dusknoir           |  0.04249% | 3106   |  0.539% | 0      |  0.000% | 
 | 285  | Walrein            |  0.04039% | 2393   |  0.415% | 0      |  0.000% | 
 | 286  | Claydol            |  0.04014% | 1487   |  0.258% | 0      |  0.000% | 
 | 287  | Shiftry            |  0.04009% | 1734   |  0.301% | 0      |  0.000% | 
 | 288  | Emolga             |  0.03962% | 2224   |  0.386% | 0      |  0.000% | 
 | 289  | Kangaskhan         |  0.03916% | 473    |  0.082% | 0      |  0.000% | 
 | 290  | Clawitzer          |  0.03916% | 1761   |  0.306% | 0      |  0.000% | 
 | 291  | Absol-Mega         |  0.03911% | 5540   |  0.961% | 0      |  0.000% | 
 | 292  | Regigigas          |  0.03903% | 2881   |  0.500% | 0      |  0.000% | 
 | 293  | Braviary           |  0.03842% | 2269   |  0.394% | 0      |  0.000% | 
 | 294  | Drapion            |  0.03822% | 3019   |  0.524% | 0      |  0.000% | 
 | 295  | Purugly            |  0.03730% | 711    |  0.123% | 0      |  0.000% | 
 | 296  | Chesnaught         |  0.03690% | 1231   |  0.214% | 0      |  0.000% | 
 | 297  | Charizard          |  0.03620% | 3139   |  0.545% | 0      |  0.000% | 
 | 298  | Mienshao           |  0.03590% | 1834   |  0.318% | 0      |  0.000% | 
 | 299  | Seaking            |  0.03549% | 4018   |  0.697% | 0      |  0.000% | 
 | 300  | Darmanitan         |  0.03533% | 2131   |  0.370% | 0      |  0.000% | 
 | 301  | Butterfree         |  0.03488% | 1731   |  0.300% | 0      |  0.000% | 
 | 302  | Poliwrath          |  0.03468% | 2871   |  0.498% | 0      |  0.000% | 
 | 303  | Blissey            |  0.03461% | 6351   |  1.102% | 0      |  0.000% | 
 | 304  | Sigilyph           |  0.03346% | 1743   |  0.302% | 0      |  0.000% | 
 | 305  | Virizion           |  0.03308% | 701    |  0.122% | 0      |  0.000% | 
 | 306  | Trumbeak           |  0.03254% | 3418   |  0.593% | 0      |  0.000% | 
 | 307  | Sharpedo           |  0.03210% | 1120   |  0.194% | 0      |  0.000% | 
 | 308  | Slaking            |  0.03133% | 5026   |  0.872% | 0      |  0.000% | 
 | 309  | Marowak            |  0.03132% | 1007   |  0.175% | 0      |  0.000% | 
 | 310  | Azelf              |  0.03116% | 1718   |  0.298% | 0      |  0.000% | 
 | 311  | Stantler           |  0.03062% | 963    |  0.167% | 0      |  0.000% | 
 | 312  | Primeape           |  0.02974% | 1496   |  0.260% | 0      |  0.000% | 
 | 313  | Silvally-Electric  |  0.02968% | 1017   |  0.176% | 0      |  0.000% | 
 | 314  | Nidoqueen          |  0.02950% | 906    |  0.157% | 0      |  0.000% | 
 | 315  | Silvally-Ice       |  0.02911% | 730    |  0.127% | 0      |  0.000% | 
 | 316  | Linoone            |  0.02909% | 1657   |  0.288% | 0      |  0.000% | 
 | 317  | Heracross          |  0.02836% | 1470   |  0.255% | 0      |  0.000% | 
 | 318  | Jynx               |  0.02746% | 1492   |  0.259% | 0      |  0.000% | 
 | 319  | Lopunny            |  0.02737% | 1823   |  0.316% | 0      |  0.000% | 
 | 320  | Dragalge           |  0.02705% | 1775   |  0.308% | 0      |  0.000% | 
 | 321  | Alomomola          |  0.02676% | 2528   |  0.439% | 0      |  0.000% | 
 | 322  | Cobalion           |  0.02651% | 1029   |  0.179% | 0      |  0.000% | 
 | 323  | Gourgeist-Super    |  0.02643% | 1099   |  0.191% | 0      |  0.000% | 
 | 324  | Wigglytuff         |  0.02581% | 1098   |  0.191% | 0      |  0.000% | 
 | 325  | Regirock           |  0.02554% | 601    |  0.104% | 0      |  0.000% | 
 | 326  | Sawsbuck           |  0.02513% | 1244   |  0.216% | 0      |  0.000% | 
 | 327  | Quagsire           |  0.02437% | 1419   |  0.246% | 0      |  0.000% | 
 | 328  | Celebi             |  0.02436% | 1292   |  0.224% | 0      |  0.000% | 
 | 329  | Scolipede          |  0.02424% | 3682   |  0.639% | 0      |  0.000% | 
 | 330  | Silvally-Fire      |  0.02402% | 1404   |  0.244% | 0      |  0.000% | 
 | 331  | Hitmonlee          |  0.02400% | 1264   |  0.219% | 0      |  0.000% | 
 | 332  | Drifblim           |  0.02387% | 2205   |  0.383% | 0      |  0.000% | 
 | 333  | Yanmega            |  0.02383% | 1019   |  0.177% | 0      |  0.000% | 
 | 334  | Tyrantrum          |  0.02373% | 1578   |  0.274% | 0      |  0.000% | 
 | 335  | Silvally-Flying    |  0.02328% | 450    |  0.078% | 0      |  0.000% | 
 | 336  | Camerupt           |  0.02321% | 1176   |  0.204% | 0      |  0.000% | 
 | 337  | Gorebyss           |  0.02320% | 1199   |  0.208% | 0      |  0.000% | 
 | 338  | Dunsparce          |  0.02293% | 789    |  0.137% | 0      |  0.000% | 
 | 339  | Omastar            |  0.02268% | 1434   |  0.249% | 0      |  0.000% | 
 | 340  | Chatot             |  0.02219% | 1082   |  0.188% | 0      |  0.000% | 
 | 341  | Doublade           |  0.02206% | 1380   |  0.239% | 0      |  0.000% | 
 | 342  | Xatu               |  0.02205% | 1619   |  0.281% | 0      |  0.000% | 
 | 343  | Galvantula         |  0.02179% | 3974   |  0.690% | 0      |  0.000% | 
 | 344  | Hypno              |  0.02124% | 541    |  0.094% | 0      |  0.000% | 
 | 345  | Empoleon           |  0.02109% | 3514   |  0.610% | 0      |  0.000% | 
 | 346  | Hawlucha           |  0.02047% | 3770   |  0.654% | 0      |  0.000% | 
 | 347  | Swoobat            |  0.02022% | 2405   |  0.417% | 0      |  0.000% | 
 | 348  | Mismagius          |  0.01992% | 3494   |  0.606% | 0      |  0.000% | 
 | 349  | Tangrowth          |  0.01987% | 1725   |  0.299% | 0      |  0.000% | 
 | 350  | Tentacruel         |  0.01957% | 3394   |  0.589% | 0      |  0.000% | 
 | 351  | Flareon            |  0.01945% | 1993   |  0.346% | 0      |  0.000% | 
 | 352  | Ivysaur            |  0.01927% | 38     |  0.007% | 0      |  0.000% | 
 | 353  | Golurk             |  0.01888% | 2046   |  0.355% | 0      |  0.000% | 
 | 354  | Silvally-Steel     |  0.01829% | 1264   |  0.219% | 0      |  0.000% | 
 | 355  | Magmortar          |  0.01789% | 1798   |  0.312% | 0      |  0.000% | 
 | 356  | Lickilicky         |  0.01769% | 1346   |  0.234% | 0      |  0.000% | 
 | 357  | Sceptile           |  0.01762% | 3977   |  0.690% | 0      |  0.000% | 
 | 358  | Leavanny           |  0.01743% | 1332   |  0.231% | 0      |  0.000% | 
 | 359  | Silvally-Water     |  0.01738% | 717    |  0.124% | 0      |  0.000% | 
 | 360  | Forretress         |  0.01736% | 1698   |  0.295% | 0      |  0.000% | 
 | 361  | Parasect           |  0.01691% | 1957   |  0.340% | 0      |  0.000% | 
 | 362  | Klinklang          |  0.01641% | 1816   |  0.315% | 0      |  0.000% | 
 | 363  | Floatzel           |  0.01585% | 1802   |  0.313% | 0      |  0.000% | 
 | 364  | Gogoat             |  0.01568% | 1186   |  0.206% | 0      |  0.000% | 
 | 365  | Weezing            |  0.01545% | 1648   |  0.286% | 0      |  0.000% | 
 | 366  | Granbull           |  0.01508% | 1538   |  0.267% | 0      |  0.000% | 
 | 367  | Togetic            |  0.01484% | 3124   |  0.542% | 0      |  0.000% | 
 | 368  | Tropius            |  0.01474% | 595    |  0.103% | 0      |  0.000% | 
 | 369  | Shedinja           |  0.01432% | 10635  |  1.846% | 0      |  0.000% | 
 | 370  | Slurpuff           |  0.01429% | 1827   |  0.317% | 0      |  0.000% | 
 | 371  | Durant             |  0.01413% | 1483   |  0.257% | 0      |  0.000% | 
 | 372  | Gumshoos           |  0.01396% | 1372   |  0.238% | 0      |  0.000% | 
 | 373  | Bellossom          |  0.01350% | 1747   |  0.303% | 0      |  0.000% | 
 | 374  | Venomoth           |  0.01338% | 935    |  0.162% | 0      |  0.000% | 
 | 375  | Moltres            |  0.01324% | 529    |  0.092% | 0      |  0.000% | 
 | 376  | Spinda             |  0.01321% | 4545   |  0.789% | 0      |  0.000% | 
 | 377  | Meganium           |  0.01313% | 1391   |  0.241% | 0      |  0.000% | 
 | 378  | Archeops           |  0.01308% | 2236   |  0.388% | 0      |  0.000% | 
 | 379  | Munchlax           |  0.01287% | 240    |  0.042% | 0      |  0.000% | 
 | 380  | Pyroar             |  0.01282% | 1138   |  0.197% | 0      |  0.000% | 
 | 381  | Magmar             |  0.01257% | 528    |  0.092% | 0      |  0.000% | 
 | 382  | Silvally-Ghost     |  0.01219% | 531    |  0.092% | 0      |  0.000% | 
 | 383  | Zebstrika          |  0.01186% | 2020   |  0.351% | 0      |  0.000% | 
 | 384  | Mawile             |  0.01182% | 785    |  0.136% | 0      |  0.000% | 
 | 385  | Emboar             |  0.01153% | 1291   |  0.224% | 0      |  0.000% | 
 | 386  | Castform           |  0.01118% | 1504   |  0.261% | 0      |  0.000% | 
 | 387  | Pangoro            |  0.01102% | 1684   |  0.292% | 0      |  0.000% | 
 | 388  | Zoroark            |  0.01068% | 1968   |  0.342% | 0      |  0.000% | 
 | 389  | Electrode          |  0.01034% | 1502   |  0.261% | 0      |  0.000% | 
 | 390  | Vespiquen          |  0.01031% | 695    |  0.121% | 0      |  0.000% | 
 | 391  | Gourgeist          |  0.01005% | 270    |  0.047% | 0      |  0.000% | 
 | 392  | Bastiodon          |  0.00992% | 1587   |  0.275% | 0      |  0.000% | 
 | 393  | Magneton           |  0.00971% | 934    |  0.162% | 0      |  0.000% | 
 | 394  | Cherrim            |  0.00932% | 1434   |  0.249% | 0      |  0.000% | 
 | 395  | Rotom              |  0.00928% | 334    |  0.058% | 0      |  0.000% | 
 | 396  | Stunfisk           |  0.00901% | 207    |  0.036% | 0      |  0.000% | 
 | 397  | Sneasel            |  0.00896% | 191    |  0.033% | 0      |  0.000% | 
 | 398  | Illumise           |  0.00868% | 618    |  0.107% | 0      |  0.000% | 
 | 399  | Sunflora           |  0.00861% | 359    |  0.062% | 0      |  0.000% | 
 | 400  | Rapidash           |  0.00846% | 537    |  0.093% | 0      |  0.000% | 
 | 401  | Silvally-Psychic   |  0.00845% | 157    |  0.027% | 0      |  0.000% | 
 | 402  | Murkrow            |  0.00841% | 1693   |  0.294% | 0      |  0.000% | 
 | 403  | Ariados            |  0.00807% | 2495   |  0.433% | 0      |  0.000% | 
 | 404  | Ampharos           |  0.00800% | 2289   |  0.397% | 0      |  0.000% | 
 | 405  | Cacturne           |  0.00798% | 1081   |  0.188% | 0      |  0.000% | 
 | 406  | Grumpig            |  0.00751% | 315    |  0.055% | 0      |  0.000% | 
 | 407  | Maractus           |  0.00749% | 694    |  0.120% | 0      |  0.000% | 
 | 408  | Ninjask            |  0.00747% | 2338   |  0.406% | 0      |  0.000% | 
 | 409  | Haunter            |  0.00734% | 624    |  0.108% | 0      |  0.000% | 
 | 410  | Wailord            |  0.00687% | 884    |  0.153% | 0      |  0.000% | 
 | 411  | Armaldo            |  0.00671% | 1400   |  0.243% | 0      |  0.000% | 
 | 412  | Bayleef            |  0.00656% | 187    |  0.032% | 0      |  0.000% | 
 | 413  | Metang             |  0.00639% | 167    |  0.029% | 0      |  0.000% | 
 | 414  | Pidgeot            |  0.00636% | 552    |  0.096% | 0      |  0.000% | 
 | 415  | Dedenne            |  0.00633% | 1253   |  0.217% | 0      |  0.000% | 
 | 416  | Electabuzz         |  0.00611% | 232    |  0.040% | 0      |  0.000% | 
 | 417  | Arbok              |  0.00599% | 1000   |  0.174% | 0      |  0.000% | 
 | 418  | Dewgong            |  0.00596% | 599    |  0.104% | 0      |  0.000% | 
 | 419  | Golem              |  0.00589% | 911    |  0.158% | 0      |  0.000% | 
 | 420  | Klang              |  0.00587% | 171    |  0.030% | 0      |  0.000% | 
 | 421  | Silvally-Ground    |  0.00581% | 885    |  0.154% | 0      |  0.000% | 
 | 422  | Houndoom           |  0.00578% | 1310   |  0.227% | 0      |  0.000% | 
 | 423  | Kingler            |  0.00569% | 524    |  0.091% | 0      |  0.000% | 
 | 424  | Barbaracle         |  0.00561% | 385    |  0.067% | 0      |  0.000% | 
 | 425  | Bibarel            |  0.00523% | 437    |  0.076% | 0      |  0.000% | 
 | 426  | Crustle            |  0.00521% | 711    |  0.123% | 0      |  0.000% | 
 | 427  | Spiritomb          |  0.00517% | 1556   |  0.270% | 0      |  0.000% | 
 | 428  | Jumpluff           |  0.00508% | 842    |  0.146% | 0      |  0.000% | 
 | 429  | Minun              |  0.00507% | 2028   |  0.352% | 0      |  0.000% | 
 | 430  | Altaria            |  0.00501% | 878    |  0.152% | 0      |  0.000% | 
 | 431  | Vileplume          |  0.00492% | 757    |  0.131% | 0      |  0.000% | 
 | 432  | Donphan            |  0.00478% | 917    |  0.159% | 0      |  0.000% | 
 | 433  | Scyther            |  0.00456% | 1036   |  0.180% | 0      |  0.000% | 
 | 434  | Qwilfish           |  0.00456% | 514    |  0.089% | 0      |  0.000% | 
 | 435  | Lumineon           |  0.00439% | 822    |  0.143% | 0      |  0.000% | 
 | 436  | Miltank            |  0.00424% | 1818   |  0.315% | 0      |  0.000% | 
 | 437  | Uxie               |  0.00422% | 580    |  0.101% | 0      |  0.000% | 
 | 438  | Dodrio             |  0.00418% | 801    |  0.139% | 0      |  0.000% | 
 | 439  | Swellow            |  0.00408% | 1263   |  0.219% | 0      |  0.000% | 
 | 440  | Hoopa              |  0.00405% | 451    |  0.078% | 0      |  0.000% | 
 | 441  | Lickitung          |  0.00371% | 246    |  0.043% | 0      |  0.000% | 
 | 442  | Spinarak           |  0.00371% | 25     |  0.004% | 0      |  0.000% | 
 | 443  | Relicanth          |  0.00365% | 369    |  0.064% | 0      |  0.000% | 
 | 444  | Chimecho           |  0.00360% | 527    |  0.091% | 0      |  0.000% | 
 | 445  | Beheeyem           |  0.00359% | 730    |  0.127% | 0      |  0.000% | 
 | 446  | Gothorita          |  0.00355% | 281    |  0.049% | 0      |  0.000% | 
 | 447  | Deoxys-Defense     |  0.00354% | 1240   |  0.215% | 0      |  0.000% | 
 | 448  | Silvally-Fairy     |  0.00348% | 588    |  0.102% | 0      |  0.000% | 
 | 449  | Eelektrik          |  0.00338% | 31     |  0.005% | 0      |  0.000% | 
 | 450  | Furret             |  0.00337% | 324    |  0.056% | 0      |  0.000% | 
 | 451  | Dragonair          |  0.00311% | 200    |  0.035% | 0      |  0.000% | 
 | 452  | Silvally-Grass     |  0.00307% | 217    |  0.038% | 0      |  0.000% | 
 | 453  | Magikarp           |  0.00303% | 295    |  0.051% | 0      |  0.000% | 
 | 454  | Torracat           |  0.00300% | 234    |  0.041% | 0      |  0.000% | 
 | 455  | Probopass          |  0.00299% | 985    |  0.171% | 0      |  0.000% | 
 | 456  | Smoochum           |  0.00293% | 271    |  0.047% | 0      |  0.000% | 
 | 457  | Corsola            |  0.00282% | 499    |  0.087% | 0      |  0.000% | 
 | 458  | Swinub             |  0.00267% | 15     |  0.003% | 0      |  0.000% | 
 | 459  | Mesprit            |  0.00256% | 168    |  0.029% | 0      |  0.000% | 
 | 460  | Silvally-Dark      |  0.00252% | 240    |  0.042% | 0      |  0.000% | 
 | 461  | Druddigon          |  0.00251% | 552    |  0.096% | 0      |  0.000% | 
 | 462  | Silvally-Fighting  |  0.00242% | 187    |  0.032% | 0      |  0.000% | 
 | 463  | Wormadam-Trash     |  0.00225% | 418    |  0.073% | 0      |  0.000% | 
 | 464  | Persian            |  0.00215% | 613    |  0.106% | 0      |  0.000% | 
 | 465  | Tangela            |  0.00213% | 447    |  0.078% | 0      |  0.000% | 
 | 466  | Delibird           |  0.00205% | 437    |  0.076% | 0      |  0.000% | 
 | 467  | Hitmonchan         |  0.00187% | 722    |  0.125% | 0      |  0.000% | 
 | 468  | Simipour           |  0.00170% | 73     |  0.013% | 0      |  0.000% | 
 | 469  | Swanna             |  0.00163% | 513    |  0.089% | 0      |  0.000% | 
 | 470  | Skuntank           |  0.00162% | 367    |  0.064% | 0      |  0.000% | 
 | 471  | Bouffalant         |  0.00162% | 748    |  0.130% | 0      |  0.000% | 
 | 472  | Furfrou            |  0.00149% | 297    |  0.052% | 0      |  0.000% | 
 | 473  | Cosmoem            |  0.00147% | 258    |  0.045% | 0      |  0.000% | 
 | 474  | Heatmor            |  0.00145% | 331    |  0.057% | 0      |  0.000% | 
 | 475  | Registeel          |  0.00141% | 549    |  0.095% | 0      |  0.000% | 
 | 476  | Silvally-Poison    |  0.00141% | 377    |  0.065% | 0      |  0.000% | 
 | 477  | Farfetch'd         |  0.00141% | 600    |  0.104% | 0      |  0.000% | 
 | 478  | Plusle             |  0.00141% | 2688   |  0.466% | 0      |  0.000% | 
 | 479  | Wormadam-Sandy     |  0.00140% | 197    |  0.034% | 0      |  0.000% | 
 | 480  | Samurott           |  0.00130% | 917    |  0.159% | 0      |  0.000% | 
 | 481  | Golbat             |  0.00125% | 180    |  0.031% | 0      |  0.000% | 
 | 482  | Silvally-Rock      |  0.00123% | 218    |  0.038% | 0      |  0.000% | 
 | 483  | Sandygast          |  0.00117% | 43     |  0.007% | 0      |  0.000% | 
 | 484  | Solrock            |  0.00115% | 426    |  0.074% | 0      |  0.000% | 
 | 485  | Graveler-Alola     |  0.00109% | 147    |  0.026% | 0      |  0.000% | 
 | 486  | Seedot             |  0.00101% | 44     |  0.008% | 0      |  0.000% | 
 | 487  | Wobbuffet          |  0.00092% | 1108   |  0.192% | 0      |  0.000% | 
 | 488  | Magcargo           |  0.00092% | 214    |  0.037% | 0      |  0.000% | 
 | 489  | Whiscash           |  0.00087% | 895    |  0.155% | 0      |  0.000% | 
 | 490  | Fearow             |  0.00085% | 242    |  0.042% | 0      |  0.000% | 
 | 491  | Delcatty           |  0.00083% | 735    |  0.128% | 0      |  0.000% | 
 | 492  | Piloswine          |  0.00081% | 108    |  0.019% | 0      |  0.000% | 
 | 493  | Pinsir             |  0.00079% | 167    |  0.029% | 0      |  0.000% | 
 | 494  | Clamperl           |  0.00078% | 318    |  0.055% | 0      |  0.000% | 
 | 495  | Huntail            |  0.00077% | 350    |  0.061% | 0      |  0.000% | 
 | 496  | Gligar             |  0.00061% | 97     |  0.017% | 0      |  0.000% | 
 | 497  | Muk                |  0.00058% | 444    |  0.077% | 0      |  0.000% | 
 | 498  | Dartrix            |  0.00054% | 151    |  0.026% | 0      |  0.000% | 
 | 499  | Gourgeist-Small    |  0.00052% | 375    |  0.065% | 0      |  0.000% | 
 | 500  | Raticate-Alola     |  0.00043% | 800    |  0.139% | 0      |  0.000% | 
 | 501  | Dustox             |  0.00042% | 172    |  0.030% | 0      |  0.000% | 
 | 502  | Garbodor           |  0.00035% | 444    |  0.077% | 0      |  0.000% | 
 | 503  | Shieldon           |  0.00035% | 73     |  0.013% | 0      |  0.000% | 
 | 504  | Girafarig          |  0.00035% | 790    |  0.137% | 0      |  0.000% | 
 | 505  | Swalot             |  0.00035% | 334    |  0.058% | 0      |  0.000% | 
 | 506  | Luvdisc            |  0.00034% | 222    |  0.039% | 0      |  0.000% | 
 | 507  | Surskit            |  0.00033% | 23     |  0.004% | 0      |  0.000% | 
 | 508  | Mightyena          |  0.00032% | 326    |  0.057% | 0      |  0.000% | 
 | 509  | Froakie            |  0.00032% | 30     |  0.005% | 0      |  0.000% | 
 | 510  | Cottonee           |  0.00032% | 463    |  0.080% | 0      |  0.000% | 
 | 511  | Stufful            |  0.00030% | 72     |  0.012% | 0      |  0.000% | 
 | 512  | Ralts              |  0.00029% | 26     |  0.005% | 0      |  0.000% | 
 | 513  | Sandshrew-Alola    |  0.00026% | 77     |  0.013% | 0      |  0.000% | 
 | 514  | Gurdurr            |  0.00026% | 54     |  0.009% | 0      |  0.000% | 
 | 515  | Zweilous           |  0.00025% | 86     |  0.015% | 0      |  0.000% | 
 | 516  | Wartortle          |  0.00025% | 228    |  0.040% | 0      |  0.000% | 
 | 517  | Drowzee            |  0.00025% | 54     |  0.009% | 0      |  0.000% | 
 | 518  | Servine            |  0.00024% | 21     |  0.004% | 0      |  0.000% | 
 | 519  | Silvally-Dragon    |  0.00024% | 746    |  0.129% | 0      |  0.000% | 
 | 520  | Scraggy            |  0.00022% | 153    |  0.027% | 0      |  0.000% | 
 | 521  | Silvally-Bug       |  0.00021% | 145    |  0.025% | 0      |  0.000% | 
 | 522  | Kricketune         |  0.00019% | 169    |  0.029% | 0      |  0.000% | 
 | 523  | Glalie             |  0.00019% | 264    |  0.046% | 0      |  0.000% | 
 | 524  | Zangoose           |  0.00019% | 386    |  0.067% | 0      |  0.000% | 
 | 525  | Shelgon            |  0.00019% | 38     |  0.007% | 0      |  0.000% | 
 | 526  | Carnivine          |  0.00019% | 130    |  0.023% | 0      |  0.000% | 
 | 527  | Sandslash          |  0.00019% | 317    |  0.055% | 0      |  0.000% | 
 | 528  | Chinchou           |  0.00018% | 94     |  0.016% | 0      |  0.000% | 
 | 529  | Simisear           |  0.00018% | 45     |  0.008% | 0      |  0.000% | 
 | 530  | Bergmite           |  0.00018% | 129    |  0.022% | 0      |  0.000% | 
 | 531  | Shellos            |  0.00017% | 55     |  0.010% | 0      |  0.000% | 
 | 532  | Basculin           |  0.00016% | 231    |  0.040% | 0      |  0.000% | 
 | 533  | Onix               |  0.00016% | 348    |  0.060% | 0      |  0.000% | 
 | 534  | Shaymin            |  0.00014% | 276    |  0.048% | 0      |  0.000% | 
 | 535  | Duosion            |  0.00013% | 23     |  0.004% | 0      |  0.000% | 
 | 536  | Marill             |  0.00013% | 91     |  0.016% | 0      |  0.000% | 
 | 537  | Ledian             |  0.00012% | 206    |  0.036% | 0      |  0.000% | 
 | 538  | Porygon            |  0.00012% | 58     |  0.010% | 0      |  0.000% | 
 | 539  | Crabrawler         |  0.00012% | 59     |  0.010% | 0      |  0.000% | 
 | 540  | Gabite             |  0.00012% | 59     |  0.010% | 0      |  0.000% | 
 | 541  | Minccino           |  0.00011% | 74     |  0.013% | 0      |  0.000% | 
 | 542  | Herdier            |  0.00010% | 9      |  0.002% | 0      |  0.000% | 
 | 543  | Kadabra            |  0.00010% | 109    |  0.019% | 0      |  0.000% | 
 | 544  | Rotom-Fan          |  0.00010% | 254    |  0.044% | 0      |  0.000% | 
 | 545  | Floette            |  0.00009% | 52     |  0.009% | 0      |  0.000% | 
 | 546  | Simisage           |  0.00009% | 121    |  0.021% | 0      |  0.000% | 
 | 547  | Scatterbug         |  0.00009% | 20     |  0.003% | 0      |  0.000% | 
 | 548  | Quilladin          |  0.00008% | 14     |  0.002% | 0      |  0.000% | 
 | 549  | Luxio              |  0.00008% | 24     |  0.004% | 0      |  0.000% | 
 | 550  | Vulpix             |  0.00008% | 65     |  0.011% | 0      |  0.000% | 
 | 551  | Sawk               |  0.00008% | 347    |  0.060% | 0      |  0.000% | 
 | 552  | Beedrill           |  0.00007% | 214    |  0.037% | 0      |  0.000% | 
 | 553  | Sealeo             |  0.00007% | 63     |  0.011% | 0      |  0.000% | 
 | 554  | Mudbray            |  0.00007% | 84     |  0.015% | 0      |  0.000% | 
 | 555  | Aipom              |  0.00007% | 36     |  0.006% | 0      |  0.000% | 
 | 556  | Seel               |  0.00007% | 15     |  0.003% | 0      |  0.000% | 
 | 557  | Seviper            |  0.00007% | 280    |  0.049% | 0      |  0.000% | 
 | 558  | Misdreavus         |  0.00006% | 235    |  0.041% | 0      |  0.000% | 
 | 559  | Hakamo-o           |  0.00005% | 105    |  0.018% | 0      |  0.000% | 
 | 560  | Jigglypuff         |  0.00005% | 234    |  0.041% | 0      |  0.000% | 
 | 561  | Braixen            |  0.00004% | 119    |  0.021% | 0      |  0.000% | 
 | 562  | Unfezant           |  0.00003% | 855    |  0.148% | 0      |  0.000% | 
 | 563  | Sliggoo            |  0.00003% | 61     |  0.011% | 0      |  0.000% | 
 | 564  | Riolu              |  0.00003% | 227    |  0.039% | 0      |  0.000% | 
 | 565  | Pikipek            |  0.00003% | 40     |  0.007% | 0      |  0.000% | 
 | 566  | Rattata            |  0.00003% | 145    |  0.025% | 0      |  0.000% | 
 | 567  | Lampent            |  0.00003% | 49     |  0.009% | 0      |  0.000% | 
 | 568  | Noctowl            |  0.00003% | 376    |  0.065% | 0      |  0.000% | 
 | 569  | Sunkern            |  0.00003% | 29     |  0.005% | 0      |  0.000% | 
 | 570  | Squirtle           |  0.00003% | 107    |  0.019% | 0      |  0.000% | 
 | 571  | Poliwhirl          |  0.00002% | 9      |  0.002% | 0      |  0.000% | 
 | 572  | Rowlet             |  0.00002% | 97     |  0.017% | 0      |  0.000% | 
 | 573  | Litten             |  0.00002% | 116    |  0.020% | 0      |  0.000% | 
 | 574  | Swadloon           |  0.00002% | 39     |  0.007% | 0      |  0.000% | 
 | 575  | Vullaby            |  0.00002% | 13     |  0.002% | 0      |  0.000% | 
 | 576  | Kirlia             |  0.00002% | 48     |  0.008% | 0      |  0.000% | 
 | 577  | Combusken          |  0.00001% | 157    |  0.027% | 0      |  0.000% | 
 | 578  | Bulbasaur          |  0.00001% | 73     |  0.013% | 0      |  0.000% | 
 | 579  | Raticate           |  0.00001% | 296    |  0.051% | 0      |  0.000% | 
 | 580  | Meowth             |  0.00001% | 245    |  0.043% | 0      |  0.000% | 
 | 581  | Remoraid           |  0.00001% | 22     |  0.004% | 0      |  0.000% | 
 | 582  | Buneary            |  0.00001% | 14     |  0.002% | 0      |  0.000% | 
 | 583  | Brionne            |  0.00001% | 59     |  0.010% | 0      |  0.000% | 
 | 584  | Goldeen            |  0.00001% | 72     |  0.012% | 0      |  0.000% | 
 | 585  | Gastly             |  0.00001% | 93     |  0.016% | 0      |  0.000% | 
 | 586  | Azurill            |  0.00001% | 120    |  0.021% | 0      |  0.000% | 
 | 587  | Quilava            |  0.00001% | 52     |  0.009% | 0      |  0.000% | 
 | 588  | Salandit           |  0.00001% | 127    |  0.022% | 0      |  0.000% | 
 | 589  | Krokorok           |  0.00001% | 39     |  0.007% | 0      |  0.000% | 
 | 590  | Vanillish          |  0.00001% | 17     |  0.003% | 0      |  0.000% | 
 | 591  | Beautifly          |  0.00001% | 207    |  0.036% | 0      |  0.000% | 
 | 592  | Palpitoad          |  0.00001% | 36     |  0.006% | 0      |  0.000% | 
 | 593  | Steenee            |  0.00001% | 37     |  0.006% | 0      |  0.000% | 
 | 594  | Bronzor            |  0.00000% | 208    |  0.036% | 0      |  0.000% | 
 | 595  | Cranidos           |  0.00000% | 22     |  0.004% | 0      |  0.000% | 
 | 596  | Abra               |  0.00000% | 30     |  0.005% | 0      |  0.000% | 
 | 597  | Bonsly             |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 598  | Roselia            |  0.00000% | 108    |  0.019% | 0      |  0.000% | 
 | 599  | Charmander         |  0.00000% | 24     |  0.004% | 0      |  0.000% | 
 | 600  | Caterpie           |  0.00000% | 94     |  0.016% | 0      |  0.000% | 
 | 601  | Rattata-Alola      |  0.00000% | 92     |  0.016% | 0      |  0.000% | 
 | 602  | Elgyem             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 603  | Meditite           |  0.00000% | 92     |  0.016% | 0      |  0.000% | 
 | 604  | Honedge            |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 605  | Chespin            |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 606  | Frogadier          |  0.00000% | 51     |  0.009% | 0      |  0.000% | 
 | 607  | Starly             |  0.00000% | 53     |  0.009% | 0      |  0.000% | 
 | 608  | Taillow            |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 609  | Snover             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 610  | Dewpider           |  0.00000% | 116    |  0.020% | 0      |  0.000% | 
 | 611  | Machoke            |  0.00000% | 65     |  0.011% | 0      |  0.000% | 
 | 612  | Unown              |  0.00000% | 73     |  0.013% | 0      |  0.000% | 
 | 613  | Magnemite          |  0.00000% | 49     |  0.009% | 0      |  0.000% | 
 | 614  | Mothim             |  0.00000% | 51     |  0.009% | 0      |  0.000% | 
 | 615  | Gible              |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 616  | Larvitar           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 617  | Banette            |  0.00000% | 371    |  0.064% | 0      |  0.000% | 
 | 618  | Bunnelby           |  0.00000% | 52     |  0.009% | 0      |  0.000% | 
 | 619  | Flaaffy            |  0.00000% | 56     |  0.010% | 0      |  0.000% | 
 | 620  | Pansage            |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 621  | Skitty             |  0.00000% | 78     |  0.014% | 0      |  0.000% | 
 | 622  | Fennekin           |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 623  | Mime Jr.           |  0.00000% | 187    |  0.032% | 0      |  0.000% | 
 | 624  | Grimer-Alola       |  0.00000% | 44     |  0.008% | 0      |  0.000% | 
 | 625  | Wooper             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 626  | Watchog            |  0.00000% | 76     |  0.013% | 0      |  0.000% | 
 | 627  | Weepinbell         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 628  | Voltorb            |  0.00000% | 55     |  0.010% | 0      |  0.000% | 
 | 629  | Carvanha           |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 630  | Woobat             |  0.00000% | 55     |  0.010% | 0      |  0.000% | 
 | 631  | Cubone             |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 632  | Happiny            |  0.00000% | 29     |  0.005% | 0      |  0.000% | 
 | 633  | Wormadam           |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 634  | Pichu              |  0.00000% | 78     |  0.014% | 0      |  0.000% | 
 | 635  | Wurmple            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 636  | Weedle             |  0.00000% | 39     |  0.007% | 0      |  0.000% | 
 | 637  | Staryu             |  0.00000% | 49     |  0.009% | 0      |  0.000% | 
 | 638  | Trubbish           |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 639  | Petilil            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 640  | Charmeleon         |  0.00000% | 70     |  0.012% | 0      |  0.000% | 
 | 641  | Chikorita          |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 642  | Zigzagoon          |  0.00000% | 31     |  0.005% | 0      |  0.000% | 
 | 643  | Tirtouga           |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 644  | Morelull           |  0.00000% | 48     |  0.008% | 0      |  0.000% | 
 | 645  | Nosepass           |  0.00000% | 54     |  0.009% | 0      |  0.000% | 
 | 646  | Pignite            |  0.00000% | 60     |  0.010% | 0      |  0.000% | 
 | 647  | Cyndaquil          |  0.00000% | 38     |  0.007% | 0      |  0.000% | 
 | 648  | Meowth-Alola       |  0.00000% | 74     |  0.013% | 0      |  0.000% | 
 | 649  | Buizel             |  0.00000% | 50     |  0.009% | 0      |  0.000% | 
 | 650  | Cutiefly           |  0.00000% | 81     |  0.014% | 0      |  0.000% | 
 | 651  | Wynaut             |  0.00000% | 42     |  0.007% | 0      |  0.000% | 
 | 652  | Piplup             |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 653  | Togepi             |  0.00000% | 31     |  0.005% | 0      |  0.000% | 
 | 654  | Fletchinder        |  0.00000% | 35     |  0.006% | 0      |  0.000% | 
 | 655  | Bidoof             |  0.00000% | 46     |  0.008% | 0      |  0.000% | 
 | 656  | Boldore            |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 657  | Mantyke            |  0.00000% | 30     |  0.005% | 0      |  0.000% | 
 | 658  | Monferno           |  0.00000% | 24     |  0.004% | 0      |  0.000% | 
 | 659  | Treecko            |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 660  | Lairon             |  0.00000% | 55     |  0.010% | 0      |  0.000% | 
 | 661  | Seadra             |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 662  | Sandshrew          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 663  | Ledyba             |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 664  | Snivy              |  0.00000% | 36     |  0.006% | 0      |  0.000% | 
 | 665  | Oshawott           |  0.00000% | 30     |  0.005% | 0      |  0.000% | 
 | 666  | Feebas             |  0.00000% | 66     |  0.011% | 0      |  0.000% | 
 | 667  | Foongus            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 668  | Elekid             |  0.00000% | 24     |  0.004% | 0      |  0.000% | 
 | 669  | Pidgey             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 670  | Zorua              |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 671  | Pancham            |  0.00000% | 43     |  0.007% | 0      |  0.000% | 
 | 672  | Electrike          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 673  | Bellsprout         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 674  | Cubchoo            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 675  | Pupitar            |  0.00000% | 27     |  0.005% | 0      |  0.000% | 
 | 676  | Rufflet            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 677  | Growlithe          |  0.00000% | 22     |  0.004% | 0      |  0.000% | 
 | 678  | Prinplup           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 679  | Pidgeotto          |  0.00000% | 24     |  0.004% | 0      |  0.000% | 
 | 680  | Mudkip             |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 681  | Inkay              |  0.00000% | 58     |  0.010% | 0      |  0.000% | 
 | 682  | Gothita            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 683  | Solosis            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 684  | Ferroseed          |  0.00000% | 95     |  0.016% | 0      |  0.000% | 
 | 685  | Mareanie           |  0.00000% | 42     |  0.007% | 0      |  0.000% | 
 | 686  | Frillish           |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 687  | Purrloin           |  0.00000% | 27     |  0.005% | 0      |  0.000% | 
 | 688  | Bounsweet          |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 689  | Spewpa             |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 690  | Wimpod             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 691  | Trapinch           |  0.00000% | 49     |  0.009% | 0      |  0.000% | 
 | 692  | Koffing            |  0.00000% | 29     |  0.005% | 0      |  0.000% | 
 | 693  | Horsea             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 694  | Gourgeist-Large    |  0.00000% | 82     |  0.014% | 0      |  0.000% | 
 | 695  | Golett             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 696  | Numel              |  0.00000% | 412    |  0.071% | 0      |  0.000% | 
 | 697  | Metapod            |  0.00000% | 31     |  0.005% | 0      |  0.000% | 
 | 698  | Sentret            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 699  | Patrat             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 700  | Panpour            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 701  | Vulpix-Alola       |  0.00000% | 42     |  0.007% | 0      |  0.000% | 
 | 702  | Snorunt            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 703  | Spoink             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 704  | Axew               |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 705  | Diglett-Alola      |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 706  | Vanillite          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 707  | Corphish           |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 708  | Yamask             |  0.00000% | 24     |  0.004% | 0      |  0.000% | 
 | 709  | Ducklett           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 710  | Skorupi            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 711  | Dwebble            |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 712  | Rockruff           |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 713  | Bagon              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 714  | Tentacool          |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 715  | Grovyle            |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 716  | Dewott             |  0.00000% | 52     |  0.009% | 0      |  0.000% | 
 | 717  | Pansear            |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 718  | Totodile           |  0.00000% | 55     |  0.010% | 0      |  0.000% | 
 | 719  | Torchic            |  0.00000% | 33     |  0.006% | 0      |  0.000% | 
 | 720  | Ponyta             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 721  | Cosmog             |  0.00000% | 46     |  0.008% | 0      |  0.000% | 
 | 722  | Croagunk           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 723  | Loudred            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 724  | Lileep             |  0.00000% | 32     |  0.006% | 0      |  0.000% | 
 | 725  | Kakuna             |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 726  | Karrablast         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 727  | Hippopotas         |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 728  | Fomantis           |  0.00000% | 51     |  0.009% | 0      |  0.000% | 
 | 729  | Teddiursa          |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 730  | Yungoos            |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 731  | Mankey             |  0.00000% | 50     |  0.009% | 0      |  0.000% | 
 | 732  | Geodude            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 733  | Fraxure            |  0.00000% | 34     |  0.006% | 0      |  0.000% | 
 | 734  | Cacnea             |  0.00000% | 39     |  0.007% | 0      |  0.000% | 
 | 735  | Vigoroth           |  0.00000% | 80     |  0.014% | 0      |  0.000% | 
 | 736  | Glameow            |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 737  | Cherubi            |  0.00000% | 27     |  0.005% | 0      |  0.000% | 
 | 738  | Gloom              |  0.00000% | 76     |  0.013% | 0      |  0.000% | 
 | 739  | Duskull            |  0.00000% | 25     |  0.004% | 0      |  0.000% | 
 | 740  | Machop             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 741  | Espurr             |  0.00000% | 27     |  0.005% | 0      |  0.000% | 
 | 742  | Shuppet            |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 743  | Igglybuff          |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 744  | Psyduck            |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 745  | Finneon            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 746  | Nincada            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 747  | Spritzee           |  0.00000% | 49     |  0.009% | 0      |  0.000% | 
 | 748  | Natu               |  0.00000% | 28     |  0.005% | 0      |  0.000% | 
 | 749  | Mareep             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 750  | Croconaw           |  0.00000% | 25     |  0.004% | 0      |  0.000% | 
 | 751  | Hoothoot           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 752  | Deerling           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 753  | Wailmer            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 754  | Magby              |  0.00000% | 30     |  0.005% | 0      |  0.000% | 
 | 755  | Vibrava            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 756  | Lombre             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 757  | Roggenrola         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 758  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 759  | Cleffa             |  0.00000% | 22     |  0.004% | 0      |  0.000% | 
 | 760  | Snubbull           |  0.00000% | 30     |  0.005% | 0      |  0.000% | 
 | 761  | Houndour           |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 762  | Binacle            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 763  | Doduo              |  0.00000% | 20     |  0.003% | 0      |  0.000% | 
 | 764  | Skiploom           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 765  | Whirlipede         |  0.00000% | 99     |  0.017% | 0      |  0.000% | 
 | 766  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 767  | Archen             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 768  | Yanma              |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 769  | Poliwag            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 770  | Skiddo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 771  | NidoranF           |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 772  | Larvesta           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 773  | Venonat            |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 774  | Pumpkaboo          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 775  | Fletchling         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 776  | Oddish             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 777  | Phanpy             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 778  | Gulpin             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 779  | Joltik             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 780  | Wingull            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 781  | Jangmo-o           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 782  | Paras              |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 783  | Pumpkaboo-Large    |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 784  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 785  | Grotle             |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 786  | Slowpoke           |  0.00000% | 55     |  0.010% | 0      |  0.000% | 
 | 787  | Barboach           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 788  | Budew              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 789  | Pumpkaboo-Super    |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 790  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Tepig              |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 792  | Pawniard           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 793  | Baltoy             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 794  | Spearow            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 795  | Combee             |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 796  | Phantump           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 797  | Spheal             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 798  | Chingling          |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 799  | Beldum             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 800  | Shroomish          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 801  | Geodude-Alola      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 802  | Amaura             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 803  | Poochyena          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 804  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 805  | Shellder           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 806  | Dratini            |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 807  | Pineco             |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 808  | Popplio            |  0.00000% | 76     |  0.013% | 0      |  0.000% | 
 | 809  | Clauncher          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 810  | Slugma             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 811  | Noibat             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 812  | Tyrogue            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 813  | Chimchar           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 814  | Sandile            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 815  | Ekans              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 816  | Omanyte            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 817  | Drifloon           |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 818  | Timburr            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 819  | Stunky             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 820  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Kabuto             |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 822  | Turtwig            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 823  | Zubat              |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 824  | Helioptile         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Makuhita           |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 826  | Grimer             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Goomy              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 828  | Munna              |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 829  | Diglett            |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 830  | Marshtomp          |  0.00000% | 20     |  0.003% | 0      |  0.000% | 
 | 831  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Litleo             |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 833  | Graveler           |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 834  | Darumaka           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 835  | Staravia           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 836  | Tyrunt             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 837  | Litwick            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 838  | Phione             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 839  | Mienfoo            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 840  | Shelmet            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 841  | Tynamo             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 842  | Tranquill          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 843  | Exeggcute          |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 844  | Krabby             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 845  | Hoppip             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 846  | Nuzleaf            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 847  | Pidove             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 848  | Rhyhorn            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Flabebe            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
