 Total battles: 325258
 Avg. weight/team: 0.025
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 79.15958% | 204556 | 31.445% | 151406 | 35.821% | 
 | 2    | Xerneas            | 48.96055% | 153613 | 23.614% | 97165  | 22.988% | 
 | 3    | Yveltal            | 43.72324% | 85979  | 13.217% | 60589  | 14.335% | 
 | 4    | Arceus             | 28.21766% | 66850  | 10.276% | 41900  |  9.913% | 
 | 5    | Lunala             | 23.25309% | 124002 | 19.062% | 76033  | 17.989% | 
 | 6    | Salamence-Mega     | 22.76181% | 87880  | 13.509% | 52780  | 12.487% | 
 | 7    | Gengar-Mega        | 17.59353% | 60796  |  9.346% | 39284  |  9.294% | 
 | 8    | Deoxys-Attack      | 17.52845% | 42219  |  6.490% | 29570  |  6.996% | 
 | 9    | Lucario-Mega       | 16.01756% | 75134  | 11.550% | 48015  | 11.360% | 
 | 10   | Solgaleo           | 15.75302% | 115078 | 17.690% | 68938  | 16.310% | 
 | 11   | Zygarde            | 15.52786% | 79302  | 12.191% | 54152  | 12.812% | 
 | 12   | Arceus-Water       | 14.08012% | 29118  |  4.476% | 20002  |  4.732% | 
 | 13   | Kyogre-Primal      | 13.00111% | 94538  | 14.533% | 61024  | 14.438% | 
 | 14   | Giratina-Origin    | 12.97521% | 38577  |  5.930% | 25388  |  6.007% | 
 | 15   | Arceus-Ground      | 12.73208% | 14315  |  2.201% | 10353  |  2.449% | 
 | 16   | Ho-Oh              | 11.28903% | 35380  |  5.439% | 23649  |  5.595% | 
 | 17   | Magearna           | 11.18357% | 18849  |  2.898% | 13113  |  3.102% | 
 | 18   | Deoxys-Speed       | 10.76245% | 21346  |  3.281% | 18968  |  4.488% | 
 | 19   | Arceus-Ghost       |  8.53166% | 17762  |  2.730% | 11013  |  2.606% | 
 | 20   | Rayquaza           |  8.11655% | 55679  |  8.559% | 35265  |  8.343% | 
 | 21   | Arceus-Fairy       |  7.69787% | 13060  |  2.008% | 9228   |  2.183% | 
 | 22   | Lugia              |  7.19500% | 43357  |  6.665% | 26709  |  6.319% | 
 | 23   | Kyurem-White       |  6.93398% | 20931  |  3.218% | 12555  |  2.970% | 
 | 24   | Ferrothorn         |  6.17496% | 15981  |  2.457% | 12423  |  2.939% | 
 | 25   | Arceus-Dark        |  6.15717% | 9348   |  1.437% | 6539   |  1.547% | 
 | 26   | Ditto              |  5.90041% | 15402  |  2.368% | 10326  |  2.443% | 
 | 27   | Smeargle           |  5.89825% | 23288  |  3.580% | 20158  |  4.769% | 
 | 28   | Tapu Lele          |  5.59640% | 19647  |  3.020% | 12925  |  3.058% | 
 | 29   | Mewtwo             |  5.29650% | 41598  |  6.395% | 25942  |  6.138% | 
 | 30   | Aegislash          |  4.47425% | 59920  |  9.211% | 37695  |  8.918% | 
 | 31   | Darkrai            |  4.30712% | 43093  |  6.624% | 27856  |  6.590% | 
 | 32   | Excadrill          |  3.88390% | 7381   |  1.135% | 5891   |  1.394% | 
 | 33   | Kangaskhan-Mega    |  3.86122% | 43575  |  6.699% | 29578  |  6.998% | 
 | 34   | Dialga             |  3.71225% | 22264  |  3.423% | 14634  |  3.462% | 
 | 35   | Chansey            |  3.26566% | 9137   |  1.405% | 5942   |  1.406% | 
 | 36   | Toxapex            |  3.23441% | 34781  |  5.347% | 24332  |  5.757% | 
 | 37   | Sableye-Mega       |  2.96137% | 9840   |  1.513% | 7418   |  1.755% | 
 | 38   | Pheromosa          |  2.94801% | 23970  |  3.685% | 15404  |  3.644% | 
 | 39   | Palkia             |  2.85385% | 14543  |  2.236% | 8987   |  2.126% | 
 | 40   | Shuckle            |  2.79642% | 8912   |  1.370% | 7557   |  1.788% | 
 | 41   | Giratina           |  2.74608% | 11376  |  1.749% | 7273   |  1.721% | 
 | 42   | Shaymin-Sky        |  2.63819% | 16682  |  2.564% | 10348  |  2.448% | 
 | 43   | Arceus-Steel       |  2.26561% | 8460   |  1.301% | 5468   |  1.294% | 
 | 44   | Landorus-Therian   |  2.25028% | 6084   |  0.935% | 4570   |  1.081% | 
 | 45   | Blissey            |  2.11935% | 9393   |  1.444% | 6069   |  1.436% | 
 | 46   | Arceus-Rock        |  1.91531% | 3963   |  0.609% | 2588   |  0.612% | 
 | 47   | Cloyster           |  1.85872% | 13204  |  2.030% | 9278   |  2.195% | 
 | 48   | Kartana            |  1.83458% | 24982  |  3.840% | 15491  |  3.665% | 
 | 49   | Scolipede          |  1.83361% | 13387  |  2.058% | 10985  |  2.599% | 
 | 50   | Muk-Alola          |  1.78143% | 8980   |  1.380% | 6009   |  1.422% | 
 | 51   | Tyranitar          |  1.74939% | 16159  |  2.484% | 11026  |  2.609% | 
 | 52   | Kyogre             |  1.70924% | 11357  |  1.746% | 7453   |  1.763% | 
 | 53   | Genesect           |  1.66329% | 8516   |  1.309% | 6022   |  1.425% | 
 | 54   | Skarmory           |  1.63883% | 7630   |  1.173% | 5985   |  1.416% | 
 | 55   | Blaziken           |  1.60622% | 38844  |  5.971% | 27060  |  6.402% | 
 | 56   | Zekrom             |  1.54008% | 18279  |  2.810% | 11171  |  2.643% | 
 | 57   | Bronzong           |  1.41010% | 3908   |  0.601% | 3012   |  0.713% | 
 | 58   | Tapu Koko          |  1.40036% | 29280  |  4.501% | 19574  |  4.631% | 
 | 59   | Scizor-Mega        |  1.38519% | 11997  |  1.844% | 7611   |  1.801% | 
 | 60   | Scizor             |  1.33147% | 5204   |  0.800% | 3382   |  0.800% | 
 | 61   | Dugtrio            |  1.28575% | 3424   |  0.526% | 2619   |  0.620% | 
 | 62   | Greninja-Ash       |  1.22469% | 86878  | 13.355% | 61894  | 14.643% | 
 | 63   | Klefki             |  1.22393% | 6299   |  0.968% | 4622   |  1.094% | 
 | 64   | Arceus-Dragon      |  1.22215% | 4892   |  0.752% | 3178   |  0.752% | 
 | 65   | Landorus           |  1.19151% | 7411   |  1.139% | 4956   |  1.173% | 
 | 66   | Celesteela         |  1.14909% | 22725  |  3.493% | 14552  |  3.443% | 
 | 67   | Slowbro-Mega       |  1.06969% | 1179   |  0.181% | 778    |  0.184% | 
 | 68   | Garchomp           |  1.01311% | 23327  |  3.586% | 15247  |  3.607% | 
 | 69   | Eevee              |  0.95710% | 20662  |  3.176% | 17712  |  4.190% | 
 | 70   | Metagross-Mega     |  0.86905% | 17343  |  2.666% | 11236  |  2.658% | 
 | 71   | Xurkitree          |  0.85988% | 15312  |  2.354% | 9520   |  2.252% | 
 | 72   | Espeon             |  0.85747% | 8572   |  1.318% | 5154   |  1.219% | 
 | 73   | Arceus-Poison      |  0.77712% | 4553   |  0.700% | 2781   |  0.658% | 
 | 74   | Greninja           |  0.76442% | 24930  |  3.832% | 17847  |  4.222% | 
 | 75   | Whimsicott         |  0.63674% | 4618   |  0.710% | 3568   |  0.844% | 
 | 76   | Mimikyu            |  0.59476% | 47883  |  7.361% | 32977  |  7.802% | 
 | 77   | Pyukumuku          |  0.57412% | 6452   |  0.992% | 4674   |  1.106% | 
 | 78   | Nihilego           |  0.52118% | 8264   |  1.270% | 6216   |  1.471% | 
 | 79   | Clefable           |  0.48292% | 6303   |  0.969% | 3791   |  0.897% | 
 | 80   | Mew                |  0.47418% | 8624   |  1.326% | 5985   |  1.416% | 
 | 81   | Krookodile         |  0.45128% | 8545   |  1.314% | 5835   |  1.380% | 
 | 82   | Groudon            |  0.44842% | 4133   |  0.635% | 2931   |  0.693% | 
 | 83   | Tapu Fini          |  0.44132% | 8865   |  1.363% | 5797   |  1.372% | 
 | 84   | Deoxys-Defense     |  0.39704% | 9426   |  1.449% | 6747   |  1.596% | 
 | 85   | Arceus-Grass       |  0.36988% | 1682   |  0.259% | 1088   |  0.257% | 
 | 86   | Arceus-Electric    |  0.35907% | 3208   |  0.493% | 1933   |  0.457% | 
 | 87   | Gyarados-Mega      |  0.34562% | 8078   |  1.242% | 5450   |  1.289% | 
 | 88   | Arceus-Flying      |  0.33704% | 969    |  0.149% | 654    |  0.155% | 
 | 89   | Gliscor            |  0.33516% | 14602  |  2.245% | 9705   |  2.296% | 
 | 90   | Reshiram           |  0.32511% | 8613   |  1.324% | 5185   |  1.227% | 
 | 91   | Tapu Bulu          |  0.30023% | 8036   |  1.235% | 4666   |  1.104% | 
 | 92   | Wobbuffet          |  0.29755% | 3627   |  0.558% | 2511   |  0.594% | 
 | 93   | Latias             |  0.29569% | 3023   |  0.465% | 1706   |  0.404% | 
 | 94   | Galvantula         |  0.28919% | 4966   |  0.763% | 4267   |  1.010% | 
 | 95   | Forretress         |  0.27804% | 4450   |  0.684% | 3753   |  0.888% | 
 | 96   | Latios             |  0.27209% | 5079   |  0.781% | 3024   |  0.715% | 
 | 97   | Sylveon            |  0.27064% | 8419   |  1.294% | 5165   |  1.222% | 
 | 98   | Minior             |  0.25208% | 10050  |  1.545% | 6774   |  1.603% | 
 | 99   | Vaporeon           |  0.24930% | 4165   |  0.640% | 2632   |  0.623% | 
 | 100  | Breloom            |  0.24377% | 4261   |  0.655% | 2802   |  0.663% | 
 | 101  | Zygarde-10%        |  0.22893% | 7621   |  1.172% | 5225   |  1.236% | 
 | 102  | Decidueye          |  0.22529% | 42830  |  6.584% | 26729  |  6.324% | 
 | 103  | Tentacruel         |  0.22170% | 2638   |  0.406% | 1743   |  0.412% | 
 | 104  | Buzzwole           |  0.21980% | 10711  |  1.647% | 6493   |  1.536% | 
 | 105  | Arceus-Ice         |  0.21052% | 1425   |  0.219% | 866    |  0.205% | 
 | 106  | Jirachi            |  0.20703% | 3606   |  0.554% | 2170   |  0.513% | 
 | 107  | Salamence          |  0.20022% | 7003   |  1.077% | 4406   |  1.042% | 
 | 108  | Bewear             |  0.19989% | 9188   |  1.412% | 5737   |  1.357% | 
 | 109  | Mamoswine          |  0.19758% | 4652   |  0.715% | 3647   |  0.863% | 
 | 110  | Hoopa-Unbound      |  0.19677% | 5761   |  0.886% | 3484   |  0.824% | 
 | 111  | Necrozma           |  0.19302% | 10731  |  1.650% | 6962   |  1.647% | 
 | 112  | Umbreon            |  0.19282% | 9008   |  1.385% | 5550   |  1.313% | 
 | 113  | Mr. Mime           |  0.18797% | 1126   |  0.173% | 627    |  0.148% | 
 | 114  | Alakazam-Mega      |  0.17415% | 10488  |  1.612% | 6371   |  1.507% | 
 | 115  | Aerodactyl-Mega    |  0.16295% | 6123   |  0.941% | 4101   |  0.970% | 
 | 116  | Dragonite          |  0.15870% | 22494  |  3.458% | 14335  |  3.391% | 
 | 117  | Terrakion          |  0.14429% | 976    |  0.150% | 580    |  0.137% | 
 | 118  | Charizard-Mega-X   |  0.14297% | 30751  |  4.727% | 20633  |  4.882% | 
 | 119  | Victini            |  0.14025% | 2911   |  0.447% | 1871   |  0.443% | 
 | 120  | Gengar             |  0.14009% | 18248  |  2.805% | 11883  |  2.811% | 
 | 121  | Amoonguss          |  0.13992% | 1449   |  0.223% | 879    |  0.208% | 
 | 122  | Weavile            |  0.13582% | 6801   |  1.045% | 4469   |  1.057% | 
 | 123  | Shedinja           |  0.13525% | 3756   |  0.577% | 2502   |  0.592% | 
 | 124  | Marowak-Alola      |  0.13284% | 16197  |  2.490% | 10060  |  2.380% | 
 | 125  | Porygon-Z          |  0.12951% | 7071   |  1.087% | 4705   |  1.113% | 
 | 126  | Heatran            |  0.12671% | 3895   |  0.599% | 2702   |  0.639% | 
 | 127  | Arceus-Fighting    |  0.12424% | 964    |  0.148% | 609    |  0.144% | 
 | 128  | Azelf              |  0.11999% | 1516   |  0.233% | 1220   |  0.289% | 
 | 129  | Incineroar         |  0.11436% | 27899  |  4.289% | 18052  |  4.271% | 
 | 130  | Venusaur-Mega      |  0.11394% | 7191   |  1.105% | 4526   |  1.071% | 
 | 131  | Ninetales-Alola    |  0.11051% | 16571  |  2.547% | 10511  |  2.487% | 
 | 132  | Drapion            |  0.10961% | 2187   |  0.336% | 1482   |  0.351% | 
 | 133  | Kyurem-Black       |  0.10801% | 5776   |  0.888% | 3418   |  0.809% | 
 | 134  | Serperior          |  0.10712% | 11462  |  1.762% | 6985   |  1.653% | 
 | 135  | Kommo-o            |  0.10682% | 17063  |  2.623% | 10290  |  2.434% | 
 | 136  | Glalie-Mega        |  0.10662% | 1688   |  0.259% | 1152   |  0.273% | 
 | 137  | Sableye            |  0.10653% | 2656   |  0.408% | 1924   |  0.455% | 
 | 138  | Golisopod          |  0.10129% | 11558  |  1.777% | 7713   |  1.825% | 
 | 139  | Cottonee           |  0.10069% | 444    |  0.068% | 311    |  0.074% | 
 | 140  | Guzzlord           |  0.10002% | 8726   |  1.341% | 5525   |  1.307% | 
 | 141  | Flygon             |  0.09961% | 4645   |  0.714% | 3050   |  0.722% | 
 | 142  | Salazzle           |  0.09945% | 18067  |  2.777% | 11434  |  2.705% | 
 | 143  | Araquanid          |  0.09810% | 9000   |  1.384% | 5629   |  1.332% | 
 | 144  | Dhelmise           |  0.09764% | 6081   |  0.935% | 3722   |  0.881% | 
 | 145  | Jolteon            |  0.09403% | 7482   |  1.150% | 5015   |  1.186% | 
 | 146  | Bisharp            |  0.09222% | 6186   |  0.951% | 4138   |  0.979% | 
 | 147  | Ninjask            |  0.08990% | 9407   |  1.446% | 7358   |  1.741% | 
 | 148  | Milotic            |  0.08743% | 5591   |  0.859% | 3541   |  0.838% | 
 | 149  | Charizard-Mega-Y   |  0.08234% | 15027  |  2.310% | 10076  |  2.384% | 
 | 150  | Primarina          |  0.08190% | 19667  |  3.023% | 12873  |  3.046% | 
 | 151  | Diancie            |  0.08172% | 1416   |  0.218% | 984    |  0.233% | 
 | 152  | Cresselia          |  0.08131% | 1688   |  0.259% | 984    |  0.233% | 
 | 153  | Hydreigon          |  0.08030% | 6725   |  1.034% | 4362   |  1.032% | 
 | 154  | Arceus-Fire        |  0.07856% | 1861   |  0.286% | 1164   |  0.275% | 
 | 155  | Lycanroc           |  0.07794% | 12234  |  1.881% | 8249   |  1.952% | 
 | 156  | Talonflame         |  0.07761% | 15763  |  2.423% | 9941   |  2.352% | 
 | 157  | Togekiss           |  0.07709% | 7421   |  1.141% | 4959   |  1.173% | 
 | 158  | Froslass           |  0.07464% | 3023   |  0.465% | 2249   |  0.532% | 
 | 159  | Goodra             |  0.07397% | 10308  |  1.585% | 6498   |  1.537% | 
 | 160  | Raichu-Alola       |  0.07162% | 21404  |  3.290% | 13606  |  3.219% | 
 | 161  | Sawk               |  0.07056% | 676    |  0.104% | 413    |  0.098% | 
 | 162  | Staraptor          |  0.07035% | 5457   |  0.839% | 3502   |  0.829% | 
 | 163  | Magnezone          |  0.06950% | 5509   |  0.847% | 3507   |  0.830% | 
 | 164  | Azumarill          |  0.06893% | 5288   |  0.813% | 3552   |  0.840% | 
 | 165  | Volcarona          |  0.06846% | 5974   |  0.918% | 3532   |  0.836% | 
 | 166  | Starmie            |  0.06770% | 2339   |  0.360% | 1459   |  0.345% | 
 | 167  | Claydol            |  0.06582% | 382    |  0.059% | 289    |  0.068% | 
 | 168  | Porygon2           |  0.06549% | 2449   |  0.376% | 1616   |  0.382% | 
 | 169  | Infernape          |  0.06300% | 11278  |  1.734% | 7325   |  1.733% | 
 | 170  | Arcanine           |  0.06279% | 9235   |  1.420% | 6100   |  1.443% | 
 | 171  | Durant             |  0.06230% | 1416   |  0.218% | 1144   |  0.271% | 
 | 172  | Comfey             |  0.05858% | 3854   |  0.592% | 2428   |  0.574% | 
 | 173  | Garchomp-Mega      |  0.05579% | 7949   |  1.222% | 5237   |  1.239% | 
 | 174  | Rotom-Wash         |  0.05394% | 3519   |  0.541% | 2337   |  0.553% | 
 | 175  | Ariados            |  0.05372% | 3716   |  0.571% | 3336   |  0.789% | 
 | 176  | Wishiwashi         |  0.05330% | 9355   |  1.438% | 6213   |  1.470% | 
 | 177  | Gothitelle         |  0.05235% | 1079   |  0.166% | 594    |  0.141% | 
 | 178  | Snorlax            |  0.04965% | 13713  |  2.108% | 8991   |  2.127% | 
 | 179  | Mudsdale           |  0.04893% | 5455   |  0.839% | 3670   |  0.868% | 
 | 180  | Swampert           |  0.04836% | 6045   |  0.929% | 4117   |  0.974% | 
 | 181  | Chandelure         |  0.04686% | 6535   |  1.005% | 4280   |  1.013% | 
 | 182  | Lucario            |  0.04581% | 8675   |  1.334% | 5230   |  1.237% | 
 | 183  | Thundurus          |  0.04547% | 1417   |  0.218% | 961    |  0.227% | 
 | 184  | Suicune            |  0.04331% | 2737   |  0.421% | 1656   |  0.392% | 
 | 185  | Arceus-Psychic     |  0.04312% | 863    |  0.133% | 508    |  0.120% | 
 | 186  | Vikavolt           |  0.04234% | 8112   |  1.247% | 5251   |  1.242% | 
 | 187  | Tsareena           |  0.04197% | 4242   |  0.652% | 2444   |  0.578% | 
 | 188  | Crobat             |  0.04169% | 5762   |  0.886% | 3660   |  0.866% | 
 | 189  | Gyarados           |  0.04155% | 6108   |  0.939% | 4110   |  0.972% | 
 | 190  | Arceus-Bug         |  0.04104% | 511    |  0.079% | 307    |  0.073% | 
 | 191  | Exeggutor-Alola    |  0.04086% | 8833   |  1.358% | 5429   |  1.284% | 
 | 192  | Metagross          |  0.03925% | 6245   |  0.960% | 4131   |  0.977% | 
 | 193  | Deoxys             |  0.03885% | 1696   |  0.261% | 1187   |  0.281% | 
 | 194  | Avalugg            |  0.03883% | 861    |  0.132% | 510    |  0.121% | 
 | 195  | Dusclops           |  0.03870% | 859    |  0.132% | 524    |  0.124% | 
 | 196  | Probopass          |  0.03847% | 904    |  0.139% | 592    |  0.140% | 
 | 197  | Uxie               |  0.03774% | 530    |  0.081% | 454    |  0.107% | 
 | 198  | Quagsire           |  0.03655% | 1101   |  0.169% | 750    |  0.177% | 
 | 199  | Murkrow            |  0.03601% | 368    |  0.057% | 254    |  0.060% | 
 | 200  | Zapdos             |  0.03561% | 4814   |  0.740% | 2996   |  0.709% | 
 | 201  | Haxorus            |  0.03492% | 4783   |  0.735% | 2938   |  0.695% | 
 | 202  | Turtonator         |  0.03419% | 5786   |  0.889% | 3655   |  0.865% | 
 | 203  | Ribombee           |  0.03346% | 3811   |  0.586% | 2636   |  0.624% | 
 | 204  | Komala             |  0.03244% | 2081   |  0.320% | 1356   |  0.321% | 
 | 205  | Gardevoir          |  0.03228% | 8410   |  1.293% | 5314   |  1.257% | 
 | 206  | Absol-Mega         |  0.03164% | 4970   |  0.764% | 3214   |  0.760% | 
 | 207  | Gastrodon          |  0.03129% | 2404   |  0.370% | 1734   |  0.410% | 
 | 208  | Thundurus-Therian  |  0.03118% | 1455   |  0.224% | 882    |  0.209% | 
 | 209  | Golem-Alola        |  0.03049% | 6528   |  1.004% | 4505   |  1.066% | 
 | 210  | Xatu               |  0.03045% | 584    |  0.090% | 335    |  0.079% | 
 | 211  | Noivern            |  0.03006% | 9316   |  1.432% | 5763   |  1.363% | 
 | 212  | Manaphy            |  0.02974% | 1178   |  0.181% | 758    |  0.179% | 
 | 213  | Zoroark            |  0.02969% | 4267   |  0.656% | 2077   |  0.491% | 
 | 214  | Conkeldurr         |  0.02904% | 3858   |  0.593% | 2469   |  0.584% | 
 | 215  | Eelektross         |  0.02899% | 3972   |  0.611% | 2656   |  0.628% | 
 | 216  | Alakazam           |  0.02871% | 5265   |  0.809% | 3210   |  0.759% | 
 | 217  | Blastoise-Mega     |  0.02831% | 4906   |  0.754% | 3246   |  0.768% | 
 | 218  | Mandibuzz          |  0.02738% | 1717   |  0.264% | 1103   |  0.261% | 
 | 219  | Volcanion          |  0.02715% | 4343   |  0.668% | 2937   |  0.695% | 
 | 220  | Kingdra            |  0.02699% | 3188   |  0.490% | 2076   |  0.491% | 
 | 221  | Raikou             |  0.02571% | 2560   |  0.394% | 1643   |  0.389% | 
 | 222  | Crabominable       |  0.02559% | 4667   |  0.717% | 2865   |  0.678% | 
 | 223  | Persian-Alola      |  0.02557% | 1362   |  0.209% | 991    |  0.234% | 
 | 224  | Lycanroc-Midnight  |  0.02540% | 8248   |  1.268% | 5299   |  1.254% | 
 | 225  | Ambipom            |  0.02538% | 1210   |  0.186% | 946    |  0.224% | 
 | 226  | Machamp            |  0.02518% | 4569   |  0.702% | 3102   |  0.734% | 
 | 227  | Palossand          |  0.02516% | 3616   |  0.556% | 2286   |  0.541% | 
 | 228  | Pikachu            |  0.02403% | 12599  |  1.937% | 8953   |  2.118% | 
 | 229  | Pyroar             |  0.02395% | 765    |  0.118% | 480    |  0.114% | 
 | 230  | Gigalith           |  0.02383% | 3061   |  0.471% | 2383   |  0.564% | 
 | 231  | Hawlucha           |  0.02377% | 7342   |  1.129% | 4806   |  1.137% | 
 | 232  | Weezing            |  0.02373% | 877    |  0.135% | 650    |  0.154% | 
 | 233  | Nosepass           |  0.02346% | 1470   |  0.226% | 1018   |  0.241% | 
 | 234  | Honchkrow          |  0.02323% | 1707   |  0.262% | 1060   |  0.251% | 
 | 235  | Silvally-Fairy     |  0.02246% | 1363   |  0.210% | 902    |  0.213% | 
 | 236  | Sandslash-Alola    |  0.02177% | 4703   |  0.723% | 3021   |  0.715% | 
 | 237  | Aerodactyl         |  0.02141% | 1787   |  0.275% | 1229   |  0.291% | 
 | 238  | Solrock            |  0.02138% | 362    |  0.056% | 271    |  0.064% | 
 | 239  | Nidoking           |  0.02107% | 2983   |  0.459% | 2043   |  0.483% | 
 | 240  | Toucannon          |  0.02095% | 6330   |  0.973% | 3943   |  0.933% | 
 | 241  | Glaceon            |  0.02084% | 1896   |  0.291% | 1085   |  0.257% | 
 | 242  | Sharpedo-Mega      |  0.02064% | 1729   |  0.266% | 1127   |  0.267% | 
 | 243  | Tyrantrum          |  0.02050% | 2160   |  0.332% | 1254   |  0.297% | 
 | 244  | Keldeo             |  0.02020% | 1925   |  0.296% | 1272   |  0.301% | 
 | 245  | Pelipper           |  0.01990% | 1573   |  0.242% | 1171   |  0.277% | 
 | 246  | Absol              |  0.01988% | 1659   |  0.255% | 1087   |  0.257% | 
 | 247  | Silvally           |  0.01934% | 2586   |  0.398% | 1625   |  0.384% | 
 | 248  | Masquerain         |  0.01925% | 920    |  0.141% | 742    |  0.176% | 
 | 249  | Doublade           |  0.01903% | 1163   |  0.179% | 742    |  0.176% | 
 | 250  | Slurpuff           |  0.01899% | 1517   |  0.233% | 962    |  0.228% | 
 | 251  | Sceptile           |  0.01896% | 10336  |  1.589% | 6627   |  1.568% | 
 | 252  | Donphan            |  0.01896% | 1425   |  0.219% | 968    |  0.229% | 
 | 253  | Alomomola          |  0.01881% | 669    |  0.103% | 447    |  0.106% | 
 | 254  | Drampa             |  0.01849% | 4272   |  0.657% | 2574   |  0.609% | 
 | 255  | Slowbro            |  0.01834% | 1411   |  0.217% | 931    |  0.220% | 
 | 256  | Rhyperior          |  0.01829% | 1834   |  0.282% | 1245   |  0.295% | 
 | 257  | Shaymin            |  0.01825% | 368    |  0.057% | 196    |  0.046% | 
 | 258  | Electivire         |  0.01728% | 8792   |  1.352% | 5950   |  1.408% | 
 | 259  | Empoleon           |  0.01698% | 2265   |  0.348% | 1579   |  0.374% | 
 | 260  | Aron               |  0.01690% | 1880   |  0.289% | 1177   |  0.278% | 
 | 261  | Accelgor           |  0.01679% | 983    |  0.151% | 716    |  0.169% | 
 | 262  | Type: Null         |  0.01678% | 1681   |  0.258% | 1059   |  0.251% | 
 | 263  | Pinsir-Mega        |  0.01671% | 2076   |  0.319% | 1232   |  0.291% | 
 | 264  | Drifblim           |  0.01608% | 1362   |  0.209% | 930    |  0.220% | 
 | 265  | Lanturn            |  0.01605% | 1059   |  0.163% | 754    |  0.178% | 
 | 266  | Entei              |  0.01600% | 1476   |  0.227% | 950    |  0.225% | 
 | 267  | Mantine            |  0.01571% | 564    |  0.087% | 396    |  0.094% | 
 | 268  | Gallade            |  0.01525% | 4202   |  0.646% | 2639   |  0.624% | 
 | 269  | Dugtrio-Alola      |  0.01523% | 2178   |  0.335% | 1438   |  0.340% | 
 | 270  | Florges            |  0.01492% | 1446   |  0.222% | 877    |  0.207% | 
 | 271  | Hippowdon          |  0.01475% | 1376   |  0.212% | 1088   |  0.257% | 
 | 272  | Sharpedo           |  0.01453% | 1072   |  0.165% | 704    |  0.167% | 
 | 273  | Lapras             |  0.01446% | 4500   |  0.692% | 3121   |  0.738% | 
 | 274  | Darmanitan         |  0.01441% | 850    |  0.131% | 554    |  0.131% | 
 | 275  | Venomoth           |  0.01438% | 824    |  0.127% | 576    |  0.136% | 
 | 276  | Bruxish            |  0.01434% | 1261   |  0.194% | 808    |  0.191% | 
 | 277  | Jumpluff           |  0.01406% | 376    |  0.058% | 266    |  0.063% | 
 | 278  | Slaking            |  0.01403% | 1403   |  0.216% | 919    |  0.217% | 
 | 279  | Reuniclus          |  0.01402% | 2242   |  0.345% | 1189   |  0.281% | 
 | 280  | Vivillon           |  0.01381% | 1124   |  0.173% | 759    |  0.180% | 
 | 281  | Typhlosion         |  0.01379% | 3545   |  0.545% | 2300   |  0.544% | 
 | 282  | Feraligatr         |  0.01338% | 4399   |  0.676% | 2856   |  0.676% | 
 | 283  | Sigilyph           |  0.01322% | 1544   |  0.237% | 894    |  0.212% | 
 | 284  | Celebi             |  0.01310% | 1732   |  0.266% | 1101   |  0.260% | 
 | 285  | Diglett            |  0.01301% | 218    |  0.034% | 187    |  0.044% | 
 | 286  | Rotom-Heat         |  0.01297% | 733    |  0.113% | 511    |  0.121% | 
 | 287  | Bastiodon          |  0.01245% | 1759   |  0.270% | 1319   |  0.312% | 
 | 288  | Venusaur           |  0.01234% | 3728   |  0.573% | 2443   |  0.578% | 
 | 289  | Cobalion           |  0.01231% | 640    |  0.098% | 434    |  0.103% | 
 | 290  | Archeops           |  0.01203% | 1531   |  0.235% | 1006   |  0.238% | 
 | 291  | Liepard            |  0.01195% | 615    |  0.095% | 426    |  0.101% | 
 | 292  | Torkoal            |  0.01178% | 1465   |  0.225% | 1164   |  0.275% | 
 | 293  | Spiritomb          |  0.01134% | 1382   |  0.212% | 1001   |  0.237% | 
 | 294  | Rattata            |  0.01104% | 3228   |  0.496% | 2567   |  0.607% | 
 | 295  | Regirock           |  0.01073% | 913    |  0.140% | 624    |  0.148% | 
 | 296  | Tangrowth          |  0.01061% | 684    |  0.105% | 428    |  0.101% | 
 | 297  | Ninetales          |  0.01059% | 1906   |  0.293% | 1202   |  0.284% | 
 | 298  | Lilligant          |  0.01051% | 854    |  0.131% | 484    |  0.115% | 
 | 299  | Lunatone           |  0.01039% | 217    |  0.033% | 158    |  0.037% | 
 | 300  | Lurantis           |  0.01026% | 3388   |  0.521% | 2020   |  0.478% | 
 | 301  | Carbink            |  0.01025% | 656    |  0.101% | 495    |  0.117% | 
 | 302  | Taillow            |  0.01022% | 721    |  0.111% | 369    |  0.087% | 
 | 303  | Cofagrigus         |  0.01012% | 1415   |  0.218% | 1043   |  0.247% | 
 | 304  | Ludicolo           |  0.01010% | 1722   |  0.265% | 1139   |  0.269% | 
 | 305  | Scrafty            |  0.00989% | 1693   |  0.260% | 1124   |  0.266% | 
 | 306  | Volbeat            |  0.00939% | 550    |  0.085% | 455    |  0.108% | 
 | 307  | Trevenant          |  0.00928% | 1822   |  0.280% | 1191   |  0.282% | 
 | 308  | Hitmonlee          |  0.00923% | 873    |  0.134% | 596    |  0.141% | 
 | 309  | Jellicent          |  0.00912% | 1341   |  0.206% | 871    |  0.206% | 
 | 310  | Articuno           |  0.00911% | 3174   |  0.488% | 2005   |  0.474% | 
 | 311  | Toxicroak          |  0.00905% | 1670   |  0.257% | 1030   |  0.244% | 
 | 312  | Regice             |  0.00884% | 1364   |  0.210% | 897    |  0.212% | 
 | 313  | Pangoro            |  0.00871% | 1751   |  0.269% | 1220   |  0.289% | 
 | 314  | Torterra           |  0.00867% | 3243   |  0.499% | 2129   |  0.504% | 
 | 315  | Roserade           |  0.00866% | 2319   |  0.356% | 1422   |  0.336% | 
 | 316  | Shiinotic          |  0.00864% | 1732   |  0.266% | 1155   |  0.273% | 
 | 317  | Cinccino           |  0.00850% | 897    |  0.138% | 589    |  0.139% | 
 | 318  | Regigigas          |  0.00843% | 3215   |  0.494% | 2183   |  0.516% | 
 | 319  | Exploud            |  0.00837% | 429    |  0.066% | 257    |  0.061% | 
 | 320  | Aggron             |  0.00836% | 3419   |  0.526% | 2218   |  0.525% | 
 | 321  | Braviary           |  0.00834% | 2618   |  0.402% | 1703   |  0.403% | 
 | 322  | Rampardos          |  0.00833% | 1031   |  0.158% | 650    |  0.154% | 
 | 323  | Pineco             |  0.00812% | 699    |  0.107% | 570    |  0.135% | 
 | 324  | Tornadus-Therian   |  0.00808% | 596    |  0.092% | 380    |  0.090% | 
 | 325  | Klinklang          |  0.00782% | 478    |  0.073% | 301    |  0.071% | 
 | 326  | Gorebyss           |  0.00775% | 616    |  0.095% | 445    |  0.105% | 
 | 327  | Raichu             |  0.00761% | 3098   |  0.476% | 2068   |  0.489% | 
 | 328  | Silvally-Dragon    |  0.00727% | 1783   |  0.274% | 959    |  0.227% | 
 | 329  | Silvally-Ghost     |  0.00718% | 443    |  0.068% | 294    |  0.070% | 
 | 330  | Meowstic           |  0.00716% | 700    |  0.108% | 555    |  0.131% | 
 | 331  | Mienshao           |  0.00715% | 790    |  0.121% | 505    |  0.119% | 
 | 332  | Silvally-Flying    |  0.00702% | 348    |  0.053% | 197    |  0.047% | 
 | 333  | Meloetta           |  0.00698% | 1218   |  0.187% | 730    |  0.173% | 
 | 334  | Oranguru           |  0.00692% | 1212   |  0.186% | 722    |  0.171% | 
 | 335  | Luxray             |  0.00687% | 4399   |  0.676% | 2822   |  0.668% | 
 | 336  | Ursaring           |  0.00684% | 836    |  0.129% | 570    |  0.135% | 
 | 337  | Golurk             |  0.00682% | 1516   |  0.233% | 999    |  0.236% | 
 | 338  | Charizard          |  0.00655% | 6080   |  0.935% | 3879   |  0.918% | 
 | 339  | Steelix            |  0.00655% | 1483   |  0.228% | 1107   |  0.262% | 
 | 340  | Politoed           |  0.00650% | 1212   |  0.186% | 882    |  0.209% | 
 | 341  | Chesnaught         |  0.00647% | 2272   |  0.349% | 1437   |  0.340% | 
 | 342  | Malamar            |  0.00614% | 1367   |  0.210% | 973    |  0.230% | 
 | 343  | Magikarp           |  0.00588% | 1595   |  0.245% | 870    |  0.206% | 
 | 344  | Delphox            |  0.00571% | 2499   |  0.384% | 1598   |  0.378% | 
 | 345  | Golduck            |  0.00570% | 1314   |  0.202% | 828    |  0.196% | 
 | 346  | Magmortar          |  0.00569% | 1798   |  0.276% | 1151   |  0.272% | 
 | 347  | Swellow            |  0.00565% | 842    |  0.129% | 552    |  0.131% | 
 | 348  | Silvally-Fire      |  0.00555% | 1473   |  0.226% | 850    |  0.201% | 
 | 349  | Silvally-Water     |  0.00555% | 735    |  0.113% | 460    |  0.109% | 
 | 350  | Heracross          |  0.00552% | 2983   |  0.459% | 1887   |  0.446% | 
 | 351  | Silvally-Grass     |  0.00532% | 401    |  0.062% | 251    |  0.059% | 
 | 352  | Blastoise          |  0.00528% | 3011   |  0.463% | 2122   |  0.502% | 
 | 353  | Togedemaru         |  0.00524% | 1963   |  0.302% | 1375   |  0.325% | 
 | 354  | Omastar            |  0.00522% | 674    |  0.104% | 454    |  0.107% | 
 | 355  | Swoobat            |  0.00514% | 431    |  0.066% | 184    |  0.044% | 
 | 356  | Leafeon            |  0.00513% | 1536   |  0.236% | 923    |  0.218% | 
 | 357  | Tauros             |  0.00512% | 600    |  0.092% | 405    |  0.096% | 
 | 358  | Diggersby          |  0.00503% | 383    |  0.059% | 262    |  0.062% | 
 | 359  | Emolga             |  0.00500% | 1012   |  0.156% | 733    |  0.173% | 
 | 360  | Mismagius          |  0.00500% | 1046   |  0.161% | 708    |  0.168% | 
 | 361  | Feebas             |  0.00497% | 88     |  0.014% | 64     |  0.015% | 
 | 362  | Registeel          |  0.00491% | 1042   |  0.160% | 712    |  0.168% | 
 | 363  | Hariyama           |  0.00491% | 704    |  0.108% | 472    |  0.112% | 
 | 364  | Cradily            |  0.00482% | 857    |  0.132% | 598    |  0.141% | 
 | 365  | Vanilluxe          |  0.00480% | 457    |  0.070% | 282    |  0.067% | 
 | 366  | Silvally-Electric  |  0.00478% | 1049   |  0.161% | 629    |  0.149% | 
 | 367  | Flareon            |  0.00477% | 1618   |  0.249% | 971    |  0.230% | 
 | 368  | Heliolisk          |  0.00461% | 1221   |  0.188% | 753    |  0.178% | 
 | 369  | Hoopa              |  0.00445% | 442    |  0.068% | 295    |  0.070% | 
 | 370  | Moltres            |  0.00438% | 1538   |  0.236% | 1007   |  0.238% | 
 | 371  | Crawdaunt          |  0.00438% | 845    |  0.130% | 554    |  0.131% | 
 | 372  | Kecleon            |  0.00436% | 404    |  0.062% | 315    |  0.075% | 
 | 373  | Audino             |  0.00435% | 228    |  0.035% | 145    |  0.034% | 
 | 374  | Abomasnow          |  0.00432% | 1138   |  0.175% | 751    |  0.178% | 
 | 375  | Seismitoad         |  0.00421% | 818    |  0.126% | 569    |  0.135% | 
 | 376  | Passimian          |  0.00419% | 1196   |  0.184% | 753    |  0.178% | 
 | 377  | Medicham           |  0.00405% | 1214   |  0.187% | 770    |  0.182% | 
 | 378  | Poliwrath          |  0.00403% | 1189   |  0.183% | 817    |  0.193% | 
 | 379  | Silvally-Dark      |  0.00392% | 593    |  0.091% | 342    |  0.081% | 
 | 380  | Rattata-Alola      |  0.00383% | 939    |  0.144% | 703    |  0.166% | 
 | 381  | Stoutland          |  0.00381% | 594    |  0.091% | 407    |  0.096% | 
 | 382  | Yanmega            |  0.00380% | 440    |  0.068% | 277    |  0.066% | 
 | 383  | Beautifly          |  0.00367% | 162    |  0.025% | 110    |  0.026% | 
 | 384  | Dragalge           |  0.00361% | 1084   |  0.167% | 687    |  0.163% | 
 | 385  | Rhydon             |  0.00355% | 654    |  0.101% | 471    |  0.111% | 
 | 386  | Slowking           |  0.00354% | 1048   |  0.161% | 697    |  0.165% | 
 | 387  | Exeggutor          |  0.00350% | 1080   |  0.166% | 667    |  0.158% | 
 | 388  | Dusknoir           |  0.00345% | 1196   |  0.184% | 819    |  0.194% | 
 | 389  | Gumshoos           |  0.00344% | 1331   |  0.205% | 896    |  0.212% | 
 | 390  | Kabutops           |  0.00342% | 646    |  0.099% | 408    |  0.097% | 
 | 391  | Hitmontop          |  0.00335% | 644    |  0.099% | 434    |  0.103% | 
 | 392  | Qwilfish           |  0.00333% | 52     |  0.008% | 41     |  0.010% | 
 | 393  | Escavalier         |  0.00322% | 545    |  0.084% | 388    |  0.092% | 
 | 394  | Lickilicky         |  0.00317% | 222    |  0.034% | 138    |  0.033% | 
 | 395  | Linoone            |  0.00316% | 375    |  0.058% | 236    |  0.056% | 
 | 396  | Houndoom           |  0.00315% | 2311   |  0.355% | 1503   |  0.356% | 
 | 397  | Magnemite          |  0.00307% | 1009   |  0.155% | 611    |  0.145% | 
 | 398  | Leavanny           |  0.00301% | 736    |  0.113% | 484    |  0.115% | 
 | 399  | Armaldo            |  0.00300% | 361    |  0.055% | 238    |  0.056% | 
 | 400  | Carracosta         |  0.00297% | 1247   |  0.192% | 868    |  0.205% | 
 | 401  | Golem              |  0.00295% | 888    |  0.137% | 657    |  0.155% | 
 | 402  | Tangela            |  0.00285% | 87     |  0.013% | 32     |  0.008% | 
 | 403  | Beartic            |  0.00283% | 602    |  0.093% | 330    |  0.078% | 
 | 404  | Silvally-Ground    |  0.00283% | 504    |  0.077% | 329    |  0.078% | 
 | 405  | Silvally-Steel     |  0.00276% | 669    |  0.103% | 446    |  0.106% | 
 | 406  | Victreebel         |  0.00273% | 470    |  0.072% | 317    |  0.075% | 
 | 407  | Ampharos           |  0.00266% | 2240   |  0.344% | 1427   |  0.338% | 
 | 408  | Kangaskhan         |  0.00264% | 605    |  0.093% | 423    |  0.100% | 
 | 409  | Crustle            |  0.00254% | 538    |  0.083% | 364    |  0.086% | 
 | 410  | Virizion           |  0.00251% | 514    |  0.079% | 317    |  0.075% | 
 | 411  | Chatot             |  0.00250% | 511    |  0.079% | 402    |  0.095% | 
 | 412  | Emboar             |  0.00246% | 2349   |  0.361% | 1572   |  0.372% | 
 | 413  | Wailord            |  0.00239% | 655    |  0.101% | 433    |  0.102% | 
 | 414  | Pidgeot            |  0.00238% | 1300   |  0.200% | 886    |  0.210% | 
 | 415  | Marowak            |  0.00238% | 554    |  0.085% | 375    |  0.089% | 
 | 416  | Rotom-Mow          |  0.00235% | 328    |  0.050% | 223    |  0.053% | 
 | 417  | Huntail            |  0.00231% | 447    |  0.069% | 339    |  0.080% | 
 | 418  | Samurott           |  0.00231% | 1984   |  0.305% | 1248   |  0.295% | 
 | 419  | Tropius            |  0.00231% | 326    |  0.050% | 209    |  0.049% | 
 | 420  | Miltank            |  0.00227% | 988    |  0.152% | 644    |  0.152% | 
 | 421  | Ferroseed          |  0.00221% | 72     |  0.011% | 55     |  0.013% | 
 | 422  | Oricorio-Pom-Pom   |  0.00220% | 591    |  0.091% | 370    |  0.088% | 
 | 423  | Electrode          |  0.00213% | 614    |  0.094% | 454    |  0.107% | 
 | 424  | Floatzel           |  0.00212% | 834    |  0.128% | 566    |  0.134% | 
 | 425  | Swalot             |  0.00211% | 69     |  0.011% | 46     |  0.011% | 
 | 426  | Carnivine          |  0.00209% | 64     |  0.010% | 39     |  0.009% | 
 | 427  | Gothorita          |  0.00207% | 161    |  0.025% | 108    |  0.026% | 
 | 428  | Stunfisk           |  0.00206% | 159    |  0.024% | 124    |  0.029% | 
 | 429  | Wigglytuff         |  0.00205% | 362    |  0.056% | 259    |  0.061% | 
 | 430  | Basculin           |  0.00204% | 84     |  0.013% | 58     |  0.014% | 
 | 431  | Unfezant           |  0.00200% | 704    |  0.108% | 425    |  0.101% | 
 | 432  | Zorua              |  0.00200% | 93     |  0.014% | 37     |  0.009% | 
 | 433  | Kyurem             |  0.00186% | 681    |  0.105% | 442    |  0.105% | 
 | 434  | Muk                |  0.00184% | 537    |  0.083% | 392    |  0.093% | 
 | 435  | Oricorio-Sensu     |  0.00183% | 633    |  0.097% | 440    |  0.104% | 
 | 436  | Caterpie           |  0.00181% | 546    |  0.084% | 350    |  0.083% | 
 | 437  | Silvally-Bug       |  0.00173% | 169    |  0.026% | 99     |  0.023% | 
 | 438  | Meganium           |  0.00171% | 1029   |  0.158% | 670    |  0.159% | 
 | 439  | Rapidash           |  0.00166% | 558    |  0.086% | 348    |  0.082% | 
 | 440  | Lopunny            |  0.00162% | 1151   |  0.177% | 830    |  0.196% | 
 | 441  | Silvally-Psychic   |  0.00162% | 194    |  0.030% | 134    |  0.032% | 
 | 442  | Oricorio           |  0.00158% | 555    |  0.085% | 362    |  0.086% | 
 | 443  | Wynaut             |  0.00157% | 127    |  0.020% | 95     |  0.022% | 
 | 444  | Primeape           |  0.00157% | 442    |  0.068% | 300    |  0.071% | 
 | 445  | Druddigon          |  0.00156% | 404    |  0.062% | 277    |  0.066% | 
 | 446  | Barbaracle         |  0.00155% | 725    |  0.111% | 454    |  0.107% | 
 | 447  | Clawitzer          |  0.00154% | 902    |  0.139% | 575    |  0.136% | 
 | 448  | Silvally-Poison    |  0.00152% | 548    |  0.084% | 313    |  0.074% | 
 | 449  | Magneton           |  0.00150% | 249    |  0.038% | 168    |  0.040% | 
 | 450  | Altaria            |  0.00149% | 802    |  0.123% | 483    |  0.114% | 
 | 451  | Shiftry            |  0.00149% | 599    |  0.092% | 432    |  0.102% | 
 | 452  | Noctowl            |  0.00147% | 463    |  0.071% | 311    |  0.074% | 
 | 453  | Aurorus            |  0.00145% | 550    |  0.085% | 356    |  0.084% | 
 | 454  | Silvally-Fighting  |  0.00143% | 299    |  0.046% | 191    |  0.045% | 
 | 455  | Arbok              |  0.00140% | 380    |  0.058% | 262    |  0.062% | 
 | 456  | Hitmonchan         |  0.00138% | 1135   |  0.174% | 914    |  0.216% | 
 | 457  | Fearow             |  0.00138% | 296    |  0.046% | 161    |  0.038% | 
 | 458  | Delibird           |  0.00136% | 372    |  0.057% | 277    |  0.066% | 
 | 459  | Silvally-Ice       |  0.00134% | 467    |  0.072% | 301    |  0.071% | 
 | 460  | Pachirisu          |  0.00133% | 251    |  0.039% | 157    |  0.037% | 
 | 461  | Zebstrika          |  0.00128% | 540    |  0.083% | 307    |  0.073% | 
 | 462  | Munchlax           |  0.00128% | 171    |  0.026% | 118    |  0.028% | 
 | 463  | Golbat             |  0.00124% | 190    |  0.029% | 144    |  0.034% | 
 | 464  | Gogoat             |  0.00120% | 518    |  0.080% | 328    |  0.078% | 
 | 465  | Mawile             |  0.00112% | 666    |  0.102% | 419    |  0.099% | 
 | 466  | Raticate           |  0.00109% | 715    |  0.110% | 437    |  0.103% | 
 | 467  | Scyther            |  0.00107% | 739    |  0.114% | 469    |  0.111% | 
 | 468  | Raticate-Alola     |  0.00107% | 575    |  0.088% | 393    |  0.093% | 
 | 469  | Illumise           |  0.00105% | 64     |  0.010% | 40     |  0.009% | 
 | 470  | Lileep             |  0.00105% | 39     |  0.006% | 23     |  0.005% | 
 | 471  | Kirlia             |  0.00105% | 39     |  0.006% | 29     |  0.007% | 
 | 472  | Cryogonal          |  0.00105% | 272    |  0.042% | 183    |  0.043% | 
 | 473  | Manectric          |  0.00104% | 1105   |  0.170% | 683    |  0.162% | 
 | 474  | Walrein            |  0.00103% | 553    |  0.085% | 362    |  0.086% | 
 | 475  | Starly             |  0.00096% | 732    |  0.113% | 514    |  0.122% | 
 | 476  | Piloswine          |  0.00088% | 133    |  0.020% | 100    |  0.024% | 
 | 477  | Porygon            |  0.00087% | 51     |  0.008% | 36     |  0.009% | 
 | 478  | Sudowoodo          |  0.00087% | 277    |  0.043% | 207    |  0.049% | 
 | 479  | Spinda             |  0.00087% | 333    |  0.051% | 254    |  0.060% | 
 | 480  | Electabuzz         |  0.00080% | 256    |  0.039% | 179    |  0.042% | 
 | 481  | Furfrou            |  0.00079% | 202    |  0.031% | 126    |  0.030% | 
 | 482  | Squirtle           |  0.00077% | 451    |  0.069% | 325    |  0.077% | 
 | 483  | Bulbasaur          |  0.00075% | 343    |  0.053% | 260    |  0.062% | 
 | 484  | Sandygast          |  0.00074% | 42     |  0.006% | 33     |  0.008% | 
 | 485  | Dunsparce          |  0.00074% | 155    |  0.024% | 110    |  0.026% | 
 | 486  | Staryu             |  0.00071% | 36     |  0.006% | 23     |  0.005% | 
 | 487  | Gourgeist-Super    |  0.00071% | 194    |  0.030% | 139    |  0.033% | 
 | 488  | Carvanha           |  0.00071% | 20     |  0.003% | 13     |  0.003% | 
 | 489  | Dedenne            |  0.00071% | 668    |  0.103% | 430    |  0.102% | 
 | 490  | Mesprit            |  0.00070% | 154    |  0.024% | 99     |  0.023% | 
 | 491  | Rotom-Frost        |  0.00070% | 271    |  0.042% | 184    |  0.044% | 
 | 492  | Hypno              |  0.00068% | 604    |  0.093% | 437    |  0.103% | 
 | 493  | Cacturne           |  0.00065% | 467    |  0.072% | 310    |  0.073% | 
 | 494  | Boldore            |  0.00064% | 50     |  0.008% | 39     |  0.009% | 
 | 495  | Skuntank           |  0.00064% | 216    |  0.033% | 146    |  0.035% | 
 | 496  | Persian            |  0.00063% | 329    |  0.051% | 218    |  0.052% | 
 | 497  | Dodrio             |  0.00062% | 528    |  0.081% | 363    |  0.086% | 
 | 498  | Minun              |  0.00061% | 118    |  0.018% | 95     |  0.022% | 
 | 499  | Butterfree         |  0.00061% | 931    |  0.143% | 595    |  0.141% | 
 | 500  | Cutiefly           |  0.00060% | 75     |  0.012% | 53     |  0.013% | 
 | 501  | Mothim             |  0.00059% | 72     |  0.011% | 45     |  0.011% | 
 | 502  | Vullaby            |  0.00058% | 66     |  0.010% | 48     |  0.011% | 
 | 503  | Nidoqueen          |  0.00054% | 779    |  0.120% | 570    |  0.135% | 
 | 504  | Camerupt           |  0.00052% | 509    |  0.078% | 348    |  0.082% | 
 | 505  | Vespiquen          |  0.00050% | 550    |  0.085% | 345    |  0.082% | 
 | 506  | Rowlet             |  0.00050% | 232    |  0.036% | 171    |  0.040% | 
 | 507  | Shieldon           |  0.00048% | 88     |  0.014% | 51     |  0.012% | 
 | 508  | Togetic            |  0.00045% | 261    |  0.040% | 155    |  0.037% | 
 | 509  | Mightyena          |  0.00045% | 262    |  0.040% | 169    |  0.040% | 
 | 510  | Seaking            |  0.00043% | 513    |  0.079% | 324    |  0.077% | 
 | 511  | Dragonair          |  0.00040% | 232    |  0.036% | 156    |  0.037% | 
 | 512  | Cosmog             |  0.00039% | 291    |  0.045% | 158    |  0.037% | 
 | 513  | Cubone             |  0.00037% | 78     |  0.012% | 50     |  0.012% | 
 | 514  | Weedle             |  0.00036% | 106    |  0.016% | 73     |  0.017% | 
 | 515  | Vileplume          |  0.00036% | 593    |  0.091% | 373    |  0.088% | 
 | 516  | Musharna           |  0.00036% | 388    |  0.060% | 217    |  0.051% | 
 | 517  | Castform           |  0.00036% | 340    |  0.052% | 267    |  0.063% | 
 | 518  | Bibarel            |  0.00036% | 502    |  0.077% | 282    |  0.067% | 
 | 519  | Litten             |  0.00036% | 336    |  0.052% | 204    |  0.048% | 
 | 520  | Rockruff           |  0.00036% | 118    |  0.018% | 77     |  0.018% | 
 | 521  | Pinsir             |  0.00035% | 196    |  0.030% | 128    |  0.030% | 
 | 522  | Zangoose           |  0.00035% | 513    |  0.079% | 352    |  0.083% | 
 | 523  | Patrat             |  0.00034% | 13     |  0.002% | 12     |  0.003% | 
 | 524  | Kingler            |  0.00034% | 404    |  0.062% | 264    |  0.062% | 
 | 525  | Sunflora           |  0.00034% | 111    |  0.017% | 73     |  0.017% | 
 | 526  | Quilava            |  0.00033% | 150    |  0.023% | 96     |  0.023% | 
 | 527  | Beedrill           |  0.00032% | 349    |  0.054% | 225    |  0.053% | 
 | 528  | Rotom              |  0.00031% | 347    |  0.053% | 247    |  0.058% | 
 | 529  | Glalie             |  0.00031% | 370    |  0.057% | 257    |  0.061% | 
 | 530  | Bidoof             |  0.00030% | 128    |  0.020% | 95     |  0.022% | 
 | 531  | Charjabug          |  0.00030% | 159    |  0.024% | 106    |  0.025% | 
 | 532  | Granbull           |  0.00030% | 699    |  0.107% | 459    |  0.109% | 
 | 533  | Riolu              |  0.00030% | 303    |  0.047% | 204    |  0.048% | 
 | 534  | Dewott             |  0.00029% | 92     |  0.014% | 68     |  0.016% | 
 | 535  | Garbodor           |  0.00029% | 422    |  0.065% | 312    |  0.074% | 
 | 536  | Dustox             |  0.00027% | 87     |  0.013% | 48     |  0.011% | 
 | 537  | Shellos            |  0.00027% | 29     |  0.004% | 22     |  0.005% | 
 | 538  | Jynx               |  0.00026% | 288    |  0.044% | 172    |  0.041% | 
 | 539  | Cacnea             |  0.00025% | 15     |  0.002% | 13     |  0.003% | 
 | 540  | Chimchar           |  0.00024% | 83     |  0.013% | 59     |  0.014% | 
 | 541  | Hakamo-o           |  0.00024% | 168    |  0.026% | 104    |  0.025% | 
 | 542  | Monferno           |  0.00023% | 187    |  0.029% | 132    |  0.031% | 
 | 543  | Pichu              |  0.00022% | 308    |  0.047% | 205    |  0.049% | 
 | 544  | Combusken          |  0.00022% | 320    |  0.049% | 220    |  0.052% | 
 | 545  | Metang             |  0.00022% | 46     |  0.007% | 33     |  0.008% | 
 | 546  | Misdreavus         |  0.00022% | 37     |  0.006% | 25     |  0.006% | 
 | 547  | Treecko            |  0.00022% | 355    |  0.055% | 236    |  0.056% | 
 | 548  | Simipour           |  0.00021% | 87     |  0.013% | 56     |  0.013% | 
 | 549  | Salandit           |  0.00021% | 180    |  0.028% | 113    |  0.027% | 
 | 550  | Torracat           |  0.00021% | 447    |  0.069% | 282    |  0.067% | 
 | 551  | Amaura             |  0.00019% | 31     |  0.005% | 24     |  0.006% | 
 | 552  | Magcargo           |  0.00019% | 272    |  0.042% | 180    |  0.043% | 
 | 553  | Gurdurr            |  0.00019% | 48     |  0.007% | 28     |  0.007% | 
 | 554  | Scraggy            |  0.00018% | 105    |  0.016% | 48     |  0.011% | 
 | 555  | Tornadus           |  0.00017% | 180    |  0.028% | 118    |  0.028% | 
 | 556  | Torchic            |  0.00017% | 108    |  0.017% | 74     |  0.018% | 
 | 557  | Staravia           |  0.00017% | 230    |  0.035% | 112    |  0.026% | 
 | 558  | Ducklett           |  0.00016% | 9      |  0.001% | 4      |  0.001% | 
 | 559  | Bouffalant         |  0.00016% | 219    |  0.034% | 161    |  0.038% | 
 | 560  | Haunter            |  0.00016% | 359    |  0.055% | 244    |  0.058% | 
 | 561  | Banette            |  0.00016% | 375    |  0.058% | 253    |  0.060% | 
 | 562  | Chimecho           |  0.00016% | 94     |  0.014% | 64     |  0.015% | 
 | 563  | Braixen            |  0.00015% | 386    |  0.059% | 228    |  0.054% | 
 | 564  | Watchog            |  0.00015% | 112    |  0.017% | 76     |  0.018% | 
 | 565  | Solosis            |  0.00015% | 353    |  0.054% | 175    |  0.041% | 
 | 566  | Archen             |  0.00015% | 60     |  0.009% | 29     |  0.007% | 
 | 567  | Sawsbuck           |  0.00014% | 267    |  0.041% | 159    |  0.038% | 
 | 568  | Spinarak           |  0.00014% | 99     |  0.015% | 74     |  0.018% | 
 | 569  | Seviper            |  0.00014% | 155    |  0.024% | 103    |  0.024% | 
 | 570  | Corsola            |  0.00014% | 159    |  0.024% | 120    |  0.028% | 
 | 571  | Kricketune         |  0.00014% | 164    |  0.025% | 145    |  0.034% | 
 | 572  | Snivy              |  0.00014% | 163    |  0.025% | 104    |  0.025% | 
 | 573  | Vigoroth           |  0.00014% | 230    |  0.035% | 169    |  0.040% | 
 | 574  | Simisage           |  0.00013% | 75     |  0.012% | 47     |  0.011% | 
 | 575  | Bayleef            |  0.00013% | 598    |  0.092% | 374    |  0.088% | 
 | 576  | Froakie            |  0.00013% | 115    |  0.018% | 86     |  0.020% | 
 | 577  | Totodile           |  0.00013% | 126    |  0.019% | 87     |  0.021% | 
 | 578  | Vulpix-Alola       |  0.00013% | 112    |  0.017% | 82     |  0.019% | 
 | 579  | Cosmoem            |  0.00013% | 195    |  0.030% | 145    |  0.034% | 
 | 580  | Clefairy           |  0.00012% | 232    |  0.036% | 155    |  0.037% | 
 | 581  | Mareanie           |  0.00012% | 83     |  0.013% | 52     |  0.012% | 
 | 582  | Unown              |  0.00012% | 135    |  0.021% | 68     |  0.016% | 
 | 583  | Yanma              |  0.00011% | 27     |  0.004% | 21     |  0.005% | 
 | 584  | Togepi             |  0.00011% | 60     |  0.009% | 45     |  0.011% | 
 | 585  | Girafarig          |  0.00011% | 108    |  0.017% | 67     |  0.016% | 
 | 586  | Furret             |  0.00011% | 198    |  0.030% | 138    |  0.033% | 
 | 587  | Tirtouga           |  0.00010% | 23     |  0.004% | 8      |  0.002% | 
 | 588  | Aromatisse         |  0.00010% | 144    |  0.022% | 87     |  0.021% | 
 | 589  | Ivysaur            |  0.00010% | 138    |  0.021% | 109    |  0.026% | 
 | 590  | Shinx              |  0.00010% | 22     |  0.003% | 16     |  0.004% | 
 | 591  | Dartrix            |  0.00010% | 220    |  0.034% | 146    |  0.035% | 
 | 592  | Seadra             |  0.00009% | 30     |  0.005% | 27     |  0.006% | 
 | 593  | Gourgeist          |  0.00009% | 61     |  0.009% | 44     |  0.010% | 
 | 594  | Charmander         |  0.00009% | 263    |  0.040% | 194    |  0.046% | 
 | 595  | Cranidos           |  0.00009% | 25     |  0.004% | 21     |  0.005% | 
 | 596  | Whiscash           |  0.00009% | 165    |  0.025% | 127    |  0.030% | 
 | 597  | Beheeyem           |  0.00009% | 79     |  0.012% | 53     |  0.013% | 
 | 598  | Oricorio-Pa'u      |  0.00008% | 93     |  0.014% | 59     |  0.014% | 
 | 599  | Numel              |  0.00008% | 9      |  0.001% | 9      |  0.002% | 
 | 600  | Cherrim            |  0.00008% | 85     |  0.013% | 55     |  0.013% | 
 | 601  | Luvdisc            |  0.00008% | 60     |  0.009% | 35     |  0.008% | 
 | 602  | Gastly             |  0.00007% | 97     |  0.015% | 73     |  0.017% | 
 | 603  | Joltik             |  0.00007% | 31     |  0.005% | 25     |  0.006% | 
 | 604  | Sandslash          |  0.00007% | 290    |  0.045% | 186    |  0.044% | 
 | 605  | Pikipek            |  0.00007% | 92     |  0.014% | 60     |  0.014% | 
 | 606  | Fraxure            |  0.00006% | 29     |  0.004% | 22     |  0.005% | 
 | 607  | Drifloon           |  0.00006% | 139    |  0.021% | 118    |  0.028% | 
 | 608  | Gligar             |  0.00006% | 167    |  0.026% | 102    |  0.024% | 
 | 609  | Phione             |  0.00006% | 75     |  0.012% | 57     |  0.013% | 
 | 610  | Parasect           |  0.00006% | 178    |  0.027% | 94     |  0.022% | 
 | 611  | Bonsly             |  0.00006% | 56     |  0.009% | 37     |  0.009% | 
 | 612  | Rotom-Fan          |  0.00006% | 211    |  0.032% | 141    |  0.033% | 
 | 613  | Swanna             |  0.00006% | 100    |  0.015% | 66     |  0.016% | 
 | 614  | Slowpoke           |  0.00006% | 42     |  0.006% | 34     |  0.008% | 
 | 615  | Wartortle          |  0.00005% | 102    |  0.016% | 70     |  0.017% | 
 | 616  | Pumpkaboo          |  0.00005% | 14     |  0.002% | 13     |  0.003% | 
 | 617  | Wormadam-Trash     |  0.00005% | 34     |  0.005% | 28     |  0.007% | 
 | 618  | Roselia            |  0.00005% | 33     |  0.005% | 21     |  0.005% | 
 | 619  | Sunkern            |  0.00005% | 112    |  0.017% | 81     |  0.019% | 
 | 620  | Graveler           |  0.00005% | 27     |  0.004% | 24     |  0.006% | 
 | 621  | Magmar             |  0.00005% | 110    |  0.017% | 72     |  0.017% | 
 | 622  | Mudbray            |  0.00005% | 32     |  0.005% | 22     |  0.005% | 
 | 623  | Farfetch'd         |  0.00005% | 134    |  0.021% | 92     |  0.022% | 
 | 624  | Pidgeotto          |  0.00004% | 60     |  0.009% | 44     |  0.010% | 
 | 625  | Bellossom          |  0.00004% | 136    |  0.021% | 85     |  0.020% | 
 | 626  | Sentret            |  0.00004% | 8      |  0.001% | 6      |  0.001% | 
 | 627  | Machoke            |  0.00004% | 111    |  0.017% | 81     |  0.019% | 
 | 628  | Voltorb            |  0.00004% | 58     |  0.009% | 45     |  0.011% | 
 | 629  | Onix               |  0.00004% | 233    |  0.036% | 171    |  0.040% | 
 | 630  | Metapod            |  0.00004% | 82     |  0.013% | 68     |  0.016% | 
 | 631  | Wormadam-Sandy     |  0.00004% | 14     |  0.002% | 12     |  0.003% | 
 | 632  | Shelgon            |  0.00004% | 42     |  0.006% | 21     |  0.005% | 
 | 633  | Ralts              |  0.00004% | 51     |  0.008% | 40     |  0.009% | 
 | 634  | Hippopotas         |  0.00004% | 99     |  0.015% | 79     |  0.019% | 
 | 635  | Stantler           |  0.00004% | 140    |  0.022% | 105    |  0.025% | 
 | 636  | Swinub             |  0.00004% | 15     |  0.002% | 10     |  0.002% | 
 | 637  | Wooper             |  0.00004% | 47     |  0.007% | 31     |  0.007% | 
 | 638  | Plusle             |  0.00004% | 93     |  0.014% | 63     |  0.015% | 
 | 639  | Fletchinder        |  0.00004% | 127    |  0.020% | 92     |  0.022% | 
 | 640  | Marill             |  0.00004% | 27     |  0.004% | 22     |  0.005% | 
 | 641  | Palpitoad          |  0.00003% | 68     |  0.010% | 50     |  0.012% | 
 | 642  | Trumbeak           |  0.00003% | 96     |  0.015% | 60     |  0.014% | 
 | 643  | Chikorita          |  0.00003% | 76     |  0.012% | 57     |  0.013% | 
 | 644  | Omanyte            |  0.00003% | 35     |  0.005% | 32     |  0.008% | 
 | 645  | Buizel             |  0.00003% | 138    |  0.021% | 81     |  0.019% | 
 | 646  | Lumineon           |  0.00003% | 83     |  0.013% | 65     |  0.015% | 
 | 647  | Cyndaquil          |  0.00003% | 62     |  0.010% | 52     |  0.012% | 
 | 648  | Mime Jr.           |  0.00003% | 21     |  0.003% | 19     |  0.004% | 
 | 649  | Chespin            |  0.00003% | 61     |  0.009% | 47     |  0.011% | 
 | 650  | Doduo              |  0.00003% | 204    |  0.031% | 93     |  0.022% | 
 | 651  | Rhyhorn            |  0.00003% | 31     |  0.005% | 25     |  0.006% | 
 | 652  | Nidorina           |  0.00003% | 35     |  0.005% | 20     |  0.005% | 
 | 653  | Grimer             |  0.00003% | 15     |  0.002% | 10     |  0.002% | 
 | 654  | Spritzee           |  0.00002% | 32     |  0.005% | 28     |  0.007% | 
 | 655  | Graveler-Alola     |  0.00002% | 157    |  0.024% | 119    |  0.028% | 
 | 656  | Stufful            |  0.00002% | 64     |  0.010% | 46     |  0.011% | 
 | 657  | Buneary            |  0.00002% | 155    |  0.024% | 87     |  0.021% | 
 | 658  | Mudkip             |  0.00002% | 99     |  0.015% | 75     |  0.018% | 
 | 659  | Oshawott           |  0.00002% | 139    |  0.021% | 112    |  0.026% | 
 | 660  | Bergmite           |  0.00002% | 29     |  0.004% | 24     |  0.006% | 
 | 661  | Pidgey             |  0.00002% | 86     |  0.013% | 61     |  0.014% | 
 | 662  | Noibat             |  0.00002% | 30     |  0.005% | 18     |  0.004% | 
 | 663  | Luxio              |  0.00002% | 14     |  0.002% | 10     |  0.002% | 
 | 664  | Fomantis           |  0.00002% | 29     |  0.004% | 17     |  0.004% | 
 | 665  | Jangmo-o           |  0.00002% | 63     |  0.010% | 47     |  0.011% | 
 | 666  | Snover             |  0.00002% | 58     |  0.009% | 42     |  0.010% | 
 | 667  | Hoppip             |  0.00002% | 41     |  0.006% | 37     |  0.009% | 
 | 668  | Dewgong            |  0.00002% | 127    |  0.020% | 90     |  0.021% | 
 | 669  | Zubat              |  0.00002% | 82     |  0.013% | 60     |  0.014% | 
 | 670  | Grovyle            |  0.00001% | 123    |  0.019% | 74     |  0.018% | 
 | 671  | Grumpig            |  0.00001% | 117    |  0.018% | 82     |  0.019% | 
 | 672  | Servine            |  0.00001% | 57     |  0.009% | 39     |  0.009% | 
 | 673  | Geodude-Alola      |  0.00001% | 97     |  0.015% | 79     |  0.019% | 
 | 674  | Chinchou           |  0.00001% | 19     |  0.003% | 13     |  0.003% | 
 | 675  | Drilbur            |  0.00001% | 23     |  0.004% | 12     |  0.003% | 
 | 676  | Bronzor            |  0.00001% | 17     |  0.003% | 12     |  0.003% | 
 | 677  | Beldum             |  0.00001% | 12     |  0.002% | 10     |  0.002% | 
 | 678  | Combee             |  0.00001% | 5      |  0.001% | 3      |  0.001% | 
 | 679  | Sneasel            |  0.00001% | 194    |  0.030% | 127    |  0.030% | 
 | 680  | Pignite            |  0.00001% | 103    |  0.016% | 77     |  0.018% | 
 | 681  | Poliwag            |  0.00001% | 25     |  0.004% | 17     |  0.004% | 
 | 682  | Frogadier          |  0.00001% | 189    |  0.029% | 144    |  0.034% | 
 | 683  | Grubbin            |  0.00001% | 34     |  0.005% | 20     |  0.005% | 
 | 684  | Krokorok           |  0.00001% | 14     |  0.002% | 12     |  0.003% | 
 | 685  | Turtwig            |  0.00001% | 32     |  0.005% | 23     |  0.005% | 
 | 686  | Gabite             |  0.00001% | 116    |  0.018% | 75     |  0.018% | 
 | 687  | NidoranF           |  0.00001% | 20     |  0.003% | 18     |  0.004% | 
 | 688  | Bellsprout         |  0.00001% | 22     |  0.003% | 17     |  0.004% | 
 | 689  | Trubbish           |  0.00001% | 34     |  0.005% | 32     |  0.008% | 
 | 690  | Duosion            |  0.00001% | 42     |  0.006% | 25     |  0.006% | 
 | 691  | Snorunt            |  0.00001% | 17     |  0.003% | 13     |  0.003% | 
 | 692  | Sealeo             |  0.00001% | 11     |  0.002% | 10     |  0.002% | 
 | 693  | Vanillite          |  0.00001% | 25     |  0.004% | 20     |  0.005% | 
 | 694  | Ledian             |  0.00001% | 175    |  0.027% | 113    |  0.027% | 
 | 695  | Croconaw           |  0.00001% | 14     |  0.002% | 10     |  0.002% | 
 | 696  | Purrloin           |  0.00001% | 24     |  0.004% | 17     |  0.004% | 
 | 697  | Aipom              |  0.00001% | 55     |  0.008% | 46     |  0.011% | 
 | 698  | Lickitung          |  0.00001% | 47     |  0.007% | 36     |  0.009% | 
 | 699  | Bunnelby           |  0.00001% | 92     |  0.014% | 50     |  0.012% | 
 | 700  | Roggenrola         |  0.00001% | 8      |  0.001% | 7      |  0.002% | 
 | 701  | Trapinch           |  0.00001% | 53     |  0.008% | 31     |  0.007% | 
 | 702  | Gothita            |  0.00001% | 19     |  0.003% | 11     |  0.003% | 
 | 703  | Delcatty           |  0.00001% | 241    |  0.037% | 191    |  0.045% | 
 | 704  | Herdier            |  0.00001% | 23     |  0.004% | 18     |  0.004% | 
 | 705  | Poliwhirl          |  0.00001% | 46     |  0.007% | 36     |  0.009% | 
 | 706  | Teddiursa          |  0.00001% | 23     |  0.004% | 13     |  0.003% | 
 | 707  | Goldeen            |  0.00001% | 19     |  0.003% | 17     |  0.004% | 
 | 708  | Chingling          |  0.00001% | 8      |  0.001% | 8      |  0.002% | 
 | 709  | Wormadam           |  0.00001% | 16     |  0.002% | 13     |  0.003% | 
 | 710  | Kadabra            |  0.00000% | 104    |  0.016% | 79     |  0.019% | 
 | 711  | Zigzagoon          |  0.00000% | 40     |  0.006% | 30     |  0.007% | 
 | 712  | Krabby             |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 713  | Oddish             |  0.00000% | 16     |  0.002% | 11     |  0.003% | 
 | 714  | Skiddo             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 715  | Burmy              |  0.00000% | 9      |  0.001% | 7      |  0.002% | 
 | 716  | Silvally-Rock      |  0.00000% | 110    |  0.017% | 57     |  0.013% | 
 | 717  | Psyduck            |  0.00000% | 24     |  0.004% | 17     |  0.004% | 
 | 718  | Fletchling         |  0.00000% | 35     |  0.005% | 22     |  0.005% | 
 | 719  | Crabrawler         |  0.00000% | 125    |  0.019% | 97     |  0.023% | 
 | 720  | Cubchoo            |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 721  | Cleffa             |  0.00000% | 86     |  0.013% | 37     |  0.009% | 
 | 722  | Relicanth          |  0.00000% | 110    |  0.017% | 77     |  0.018% | 
 | 723  | Octillery          |  0.00000% | 98     |  0.015% | 70     |  0.017% | 
 | 724  | Houndour           |  0.00000% | 50     |  0.008% | 26     |  0.006% | 
 | 725  | Gible              |  0.00000% | 40     |  0.006% | 20     |  0.005% | 
 | 726  | Azurill            |  0.00000% | 41     |  0.006% | 33     |  0.008% | 
 | 727  | Kricketot          |  0.00000% | 20     |  0.003% | 17     |  0.004% | 
 | 728  | Mankey             |  0.00000% | 42     |  0.006% | 28     |  0.007% | 
 | 729  | Meowth             |  0.00000% | 72     |  0.011% | 38     |  0.009% | 
 | 730  | Morelull           |  0.00000% | 39     |  0.006% | 33     |  0.008% | 
 | 731  | Geodude            |  0.00000% | 101    |  0.016% | 86     |  0.020% | 
 | 732  | Corphish           |  0.00000% | 121    |  0.019% | 53     |  0.013% | 
 | 733  | Ponyta             |  0.00000% | 25     |  0.004% | 22     |  0.005% | 
 | 734  | Kabuto             |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 735  | Budew              |  0.00000% | 22     |  0.003% | 19     |  0.004% | 
 | 736  | Throh              |  0.00000% | 160    |  0.025% | 96     |  0.023% | 
 | 737  | Whismur            |  0.00000% | 4      |  0.001% | 1      |  0.000% | 
 | 738  | Wurmple            |  0.00000% | 67     |  0.010% | 37     |  0.009% | 
 | 739  | Machop             |  0.00000% | 72     |  0.011% | 38     |  0.009% | 
 | 740  | Shuppet            |  0.00000% | 21     |  0.003% | 17     |  0.004% | 
 | 741  | Swablu             |  0.00000% | 16     |  0.002% | 12     |  0.003% | 
 | 742  | Whirlipede         |  0.00000% | 35     |  0.005% | 27     |  0.006% | 
 | 743  | Diglett-Alola      |  0.00000% | 59     |  0.009% | 46     |  0.011% | 
 | 744  | Meowth-Alola       |  0.00000% | 66     |  0.010% | 41     |  0.010% | 
 | 745  | Tyrunt             |  0.00000% | 23     |  0.004% | 22     |  0.005% | 
 | 746  | Brionne            |  0.00000% | 102    |  0.016% | 65     |  0.015% | 
 | 747  | Shelmet            |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 748  | Igglybuff          |  0.00000% | 30     |  0.005% | 24     |  0.006% | 
 | 749  | Larvesta           |  0.00000% | 11     |  0.002% | 7      |  0.002% | 
 | 750  | Dratini            |  0.00000% | 57     |  0.009% | 32     |  0.008% | 
 | 751  | Flaaffy            |  0.00000% | 15     |  0.002% | 11     |  0.003% | 
 | 752  | Popplio            |  0.00000% | 165    |  0.025% | 115    |  0.027% | 
 | 753  | Dwebble            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 754  | Inkay              |  0.00000% | 32     |  0.005% | 19     |  0.004% | 
 | 755  | Simisear           |  0.00000% | 96     |  0.015% | 74     |  0.018% | 
 | 756  | Slakoth            |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 757  | Charmeleon         |  0.00000% | 148    |  0.023% | 107    |  0.025% | 
 | 758  | Clamperl           |  0.00000% | 46     |  0.007% | 23     |  0.005% | 
 | 759  | Nuzleaf            |  0.00000% | 23     |  0.004% | 18     |  0.004% | 
 | 760  | Steenee            |  0.00000% | 38     |  0.006% | 17     |  0.004% | 
 | 761  | Kakuna             |  0.00000% | 53     |  0.008% | 38     |  0.009% | 
 | 762  | Growlithe          |  0.00000% | 18     |  0.003% | 13     |  0.003% | 
 | 763  | Abra               |  0.00000% | 57     |  0.009% | 42     |  0.010% | 
 | 764  | Phantump           |  0.00000% | 22     |  0.003% | 16     |  0.004% | 
 | 765  | Minccino           |  0.00000% | 43     |  0.007% | 37     |  0.009% | 
 | 766  | Duskull            |  0.00000% | 56     |  0.009% | 47     |  0.011% | 
 | 767  | Bagon              |  0.00000% | 30     |  0.005% | 21     |  0.005% | 
 | 768  | Gourgeist-Small    |  0.00000% | 21     |  0.003% | 15     |  0.004% | 
 | 769  | Skitty             |  0.00000% | 38     |  0.006% | 33     |  0.008% | 
 | 770  | Horsea             |  0.00000% | 5      |  0.001% | 2      |  0.000% | 
 | 771  | Pawniard           |  0.00000% | 26     |  0.004% | 13     |  0.003% | 
 | 772  | Blitzle            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 773  | Wimpod             |  0.00000% | 35     |  0.005% | 25     |  0.006% | 
 | 774  | Shellder           |  0.00000% | 15     |  0.002% | 9      |  0.002% | 
 | 775  | Lombre             |  0.00000% | 17     |  0.003% | 13     |  0.003% | 
 | 776  | Happiny            |  0.00000% | 16     |  0.002% | 11     |  0.003% | 
 | 777  | Heatmor            |  0.00000% | 89     |  0.014% | 64     |  0.015% | 
 | 778  | Seel               |  0.00000% | 9      |  0.001% | 6      |  0.001% | 
 | 779  | Axew               |  0.00000% | 13     |  0.002% | 10     |  0.002% | 
 | 780  | Makuhita           |  0.00000% | 9      |  0.001% | 7      |  0.002% | 
 | 781  | Magby              |  0.00000% | 45     |  0.007% | 36     |  0.009% | 
 | 782  | Sandshrew-Alola    |  0.00000% | 42     |  0.006% | 24     |  0.006% | 
 | 783  | Venipede           |  0.00000% | 45     |  0.007% | 13     |  0.003% | 
 | 784  | Yungoos            |  0.00000% | 45     |  0.007% | 28     |  0.007% | 
 | 785  | Tentacool          |  0.00000% | 21     |  0.003% | 12     |  0.003% | 
 | 786  | Deino              |  0.00000% | 12     |  0.002% | 9      |  0.002% | 
 | 787  | NidoranM           |  0.00000% | 30     |  0.005% | 19     |  0.004% | 
 | 788  | Nidorino           |  0.00000% | 20     |  0.003% | 12     |  0.003% | 
 | 789  | Gloom              |  0.00000% | 34     |  0.005% | 23     |  0.005% | 
 | 790  | Paras              |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 791  | Frillish           |  0.00000% | 38     |  0.006% | 20     |  0.005% | 
 | 792  | Tyrogue            |  0.00000% | 35     |  0.005% | 15     |  0.004% | 
 | 793  | Wailmer            |  0.00000% | 21     |  0.003% | 17     |  0.004% | 
 | 794  | Pumpkaboo-Small    |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 795  | Marshtomp          |  0.00000% | 61     |  0.009% | 30     |  0.007% | 
 | 796  | Ledyba             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 797  | Tepig              |  0.00000% | 46     |  0.007% | 35     |  0.008% | 
 | 798  | Honedge            |  0.00000% | 35     |  0.005% | 29     |  0.007% | 
 | 799  | Sandshrew          |  0.00000% | 26     |  0.004% | 21     |  0.005% | 
 | 800  | Elekid             |  0.00000% | 33     |  0.005% | 18     |  0.004% | 
 | 801  | Natu               |  0.00000% | 24     |  0.004% | 21     |  0.005% | 
 | 802  | Cherubi            |  0.00000% | 14     |  0.002% | 8      |  0.002% | 
 | 803  | Pancham            |  0.00000% | 35     |  0.005% | 22     |  0.005% | 
 | 804  | Espurr             |  0.00000% | 46     |  0.007% | 30     |  0.007% | 
 | 805  | Munna              |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 806  | Purugly            |  0.00000% | 74     |  0.011% | 60     |  0.014% | 
 | 807  | Bounsweet          |  0.00000% | 20     |  0.003% | 12     |  0.003% | 
 | 808  | Lairon             |  0.00000% | 41     |  0.006% | 22     |  0.005% | 
 | 809  | Grimer-Alola       |  0.00000% | 29     |  0.004% | 17     |  0.004% | 
 | 810  | Jigglypuff         |  0.00000% | 108    |  0.017% | 79     |  0.019% | 
 | 811  | Dewpider           |  0.00000% | 17     |  0.003% | 8      |  0.002% | 
 | 812  | Croagunk           |  0.00000% | 30     |  0.005% | 16     |  0.004% | 
 | 813  | Electrike          |  0.00000% | 24     |  0.004% | 18     |  0.004% | 
 | 814  | Panpour            |  0.00000% | 23     |  0.004% | 20     |  0.005% | 
 | 815  | Spoink             |  0.00000% | 14     |  0.002% | 10     |  0.002% | 
 | 816  | Swadloon           |  0.00000% | 25     |  0.004% | 14     |  0.003% | 
 | 817  | Elgyem             |  0.00000% | 17     |  0.003% | 15     |  0.004% | 
 | 818  | Vulpix             |  0.00000% | 28     |  0.004% | 22     |  0.005% | 
 | 819  | Lillipup           |  0.00000% | 9      |  0.001% | 7      |  0.002% | 
 | 820  | Poochyena          |  0.00000% | 19     |  0.003% | 18     |  0.004% | 
 | 821  | Phanpy             |  0.00000% | 21     |  0.003% | 12     |  0.003% | 
 | 822  | Maractus           |  0.00000% | 66     |  0.010% | 46     |  0.011% | 
 | 823  | Scatterbug         |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 824  | Venonat            |  0.00000% | 10     |  0.002% | 7      |  0.002% | 
 | 825  | Tympole            |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 826  | Ekans              |  0.00000% | 10     |  0.002% | 7      |  0.002% | 
 | 827  | Koffing            |  0.00000% | 19     |  0.003% | 16     |  0.004% | 
 | 828  | Rufflet            |  0.00000% | 17     |  0.003% | 13     |  0.003% | 
 | 829  | Pidove             |  0.00000% | 21     |  0.003% | 19     |  0.004% | 
 | 830  | Larvitar           |  0.00000% | 22     |  0.003% | 11     |  0.003% | 
 | 831  | Pupitar            |  0.00000% | 26     |  0.004% | 22     |  0.005% | 
 | 832  | Lotad              |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 833  | Eelektrik          |  0.00000% | 16     |  0.002% | 11     |  0.003% | 
 | 834  | Spearow            |  0.00000% | 24     |  0.004% | 21     |  0.005% | 
 | 835  | Anorith            |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 836  | Flabebe            |  0.00000% | 14     |  0.002% | 11     |  0.003% | 
 | 837  | Vibrava            |  0.00000% | 16     |  0.002% | 14     |  0.003% | 
 | 838  | Lampent            |  0.00000% | 43     |  0.007% | 30     |  0.007% | 
 | 839  | Quilladin          |  0.00000% | 32     |  0.005% | 24     |  0.006% | 
 | 840  | Petilil            |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 841  | Meditite           |  0.00000% | 43     |  0.007% | 14     |  0.003% | 
 | 842  | Drowzee            |  0.00000% | 13     |  0.002% | 12     |  0.003% | 
 | 843  | Piplup             |  0.00000% | 44     |  0.007% | 34     |  0.008% | 
 | 844  | Golett             |  0.00000% | 12     |  0.002% | 11     |  0.003% | 
 | 845  | Sewaddle           |  0.00000% | 17     |  0.003% | 14     |  0.003% | 
 | 846  | Timburr            |  0.00000% | 30     |  0.005% | 14     |  0.003% | 
 | 847  | Cascoon            |  0.00000% | 11     |  0.002% | 7      |  0.002% | 
 | 848  | Goomy              |  0.00000% | 12     |  0.002% | 11     |  0.003% | 
 | 849  | Grotle             |  0.00000% | 13     |  0.002% | 5      |  0.001% | 
 | 850  | Fennekin           |  0.00000% | 41     |  0.006% | 32     |  0.008% | 
 | 851  | Klang              |  0.00000% | 9      |  0.001% | 9      |  0.002% | 
 | 852  | Pumpkaboo-Large    |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 853  | Gourgeist-Large    |  0.00000% | 19     |  0.003% | 15     |  0.004% | 
 | 854  | Seedot             |  0.00000% | 9      |  0.001% | 9      |  0.002% | 
 | 855  | Snubbull           |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 856  | Skrelp             |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 857  | Binacle            |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 858  | Swirlix            |  0.00000% | 84     |  0.013% | 37     |  0.009% | 
 | 859  | Pansear            |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 860  | Pansage            |  0.00000% | 8      |  0.001% | 7      |  0.002% | 
 | 861  | Skiploom           |  0.00000% | 8      |  0.001% | 4      |  0.001% | 
 | 862  | Remoraid           |  0.00000% | 3      |  0.000% | 1      |  0.000% | 
 | 863  | Vanillish          |  0.00000% | 17     |  0.003% | 13     |  0.003% | 
 | 864  | Zweilous           |  0.00000% | 17     |  0.003% | 14     |  0.003% | 
 | 865  | Weepinbell         |  0.00000% | 20     |  0.003% | 20     |  0.005% | 
 | 866  | Woobat             |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 867  | Gulpin             |  0.00000% | 11     |  0.002% | 6      |  0.001% | 
 | 868  | Wingull            |  0.00000% | 22     |  0.003% | 14     |  0.003% | 
 | 869  | Mareep             |  0.00000% | 5      |  0.001% | 5      |  0.001% | 
 | 870  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 871  | Klink              |  0.00000% | 8      |  0.001% | 5      |  0.001% | 
 | 872  | Surskit            |  0.00000% | 8      |  0.001% | 5      |  0.001% | 
 | 873  | Baltoy             |  0.00000% | 7      |  0.001% | 6      |  0.001% | 
 | 874  | Spheal             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 875  | Shroomish          |  0.00000% | 9      |  0.001% | 5      |  0.001% | 
 | 876  | Floette            |  0.00000% | 29     |  0.004% | 23     |  0.005% | 
 | 877  | Prinplup           |  0.00000% | 15     |  0.002% | 14     |  0.003% | 
 | 878  | Spewpa             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 879  | Foongus            |  0.00000% | 11     |  0.002% | 11     |  0.003% | 
 | 880  | Silcoon            |  0.00000% | 11     |  0.002% | 8      |  0.002% | 
 | 881  | Skorupi            |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 882  | Pumpkaboo-Super    |  0.00000% | 18     |  0.003% | 12     |  0.003% | 
 | 883  | Hoothoot           |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 884  | Clauncher          |  0.00000% | 3      |  0.000% | 3      |  0.001% | 
 | 885  | Slugma             |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 886  | Finneon            |  0.00000% | 13     |  0.002% | 7      |  0.002% | 
 | 887  | Sandile            |  0.00000% | 9      |  0.001% | 7      |  0.002% | 
 | 888  | Smoochum           |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 889  | Stunky             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 890  | Karrablast         |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 891  | Nincada            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 892  | Glameow            |  0.00000% | 77     |  0.012% | 28     |  0.007% | 
 | 893  | Helioptile         |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 894  | Sliggoo            |  0.00000% | 9      |  0.001% | 7      |  0.002% | 
 | 895  | Mantyke            |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 896  | Loudred            |  0.00000% | 5      |  0.001% | 2      |  0.000% | 
 | 897  | Yamask             |  0.00000% | 23     |  0.004% | 16     |  0.004% | 
 | 898  | Litleo             |  0.00000% | 20     |  0.003% | 16     |  0.004% | 
 | 899  | Darumaka           |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 900  | Litwick            |  0.00000% | 9      |  0.001% | 5      |  0.001% | 
 | 901  | Mienfoo            |  0.00000% | 16     |  0.002% | 14     |  0.003% | 
 | 902  | Deerling           |  0.00000% | 12     |  0.002% | 10     |  0.002% | 
 | 903  | Tynamo             |  0.00000% | 13     |  0.002% | 8      |  0.002% | 
 | 904  | Tranquill          |  0.00000% | 12     |  0.002% | 7      |  0.002% | 
 | 905  | Exeggcute          |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
