 Total battles: 253817
 Avg. weight/team: 0.048
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 78.15277% | 164255 | 32.357% | 122535 | 36.531% | 
 | 2    | Yveltal            | 46.34808% | 68344  | 13.463% | 49249  | 14.683% | 
 | 3    | Xerneas            | 46.02808% | 118289 | 23.302% | 75600  | 22.538% | 
 | 4    | Arceus             | 27.69320% | 55872  | 11.006% | 36179  | 10.786% | 
 | 5    | Salamence-Mega     | 21.17305% | 68667  | 13.527% | 43190  | 12.876% | 
 | 6    | Lunala             | 19.47126% | 73239  | 14.428% | 45998  | 13.713% | 
 | 7    | Gengar-Mega        | 19.47125% | 52567  | 10.355% | 34185  | 10.192% | 
 | 8    | Lucario-Mega       | 15.17770% | 65867  | 12.975% | 42598  | 12.700% | 
 | 9    | Deoxys-Attack      | 14.99745% | 36301  |  7.151% | 25172  |  7.504% | 
 | 10   | Magearna           | 14.31102% | 20068  |  3.953% | 13971  |  4.165% | 
 | 11   | Arceus-Water       | 14.08742% | 19862  |  3.913% | 14172  |  4.225% | 
 | 12   | Arceus-Ground      | 13.63521% | 12613  |  2.485% | 9189   |  2.739% | 
 | 13   | Kyogre-Primal      | 13.60433% | 77837  | 15.333% | 51012  | 15.208% | 
 | 14   | Ho-Oh              | 12.64226% | 29037  |  5.720% | 20000  |  5.963% | 
 | 15   | Giratina-Origin    | 12.55462% | 32693  |  6.440% | 22144  |  6.602% | 
 | 16   | Zygarde            | 11.88763% | 47352  |  9.328% | 31933  |  9.520% | 
 | 17   | Solgaleo           | 11.14926% | 66262  | 13.053% | 40871  | 12.185% | 
 | 18   | Rayquaza           | 11.09555% | 41730  |  8.220% | 26233  |  7.821% | 
 | 19   | Deoxys-Speed       |  8.75347% | 17861  |  3.518% | 15743  |  4.693% | 
 | 20   | Arceus-Ghost       |  7.88754% | 13175  |  2.595% | 8540   |  2.546% | 
 | 21   | Kyurem-White       |  7.81813% | 19877  |  3.916% | 12002  |  3.578% | 
 | 22   | Smeargle           |  7.01314% | 18719  |  3.687% | 16182  |  4.824% | 
 | 23   | Lugia              |  7.00648% | 35512  |  6.996% | 22207  |  6.621% | 
 | 24   | Ferrothorn         |  6.75259% | 15596  |  3.072% | 12414  |  3.701% | 
 | 25   | Excadrill          |  6.36985% | 7034   |  1.386% | 5677   |  1.692% | 
 | 26   | Arceus-Fairy       |  6.05557% | 9672   |  1.905% | 7021   |  2.093% | 
 | 27   | Arceus-Dark        |  5.69890% | 8100   |  1.596% | 5704   |  1.701% | 
 | 28   | Ditto              |  5.66129% | 12145  |  2.392% | 7897   |  2.354% | 
 | 29   | Mewtwo             |  5.33113% | 33199  |  6.540% | 20889  |  6.228% | 
 | 30   | Aegislash          |  5.09457% | 51284  | 10.103% | 32568  |  9.709% | 
 | 31   | Arceus-Steel       |  4.83262% | 8246   |  1.624% | 5422   |  1.616% | 
 | 32   | Tapu Lele          |  4.72010% | 16509  |  3.252% | 11053  |  3.295% | 
 | 33   | Chansey            |  3.61584% | 8618   |  1.698% | 5633   |  1.679% | 
 | 34   | Giratina           |  3.59874% | 10825  |  2.132% | 6952   |  2.073% | 
 | 35   | Dialga             |  3.30283% | 18962  |  3.735% | 12432  |  3.706% | 
 | 36   | Celesteela         |  3.22217% | 16539  |  3.258% | 10920  |  3.256% | 
 | 37   | Muk-Alola          |  3.10467% | 8328   |  1.641% | 5774   |  1.721% | 
 | 38   | Shaymin-Sky        |  3.08437% | 15538  |  3.061% | 9986   |  2.977% | 
 | 39   | Darkrai            |  2.91114% | 33837  |  6.666% | 22191  |  6.616% | 
 | 40   | Kangaskhan-Mega    |  2.75235% | 32302  |  6.363% | 22685  |  6.763% | 
 | 41   | Pheromosa          |  2.72097% | 14686  |  2.893% | 9734   |  2.902% | 
 | 42   | Shuckle            |  2.54942% | 8648   |  1.704% | 7343   |  2.189% | 
 | 43   | Espeon             |  2.50644% | 10084  |  1.986% | 5934   |  1.769% | 
 | 44   | Arceus-Rock        |  2.49906% | 3929   |  0.774% | 2768   |  0.825% | 
 | 45   | Sableye-Mega       |  2.49353% | 7902   |  1.557% | 6199   |  1.848% | 
 | 46   | Scolipede          |  2.38838% | 11031  |  2.173% | 8877   |  2.646% | 
 | 47   | Toxapex            |  2.20295% | 21546  |  4.244% | 15003  |  4.473% | 
 | 48   | Blaziken           |  2.05886% | 34889  |  6.873% | 24610  |  7.337% | 
 | 49   | Landorus           |  1.98395% | 7343   |  1.447% | 4962   |  1.479% | 
 | 50   | Genesect           |  1.91418% | 12219  |  2.407% | 8473   |  2.526% | 
 | 51   | Scizor-Mega        |  1.82092% | 10137  |  1.997% | 6538   |  1.949% | 
 | 52   | Tyranitar          |  1.80699% | 14249  |  2.807% | 9983   |  2.976% | 
 | 53   | Kyogre             |  1.68968% | 7546   |  1.487% | 5022   |  1.497% | 
 | 54   | Palkia             |  1.67057% | 11900  |  2.344% | 7445   |  2.220% | 
 | 55   | Clefable           |  1.65410% | 5756   |  1.134% | 3683   |  1.098% | 
 | 56   | Cloyster           |  1.57701% | 10644  |  2.097% | 7399   |  2.206% | 
 | 57   | Zekrom             |  1.57585% | 15285  |  3.011% | 9461   |  2.821% | 
 | 58   | Scizor             |  1.43591% | 5107   |  1.006% | 3270   |  0.975% | 
 | 59   | Landorus-Therian   |  1.41869% | 5226   |  1.029% | 3939   |  1.174% | 
 | 60   | Bronzong           |  1.39856% | 2782   |  0.548% | 2135   |  0.637% | 
 | 61   | Eevee              |  1.39611% | 19344  |  3.811% | 16479  |  4.913% | 
 | 62   | Klefki             |  1.36246% | 5353   |  1.054% | 4073   |  1.214% | 
 | 63   | Slowbro-Mega       |  1.32811% | 1992   |  0.392% | 1371   |  0.409% | 
 | 64   | Dugtrio            |  1.29197% | 2765   |  0.545% | 2194   |  0.654% | 
 | 65   | Vaporeon           |  1.28637% | 4841   |  0.954% | 3056   |  0.911% | 
 | 66   | Kartana            |  1.25836% | 15286  |  3.011% | 9466   |  2.822% | 
 | 67   | Sylveon            |  1.23554% | 8315   |  1.638% | 4990   |  1.488% | 
 | 68   | Blissey            |  1.23034% | 7492   |  1.476% | 4768   |  1.421% | 
 | 69   | Skarmory           |  1.20322% | 8677   |  1.709% | 6993   |  2.085% | 
 | 70   | Mr. Mime           |  1.13170% | 1055   |  0.208% | 579    |  0.173% | 
 | 71   | Mew                |  1.08824% | 7572   |  1.492% | 5513   |  1.644% | 
 | 72   | Greninja-Ash       |  1.05499% | 62695  | 12.350% | 44184  | 13.172% | 
 | 73   | Tapu Koko          |  1.03385% | 19693  |  3.879% | 13184  |  3.931% | 
 | 74   | Metagross-Mega     |  0.94418% | 17322  |  3.412% | 11198  |  3.338% | 
 | 75   | Groudon            |  0.89994% | 3605   |  0.710% | 2632   |  0.785% | 
 | 76   | Krookodile         |  0.88753% | 8967   |  1.766% | 5882   |  1.754% | 
 | 77   | Arceus-Dragon      |  0.85660% | 3837   |  0.756% | 2505   |  0.747% | 
 | 78   | Tapu Fini          |  0.80420% | 7220   |  1.422% | 4987   |  1.487% | 
 | 79   | Buzzwole           |  0.68535% | 5893   |  1.161% | 3702   |  1.104% | 
 | 80   | Mimikyu            |  0.68025% | 31834  |  6.271% | 21690  |  6.466% | 
 | 81   | Arceus-Ice         |  0.67454% | 1532   |  0.302% | 991    |  0.295% | 
 | 82   | Venusaur-Mega      |  0.65795% | 8488   |  1.672% | 5351   |  1.595% | 
 | 83   | Arceus-Poison      |  0.59891% | 3087   |  0.608% | 1897   |  0.566% | 
 | 84   | Garchomp           |  0.58986% | 20346  |  4.008% | 13091  |  3.903% | 
 | 85   | Greninja           |  0.56523% | 17946  |  3.535% | 12775  |  3.809% | 
 | 86   | Tapu Bulu          |  0.56016% | 6365   |  1.254% | 3887   |  1.159% | 
 | 87   | Pyukumuku          |  0.55490% | 4399   |  0.867% | 3209   |  0.957% | 
 | 88   | Arceus-Flying      |  0.47711% | 1396   |  0.275% | 948    |  0.283% | 
 | 89   | Arceus-Electric    |  0.44825% | 3652   |  0.719% | 2291   |  0.683% | 
 | 90   | Xurkitree          |  0.42347% | 9030   |  1.779% | 5718   |  1.705% | 
 | 91   | Arceus-Grass       |  0.41041% | 1777   |  0.350% | 1087   |  0.324% | 
 | 92   | Latias             |  0.35996% | 3211   |  0.633% | 1889   |  0.563% | 
 | 93   | Deoxys-Defense     |  0.35452% | 8755   |  1.725% | 6327   |  1.886% | 
 | 94   | Umbreon            |  0.35093% | 7916   |  1.559% | 5143   |  1.533% | 
 | 95   | Aerodactyl-Mega    |  0.34904% | 4318   |  0.851% | 2962   |  0.883% | 
 | 96   | Wobbuffet          |  0.30295% | 3021   |  0.595% | 2096   |  0.625% | 
 | 97   | Reshiram           |  0.27257% | 6697   |  1.319% | 4086   |  1.218% | 
 | 98   | Jirachi            |  0.26474% | 3957   |  0.779% | 2508   |  0.748% | 
 | 99   | Gliscor            |  0.25661% | 13888  |  2.736% | 9621   |  2.868% | 
 | 100  | Arceus-Fire        |  0.25235% | 1612   |  0.318% | 1087   |  0.324% | 
 | 101  | Nihilego           |  0.23058% | 5768   |  1.136% | 4504   |  1.343% | 
 | 102  | Zygarde-10%        |  0.22497% | 5711   |  1.125% | 3885   |  1.158% | 
 | 103  | Latios             |  0.22184% | 4908   |  0.967% | 2948   |  0.879% | 
 | 104  | Shedinja           |  0.21512% | 3836   |  0.756% | 2539   |  0.757% | 
 | 105  | Terrakion          |  0.21080% | 923    |  0.182% | 594    |  0.177% | 
 | 106  | Forretress         |  0.21067% | 3977   |  0.783% | 3436   |  1.024% | 
 | 107  | Hoopa-Unbound      |  0.20917% | 5277   |  1.040% | 3430   |  1.023% | 
 | 108  | Flygon             |  0.19738% | 4106   |  0.809% | 2725   |  0.812% | 
 | 109  | Charizard-Mega-X   |  0.18919% | 25474  |  5.018% | 17243  |  5.141% | 
 | 110  | Gyarados-Mega      |  0.17704% | 7631   |  1.503% | 5046   |  1.504% | 
 | 111  | Marowak-Alola      |  0.17594% | 13009  |  2.563% | 8289   |  2.471% | 
 | 112  | Ninetales-Alola    |  0.16763% | 10319  |  2.033% | 6752   |  2.013% | 
 | 113  | Tentacruel         |  0.16587% | 2099   |  0.413% | 1554   |  0.463% | 
 | 114  | Mamoswine          |  0.16426% | 4555   |  0.897% | 3425   |  1.021% | 
 | 115  | Gengar             |  0.16413% | 16106  |  3.173% | 10431  |  3.110% | 
 | 116  | Whimsicott         |  0.15941% | 3381   |  0.666% | 2321   |  0.692% | 
 | 117  | Salamence          |  0.14823% | 7346   |  1.447% | 4512   |  1.345% | 
 | 118  | Suicune            |  0.14624% | 1772   |  0.349% | 1122   |  0.334% | 
 | 119  | Necrozma           |  0.13861% | 5013   |  0.988% | 3199   |  0.954% | 
 | 120  | Dragonite          |  0.13352% | 18667  |  3.677% | 12056  |  3.594% | 
 | 121  | Gastrodon          |  0.12705% | 2766   |  0.545% | 1996   |  0.595% | 
 | 122  | Heatran            |  0.12677% | 4157   |  0.819% | 2794   |  0.833% | 
 | 123  | Galvantula         |  0.12520% | 3780   |  0.745% | 3224   |  0.961% | 
 | 124  | Alakazam-Mega      |  0.11831% | 8512   |  1.677% | 5231   |  1.560% | 
 | 125  | Absol-Mega         |  0.11292% | 3961   |  0.780% | 2720   |  0.811% | 
 | 126  | Porygon2           |  0.11030% | 4123   |  0.812% | 2625   |  0.783% | 
 | 127  | Froslass           |  0.11020% | 2448   |  0.482% | 1834   |  0.547% | 
 | 128  | Zoroark            |  0.10772% | 3995   |  0.787% | 1916   |  0.571% | 
 | 129  | Minior             |  0.10719% | 6965   |  1.372% | 4734   |  1.411% | 
 | 130  | Kommo-o            |  0.10359% | 7658   |  1.509% | 4789   |  1.428% | 
 | 131  | Kyurem-Black       |  0.10354% | 2537   |  0.500% | 1469   |  0.438% | 
 | 132  | Salazzle           |  0.10085% | 10257  |  2.021% | 6402   |  1.909% | 
 | 133  | Decidueye          |  0.10005% | 20546  |  4.047% | 13054  |  3.892% | 
 | 134  | Bisharp            |  0.09976% | 4260   |  0.839% | 2717   |  0.810% | 
 | 135  | Gothitelle         |  0.09724% | 1310   |  0.258% | 769    |  0.229% | 
 | 136  | Weavile            |  0.09245% | 5812   |  1.145% | 3985   |  1.188% | 
 | 137  | Togekiss           |  0.09199% | 7609   |  1.499% | 4996   |  1.489% | 
 | 138  | Bewear             |  0.09032% | 4348   |  0.857% | 2700   |  0.805% | 
 | 139  | Breloom            |  0.08929% | 4276   |  0.842% | 2763   |  0.824% | 
 | 140  | Pangoro            |  0.08128% | 1916   |  0.377% | 1284   |  0.383% | 
 | 141  | Arceus-Fighting    |  0.08127% | 926    |  0.182% | 584    |  0.174% | 
 | 142  | Serperior          |  0.08107% | 9230   |  1.818% | 5753   |  1.715% | 
 | 143  | Primarina          |  0.08083% | 10511  |  2.071% | 6985   |  2.082% | 
 | 144  | Ninjask            |  0.07924% | 6334   |  1.248% | 5108   |  1.523% | 
 | 145  | Amoonguss          |  0.07662% | 1156   |  0.228% | 734    |  0.219% | 
 | 146  | Deoxys             |  0.07562% | 1802   |  0.355% | 1134   |  0.338% | 
 | 147  | Charizard-Mega-Y   |  0.07476% | 9664   |  1.904% | 6513   |  1.942% | 
 | 148  | Araquanid          |  0.07451% | 5614   |  1.106% | 3462   |  1.032% | 
 | 149  | Zapdos             |  0.07414% | 4739   |  0.934% | 3047   |  0.908% | 
 | 150  | Solrock            |  0.07345% | 403    |  0.079% | 272    |  0.081% | 
 | 151  | Hydreigon          |  0.07338% | 6645   |  1.309% | 4340   |  1.294% | 
 | 152  | Milotic            |  0.07248% | 6090   |  1.200% | 3819   |  1.139% | 
 | 153  | Jolteon            |  0.07244% | 6959   |  1.371% | 4677   |  1.394% | 
 | 154  | Venomoth           |  0.07214% | 738    |  0.145% | 606    |  0.181% | 
 | 155  | Crobat             |  0.07176% | 4513   |  0.889% | 2973   |  0.886% | 
 | 156  | Lycanroc           |  0.07149% | 5492   |  1.082% | 3798   |  1.132% | 
 | 157  | Jynx               |  0.07143% | 281    |  0.055% | 188    |  0.056% | 
 | 158  | Porygon-Z          |  0.07114% | 6015   |  1.185% | 3898   |  1.162% | 
 | 159  | Rampardos          |  0.07109% | 1020   |  0.201% | 691    |  0.206% | 
 | 160  | Probopass          |  0.06867% | 849    |  0.167% | 620    |  0.185% | 
 | 161  | Volcarona          |  0.06813% | 5580   |  1.099% | 3503   |  1.044% | 
 | 162  | Dhelmise           |  0.06754% | 3822   |  0.753% | 2282   |  0.680% | 
 | 163  | Golisopod          |  0.06401% | 6478   |  1.276% | 4419   |  1.317% | 
 | 164  | Gardevoir          |  0.06229% | 8267   |  1.629% | 5032   |  1.500% | 
 | 165  | Guzzlord           |  0.06096% | 3393   |  0.668% | 2221   |  0.662% | 
 | 166  | Chandelure         |  0.06011% | 5555   |  1.094% | 3518   |  1.049% | 
 | 167  | Leavanny           |  0.05993% | 695    |  0.137% | 547    |  0.163% | 
 | 168  | Metagross          |  0.05749% | 6477   |  1.276% | 4160   |  1.240% | 
 | 169  | Victini            |  0.05745% | 2762   |  0.544% | 1830   |  0.546% | 
 | 170  | Garchomp-Mega      |  0.05631% | 5824   |  1.147% | 3899   |  1.162% | 
 | 171  | Magnezone          |  0.05563% | 6088   |  1.199% | 3853   |  1.149% | 
 | 172  | Rotom-Wash         |  0.05474% | 3778   |  0.744% | 2498   |  0.745% | 
 | 173  | Quagsire           |  0.05414% | 1176   |  0.232% | 801    |  0.239% | 
 | 174  | Keldeo             |  0.05348% | 1362   |  0.268% | 857    |  0.255% | 
 | 175  | Azumarill          |  0.05334% | 4412   |  0.869% | 3056   |  0.911% | 
 | 176  | Goodra             |  0.05263% | 8120   |  1.600% | 5329   |  1.589% | 
 | 177  | Gyarados           |  0.05190% | 5477   |  1.079% | 3526   |  1.051% | 
 | 178  | Incineroar         |  0.05160% | 12703  |  2.502% | 8257   |  2.462% | 
 | 179  | Comfey             |  0.05060% | 1835   |  0.361% | 1217   |  0.363% | 
 | 180  | Snorlax            |  0.05046% | 11033  |  2.173% | 7530   |  2.245% | 
 | 181  | Arcanine           |  0.05000% | 7914   |  1.559% | 5246   |  1.564% | 
 | 182  | Alakazam           |  0.04938% | 4581   |  0.902% | 2916   |  0.869% | 
 | 183  | Volbeat            |  0.04936% | 382    |  0.075% | 338    |  0.101% | 
 | 184  | Golem-Alola        |  0.04908% | 3536   |  0.697% | 2445   |  0.729% | 
 | 185  | Durant             |  0.04872% | 1533   |  0.302% | 1293   |  0.385% | 
 | 186  | Trevenant          |  0.04827% | 1960   |  0.386% | 1212   |  0.361% | 
 | 187  | Raichu-Alola       |  0.04693% | 11512  |  2.268% | 7394   |  2.204% | 
 | 188  | Torkoal            |  0.04479% | 1439   |  0.283% | 1033   |  0.308% | 
 | 189  | Ariados            |  0.04381% | 2150   |  0.424% | 1872   |  0.558% | 
 | 190  | Talonflame         |  0.04346% | 10721  |  2.112% | 7084   |  2.112% | 
 | 191  | Manaphy            |  0.04324% | 1393   |  0.274% | 886    |  0.264% | 
 | 192  | Blastoise-Mega     |  0.04174% | 4908   |  0.967% | 3314   |  0.988% | 
 | 193  | Sableye            |  0.04133% | 2583   |  0.509% | 1796   |  0.535% | 
 | 194  | Pinsir-Mega        |  0.04020% | 2239   |  0.441% | 1360   |  0.405% | 
 | 195  | Machamp            |  0.04019% | 3771   |  0.743% | 2389   |  0.712% | 
 | 196  | Mandibuzz          |  0.04018% | 1653   |  0.326% | 1092   |  0.326% | 
 | 197  | Infernape          |  0.04017% | 9288   |  1.830% | 6069   |  1.809% | 
 | 198  | Kingdra            |  0.03883% | 3898   |  0.768% | 2475   |  0.738% | 
 | 199  | Thundurus          |  0.03803% | 1042   |  0.205% | 687    |  0.205% | 
 | 200  | Tsareena           |  0.03724% | 2876   |  0.567% | 1682   |  0.501% | 
 | 201  | Volcanion          |  0.03713% | 4176   |  0.823% | 2840   |  0.847% | 
 | 202  | Sharpedo-Mega      |  0.03702% | 1840   |  0.362% | 1224   |  0.365% | 
 | 203  | Drampa             |  0.03413% | 2267   |  0.447% | 1366   |  0.407% | 
 | 204  | Pikachu            |  0.03387% | 9117   |  1.796% | 6740   |  2.009% | 
 | 205  | Diancie            |  0.03352% | 1163   |  0.229% | 732    |  0.218% | 
 | 206  | Mudsdale           |  0.03320% | 3499   |  0.689% | 2335   |  0.696% | 
 | 207  | Azelf              |  0.03319% | 954    |  0.188% | 800    |  0.239% | 
 | 208  | Empoleon           |  0.03193% | 2474   |  0.487% | 1689   |  0.504% | 
 | 209  | Silvally           |  0.03184% | 1383   |  0.272% | 889    |  0.265% | 
 | 210  | Nosepass           |  0.03172% | 1347   |  0.265% | 991    |  0.295% | 
 | 211  | Palossand          |  0.03000% | 2783   |  0.548% | 1821   |  0.543% | 
 | 212  | Taillow            |  0.02981% | 430    |  0.085% | 240    |  0.072% | 
 | 213  | Pelipper           |  0.02932% | 2153   |  0.424% | 1638   |  0.488% | 
 | 214  | Rotom-Heat         |  0.02931% | 795    |  0.157% | 501    |  0.149% | 
 | 215  | Golduck            |  0.02918% | 904    |  0.178% | 586    |  0.175% | 
 | 216  | Haxorus            |  0.02909% | 4667   |  0.919% | 3025   |  0.902% | 
 | 217  | Lucario            |  0.02900% | 7059   |  1.391% | 4042   |  1.205% | 
 | 218  | Ribombee           |  0.02895% | 3239   |  0.638% | 2281   |  0.680% | 
 | 219  | Conkeldurr         |  0.02835% | 3282   |  0.647% | 2144   |  0.639% | 
 | 220  | Wishiwashi         |  0.02816% | 3722   |  0.733% | 2457   |  0.733% | 
 | 221  | Charizard          |  0.02810% | 5606   |  1.104% | 3728   |  1.111% | 
 | 222  | Persian-Alola      |  0.02706% | 1337   |  0.263% | 922    |  0.275% | 
 | 223  | Donphan            |  0.02677% | 1353   |  0.267% | 1047   |  0.312% | 
 | 224  | Lycanroc-Midnight  |  0.02633% | 3617   |  0.713% | 2404   |  0.717% | 
 | 225  | Swampert           |  0.02629% | 6388   |  1.258% | 4543   |  1.354% | 
 | 226  | Silvally-Fairy     |  0.02618% | 739    |  0.146% | 468    |  0.140% | 
 | 227  | Arceus-Psychic     |  0.02492% | 843    |  0.166% | 566    |  0.169% | 
 | 228  | Starmie            |  0.02486% | 2562   |  0.505% | 1580   |  0.471% | 
 | 229  | Slurpuff           |  0.02461% | 1474   |  0.290% | 978    |  0.292% | 
 | 230  | Carbink            |  0.02452% | 566    |  0.111% | 423    |  0.126% | 
 | 231  | Hawlucha           |  0.02330% | 6313   |  1.244% | 4142   |  1.235% | 
 | 232  | Exeggutor-Alola    |  0.02265% | 3929   |  0.774% | 2512   |  0.749% | 
 | 233  | Komala             |  0.02252% | 1299   |  0.256% | 756    |  0.225% | 
 | 234  | Marowak            |  0.02236% | 351    |  0.069% | 244    |  0.073% | 
 | 235  | Xatu               |  0.02231% | 702    |  0.138% | 436    |  0.130% | 
 | 236  | Nidoking           |  0.02217% | 2386   |  0.470% | 1629   |  0.486% | 
 | 237  | Thundurus-Therian  |  0.02198% | 1647   |  0.324% | 985    |  0.294% | 
 | 238  | Crabominable       |  0.02195% | 1929   |  0.380% | 1187   |  0.354% | 
 | 239  | Blastoise          |  0.02159% | 3026   |  0.596% | 2194   |  0.654% | 
 | 240  | Vikavolt           |  0.02151% | 4763   |  0.938% | 3004   |  0.896% | 
 | 241  | Murkrow            |  0.02130% | 177    |  0.035% | 126    |  0.038% | 
 | 242  | Slowbro            |  0.02070% | 1194   |  0.235% | 781    |  0.233% | 
 | 243  | Staraptor          |  0.02064% | 5341   |  1.052% | 3588   |  1.070% | 
 | 244  | Cresselia          |  0.02064% | 1046   |  0.206% | 600    |  0.179% | 
 | 245  | Sceptile           |  0.02013% | 10029  |  1.976% | 6390   |  1.905% | 
 | 246  | Electivire         |  0.01970% | 7423   |  1.462% | 4941   |  1.473% | 
 | 247  | Type: Null         |  0.01962% | 661    |  0.130% | 435    |  0.130% | 
 | 248  | Feraligatr         |  0.01920% | 3488   |  0.687% | 2362   |  0.704% | 
 | 249  | Lanturn            |  0.01910% | 1547   |  0.305% | 1070   |  0.319% | 
 | 250  | Hoopa              |  0.01903% | 546    |  0.108% | 357    |  0.106% | 
 | 251  | Entei              |  0.01888% | 1303   |  0.257% | 809    |  0.241% | 
 | 252  | Avalugg            |  0.01881% | 891    |  0.176% | 603    |  0.180% | 
 | 253  | Swellow            |  0.01843% | 1710   |  0.337% | 1156   |  0.345% | 
 | 254  | Aron               |  0.01754% | 1540   |  0.303% | 1051   |  0.313% | 
 | 255  | Gigalith           |  0.01729% | 2177   |  0.429% | 1645   |  0.490% | 
 | 256  | Hippowdon          |  0.01649% | 1419   |  0.280% | 1194   |  0.356% | 
 | 257  | Turtonator         |  0.01639% | 2760   |  0.544% | 1852   |  0.552% | 
 | 258  | Alomomola          |  0.01608% | 790    |  0.156% | 502    |  0.150% | 
 | 259  | Aerodactyl         |  0.01557% | 1231   |  0.242% | 884    |  0.264% | 
 | 260  | Raikou             |  0.01539% | 1908   |  0.376% | 1210   |  0.361% | 
 | 261  | Tornadus           |  0.01535% | 227    |  0.045% | 157    |  0.047% | 
 | 262  | Eelektross         |  0.01499% | 3623   |  0.714% | 2521   |  0.752% | 
 | 263  | Honchkrow          |  0.01458% | 1598   |  0.315% | 1040   |  0.310% | 
 | 264  | Delphox            |  0.01455% | 2668   |  0.526% | 1725   |  0.514% | 
 | 265  | Chatot             |  0.01444% | 673    |  0.133% | 526    |  0.157% | 
 | 266  | Accelgor           |  0.01428% | 592    |  0.117% | 426    |  0.127% | 
 | 267  | Noivern            |  0.01420% | 6239   |  1.229% | 3995   |  1.191% | 
 | 268  | Uxie               |  0.01406% | 545    |  0.107% | 412    |  0.123% | 
 | 269  | Venusaur           |  0.01399% | 4396   |  0.866% | 2922   |  0.871% | 
 | 270  | Cinccino           |  0.01388% | 1404   |  0.277% | 878    |  0.262% | 
 | 271  | Rhyperior          |  0.01351% | 1923   |  0.379% | 1426   |  0.425% | 
 | 272  | Toucannon          |  0.01347% | 3129   |  0.616% | 1898   |  0.566% | 
 | 273  | Mantine            |  0.01338% | 636    |  0.125% | 395    |  0.118% | 
 | 274  | Sandslash-Alola    |  0.01322% | 2606   |  0.513% | 1637   |  0.488% | 
 | 275  | Ferroseed          |  0.01319% | 222    |  0.044% | 186    |  0.055% | 
 | 276  | Cobalion           |  0.01307% | 555    |  0.109% | 373    |  0.111% | 
 | 277  | Chesnaught         |  0.01268% | 3058   |  0.602% | 1888   |  0.563% | 
 | 278  | Togedemaru         |  0.01257% | 1609   |  0.317% | 1204   |  0.359% | 
 | 279  | Roserade           |  0.01195% | 2357   |  0.464% | 1552   |  0.463% | 
 | 280  | Sigilyph           |  0.01193% | 1721   |  0.339% | 1094   |  0.326% | 
 | 281  | Vivillon           |  0.01179% | 691    |  0.136% | 475    |  0.142% | 
 | 282  | Registeel          |  0.01160% | 756    |  0.149% | 521    |  0.155% | 
 | 283  | Typhlosion         |  0.01148% | 3452   |  0.680% | 2276   |  0.679% | 
 | 284  | Cradily            |  0.01134% | 737    |  0.145% | 457    |  0.136% | 
 | 285  | Qwilfish           |  0.01129% | 251    |  0.049% | 220    |  0.066% | 
 | 286  | Crustle            |  0.01103% | 546    |  0.108% | 429    |  0.128% | 
 | 287  | Steelix            |  0.01100% | 1479   |  0.291% | 1090   |  0.325% | 
 | 288  | Magnemite          |  0.01091% | 479    |  0.094% | 308    |  0.092% | 
 | 289  | Lopunny            |  0.01090% | 1004   |  0.198% | 712    |  0.212% | 
 | 290  | Malamar            |  0.01057% | 1351   |  0.266% | 890    |  0.265% | 
 | 291  | Slaking            |  0.01050% | 1293   |  0.255% | 878    |  0.262% | 
 | 292  | Kyurem             |  0.01001% | 668    |  0.132% | 424    |  0.126% | 
 | 293  | Dugtrio-Alola      |  0.00982% | 891    |  0.176% | 566    |  0.169% | 
 | 294  | Rattata            |  0.00971% | 2463   |  0.485% | 1913   |  0.570% | 
 | 295  | Tangrowth          |  0.00970% | 926    |  0.182% | 576    |  0.172% | 
 | 296  | Politoed           |  0.00967% | 1324   |  0.261% | 985    |  0.294% | 
 | 297  | Florges            |  0.00962% | 1382   |  0.272% | 814    |  0.243% | 
 | 298  | Flareon            |  0.00959% | 1825   |  0.360% | 1160   |  0.346% | 
 | 299  | Exploud            |  0.00951% | 515    |  0.101% | 369    |  0.110% | 
 | 300  | Doublade           |  0.00938% | 754    |  0.149% | 475    |  0.142% | 
 | 301  | Archeops           |  0.00937% | 1063   |  0.209% | 701    |  0.209% | 
 | 302  | Emolga             |  0.00930% | 922    |  0.182% | 660    |  0.197% | 
 | 303  | Reuniclus          |  0.00927% | 1874   |  0.369% | 1009   |  0.301% | 
 | 304  | Heliolisk          |  0.00925% | 1172   |  0.231% | 746    |  0.222% | 
 | 305  | Luxray             |  0.00923% | 3931   |  0.774% | 2571   |  0.766% | 
 | 306  | Emboar             |  0.00912% | 1967   |  0.387% | 1338   |  0.399% | 
 | 307  | Kabutops           |  0.00908% | 623    |  0.123% | 416    |  0.124% | 
 | 308  | Dusclops           |  0.00895% | 621    |  0.122% | 416    |  0.124% | 
 | 309  | Masquerain         |  0.00891% | 674    |  0.133% | 500    |  0.149% | 
 | 310  | Tyrantrum          |  0.00882% | 2250   |  0.443% | 1448   |  0.432% | 
 | 311  | Dusknoir           |  0.00864% | 1306   |  0.257% | 832    |  0.248% | 
 | 312  | Meowstic           |  0.00864% | 556    |  0.110% | 458    |  0.137% | 
 | 313  | Hariyama           |  0.00861% | 775    |  0.153% | 538    |  0.160% | 
 | 314  | Gallade            |  0.00859% | 4004   |  0.789% | 2556   |  0.762% | 
 | 315  | Finneon            |  0.00848% | 21     |  0.004% | 17     |  0.005% | 
 | 316  | Heracross          |  0.00848% | 2531   |  0.499% | 1710   |  0.510% | 
 | 317  | Shiinotic          |  0.00821% | 1267   |  0.250% | 745    |  0.222% | 
 | 318  | Glaceon            |  0.00812% | 1687   |  0.332% | 1065   |  0.318% | 
 | 319  | Drapion            |  0.00801% | 2238   |  0.441% | 1558   |  0.464% | 
 | 320  | Slowking           |  0.00790% | 666    |  0.131% | 437    |  0.130% | 
 | 321  | Braviary           |  0.00784% | 1867   |  0.368% | 1249   |  0.372% | 
 | 322  | Barbaracle         |  0.00766% | 460    |  0.091% | 355    |  0.106% | 
 | 323  | Diggersby          |  0.00756% | 686    |  0.135% | 481    |  0.143% | 
 | 324  | Silvally-Steel     |  0.00756% | 413    |  0.081% | 248    |  0.074% | 
 | 325  | Torterra           |  0.00749% | 2991   |  0.589% | 1987   |  0.592% | 
 | 326  | Lurantis           |  0.00747% | 1720   |  0.339% | 1022   |  0.305% | 
 | 327  | Toxicroak          |  0.00730% | 1693   |  0.334% | 1064   |  0.317% | 
 | 328  | Lapras             |  0.00725% | 4410   |  0.869% | 3130   |  0.933% | 
 | 329  | Cofagrigus         |  0.00724% | 1065   |  0.210% | 794    |  0.237% | 
 | 330  | Ludicolo           |  0.00716% | 1505   |  0.296% | 987    |  0.294% | 
 | 331  | Regice             |  0.00711% | 905    |  0.178% | 570    |  0.170% | 
 | 332  | Aggron             |  0.00700% | 2882   |  0.568% | 1933   |  0.576% | 
 | 333  | Scrafty            |  0.00699% | 1558   |  0.307% | 1057   |  0.315% | 
 | 334  | Articuno           |  0.00692% | 2501   |  0.493% | 1539   |  0.459% | 
 | 335  | Yanmega            |  0.00686% | 557    |  0.110% | 377    |  0.112% | 
 | 336  | Regigigas          |  0.00681% | 2055   |  0.405% | 1385   |  0.413% | 
 | 337  | Leafeon            |  0.00667% | 1363   |  0.269% | 841    |  0.251% | 
 | 338  | Tornadus-Therian   |  0.00666% | 479    |  0.094% | 321    |  0.096% | 
 | 339  | Ambipom            |  0.00639% | 1602   |  0.316% | 1192   |  0.355% | 
 | 340  | Spiritomb          |  0.00638% | 1066   |  0.210% | 737    |  0.220% | 
 | 341  | Nidoqueen          |  0.00624% | 880    |  0.173% | 694    |  0.207% | 
 | 342  | Clawitzer          |  0.00620% | 696    |  0.137% | 470    |  0.140% | 
 | 343  | Silvally-Poison    |  0.00615% | 245    |  0.048% | 146    |  0.044% | 
 | 344  | Silvally-Ghost     |  0.00603% | 255    |  0.050% | 167    |  0.050% | 
 | 345  | Monferno           |  0.00597% | 85     |  0.017% | 69     |  0.021% | 
 | 346  | Arceus-Bug         |  0.00595% | 492    |  0.097% | 299    |  0.089% | 
 | 347  | Miltank            |  0.00593% | 1033   |  0.203% | 654    |  0.195% | 
 | 348  | Hitmonchan         |  0.00592% | 681    |  0.134% | 501    |  0.149% | 
 | 349  | Moltres            |  0.00581% | 1242   |  0.245% | 809    |  0.241% | 
 | 350  | Bruxish            |  0.00579% | 737    |  0.145% | 510    |  0.152% | 
 | 351  | Magmortar          |  0.00576% | 1797   |  0.354% | 1121   |  0.334% | 
 | 352  | Hitmonlee          |  0.00576% | 913    |  0.180% | 643    |  0.192% | 
 | 353  | Munchlax           |  0.00556% | 66     |  0.013% | 47     |  0.014% | 
 | 354  | Meloetta           |  0.00554% | 842    |  0.166% | 568    |  0.169% | 
 | 355  | Crawdaunt          |  0.00552% | 804    |  0.158% | 537    |  0.160% | 
 | 356  | Jellicent          |  0.00551% | 837    |  0.165% | 574    |  0.171% | 
 | 357  | Claydol            |  0.00550% | 507    |  0.100% | 365    |  0.109% | 
 | 358  | Houndoom           |  0.00538% | 2325   |  0.458% | 1567   |  0.467% | 
 | 359  | Gligar             |  0.00534% | 162    |  0.032% | 116    |  0.035% | 
 | 360  | Golem              |  0.00529% | 755    |  0.149% | 563    |  0.168% | 
 | 361  | Wigglytuff         |  0.00524% | 368    |  0.072% | 259    |  0.077% | 
 | 362  | Carracosta         |  0.00521% | 851    |  0.168% | 576    |  0.172% | 
 | 363  | Gorebyss           |  0.00516% | 1516   |  0.299% | 1052   |  0.314% | 
 | 364  | Regirock           |  0.00509% | 552    |  0.109% | 359    |  0.107% | 
 | 365  | Pineco             |  0.00504% | 462    |  0.091% | 398    |  0.119% | 
 | 366  | Sharpedo           |  0.00503% | 798    |  0.157% | 504    |  0.150% | 
 | 367  | Celebi             |  0.00502% | 1725   |  0.340% | 1108   |  0.330% | 
 | 368  | Darmanitan         |  0.00493% | 950    |  0.187% | 649    |  0.193% | 
 | 369  | Ninetales          |  0.00481% | 1847   |  0.364% | 1266   |  0.377% | 
 | 370  | Samurott           |  0.00478% | 1640   |  0.323% | 1038   |  0.309% | 
 | 371  | Exeggutor          |  0.00475% | 1185   |  0.233% | 736    |  0.219% | 
 | 372  | Huntail            |  0.00470% | 501    |  0.099% | 342    |  0.102% | 
 | 373  | Glalie-Mega        |  0.00465% | 1491   |  0.294% | 958    |  0.286% | 
 | 374  | Scyther            |  0.00461% | 972    |  0.191% | 656    |  0.196% | 
 | 375  | Bastiodon          |  0.00449% | 1024   |  0.202% | 760    |  0.227% | 
 | 376  | Ampharos           |  0.00448% | 2057   |  0.405% | 1202   |  0.358% | 
 | 377  | Hitmontop          |  0.00440% | 726    |  0.143% | 525    |  0.157% | 
 | 378  | Raichu             |  0.00428% | 2251   |  0.443% | 1602   |  0.478% | 
 | 379  | Lilligant          |  0.00422% | 732    |  0.144% | 491    |  0.146% | 
 | 380  | Oshawott           |  0.00413% | 81     |  0.016% | 56     |  0.017% | 
 | 381  | Altaria            |  0.00407% | 900    |  0.177% | 563    |  0.168% | 
 | 382  | Seismitoad         |  0.00404% | 844    |  0.166% | 585    |  0.174% | 
 | 383  | Metang             |  0.00400% | 61     |  0.012% | 30     |  0.009% | 
 | 384  | Golurk             |  0.00387% | 1443   |  0.284% | 1036   |  0.309% | 
 | 385  | Electrode          |  0.00382% | 361    |  0.071% | 279    |  0.083% | 
 | 386  | Passimian          |  0.00380% | 438    |  0.086% | 253    |  0.075% | 
 | 387  | Silvally-Ground    |  0.00375% | 291    |  0.057% | 166    |  0.049% | 
 | 388  | Omastar            |  0.00373% | 498    |  0.098% | 380    |  0.113% | 
 | 389  | Manectric          |  0.00372% | 793    |  0.156% | 564    |  0.168% | 
 | 390  | Weezing            |  0.00350% | 731    |  0.144% | 537    |  0.160% | 
 | 391  | Rhydon             |  0.00344% | 537    |  0.106% | 389    |  0.116% | 
 | 392  | Magikarp           |  0.00343% | 850    |  0.167% | 524    |  0.156% | 
 | 393  | Wartortle          |  0.00342% | 155    |  0.031% | 114    |  0.034% | 
 | 394  | Silvally-Electric  |  0.00341% | 489    |  0.096% | 323    |  0.096% | 
 | 395  | Diglett-Alola      |  0.00335% | 29     |  0.006% | 20     |  0.006% | 
 | 396  | Zangoose           |  0.00327% | 754    |  0.149% | 477    |  0.142% | 
 | 397  | Aurorus            |  0.00326% | 649    |  0.128% | 403    |  0.120% | 
 | 398  | Gothorita          |  0.00319% | 104    |  0.020% | 84     |  0.025% | 
 | 399  | Lickilicky         |  0.00306% | 200    |  0.039% | 132    |  0.039% | 
 | 400  | Drifblim           |  0.00301% | 1047   |  0.206% | 722    |  0.215% | 
 | 401  | Bibarel            |  0.00300% | 271    |  0.053% | 181    |  0.054% | 
 | 402  | Gogoat             |  0.00297% | 524    |  0.103% | 328    |  0.098% | 
 | 403  | Dragalge           |  0.00294% | 1092   |  0.215% | 757    |  0.226% | 
 | 404  | Mienshao           |  0.00294% | 504    |  0.099% | 338    |  0.101% | 
 | 405  | Ursaring           |  0.00292% | 843    |  0.166% | 540    |  0.161% | 
 | 406  | Heatmor            |  0.00290% | 107    |  0.021% | 72     |  0.021% | 
 | 407  | Dodrio             |  0.00289% | 473    |  0.093% | 286    |  0.085% | 
 | 408  | Silvally-Fire      |  0.00289% | 654    |  0.129% | 382    |  0.114% | 
 | 409  | Mismagius          |  0.00281% | 1576   |  0.310% | 1019   |  0.304% | 
 | 410  | Cottonee           |  0.00281% | 197    |  0.039% | 125    |  0.037% | 
 | 411  | Druddigon          |  0.00280% | 435    |  0.086% | 342    |  0.102% | 
 | 412  | Medicham           |  0.00279% | 839    |  0.165% | 546    |  0.163% | 
 | 413  | Furfrou            |  0.00277% | 186    |  0.037% | 131    |  0.039% | 
 | 414  | Oranguru           |  0.00274% | 567    |  0.112% | 386    |  0.115% | 
 | 415  | Tauros             |  0.00267% | 529    |  0.104% | 364    |  0.109% | 
 | 416  | Cryogonal          |  0.00266% | 296    |  0.058% | 201    |  0.060% | 
 | 417  | Raticate-Alola     |  0.00265% | 432    |  0.085% | 315    |  0.094% | 
 | 418  | Victreebel         |  0.00259% | 672    |  0.132% | 482    |  0.144% | 
 | 419  | Buneary            |  0.00257% | 93     |  0.018% | 46     |  0.014% | 
 | 420  | Floatzel           |  0.00253% | 1118   |  0.220% | 694    |  0.207% | 
 | 421  | Pidgeot            |  0.00253% | 1153   |  0.227% | 814    |  0.243% | 
 | 422  | Liepard            |  0.00245% | 434    |  0.085% | 324    |  0.097% | 
 | 423  | Swoobat            |  0.00245% | 235    |  0.046% | 133    |  0.040% | 
 | 424  | Oricorio-Pom-Pom   |  0.00244% | 433    |  0.085% | 303    |  0.090% | 
 | 425  | Muk                |  0.00242% | 656    |  0.129% | 460    |  0.137% | 
 | 426  | Cacturne           |  0.00240% | 503    |  0.099% | 364    |  0.109% | 
 | 427  | Onix               |  0.00232% | 196    |  0.039% | 136    |  0.041% | 
 | 428  | Noctowl            |  0.00231% | 485    |  0.096% | 339    |  0.101% | 
 | 429  | Dunsparce          |  0.00231% | 250    |  0.049% | 147    |  0.044% | 
 | 430  | Escavalier         |  0.00231% | 590    |  0.116% | 400    |  0.119% | 
 | 431  | Mawile             |  0.00227% | 568    |  0.112% | 315    |  0.094% | 
 | 432  | Linoone            |  0.00226% | 357    |  0.070% | 239    |  0.071% | 
 | 433  | Garbodor           |  0.00226% | 325    |  0.064% | 242    |  0.072% | 
 | 434  | Meganium           |  0.00225% | 1263   |  0.249% | 814    |  0.243% | 
 | 435  | Dragonair          |  0.00219% | 269    |  0.053% | 175    |  0.052% | 
 | 436  | Rockruff           |  0.00214% | 79     |  0.016% | 57     |  0.017% | 
 | 437  | Absol              |  0.00209% | 1504   |  0.296% | 959    |  0.286% | 
 | 438  | Shaymin            |  0.00206% | 327    |  0.064% | 182    |  0.054% | 
 | 439  | Clamperl           |  0.00205% | 125    |  0.025% | 72     |  0.021% | 
 | 440  | Walrein            |  0.00205% | 488    |  0.096% | 346    |  0.103% | 
 | 441  | Furret             |  0.00203% | 180    |  0.035% | 127    |  0.038% | 
 | 442  | Klinklang          |  0.00203% | 503    |  0.099% | 287    |  0.086% | 
 | 443  | Sawk               |  0.00197% | 467    |  0.092% | 307    |  0.092% | 
 | 444  | Granbull           |  0.00194% | 319    |  0.063% | 208    |  0.062% | 
 | 445  | Rotom-Fan          |  0.00194% | 164    |  0.032% | 99     |  0.030% | 
 | 446  | Dedenne            |  0.00193% | 522    |  0.103% | 367    |  0.109% | 
 | 447  | Magneton           |  0.00193% | 357    |  0.070% | 232    |  0.069% | 
 | 448  | Vanilluxe          |  0.00191% | 302    |  0.059% | 198    |  0.059% | 
 | 449  | Gourgeist-Super    |  0.00180% | 522    |  0.103% | 303    |  0.090% | 
 | 450  | Riolu              |  0.00180% | 275    |  0.054% | 192    |  0.057% | 
 | 451  | Abomasnow          |  0.00178% | 916    |  0.180% | 635    |  0.189% | 
 | 452  | Mothim             |  0.00177% | 67     |  0.013% | 54     |  0.016% | 
 | 453  | Pyroar             |  0.00176% | 776    |  0.153% | 490    |  0.146% | 
 | 454  | Electabuzz         |  0.00168% | 284    |  0.056% | 188    |  0.056% | 
 | 455  | Tangela            |  0.00166% | 92     |  0.018% | 58     |  0.017% | 
 | 456  | Shelmet            |  0.00163% | 29     |  0.006% | 20     |  0.006% | 
 | 457  | Silvally-Flying    |  0.00160% | 126    |  0.025% | 77     |  0.023% | 
 | 458  | Arbok              |  0.00158% | 480    |  0.095% | 304    |  0.091% | 
 | 459  | Throh              |  0.00157% | 206    |  0.041% | 131    |  0.039% | 
 | 460  | Butterfree         |  0.00156% | 826    |  0.163% | 581    |  0.173% | 
 | 461  | Vileplume          |  0.00155% | 398    |  0.078% | 260    |  0.078% | 
 | 462  | Aromatisse         |  0.00151% | 508    |  0.100% | 224    |  0.067% | 
 | 463  | Kecleon            |  0.00149% | 266    |  0.052% | 172    |  0.051% | 
 | 464  | Wailord            |  0.00149% | 662    |  0.130% | 466    |  0.139% | 
 | 465  | Fennekin           |  0.00148% | 67     |  0.013% | 41     |  0.012% | 
 | 466  | Rattata-Alola      |  0.00148% | 647    |  0.127% | 501    |  0.149% | 
 | 467  | Mightyena          |  0.00142% | 216    |  0.043% | 148    |  0.044% | 
 | 468  | Hippopotas         |  0.00141% | 144    |  0.028% | 110    |  0.033% | 
 | 469  | Silvally-Grass     |  0.00140% | 174    |  0.034% | 120    |  0.036% | 
 | 470  | Silvally-Ice       |  0.00136% | 204    |  0.040% | 139    |  0.041% | 
 | 471  | Sneasel            |  0.00135% | 165    |  0.033% | 120    |  0.036% | 
 | 472  | Gastly             |  0.00132% | 136    |  0.027% | 101    |  0.030% | 
 | 473  | Musharna           |  0.00129% | 190    |  0.037% | 128    |  0.038% | 
 | 474  | Rotom-Mow          |  0.00128% | 399    |  0.079% | 267    |  0.080% | 
 | 475  | Kingler            |  0.00127% | 365    |  0.072% | 231    |  0.069% | 
 | 476  | Skuntank           |  0.00124% | 191    |  0.038% | 137    |  0.041% | 
 | 477  | Virizion           |  0.00122% | 586    |  0.115% | 373    |  0.111% | 
 | 478  | Silvally-Dragon    |  0.00116% | 827    |  0.163% | 506    |  0.151% | 
 | 479  | Oricorio           |  0.00115% | 284    |  0.056% | 190    |  0.057% | 
 | 480  | Sudowoodo          |  0.00115% | 196    |  0.039% | 131    |  0.039% | 
 | 481  | Stunfisk           |  0.00115% | 226    |  0.045% | 163    |  0.049% | 
 | 482  | Combusken          |  0.00114% | 293    |  0.058% | 226    |  0.067% | 
 | 483  | Beartic            |  0.00111% | 393    |  0.077% | 271    |  0.081% | 
 | 484  | Purugly            |  0.00107% | 209    |  0.041% | 149    |  0.044% | 
 | 485  | Pachirisu          |  0.00106% | 351    |  0.069% | 215    |  0.064% | 
 | 486  | Rapidash           |  0.00106% | 553    |  0.109% | 368    |  0.110% | 
 | 487  | Camerupt           |  0.00105% | 404    |  0.080% | 292    |  0.087% | 
 | 488  | Chimecho           |  0.00104% | 292    |  0.058% | 196    |  0.058% | 
 | 489  | Parasect           |  0.00104% | 172    |  0.034% | 111    |  0.033% | 
 | 490  | Togetic            |  0.00103% | 246    |  0.048% | 146    |  0.044% | 
 | 491  | Farfetch'd         |  0.00102% | 214    |  0.042% | 154    |  0.046% | 
 | 492  | Poliwrath          |  0.00100% | 960    |  0.189% | 645    |  0.192% | 
 | 493  | Pinsir             |  0.00099% | 147    |  0.029% | 100    |  0.030% | 
 | 494  | Kangaskhan         |  0.00099% | 452    |  0.089% | 307    |  0.092% | 
 | 495  | Crabrawler         |  0.00099% | 123    |  0.024% | 78     |  0.023% | 
 | 496  | Fearow             |  0.00099% | 194    |  0.038% | 131    |  0.039% | 
 | 497  | Silvally-Water     |  0.00098% | 293    |  0.058% | 195    |  0.058% | 
 | 498  | Graveler-Alola     |  0.00097% | 102    |  0.020% | 77     |  0.023% | 
 | 499  | Archen             |  0.00097% | 72     |  0.014% | 37     |  0.011% | 
 | 500  | Bunnelby           |  0.00096% | 212    |  0.042% | 130    |  0.039% | 
 | 501  | Paras              |  0.00095% | 42     |  0.008% | 35     |  0.010% | 
 | 502  | Starly             |  0.00095% | 842    |  0.166% | 596    |  0.178% | 
 | 503  | Gumshoos           |  0.00093% | 559    |  0.110% | 375    |  0.112% | 
 | 504  | Rowlet             |  0.00091% | 273    |  0.054% | 202    |  0.060% | 
 | 505  | Bayleef            |  0.00090% | 265    |  0.052% | 170    |  0.051% | 
 | 506  | Golbat             |  0.00089% | 175    |  0.034% | 125    |  0.037% | 
 | 507  | Vullaby            |  0.00086% | 49     |  0.010% | 33     |  0.010% | 
 | 508  | Silvally-Fighting  |  0.00083% | 160    |  0.032% | 90     |  0.027% | 
 | 509  | Armaldo            |  0.00083% | 386    |  0.076% | 269    |  0.080% | 
 | 510  | Hypno              |  0.00080% | 388    |  0.076% | 275    |  0.082% | 
 | 511  | Jumpluff           |  0.00080% | 280    |  0.055% | 176    |  0.052% | 
 | 512  | Magcargo           |  0.00080% | 294    |  0.058% | 180    |  0.054% | 
 | 513  | Mesprit            |  0.00079% | 179    |  0.035% | 128    |  0.038% | 
 | 514  | Beedrill           |  0.00077% | 468    |  0.092% | 331    |  0.099% | 
 | 515  | Banette            |  0.00073% | 423    |  0.083% | 278    |  0.083% | 
 | 516  | Zebstrika          |  0.00072% | 301    |  0.059% | 182    |  0.054% | 
 | 517  | Bouffalant         |  0.00070% | 192    |  0.038% | 113    |  0.034% | 
 | 518  | Jigglypuff         |  0.00068% | 138    |  0.027% | 101    |  0.030% | 
 | 519  | Raticate           |  0.00067% | 424    |  0.084% | 290    |  0.086% | 
 | 520  | Stoutland          |  0.00065% | 345    |  0.068% | 237    |  0.071% | 
 | 521  | Illumise           |  0.00065% | 50     |  0.010% | 38     |  0.011% | 
 | 522  | Cosmoem            |  0.00065% | 150    |  0.030% | 93     |  0.028% | 
 | 523  | Magmar             |  0.00063% | 237    |  0.047% | 163    |  0.049% | 
 | 524  | Rotom              |  0.00063% | 237    |  0.047% | 172    |  0.051% | 
 | 525  | Meowth             |  0.00062% | 87     |  0.017% | 60     |  0.018% | 
 | 526  | Primeape           |  0.00062% | 361    |  0.071% | 250    |  0.075% | 
 | 527  | Kricketot          |  0.00059% | 16     |  0.003% | 9      |  0.003% | 
 | 528  | Pumpkaboo-Super    |  0.00058% | 8      |  0.002% | 8      |  0.002% | 
 | 529  | Natu               |  0.00057% | 17     |  0.003% | 13     |  0.004% | 
 | 530  | Persian            |  0.00057% | 210    |  0.041% | 160    |  0.048% | 
 | 531  | Charjabug          |  0.00054% | 134    |  0.026% | 86     |  0.026% | 
 | 532  | Cosmog             |  0.00053% | 207    |  0.041% | 85     |  0.025% | 
 | 533  | Unfezant           |  0.00053% | 603    |  0.119% | 385    |  0.115% | 
 | 534  | Wynaut             |  0.00053% | 115    |  0.023% | 104    |  0.031% | 
 | 535  | Oricorio-Sensu     |  0.00052% | 435    |  0.086% | 258    |  0.077% | 
 | 536  | Frogadier          |  0.00051% | 165    |  0.033% | 126    |  0.038% | 
 | 537  | Silvally-Dark      |  0.00051% | 170    |  0.033% | 107    |  0.032% | 
 | 538  | Vulpix-Alola       |  0.00050% | 86     |  0.017% | 53     |  0.016% | 
 | 539  | Delibird           |  0.00049% | 309    |  0.061% | 208    |  0.062% | 
 | 540  | Inkay              |  0.00047% | 23     |  0.005% | 14     |  0.004% | 
 | 541  | Dustox             |  0.00047% | 144    |  0.028% | 72     |  0.021% | 
 | 542  | Haunter            |  0.00043% | 290    |  0.057% | 241    |  0.072% | 
 | 543  | Gourgeist-Small    |  0.00043% | 31     |  0.006% | 19     |  0.006% | 
 | 544  | Basculin           |  0.00043% | 80     |  0.016% | 60     |  0.018% | 
 | 545  | Whiscash           |  0.00042% | 147    |  0.029% | 114    |  0.034% | 
 | 546  | Audino             |  0.00041% | 231    |  0.046% | 139    |  0.041% | 
 | 547  | Tropius            |  0.00040% | 240    |  0.047% | 135    |  0.040% | 
 | 548  | Dartrix            |  0.00040% | 175    |  0.034% | 128    |  0.038% | 
 | 549  | Yungoos            |  0.00039% | 44     |  0.009% | 31     |  0.009% | 
 | 550  | Zorua              |  0.00039% | 59     |  0.012% | 18     |  0.005% | 
 | 551  | Growlithe          |  0.00038% | 59     |  0.012% | 34     |  0.010% | 
 | 552  | Glalie             |  0.00038% | 375    |  0.074% | 259    |  0.077% | 
 | 553  | Simisage           |  0.00037% | 197    |  0.039% | 136    |  0.041% | 
 | 554  | Dewgong            |  0.00035% | 244    |  0.048% | 181    |  0.054% | 
 | 555  | Grumpig            |  0.00035% | 68     |  0.013% | 48     |  0.014% | 
 | 556  | Vespiquen          |  0.00035% | 371    |  0.073% | 223    |  0.066% | 
 | 557  | Carvanha           |  0.00034% | 64     |  0.013% | 49     |  0.015% | 
 | 558  | Shiftry            |  0.00032% | 489    |  0.096% | 315    |  0.094% | 
 | 559  | Bronzor            |  0.00032% | 53     |  0.010% | 27     |  0.008% | 
 | 560  | Mudbray            |  0.00031% | 53     |  0.010% | 37     |  0.011% | 
 | 561  | Relicanth          |  0.00030% | 117    |  0.023% | 95     |  0.028% | 
 | 562  | Maractus           |  0.00030% | 66     |  0.013% | 45     |  0.013% | 
 | 563  | Pidgeotto          |  0.00030% | 95     |  0.019% | 78     |  0.023% | 
 | 564  | Goldeen            |  0.00030% | 18     |  0.004% | 9      |  0.003% | 
 | 565  | Scraggy            |  0.00030% | 31     |  0.006% | 20     |  0.006% | 
 | 566  | Skiploom           |  0.00030% | 2      |  0.000% | 2      |  0.001% | 
 | 567  | Girafarig          |  0.00030% | 187    |  0.037% | 116    |  0.035% | 
 | 568  | Geodude-Alola      |  0.00029% | 37     |  0.007% | 30     |  0.009% | 
 | 569  | Pichu              |  0.00029% | 272    |  0.054% | 161    |  0.048% | 
 | 570  | Ledian             |  0.00029% | 114    |  0.022% | 81     |  0.024% | 
 | 571  | Pignite            |  0.00029% | 106    |  0.021% | 61     |  0.018% | 
 | 572  | Ponyta             |  0.00028% | 16     |  0.003% | 11     |  0.003% | 
 | 573  | Brionne            |  0.00028% | 41     |  0.008% | 26     |  0.008% | 
 | 574  | Cherrim            |  0.00028% | 46     |  0.009% | 20     |  0.006% | 
 | 575  | Sandslash          |  0.00028% | 194    |  0.038% | 147    |  0.044% | 
 | 576  | Sunflora           |  0.00028% | 108    |  0.021% | 77     |  0.023% | 
 | 577  | Delcatty           |  0.00027% | 142    |  0.028% | 97     |  0.029% | 
 | 578  | Bellossom          |  0.00027% | 314    |  0.062% | 207    |  0.062% | 
 | 579  | Shellos            |  0.00027% | 22     |  0.004% | 17     |  0.005% | 
 | 580  | Silvally-Bug       |  0.00026% | 74     |  0.015% | 44     |  0.013% | 
 | 581  | Torracat           |  0.00025% | 206    |  0.041% | 147    |  0.044% | 
 | 582  | Simisear           |  0.00025% | 115    |  0.023% | 79     |  0.024% | 
 | 583  | Togepi             |  0.00025% | 68     |  0.013% | 42     |  0.013% | 
 | 584  | Caterpie           |  0.00024% | 260    |  0.051% | 189    |  0.056% | 
 | 585  | Spinda             |  0.00024% | 200    |  0.039% | 138    |  0.041% | 
 | 586  | Simipour           |  0.00023% | 103    |  0.020% | 60     |  0.018% | 
 | 587  | Kricketune         |  0.00023% | 151    |  0.030% | 105    |  0.031% | 
 | 588  | Aipom              |  0.00023% | 152    |  0.030% | 109    |  0.032% | 
 | 589  | Lunatone           |  0.00022% | 209    |  0.041% | 144    |  0.043% | 
 | 590  | Rotom-Frost        |  0.00022% | 189    |  0.037% | 115    |  0.034% | 
 | 591  | Pawniard           |  0.00022% | 32     |  0.006% | 24     |  0.007% | 
 | 592  | Staryu             |  0.00022% | 29     |  0.006% | 16     |  0.005% | 
 | 593  | Corsola            |  0.00022% | 172    |  0.034% | 100    |  0.030% | 
 | 594  | Sealeo             |  0.00020% | 18     |  0.004% | 10     |  0.003% | 
 | 595  | Seviper            |  0.00019% | 275    |  0.054% | 175    |  0.052% | 
 | 596  | Phantump           |  0.00019% | 37     |  0.007% | 26     |  0.008% | 
 | 597  | Watchog            |  0.00019% | 36     |  0.007% | 28     |  0.008% | 
 | 598  | Stufful            |  0.00018% | 33     |  0.007% | 22     |  0.007% | 
 | 599  | Porygon            |  0.00018% | 57     |  0.011% | 39     |  0.012% | 
 | 600  | Silvally-Psychic   |  0.00018% | 66     |  0.013% | 43     |  0.013% | 
 | 601  | Seadra             |  0.00017% | 60     |  0.012% | 48     |  0.014% | 
 | 602  | Sunkern            |  0.00017% | 66     |  0.013% | 47     |  0.014% | 
 | 603  | Squirtle           |  0.00017% | 324    |  0.064% | 222    |  0.066% | 
 | 604  | Morelull           |  0.00017% | 8      |  0.002% | 3      |  0.001% | 
 | 605  | Metapod            |  0.00016% | 89     |  0.018% | 72     |  0.021% | 
 | 606  | Seaking            |  0.00016% | 323    |  0.064% | 200    |  0.060% | 
 | 607  | Purrloin           |  0.00015% | 18     |  0.004% | 14     |  0.004% | 
 | 608  | Lileep             |  0.00015% | 15     |  0.003% | 9      |  0.003% | 
 | 609  | Beheeyem           |  0.00015% | 101    |  0.020% | 68     |  0.020% | 
 | 610  | Piloswine          |  0.00015% | 59     |  0.012% | 41     |  0.012% | 
 | 611  | Turtwig            |  0.00015% | 23     |  0.005% | 12     |  0.004% | 
 | 612  | Mudkip             |  0.00014% | 84     |  0.017% | 57     |  0.017% | 
 | 613  | Braixen            |  0.00013% | 381    |  0.075% | 213    |  0.064% | 
 | 614  | Oricorio-Pa'u      |  0.00013% | 61     |  0.012% | 47     |  0.014% | 
 | 615  | Beautifly          |  0.00013% | 115    |  0.023% | 76     |  0.023% | 
 | 616  | Omanyte            |  0.00012% | 41     |  0.008% | 37     |  0.011% | 
 | 617  | Dewpider           |  0.00012% | 7      |  0.001% | 5      |  0.001% | 
 | 618  | Clefairy           |  0.00012% | 192    |  0.038% | 138    |  0.041% | 
 | 619  | Cutiefly           |  0.00011% | 33     |  0.007% | 24     |  0.007% | 
 | 620  | Treecko            |  0.00011% | 262    |  0.052% | 157    |  0.047% | 
 | 621  | Cacnea             |  0.00011% | 19     |  0.004% | 9      |  0.003% | 
 | 622  | Staravia           |  0.00011% | 184    |  0.036% | 94     |  0.028% | 
 | 623  | Grimer-Alola       |  0.00011% | 23     |  0.005% | 16     |  0.005% | 
 | 624  | Stantler           |  0.00010% | 56     |  0.011% | 37     |  0.011% | 
 | 625  | Bulbasaur          |  0.00010% | 334    |  0.066% | 263    |  0.078% | 
 | 626  | Silcoon            |  0.00010% | 17     |  0.003% | 12     |  0.004% | 
 | 627  | Whismur            |  0.00010% | 10     |  0.002% | 7      |  0.002% | 
 | 628  | Magby              |  0.00010% | 37     |  0.007% | 33     |  0.010% | 
 | 629  | Duosion            |  0.00010% | 40     |  0.008% | 19     |  0.006% | 
 | 630  | Castform           |  0.00010% | 455    |  0.090% | 299    |  0.089% | 
 | 631  | Swalot             |  0.00009% | 123    |  0.024% | 85     |  0.025% | 
 | 632  | Fletchinder        |  0.00009% | 86     |  0.017% | 62     |  0.018% | 
 | 633  | Axew               |  0.00009% | 39     |  0.008% | 24     |  0.007% | 
 | 634  | Bidoof             |  0.00009% | 103    |  0.020% | 79     |  0.024% | 
 | 635  | Pikipek            |  0.00009% | 39     |  0.008% | 27     |  0.008% | 
 | 636  | Diglett            |  0.00009% | 132    |  0.026% | 113    |  0.034% | 
 | 637  | Sawsbuck           |  0.00008% | 189    |  0.037% | 130    |  0.039% | 
 | 638  | Ivysaur            |  0.00008% | 86     |  0.017% | 68     |  0.020% | 
 | 639  | Marshtomp          |  0.00008% | 62     |  0.012% | 47     |  0.014% | 
 | 640  | Boldore            |  0.00008% | 50     |  0.010% | 38     |  0.011% | 
 | 641  | Carnivine          |  0.00007% | 56     |  0.011% | 39     |  0.012% | 
 | 642  | Salandit           |  0.00007% | 79     |  0.016% | 60     |  0.018% | 
 | 643  | Lotad              |  0.00007% | 6      |  0.001% | 4      |  0.001% | 
 | 644  | Drilbur            |  0.00007% | 5      |  0.001% | 4      |  0.001% | 
 | 645  | Amaura             |  0.00006% | 28     |  0.006% | 18     |  0.005% | 
 | 646  | Shellder           |  0.00006% | 42     |  0.008% | 27     |  0.008% | 
 | 647  | Gabite             |  0.00006% | 62     |  0.012% | 43     |  0.013% | 
 | 648  | Charmander         |  0.00006% | 208    |  0.041% | 164    |  0.049% | 
 | 649  | Swanna             |  0.00006% | 82     |  0.016% | 48     |  0.014% | 
 | 650  | Snover             |  0.00006% | 20     |  0.004% | 14     |  0.004% | 
 | 651  | Plusle             |  0.00006% | 111    |  0.022% | 99     |  0.030% | 
 | 652  | Torchic            |  0.00006% | 76     |  0.015% | 55     |  0.016% | 
 | 653  | Steenee            |  0.00006% | 16     |  0.003% | 11     |  0.003% | 
 | 654  | Zubat              |  0.00005% | 41     |  0.008% | 29     |  0.009% | 
 | 655  | Kirlia             |  0.00005% | 28     |  0.006% | 23     |  0.007% | 
 | 656  | Gourgeist          |  0.00005% | 58     |  0.011% | 35     |  0.010% | 
 | 657  | Trumbeak           |  0.00005% | 22     |  0.004% | 18     |  0.005% | 
 | 658  | Tentacool          |  0.00005% | 30     |  0.006% | 18     |  0.005% | 
 | 659  | Abra               |  0.00005% | 80     |  0.016% | 60     |  0.018% | 
 | 660  | Octillery          |  0.00005% | 107    |  0.021% | 68     |  0.020% | 
 | 661  | Kadabra            |  0.00005% | 128    |  0.025% | 90     |  0.027% | 
 | 662  | Chespin            |  0.00005% | 56     |  0.011% | 40     |  0.012% | 
 | 663  | Phione             |  0.00005% | 65     |  0.013% | 47     |  0.014% | 
 | 664  | Charmeleon         |  0.00005% | 140    |  0.028% | 100    |  0.030% | 
 | 665  | Klang              |  0.00004% | 12     |  0.002% | 11     |  0.003% | 
 | 666  | Swirlix            |  0.00004% | 14     |  0.003% | 10     |  0.003% | 
 | 667  | Woobat             |  0.00004% | 8      |  0.002% | 3      |  0.001% | 
 | 668  | Wimpod             |  0.00004% | 9      |  0.002% | 5      |  0.001% | 
 | 669  | Chimchar           |  0.00004% | 49     |  0.010% | 34     |  0.010% | 
 | 670  | Jangmo-o           |  0.00004% | 25     |  0.005% | 19     |  0.006% | 
 | 671  | Wormadam-Sandy     |  0.00003% | 22     |  0.004% | 12     |  0.004% | 
 | 672  | Lairon             |  0.00003% | 53     |  0.010% | 41     |  0.012% | 
 | 673  | Skitty             |  0.00003% | 10     |  0.002% | 5      |  0.001% | 
 | 674  | Frillish           |  0.00003% | 32     |  0.006% | 27     |  0.008% | 
 | 675  | Duskull            |  0.00003% | 49     |  0.010% | 38     |  0.011% | 
 | 676  | Spinarak           |  0.00003% | 37     |  0.007% | 28     |  0.008% | 
 | 677  | Deino              |  0.00003% | 17     |  0.003% | 11     |  0.003% | 
 | 678  | Grovyle            |  0.00003% | 74     |  0.015% | 57     |  0.017% | 
 | 679  | Lumineon           |  0.00003% | 47     |  0.009% | 36     |  0.011% | 
 | 680  | Litten             |  0.00003% | 159    |  0.031% | 124    |  0.037% | 
 | 681  | Slugma             |  0.00003% | 19     |  0.004% | 16     |  0.005% | 
 | 682  | Piplup             |  0.00003% | 78     |  0.015% | 55     |  0.016% | 
 | 683  | Gourgeist-Large    |  0.00003% | 29     |  0.006% | 23     |  0.007% | 
 | 684  | Chikorita          |  0.00003% | 46     |  0.009% | 25     |  0.007% | 
 | 685  | Buizel             |  0.00003% | 216    |  0.043% | 144    |  0.043% | 
 | 686  | Geodude            |  0.00002% | 45     |  0.009% | 39     |  0.012% | 
 | 687  | Spewpa             |  0.00002% | 5      |  0.001% | 5      |  0.001% | 
 | 688  | Sandshrew-Alola    |  0.00002% | 27     |  0.005% | 19     |  0.006% | 
 | 689  | Corphish           |  0.00002% | 172    |  0.034% | 150    |  0.045% | 
 | 690  | Hakamo-o           |  0.00002% | 109    |  0.021% | 77     |  0.023% | 
 | 691  | Doduo              |  0.00002% | 159    |  0.031% | 72     |  0.021% | 
 | 692  | Quilladin          |  0.00002% | 26     |  0.005% | 22     |  0.007% | 
 | 693  | Anorith            |  0.00002% | 15     |  0.003% | 11     |  0.003% | 
 | 694  | Skrelp             |  0.00002% | 22     |  0.004% | 15     |  0.004% | 
 | 695  | Weepinbell         |  0.00002% | 85     |  0.017% | 31     |  0.009% | 
 | 696  | Shelgon            |  0.00002% | 31     |  0.006% | 21     |  0.006% | 
 | 697  | Smoochum           |  0.00002% | 23     |  0.005% | 19     |  0.006% | 
 | 698  | Weedle             |  0.00002% | 73     |  0.014% | 48     |  0.014% | 
 | 699  | Pumpkaboo          |  0.00002% | 15     |  0.003% | 13     |  0.004% | 
 | 700  | Feebas             |  0.00002% | 74     |  0.015% | 40     |  0.012% | 
 | 701  | Minun              |  0.00002% | 64     |  0.013% | 47     |  0.014% | 
 | 702  | Grotle             |  0.00002% | 38     |  0.007% | 25     |  0.007% | 
 | 703  | Numel              |  0.00002% | 5      |  0.001% | 5      |  0.001% | 
 | 704  | Herdier            |  0.00001% | 18     |  0.004% | 11     |  0.003% | 
 | 705  | Minccino           |  0.00001% | 24     |  0.005% | 20     |  0.006% | 
 | 706  | Gurdurr            |  0.00001% | 29     |  0.006% | 24     |  0.007% | 
 | 707  | Cubone             |  0.00001% | 51     |  0.010% | 36     |  0.011% | 
 | 708  | Popplio            |  0.00001% | 81     |  0.016% | 63     |  0.019% | 
 | 709  | Mareanie           |  0.00001% | 103    |  0.020% | 72     |  0.021% | 
 | 710  | Unown              |  0.00001% | 90     |  0.018% | 59     |  0.018% | 
 | 711  | Larvitar           |  0.00001% | 14     |  0.003% | 13     |  0.004% | 
 | 712  | Snivy              |  0.00001% | 62     |  0.012% | 40     |  0.012% | 
 | 713  | Froakie            |  0.00001% | 128    |  0.025% | 95     |  0.028% | 
 | 714  | Totodile           |  0.00001% | 124    |  0.024% | 98     |  0.029% | 
 | 715  | Kakuna             |  0.00001% | 42     |  0.008% | 36     |  0.011% | 
 | 716  | Sandygast          |  0.00001% | 20     |  0.004% | 15     |  0.004% | 
 | 717  | Happiny            |  0.00001% | 11     |  0.002% | 6      |  0.002% | 
 | 718  | Graveler           |  0.00001% | 29     |  0.006% | 20     |  0.006% | 
 | 719  | Roselia            |  0.00001% | 56     |  0.011% | 43     |  0.013% | 
 | 720  | Drowzee            |  0.00001% | 17     |  0.003% | 15     |  0.004% | 
 | 721  | Trubbish           |  0.00001% | 16     |  0.003% | 15     |  0.004% | 
 | 722  | Pansage            |  0.00001% | 41     |  0.008% | 34     |  0.010% | 
 | 723  | Quilava            |  0.00001% | 121    |  0.024% | 84     |  0.025% | 
 | 724  | Vigoroth           |  0.00001% | 64     |  0.013% | 48     |  0.014% | 
 | 725  | Vanillish          |  0.00001% | 12     |  0.002% | 7      |  0.002% | 
 | 726  | Horsea             |  0.00001% | 31     |  0.006% | 18     |  0.005% | 
 | 727  | Zigzagoon          |  0.00001% | 43     |  0.008% | 36     |  0.011% | 
 | 728  | Barboach           |  0.00001% | 5      |  0.001% | 4      |  0.001% | 
 | 729  | Goomy              |  0.00001% | 14     |  0.003% | 7      |  0.002% | 
 | 730  | Servine            |  0.00001% | 37     |  0.007% | 29     |  0.009% | 
 | 731  | Dewott             |  0.00001% | 43     |  0.008% | 37     |  0.011% | 
 | 732  | Mime Jr.           |  0.00001% | 38     |  0.007% | 19     |  0.006% | 
 | 733  | Machoke            |  0.00001% | 81     |  0.016% | 62     |  0.018% | 
 | 734  | Loudred            |  0.00001% | 4      |  0.001% | 2      |  0.001% | 
 | 735  | Tepig              |  0.00001% | 39     |  0.008% | 28     |  0.008% | 
 | 736  | Cyndaquil          |  0.00000% | 95     |  0.019% | 73     |  0.022% | 
 | 737  | Scatterbug         |  0.00000% | 4      |  0.001% | 1      |  0.000% | 
 | 738  | Yamask             |  0.00000% | 30     |  0.006% | 28     |  0.008% | 
 | 739  | Croconaw           |  0.00000% | 54     |  0.011% | 42     |  0.013% | 
 | 740  | Elekid             |  0.00000% | 42     |  0.008% | 34     |  0.010% | 
 | 741  | Gulpin             |  0.00000% | 14     |  0.003% | 14     |  0.004% | 
 | 742  | Wormadam-Trash     |  0.00000% | 25     |  0.005% | 17     |  0.005% | 
 | 743  | Spearow            |  0.00000% | 35     |  0.007% | 27     |  0.008% | 
 | 744  | Misdreavus         |  0.00000% | 101    |  0.020% | 70     |  0.021% | 
 | 745  | Beldum             |  0.00000% | 8      |  0.002% | 8      |  0.002% | 
 | 746  | Mantyke            |  0.00000% | 13     |  0.003% | 12     |  0.004% | 
 | 747  | Teddiursa          |  0.00000% | 14     |  0.003% | 10     |  0.003% | 
 | 748  | Igglybuff          |  0.00000% | 34     |  0.007% | 26     |  0.008% | 
 | 749  | Swadloon           |  0.00000% | 18     |  0.004% | 13     |  0.004% | 
 | 750  | Floette            |  0.00000% | 21     |  0.004% | 11     |  0.003% | 
 | 751  | Pancham            |  0.00000% | 77     |  0.015% | 50     |  0.015% | 
 | 752  | Meowth-Alola       |  0.00000% | 32     |  0.006% | 18     |  0.005% | 
 | 753  | Trapinch           |  0.00000% | 19     |  0.004% | 12     |  0.004% | 
 | 754  | Lampent            |  0.00000% | 29     |  0.006% | 22     |  0.007% | 
 | 755  | Bellsprout         |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 756  | Ralts              |  0.00000% | 182    |  0.036% | 134    |  0.040% | 
 | 757  | Deerling           |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 758  | Skiddo             |  0.00000% | 20     |  0.004% | 17     |  0.005% | 
 | 759  | Nidorina           |  0.00000% | 11     |  0.002% | 7      |  0.002% | 
 | 760  | Vulpix             |  0.00000% | 36     |  0.007% | 23     |  0.007% | 
 | 761  | Silvally-Rock      |  0.00000% | 29     |  0.006% | 23     |  0.007% | 
 | 762  | Lillipup           |  0.00000% | 17     |  0.003% | 14     |  0.004% | 
 | 763  | Dratini            |  0.00000% | 30     |  0.006% | 22     |  0.007% | 
 | 764  | Slowpoke           |  0.00000% | 26     |  0.005% | 21     |  0.006% | 
 | 765  | Golett             |  0.00000% | 16     |  0.003% | 14     |  0.004% | 
 | 766  | NidoranM           |  0.00000% | 17     |  0.003% | 15     |  0.004% | 
 | 767  | Tyrunt             |  0.00000% | 15     |  0.003% | 10     |  0.003% | 
 | 768  | Sandile            |  0.00000% | 13     |  0.003% | 13     |  0.004% | 
 | 769  | Dwebble            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 770  | Exeggcute          |  0.00000% | 11     |  0.002% | 9      |  0.003% | 
 | 771  | Zweilous           |  0.00000% | 38     |  0.007% | 22     |  0.007% | 
 | 772  | Palpitoad          |  0.00000% | 44     |  0.009% | 34     |  0.010% | 
 | 773  | Snorunt            |  0.00000% | 11     |  0.002% | 4      |  0.001% | 
 | 774  | Shieldon           |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 775  | Vanillite          |  0.00000% | 23     |  0.005% | 16     |  0.005% | 
 | 776  | Lickitung          |  0.00000% | 17     |  0.003% | 14     |  0.004% | 
 | 777  | Cleffa             |  0.00000% | 33     |  0.007% | 19     |  0.006% | 
 | 778  | Tympole            |  0.00000% | 12     |  0.002% | 2      |  0.001% | 
 | 779  | Psyduck            |  0.00000% | 42     |  0.008% | 23     |  0.007% | 
 | 780  | Tynamo             |  0.00000% | 8      |  0.002% | 7      |  0.002% | 
 | 781  | Ledyba             |  0.00000% | 12     |  0.002% | 8      |  0.002% | 
 | 782  | Combee             |  0.00000% | 48     |  0.009% | 17     |  0.005% | 
 | 783  | Krokorok           |  0.00000% | 27     |  0.005% | 20     |  0.006% | 
 | 784  | Fomantis           |  0.00000% | 16     |  0.003% | 14     |  0.004% | 
 | 785  | Azurill            |  0.00000% | 21     |  0.004% | 17     |  0.005% | 
 | 786  | Pupitar            |  0.00000% | 24     |  0.005% | 20     |  0.006% | 
 | 787  | Roggenrola         |  0.00000% | 15     |  0.003% | 15     |  0.004% | 
 | 788  | Koffing            |  0.00000% | 49     |  0.010% | 33     |  0.010% | 
 | 789  | Marill             |  0.00000% | 24     |  0.005% | 17     |  0.005% | 
 | 790  | Sandshrew          |  0.00000% | 10     |  0.002% | 9      |  0.003% | 
 | 791  | Poliwhirl          |  0.00000% | 34     |  0.007% | 30     |  0.009% | 
 | 792  | Litwick            |  0.00000% | 17     |  0.003% | 14     |  0.004% | 
 | 793  | Drifloon           |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 794  | Sliggoo            |  0.00000% | 30     |  0.006% | 15     |  0.004% | 
 | 795  | Tyrogue            |  0.00000% | 10     |  0.002% | 9      |  0.003% | 
 | 796  | Houndour           |  0.00000% | 12     |  0.002% | 9      |  0.003% | 
 | 797  | Solosis            |  0.00000% | 34     |  0.007% | 24     |  0.007% | 
 | 798  | Fletchling         |  0.00000% | 57     |  0.011% | 45     |  0.013% | 
 | 799  | Hoppip             |  0.00000% | 13     |  0.003% | 10     |  0.003% | 
 | 800  | Bonsly             |  0.00000% | 14     |  0.003% | 12     |  0.004% | 
 | 801  | Grubbin            |  0.00000% | 12     |  0.002% | 6      |  0.002% | 
 | 802  | Bounsweet          |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 803  | Glameow            |  0.00000% | 15     |  0.003% | 13     |  0.004% | 
 | 804  | Noibat             |  0.00000% | 15     |  0.003% | 13     |  0.004% | 
 | 805  | Stunky             |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 806  | Wurmple            |  0.00000% | 12     |  0.002% | 12     |  0.004% | 
 | 807  | Nincada            |  0.00000% | 7      |  0.001% | 3      |  0.001% | 
 | 808  | Poliwag            |  0.00000% | 9      |  0.002% | 6      |  0.002% | 
 | 809  | Flabebe            |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 810  | Panpour            |  0.00000% | 9      |  0.002% | 8      |  0.002% | 
 | 811  | Cubchoo            |  0.00000% | 9      |  0.002% | 6      |  0.002% | 
 | 812  | Grimer             |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 813  | Spoink             |  0.00000% | 12     |  0.002% | 11     |  0.003% | 
 | 814  | Bagon              |  0.00000% | 25     |  0.005% | 20     |  0.006% | 
 | 815  | Shinx              |  0.00000% | 29     |  0.006% | 24     |  0.007% | 
 | 816  | Surskit            |  0.00000% | 17     |  0.003% | 12     |  0.004% | 
 | 817  | Whirlipede         |  0.00000% | 16     |  0.003% | 14     |  0.004% | 
 | 818  | Gible              |  0.00000% | 79     |  0.016% | 60     |  0.018% | 
 | 819  | Binacle            |  0.00000% | 10     |  0.002% | 7      |  0.002% | 
 | 820  | Mankey             |  0.00000% | 21     |  0.004% | 16     |  0.005% | 
 | 821  | Patrat             |  0.00000% | 128    |  0.025% | 79     |  0.024% | 
 | 822  | Nidorino           |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 823  | Honedge            |  0.00000% | 8      |  0.002% | 5      |  0.001% | 
 | 824  | Nuzleaf            |  0.00000% | 15     |  0.003% | 9      |  0.003% | 
 | 825  | Wooper             |  0.00000% | 51     |  0.010% | 45     |  0.013% | 
 | 826  | Mienfoo            |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 827  | Fraxure            |  0.00000% | 15     |  0.003% | 8      |  0.002% | 
 | 828  | Wailmer            |  0.00000% | 15     |  0.003% | 12     |  0.004% | 
 | 829  | Sentret            |  0.00000% | 18     |  0.004% | 6      |  0.002% | 
 | 830  | Poochyena          |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 831  | Skorupi            |  0.00000% | 17     |  0.003% | 13     |  0.004% | 
 | 832  | Pidgey             |  0.00000% | 38     |  0.007% | 32     |  0.010% | 
 | 833  | Lombre             |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 834  | Pidove             |  0.00000% | 10     |  0.002% | 8      |  0.002% | 
 | 835  | Wingull            |  0.00000% | 17     |  0.003% | 5      |  0.001% | 
 | 836  | Rhyhorn            |  0.00000% | 12     |  0.002% | 10     |  0.003% | 
 | 837  | Oddish             |  0.00000% | 7      |  0.001% | 5      |  0.001% | 
 | 838  | Gloom              |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 839  | Voltorb            |  0.00000% | 23     |  0.005% | 17     |  0.005% | 
 | 840  | Luxio              |  0.00000% | 11     |  0.002% | 10     |  0.003% | 
 | 841  | Rufflet            |  0.00000% | 12     |  0.002% | 10     |  0.003% | 
 | 842  | Seedot             |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 843  | Larvesta           |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 844  | Hoothoot           |  0.00000% | 10     |  0.002% | 6      |  0.002% | 
 | 845  | Litleo             |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 846  | Burmy              |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 847  | Krabby             |  0.00000% | 8      |  0.002% | 5      |  0.001% | 
 | 848  | Spheal             |  0.00000% | 9      |  0.002% | 7      |  0.002% | 
 | 849  | Darumaka           |  0.00000% | 8      |  0.002% | 8      |  0.002% | 
 | 850  | Chingling          |  0.00000% | 11     |  0.002% | 10     |  0.003% | 
 | 851  | Spritzee           |  0.00000% | 14     |  0.003% | 12     |  0.004% | 
 | 852  | Meditite           |  0.00000% | 11     |  0.002% | 10     |  0.003% | 
 | 853  | Kabuto             |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 854  | Yanma              |  0.00000% | 19     |  0.004% | 14     |  0.004% | 
 | 855  | Flaaffy            |  0.00000% | 15     |  0.003% | 12     |  0.004% | 
 | 856  | Baltoy             |  0.00000% | 13     |  0.003% | 11     |  0.003% | 
 | 857  | Pansear            |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 858  | Ekans              |  0.00000% | 25     |  0.005% | 21     |  0.006% | 
 | 859  | Joltik             |  0.00000% | 15     |  0.003% | 10     |  0.003% | 
 | 860  | Cherubi            |  0.00000% | 7      |  0.001% | 2      |  0.001% | 
 | 861  | Phanpy             |  0.00000% | 7      |  0.001% | 3      |  0.001% | 
 | 862  | Sewaddle           |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 863  | Chinchou           |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 864  | Seel               |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 865  | Ducklett           |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 866  | Tranquill          |  0.00000% | 15     |  0.003% | 13     |  0.004% | 
 | 867  | Petilil            |  0.00000% | 8      |  0.002% | 6      |  0.002% | 
 | 868  | Swinub             |  0.00000% | 13     |  0.003% | 8      |  0.002% | 
 | 869  | Cascoon            |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 870  | Gothita            |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 871  | Machop             |  0.00000% | 22     |  0.004% | 15     |  0.004% | 
 | 872  | Shuppet            |  0.00000% | 14     |  0.003% | 9      |  0.003% | 
 | 873  | Slakoth            |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 874  | Cranidos           |  0.00000% | 15     |  0.003% | 9      |  0.003% | 
 | 875  | Vibrava            |  0.00000% | 9      |  0.002% | 6      |  0.002% | 
 | 876  | Luvdisc            |  0.00000% | 21     |  0.004% | 14     |  0.004% | 
 | 877  | Helioptile         |  0.00000% | 6      |  0.001% | 6      |  0.002% | 
 | 878  | Croagunk           |  0.00000% | 8      |  0.002% | 5      |  0.001% | 
 | 879  | Electrike          |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 880  | Venonat            |  0.00000% | 7      |  0.001% | 3      |  0.001% | 
 | 881  | Prinplup           |  0.00000% | 9      |  0.002% | 6      |  0.002% | 
 | 882  | Timburr            |  0.00000% | 12     |  0.002% | 8      |  0.002% | 
 | 883  | Snubbull           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 884  | Remoraid           |  0.00000% | 5      |  0.001% | 1      |  0.000% | 
 | 885  | Makuhita           |  0.00000% | 6      |  0.001% | 5      |  0.001% | 
 | 886  | Espurr             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 887  | NidoranF           |  0.00000% | 71     |  0.014% | 24     |  0.007% | 
 | 888  | Bergmite           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 889  | Mareep             |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 890  | Budew              |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 891  | Eelektrik          |  0.00000% | 9      |  0.002% | 6      |  0.002% | 
 | 892  | Shroomish          |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 893  | Blitzle            |  0.00000% | 4      |  0.001% | 4      |  0.001% | 
 | 894  | Wormadam           |  0.00000% | 15     |  0.003% | 9      |  0.003% | 
 | 895  | Foongus            |  0.00000% | 7      |  0.001% | 6      |  0.002% | 
 | 896  | Tirtouga           |  0.00000% | 5      |  0.001% | 4      |  0.001% | 
 | 897  | Clauncher          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 898  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 899  | Swablu             |  0.00000% | 3      |  0.001% | 1      |  0.000% | 
 | 900  | Munna              |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
