undefined Total battles: 234237
 Avg. weight/team: 0.008
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 32.99549% | 30928  |  6.602% | 0      |  0.000% | 
 | 2    | Salamence-Mega     | 32.90661% | 26617  |  5.682% | 0      |  0.000% | 
 | 3    | Heatran            | 31.99779% | 18372  |  3.922% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 27.43938% | 38399  |  8.197% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 21.73736% | 54325  | 11.596% | 0      |  0.000% | 
 | 6    | Jirachi            | 19.65599% | 13756  |  2.936% | 0      |  0.000% | 
 | 7    | Charizard-Mega-Y   | 17.35807% | 30795  |  6.573% | 0      |  0.000% | 
 | 8    | Tapu Bulu          | 15.71436% | 28633  |  6.112% | 0      |  0.000% | 
 | 9    | Zygarde            | 14.58994% | 6344   |  1.354% | 0      |  0.000% | 
 | 10   | Hoopa-Unbound      | 14.26337% | 8175   |  1.745% | 0      |  0.000% | 
 | 11   | Kangaskhan-Mega    | 13.57464% | 20935  |  4.469% | 0      |  0.000% | 
 | 12   | Metagross-Mega     | 12.69119% | 24865  |  5.308% | 0      |  0.000% | 
 | 13   | Zapdos             | 11.53551% | 11284  |  2.409% | 0      |  0.000% | 
 | 14   | Tapu Fini          | 11.40678% | 21409  |  4.570% | 0      |  0.000% | 
 | 15   | Tyranitar          | 11.34250% | 18796  |  4.012% | 0      |  0.000% | 
 | 16   | Aegislash          | 11.17409% | 20599  |  4.397% | 0      |  0.000% | 
 | 17   | Milotic            | 11.04648% | 15384  |  3.284% | 0      |  0.000% | 
 | 18   | Deoxys-Attack      | 10.97390% | 5763   |  1.230% | 0      |  0.000% | 
 | 19   | Celesteela         | 10.40661% | 36186  |  7.724% | 0      |  0.000% | 
 | 20   | Kingdra            |  8.47899% | 17857  |  3.812% | 0      |  0.000% | 
 | 21   | Amoonguss          |  7.78116% | 10418  |  2.224% | 0      |  0.000% | 
 | 22   | Thundurus          |  7.17572% | 6815   |  1.455% | 0      |  0.000% | 
 | 23   | Marowak-Alola      |  7.03861% | 44678  |  9.537% | 0      |  0.000% | 
 | 24   | Politoed           |  6.83880% | 17678  |  3.774% | 0      |  0.000% | 
 | 25   | Excadrill          |  6.67741% | 10557  |  2.253% | 0      |  0.000% | 
 | 26   | Volcarona          |  6.28644% | 27587  |  5.889% | 0      |  0.000% | 
 | 27   | Shaymin-Sky        |  6.14034% | 5647   |  1.205% | 0      |  0.000% | 
 | 28   | Rotom-Wash         |  6.05284% | 8750   |  1.868% | 0      |  0.000% | 
 | 29   | Pelipper           |  5.72686% | 35594  |  7.598% | 0      |  0.000% | 
 | 30   | Azumarill          |  5.51428% | 12536  |  2.676% | 0      |  0.000% | 
 | 31   | Scrafty            |  5.39830% | 6381   |  1.362% | 0      |  0.000% | 
 | 32   | Volcanion          |  4.93682% | 8967   |  1.914% | 0      |  0.000% | 
 | 33   | Genesect           |  4.56302% | 5901   |  1.260% | 0      |  0.000% | 
 | 34   | Gengar-Mega        |  4.51299% | 14140  |  3.018% | 0      |  0.000% | 
 | 35   | Venusaur           |  4.44314% | 9250   |  1.974% | 0      |  0.000% | 
 | 36   | Muk-Alola          |  4.38504% | 32582  |  6.955% | 0      |  0.000% | 
 | 37   | Suicune            |  4.37462% | 4469   |  0.954% | 0      |  0.000% | 
 | 38   | Ninetales-Alola    |  4.13014% | 32455  |  6.928% | 0      |  0.000% | 
 | 39   | Porygon2           |  4.00793% | 23743  |  5.068% | 0      |  0.000% | 
 | 40   | Gastrodon          |  3.72424% | 23265  |  4.966% | 0      |  0.000% | 
 | 41   | Oranguru           |  3.65473% | 47574  | 10.155% | 0      |  0.000% | 
 | 42   | Hydreigon          |  3.60421% | 9042   |  1.930% | 0      |  0.000% | 
 | 43   | Ferrothorn         |  3.56630% | 11660  |  2.489% | 0      |  0.000% | 
 | 44   | Sylveon            |  3.45681% | 13227  |  2.823% | 0      |  0.000% | 
 | 45   | Araquanid          |  3.32466% | 26530  |  5.663% | 0      |  0.000% | 
 | 46   | Ludicolo           |  3.31819% | 8860   |  1.891% | 0      |  0.000% | 
 | 47   | Landorus           |  3.25425% | 3880   |  0.828% | 0      |  0.000% | 
 | 48   | Arcanine           |  3.14435% | 33347  |  7.118% | 0      |  0.000% | 
 | 49   | Diancie            |  2.98098% | 4523   |  0.965% | 0      |  0.000% | 
 | 50   | Cresselia          |  2.92015% | 7967   |  1.701% | 0      |  0.000% | 
 | 51   | Pheromosa          |  2.86050% | 14928  |  3.187% | 0      |  0.000% | 
 | 52   | Nihilego           |  2.67763% | 10119  |  2.160% | 0      |  0.000% | 
 | 53   | Meloetta           |  2.67087% | 2095   |  0.447% | 0      |  0.000% | 
 | 54   | Kartana            |  2.52200% | 23902  |  5.102% | 0      |  0.000% | 
 | 55   | Necrozma           |  2.39804% | 3727   |  0.796% | 0      |  0.000% | 
 | 56   | Terrakion          |  2.37646% | 6080   |  1.298% | 0      |  0.000% | 
 | 57   | Buzzwole           |  2.27438% | 6461   |  1.379% | 0      |  0.000% | 
 | 58   | Greninja           |  2.22452% | 15819  |  3.377% | 0      |  0.000% | 
 | 59   | Mew                |  2.16181% | 8073   |  1.723% | 0      |  0.000% | 
 | 60   | Whimsicott         |  2.02235% | 17364  |  3.707% | 0      |  0.000% | 
 | 61   | Garchomp           |  2.00518% | 37957  |  8.102% | 0      |  0.000% | 
 | 62   | Hitmontop          |  1.95553% | 6010   |  1.283% | 0      |  0.000% | 
 | 63   | Linoone            |  1.88312% | 2055   |  0.439% | 0      |  0.000% | 
 | 64   | Clefairy           |  1.77398% | 4033   |  0.861% | 0      |  0.000% | 
 | 65   | Weavile            |  1.77046% | 16142  |  3.446% | 0      |  0.000% | 
 | 66   | Gigalith           |  1.73231% | 12903  |  2.754% | 0      |  0.000% | 
 | 67   | Kyurem-Black       |  1.71389% | 3241   |  0.692% | 0      |  0.000% | 
 | 68   | Mimikyu            |  1.63947% | 34766  |  7.421% | 0      |  0.000% | 
 | 69   | Hippowdon          |  1.60293% | 4364   |  0.932% | 0      |  0.000% | 
 | 70   | Torkoal            |  1.49245% | 18247  |  3.895% | 0      |  0.000% | 
 | 71   | Lucario-Mega       |  1.33186% | 12277  |  2.621% | 0      |  0.000% | 
 | 72   | Togekiss           |  1.29962% | 15798  |  3.372% | 0      |  0.000% | 
 | 73   | Xurkitree          |  1.25950% | 19609  |  4.186% | 0      |  0.000% | 
 | 74   | Greninja-Ash       |  1.24476% | 25626  |  5.470% | 0      |  0.000% | 
 | 75   | Darkrai            |  1.20527% | 3225   |  0.688% | 0      |  0.000% | 
 | 76   | Snorlax            |  1.19332% | 18459  |  3.940% | 0      |  0.000% | 
 | 77   | Bronzong           |  1.18691% | 5841   |  1.247% | 0      |  0.000% | 
 | 78   | Aerodactyl-Mega    |  1.18306% | 9691   |  2.069% | 0      |  0.000% | 
 | 79   | Keldeo             |  1.16811% | 2539   |  0.542% | 0      |  0.000% | 
 | 80   | Raichu-Alola       |  1.15521% | 20658  |  4.410% | 0      |  0.000% | 
 | 81   | Cradily            |  1.14985% | 6914   |  1.476% | 0      |  0.000% | 
 | 82   | Chandelure         |  1.09233% | 8910   |  1.902% | 0      |  0.000% | 
 | 83   | Entei              |  1.07113% | 1314   |  0.280% | 0      |  0.000% | 
 | 84   | Breloom            |  1.05711% | 5409   |  1.155% | 0      |  0.000% | 
 | 85   | Wishiwashi         |  1.05559% | 9963   |  2.127% | 0      |  0.000% | 
 | 86   | Victini            |  1.04278% | 4874   |  1.040% | 0      |  0.000% | 
 | 87   | Alakazam-Mega      |  1.01066% | 11416  |  2.437% | 0      |  0.000% | 
 | 88   | Venusaur-Mega      |  1.01005% | 11905  |  2.541% | 0      |  0.000% | 
 | 89   | Krookodile         |  0.99597% | 9940   |  2.122% | 0      |  0.000% | 
 | 90   | Latios             |  0.96472% | 3207   |  0.685% | 0      |  0.000% | 
 | 91   | Rotom-Heat         |  0.96019% | 2409   |  0.514% | 0      |  0.000% | 
 | 92   | Talonflame         |  0.95985% | 8966   |  1.914% | 0      |  0.000% | 
 | 93   | Dragonite          |  0.93596% | 12703  |  2.712% | 0      |  0.000% | 
 | 94   | Gyarados           |  0.93119% | 12248  |  2.614% | 0      |  0.000% | 
 | 95   | Hariyama           |  0.90805% | 5522   |  1.179% | 0      |  0.000% | 
 | 96   | Zygarde-10%        |  0.90766% | 2057   |  0.439% | 0      |  0.000% | 
 | 97   | Drampa             |  0.86840% | 13286  |  2.836% | 0      |  0.000% | 
 | 98   | Bisharp            |  0.86236% | 6531   |  1.394% | 0      |  0.000% | 
 | 99   | Lilligant          |  0.84578% | 13732  |  2.931% | 0      |  0.000% | 
 | 100  | Conkeldurr         |  0.83013% | 7244   |  1.546% | 0      |  0.000% | 
 | 101  | Gyarados-Mega      |  0.78317% | 12042  |  2.570% | 0      |  0.000% | 
 | 102  | Dugtrio            |  0.76218% | 2275   |  0.486% | 0      |  0.000% | 
 | 103  | Blaziken           |  0.75894% | 8783   |  1.875% | 0      |  0.000% | 
 | 104  | Magnezone          |  0.75340% | 10217  |  2.181% | 0      |  0.000% | 
 | 105  | Blastoise-Mega     |  0.74340% | 5999   |  1.281% | 0      |  0.000% | 
 | 106  | Thundurus-Therian  |  0.72498% | 6832   |  1.458% | 0      |  0.000% | 
 | 107  | Golisopod          |  0.72370% | 14260  |  3.044% | 0      |  0.000% | 
 | 108  | Scizor-Mega        |  0.71113% | 11903  |  2.541% | 0      |  0.000% | 
 | 109  | Rhyperior          |  0.65678% | 6061   |  1.294% | 0      |  0.000% | 
 | 110  | Crawdaunt          |  0.63855% | 2001   |  0.427% | 0      |  0.000% | 
 | 111  | Vikavolt           |  0.63541% | 13833  |  2.953% | 0      |  0.000% | 
 | 112  | Raichu             |  0.62708% | 9847   |  2.102% | 0      |  0.000% | 
 | 113  | Porygon-Z          |  0.61933% | 11293  |  2.411% | 0      |  0.000% | 
 | 114  | Mamoswine          |  0.61035% | 9064   |  1.935% | 0      |  0.000% | 
 | 115  | Ribombee           |  0.60850% | 17255  |  3.683% | 0      |  0.000% | 
 | 116  | Staraptor          |  0.60152% | 6951   |  1.484% | 0      |  0.000% | 
 | 117  | Charizard-Mega-X   |  0.58386% | 9577   |  2.044% | 0      |  0.000% | 
 | 118  | Aurorus            |  0.58376% | 3303   |  0.705% | 0      |  0.000% | 
 | 119  | Sandslash-Alola    |  0.57840% | 12183  |  2.601% | 0      |  0.000% | 
 | 120  | Reuniclus          |  0.56190% | 6199   |  1.323% | 0      |  0.000% | 
 | 121  | Glaceon            |  0.53095% | 3679   |  0.785% | 0      |  0.000% | 
 | 122  | Machamp            |  0.50190% | 6534   |  1.395% | 0      |  0.000% | 
 | 123  | Aromatisse         |  0.48839% | 3234   |  0.690% | 0      |  0.000% | 
 | 124  | Rotom-Frost        |  0.48525% | 1607   |  0.343% | 0      |  0.000% | 
 | 125  | Jellicent          |  0.47448% | 2922   |  0.624% | 0      |  0.000% | 
 | 126  | Crabominable       |  0.46612% | 6029   |  1.287% | 0      |  0.000% | 
 | 127  | Oricorio-Pom-Pom   |  0.46457% | 16936  |  3.615% | 0      |  0.000% | 
 | 128  | Ninetales          |  0.45583% | 10771  |  2.299% | 0      |  0.000% | 
 | 129  | Dewgong            |  0.44721% | 724    |  0.155% | 0      |  0.000% | 
 | 130  | Kyurem             |  0.44493% | 704    |  0.150% | 0      |  0.000% | 
 | 131  | Mudsdale           |  0.44327% | 13426  |  2.866% | 0      |  0.000% | 
 | 132  | Comfey             |  0.43319% | 26934  |  5.749% | 0      |  0.000% | 
 | 133  | Salamence          |  0.42668% | 8617   |  1.839% | 0      |  0.000% | 
 | 134  | Aerodactyl         |  0.40146% | 3881   |  0.828% | 0      |  0.000% | 
 | 135  | Toxapex            |  0.38132% | 23419  |  4.999% | 0      |  0.000% | 
 | 136  | Abomasnow          |  0.38071% | 2319   |  0.495% | 0      |  0.000% | 
 | 137  | Typhlosion         |  0.37197% | 6518   |  1.391% | 0      |  0.000% | 
 | 138  | Incineroar         |  0.37032% | 9852   |  2.103% | 0      |  0.000% | 
 | 139  | Metagross          |  0.36789% | 7134   |  1.523% | 0      |  0.000% | 
 | 140  | Bewear             |  0.36231% | 6536   |  1.395% | 0      |  0.000% | 
 | 141  | Golem-Alola        |  0.35741% | 11626  |  2.482% | 0      |  0.000% | 
 | 142  | Dusclops           |  0.34528% | 4741   |  1.012% | 0      |  0.000% | 
 | 143  | Tornadus           |  0.33406% | 1067   |  0.228% | 0      |  0.000% | 
 | 144  | Togedemaru         |  0.31997% | 8917   |  1.903% | 0      |  0.000% | 
 | 145  | Seismitoad         |  0.31476% | 2394   |  0.511% | 0      |  0.000% | 
 | 146  | Salazzle           |  0.30543% | 13991  |  2.987% | 0      |  0.000% | 
 | 147  | Sharpedo-Mega      |  0.29876% | 3532   |  0.754% | 0      |  0.000% | 
 | 148  | Charjabug          |  0.28985% | 4875   |  1.041% | 0      |  0.000% | 
 | 149  | Goodra             |  0.28505% | 10014  |  2.138% | 0      |  0.000% | 
 | 150  | Primarina          |  0.26982% | 12623  |  2.694% | 0      |  0.000% | 
 | 151  | Exploud            |  0.26475% | 1611   |  0.344% | 0      |  0.000% | 
 | 152  | Gengar             |  0.26263% | 10778  |  2.301% | 0      |  0.000% | 
 | 153  | Serperior          |  0.26249% | 11820  |  2.523% | 0      |  0.000% | 
 | 154  | Slowbro-Mega       |  0.25311% | 6932   |  1.480% | 0      |  0.000% | 
 | 155  | Smeargle           |  0.25281% | 12080  |  2.579% | 0      |  0.000% | 
 | 156  | Pikachu            |  0.24850% | 3528   |  0.753% | 0      |  0.000% | 
 | 157  | Scizor             |  0.24368% | 5999   |  1.281% | 0      |  0.000% | 
 | 158  | Klefki             |  0.24219% | 6466   |  1.380% | 0      |  0.000% | 
 | 159  | Clefable           |  0.23854% | 13958  |  2.979% | 0      |  0.000% | 
 | 160  | Archeops           |  0.23522% | 2208   |  0.471% | 0      |  0.000% | 
 | 161  | Shiinotic          |  0.23228% | 4885   |  1.043% | 0      |  0.000% | 
 | 162  | Persian-Alola      |  0.22970% | 4148   |  0.885% | 0      |  0.000% | 
 | 163  | Garchomp-Mega      |  0.21103% | 5847   |  1.248% | 0      |  0.000% | 
 | 164  | Espeon             |  0.20799% | 9091   |  1.941% | 0      |  0.000% | 
 | 165  | Cloyster           |  0.20799% | 8712   |  1.860% | 0      |  0.000% | 
 | 166  | Kommo-o            |  0.19887% | 7641   |  1.631% | 0      |  0.000% | 
 | 167  | Gothitelle         |  0.19192% | 4112   |  0.878% | 0      |  0.000% | 
 | 168  | Heliolisk          |  0.18999% | 7499   |  1.601% | 0      |  0.000% | 
 | 169  | Lapras             |  0.18192% | 6638   |  1.417% | 0      |  0.000% | 
 | 170  | Rhydon             |  0.17898% | 1728   |  0.369% | 0      |  0.000% | 
 | 171  | Exeggutor-Alola    |  0.17782% | 8111   |  1.731% | 0      |  0.000% | 
 | 172  | Cofagrigus         |  0.17372% | 5393   |  1.151% | 0      |  0.000% | 
 | 173  | Vanilluxe          |  0.17045% | 2768   |  0.591% | 0      |  0.000% | 
 | 174  | Sableye-Mega       |  0.16528% | 8040   |  1.716% | 0      |  0.000% | 
 | 175  | Palossand          |  0.15920% | 8927   |  1.906% | 0      |  0.000% | 
 | 176  | Crobat             |  0.15881% | 8335   |  1.779% | 0      |  0.000% | 
 | 177  | Aggron             |  0.15853% | 2464   |  0.526% | 0      |  0.000% | 
 | 178  | Meganium           |  0.15722% | 1946   |  0.415% | 0      |  0.000% | 
 | 179  | Froslass           |  0.15435% | 5558   |  1.186% | 0      |  0.000% | 
 | 180  | Beartic            |  0.15372% | 4824   |  1.030% | 0      |  0.000% | 
 | 181  | Umbreon            |  0.15308% | 6271   |  1.339% | 0      |  0.000% | 
 | 182  | Electivire         |  0.15247% | 8964   |  1.913% | 0      |  0.000% | 
 | 183  | Latias             |  0.15125% | 2516   |  0.537% | 0      |  0.000% | 
 | 184  | Rampardos          |  0.15112% | 3001   |  0.641% | 0      |  0.000% | 
 | 185  | Galvantula         |  0.15071% | 3594   |  0.767% | 0      |  0.000% | 
 | 186  | Oricorio-Sensu     |  0.14547% | 8983   |  1.918% | 0      |  0.000% | 
 | 187  | Lycanroc           |  0.14025% | 7181   |  1.533% | 0      |  0.000% | 
 | 188  | Leafeon            |  0.13985% | 3748   |  0.800% | 0      |  0.000% | 
 | 189  | Cherrim            |  0.13602% | 1560   |  0.333% | 0      |  0.000% | 
 | 190  | Dhelmise           |  0.13545% | 7947   |  1.696% | 0      |  0.000% | 
 | 191  | Mandibuzz          |  0.13197% | 3691   |  0.788% | 0      |  0.000% | 
 | 192  | Tentacruel         |  0.13080% | 3635   |  0.776% | 0      |  0.000% | 
 | 193  | Silvally           |  0.12970% | 2131   |  0.455% | 0      |  0.000% | 
 | 194  | Bruxish            |  0.12855% | 3633   |  0.775% | 0      |  0.000% | 
 | 195  | Infernape          |  0.12823% | 7296   |  1.557% | 0      |  0.000% | 
 | 196  | Blastoise          |  0.12621% | 2584   |  0.552% | 0      |  0.000% | 
 | 197  | Nidoking           |  0.12235% | 3817   |  0.815% | 0      |  0.000% | 
 | 198  | Slowbro            |  0.12128% | 5025   |  1.073% | 0      |  0.000% | 
 | 199  | Scolipede          |  0.11983% | 3598   |  0.768% | 0      |  0.000% | 
 | 200  | Sableye            |  0.11957% | 5586   |  1.192% | 0      |  0.000% | 
 | 201  | Kabutops           |  0.11849% | 2563   |  0.547% | 0      |  0.000% | 
 | 202  | Jolteon            |  0.11828% | 12668  |  2.704% | 0      |  0.000% | 
 | 203  | Glalie-Mega        |  0.11792% | 4673   |  0.997% | 0      |  0.000% | 
 | 204  | Gardevoir          |  0.11778% | 8773   |  1.873% | 0      |  0.000% | 
 | 205  | Swampert           |  0.11575% | 4699   |  1.003% | 0      |  0.000% | 
 | 206  | Tsareena           |  0.11541% | 8759   |  1.870% | 0      |  0.000% | 
 | 207  | Vaporeon           |  0.10582% | 6206   |  1.325% | 0      |  0.000% | 
 | 208  | Minior             |  0.10425% | 7750   |  1.654% | 0      |  0.000% | 
 | 209  | Murkrow            |  0.10386% | 1482   |  0.316% | 0      |  0.000% | 
 | 210  | Lurantis           |  0.10264% | 5631   |  1.202% | 0      |  0.000% | 
 | 211  | Tornadus-Therian   |  0.09810% | 935    |  0.200% | 0      |  0.000% | 
 | 212  | Shiftry            |  0.09753% | 1846   |  0.394% | 0      |  0.000% | 
 | 213  | Manectric          |  0.09665% | 6031   |  1.287% | 0      |  0.000% | 
 | 214  | Darmanitan         |  0.09655% | 2471   |  0.527% | 0      |  0.000% | 
 | 215  | Deoxys             |  0.09382% | 308    |  0.066% | 0      |  0.000% | 
 | 216  | Pinsir-Mega        |  0.09295% | 5043   |  1.076% | 0      |  0.000% | 
 | 217  | Golduck            |  0.09289% | 3464   |  0.739% | 0      |  0.000% | 
 | 218  | Vivillon           |  0.08652% | 2153   |  0.460% | 0      |  0.000% | 
 | 219  | Charizard          |  0.08575% | 3718   |  0.794% | 0      |  0.000% | 
 | 220  | Jynx               |  0.08485% | 1052   |  0.225% | 0      |  0.000% | 
 | 221  | Alakazam           |  0.08431% | 4838   |  1.033% | 0      |  0.000% | 
 | 222  | Gliscor            |  0.08416% | 8293   |  1.770% | 0      |  0.000% | 
 | 223  | Mantine            |  0.08378% | 2310   |  0.493% | 0      |  0.000% | 
 | 224  | Skarmory           |  0.08320% | 6257   |  1.336% | 0      |  0.000% | 
 | 225  | Mismagius          |  0.08259% | 3728   |  0.796% | 0      |  0.000% | 
 | 226  | Escavalier         |  0.08179% | 1976   |  0.422% | 0      |  0.000% | 
 | 227  | Oricorio           |  0.07914% | 7745   |  1.653% | 0      |  0.000% | 
 | 228  | Toucannon          |  0.07867% | 4174   |  0.891% | 0      |  0.000% | 
 | 229  | Ditto              |  0.07835% | 5926   |  1.265% | 0      |  0.000% | 
 | 230  | Toxicroak          |  0.07673% | 3412   |  0.728% | 0      |  0.000% | 
 | 231  | Eelektross         |  0.07558% | 6058   |  1.293% | 0      |  0.000% | 
 | 232  | Manaphy            |  0.07468% | 1896   |  0.405% | 0      |  0.000% | 
 | 233  | Shuckle            |  0.07440% | 8429   |  1.799% | 0      |  0.000% | 
 | 234  | Deoxys-Speed       |  0.07415% | 854    |  0.182% | 0      |  0.000% | 
 | 235  | Luxray             |  0.07330% | 3457   |  0.738% | 0      |  0.000% | 
 | 236  | Lanturn            |  0.07253% | 5870   |  1.253% | 0      |  0.000% | 
 | 237  | Guzzlord           |  0.07088% | 3331   |  0.711% | 0      |  0.000% | 
 | 238  | Blissey            |  0.06985% | 5359   |  1.144% | 0      |  0.000% | 
 | 239  | Liepard            |  0.06612% | 2396   |  0.511% | 0      |  0.000% | 
 | 240  | Articuno           |  0.06510% | 1842   |  0.393% | 0      |  0.000% | 
 | 241  | Camerupt           |  0.06478% | 1608   |  0.343% | 0      |  0.000% | 
 | 242  | Pachirisu          |  0.06357% | 3604   |  0.769% | 0      |  0.000% | 
 | 243  | Slowking           |  0.06345% | 2564   |  0.547% | 0      |  0.000% | 
 | 244  | Chansey            |  0.06182% | 5869   |  1.253% | 0      |  0.000% | 
 | 245  | Decidueye          |  0.06123% | 9215   |  1.967% | 0      |  0.000% | 
 | 246  | Ursaring           |  0.06057% | 1472   |  0.314% | 0      |  0.000% | 
 | 247  | Shedinja           |  0.06041% | 9703   |  2.071% | 0      |  0.000% | 
 | 248  | Cobalion           |  0.06029% | 1109   |  0.237% | 0      |  0.000% | 
 | 249  | Dusknoir           |  0.06015% | 2979   |  0.636% | 0      |  0.000% | 
 | 250  | Lucario            |  0.05958% | 5420   |  1.157% | 0      |  0.000% | 
 | 251  | Omastar            |  0.05956% | 1623   |  0.346% | 0      |  0.000% | 
 | 252  | Passimian          |  0.05820% | 6248   |  1.334% | 0      |  0.000% | 
 | 253  | Seaking            |  0.05801% | 3538   |  0.755% | 0      |  0.000% | 
 | 254  | Stoutland          |  0.05797% | 3290   |  0.702% | 0      |  0.000% | 
 | 255  | Wigglytuff         |  0.05684% | 1070   |  0.228% | 0      |  0.000% | 
 | 256  | Exeggutor          |  0.05404% | 1998   |  0.426% | 0      |  0.000% | 
 | 257  | Flygon             |  0.05356% | 4690   |  1.001% | 0      |  0.000% | 
 | 258  | Celebi             |  0.05130% | 1001   |  0.214% | 0      |  0.000% | 
 | 259  | Tauros             |  0.04992% | 3999   |  0.854% | 0      |  0.000% | 
 | 260  | Poliwrath          |  0.04881% | 2670   |  0.570% | 0      |  0.000% | 
 | 261  | Pyukumuku          |  0.04868% | 6090   |  1.300% | 0      |  0.000% | 
 | 262  | Regigigas          |  0.04856% | 2936   |  0.627% | 0      |  0.000% | 
 | 263  | Gorebyss           |  0.04843% | 854    |  0.182% | 0      |  0.000% | 
 | 264  | Armaldo            |  0.04809% | 1568   |  0.335% | 0      |  0.000% | 
 | 265  | Dragalge           |  0.04777% | 1778   |  0.380% | 0      |  0.000% | 
 | 266  | Sawsbuck           |  0.04753% | 1189   |  0.254% | 0      |  0.000% | 
 | 267  | Carbink            |  0.04731% | 3188   |  0.681% | 0      |  0.000% | 
 | 268  | Drapion            |  0.04705% | 3472   |  0.741% | 0      |  0.000% | 
 | 269  | Florges            |  0.04486% | 3102   |  0.662% | 0      |  0.000% | 
 | 270  | Meowstic           |  0.04481% | 5137   |  1.097% | 0      |  0.000% | 
 | 271  | Regirock           |  0.04453% | 1215   |  0.259% | 0      |  0.000% | 
 | 272  | Noivern            |  0.04448% | 4206   |  0.898% | 0      |  0.000% | 
 | 273  | Trevenant          |  0.04352% | 4693   |  1.002% | 0      |  0.000% | 
 | 274  | Togetic            |  0.04327% | 2983   |  0.637% | 0      |  0.000% | 
 | 275  | Turtonator         |  0.04117% | 3358   |  0.717% | 0      |  0.000% | 
 | 276  | Butterfree         |  0.04015% | 1238   |  0.264% | 0      |  0.000% | 
 | 277  | Heracross          |  0.03960% | 1565   |  0.334% | 0      |  0.000% | 
 | 278  | Victreebel         |  0.03954% | 1949   |  0.416% | 0      |  0.000% | 
 | 279  | Ariados            |  0.03887% | 1563   |  0.334% | 0      |  0.000% | 
 | 280  | Gumshoos           |  0.03866% | 1155   |  0.247% | 0      |  0.000% | 
 | 281  | Mienshao           |  0.03793% | 1926   |  0.411% | 0      |  0.000% | 
 | 282  | Haxorus            |  0.03743% | 3216   |  0.686% | 0      |  0.000% | 
 | 283  | Raikou             |  0.03646% | 1974   |  0.421% | 0      |  0.000% | 
 | 284  | Musharna           |  0.03629% | 1992   |  0.425% | 0      |  0.000% | 
 | 285  | Accelgor           |  0.03560% | 2103   |  0.449% | 0      |  0.000% | 
 | 286  | Kangaskhan         |  0.03529% | 734    |  0.157% | 0      |  0.000% | 
 | 287  | Braviary           |  0.03512% | 1674   |  0.357% | 0      |  0.000% | 
 | 288  | Audino             |  0.03471% | 4883   |  1.042% | 0      |  0.000% | 
 | 289  | Gallade            |  0.03423% | 3602   |  0.769% | 0      |  0.000% | 
 | 290  | Starmie            |  0.03384% | 3927   |  0.838% | 0      |  0.000% | 
 | 291  | Absol-Mega         |  0.03376% | 2931   |  0.626% | 0      |  0.000% | 
 | 292  | Doublade           |  0.03343% | 1466   |  0.313% | 0      |  0.000% | 
 | 293  | Malamar            |  0.03322% | 4501   |  0.961% | 0      |  0.000% | 
 | 294  | Regice             |  0.03320% | 1800   |  0.384% | 0      |  0.000% | 
 | 295  | Ambipom            |  0.03317% | 4026   |  0.859% | 0      |  0.000% | 
 | 296  | Uxie               |  0.03259% | 587    |  0.125% | 0      |  0.000% | 
 | 297  | Hitmonlee          |  0.03208% | 1350   |  0.288% | 0      |  0.000% | 
 | 298  | Chesnaught         |  0.03147% | 1373   |  0.293% | 0      |  0.000% | 
 | 299  | Magmar             |  0.03114% | 381    |  0.081% | 0      |  0.000% | 
 | 300  | Gourgeist-Super    |  0.03110% | 796    |  0.170% | 0      |  0.000% | 
 | 301  | Swellow            |  0.03088% | 1359   |  0.290% | 0      |  0.000% | 
 | 302  | Dugtrio-Alola      |  0.03070% | 2894   |  0.618% | 0      |  0.000% | 
 | 303  | Tangrowth          |  0.03060% | 2225   |  0.475% | 0      |  0.000% | 
 | 304  | Solrock            |  0.03049% | 638    |  0.136% | 0      |  0.000% | 
 | 305  | Empoleon           |  0.03011% | 3158   |  0.674% | 0      |  0.000% | 
 | 306  | Deoxys-Defense     |  0.02967% | 1396   |  0.298% | 0      |  0.000% | 
 | 307  | Zangoose           |  0.02925% | 642    |  0.137% | 0      |  0.000% | 
 | 308  | Slaking            |  0.02873% | 4638   |  0.990% | 0      |  0.000% | 
 | 309  | Kecleon            |  0.02861% | 2180   |  0.465% | 0      |  0.000% | 
 | 310  | Type: Null         |  0.02723% | 1144   |  0.244% | 0      |  0.000% | 
 | 311  | Marowak            |  0.02691% | 948    |  0.202% | 0      |  0.000% | 
 | 312  | Xatu               |  0.02487% | 2168   |  0.463% | 0      |  0.000% | 
 | 313  | Wobbuffet          |  0.02454% | 816    |  0.174% | 0      |  0.000% | 
 | 314  | Spinda             |  0.02454% | 5302   |  1.132% | 0      |  0.000% | 
 | 315  | Cinccino           |  0.02398% | 1896   |  0.405% | 0      |  0.000% | 
 | 316  | Weezing            |  0.02391% | 1910   |  0.408% | 0      |  0.000% | 
 | 317  | Delphox            |  0.02321% | 2809   |  0.600% | 0      |  0.000% | 
 | 318  | Azelf              |  0.02302% | 1182   |  0.252% | 0      |  0.000% | 
 | 319  | Aron               |  0.02280% | 762    |  0.163% | 0      |  0.000% | 
 | 320  | Kingler            |  0.02260% | 569    |  0.121% | 0      |  0.000% | 
 | 321  | Carracosta         |  0.02248% | 1582   |  0.338% | 0      |  0.000% | 
 | 322  | Volbeat            |  0.02234% | 778    |  0.166% | 0      |  0.000% | 
 | 323  | Golurk             |  0.02222% | 1143   |  0.244% | 0      |  0.000% | 
 | 324  | Spiritomb          |  0.02207% | 1652   |  0.353% | 0      |  0.000% | 
 | 325  | Sharpedo           |  0.02197% | 1192   |  0.254% | 0      |  0.000% | 
 | 326  | Claydol            |  0.02171% | 1162   |  0.248% | 0      |  0.000% | 
 | 327  | Feraligatr         |  0.02170% | 3117   |  0.665% | 0      |  0.000% | 
 | 328  | Electrode          |  0.02112% | 1097   |  0.234% | 0      |  0.000% | 
 | 329  | Cacturne           |  0.02083% | 1174   |  0.251% | 0      |  0.000% | 
 | 330  | Floatzel           |  0.02067% | 1542   |  0.329% | 0      |  0.000% | 
 | 331  | Magcargo           |  0.02010% | 304    |  0.065% | 0      |  0.000% | 
 | 332  | Lunatone           |  0.02004% | 400    |  0.085% | 0      |  0.000% | 
 | 333  | Emolga             |  0.01992% | 2387   |  0.510% | 0      |  0.000% | 
 | 334  | Medicham           |  0.01939% | 2007   |  0.428% | 0      |  0.000% | 
 | 335  | Torterra           |  0.01932% | 1893   |  0.404% | 0      |  0.000% | 
 | 336  | Lycanroc-Midnight  |  0.01890% | 3090   |  0.660% | 0      |  0.000% | 
 | 337  | Masquerain         |  0.01876% | 2020   |  0.431% | 0      |  0.000% | 
 | 338  | Komala             |  0.01855% | 1712   |  0.365% | 0      |  0.000% | 
 | 339  | Parasect           |  0.01853% | 1773   |  0.378% | 0      |  0.000% | 
 | 340  | Miltank            |  0.01822% | 1606   |  0.343% | 0      |  0.000% | 
 | 341  | Mr. Mime           |  0.01797% | 1574   |  0.336% | 0      |  0.000% | 
 | 342  | Silvally-Steel     |  0.01788% | 579    |  0.124% | 0      |  0.000% | 
 | 343  | Nidoqueen          |  0.01773% | 788    |  0.168% | 0      |  0.000% | 
 | 344  | Ninjask            |  0.01773% | 2268   |  0.484% | 0      |  0.000% | 
 | 345  | Roserade           |  0.01716% | 3649   |  0.779% | 0      |  0.000% | 
 | 346  | Zoroark            |  0.01712% | 2189   |  0.467% | 0      |  0.000% | 
 | 347  | Hawlucha           |  0.01701% | 2672   |  0.570% | 0      |  0.000% | 
 | 348  | Electabuzz         |  0.01654% | 335    |  0.072% | 0      |  0.000% | 
 | 349  | Absol              |  0.01650% | 2095   |  0.447% | 0      |  0.000% | 
 | 350  | Clawitzer          |  0.01601% | 1546   |  0.330% | 0      |  0.000% | 
 | 351  | Flareon            |  0.01543% | 1631   |  0.348% | 0      |  0.000% | 
 | 352  | Yanmega            |  0.01514% | 842    |  0.180% | 0      |  0.000% | 
 | 353  | Arbok              |  0.01499% | 727    |  0.155% | 0      |  0.000% | 
 | 354  | Granbull           |  0.01455% | 1105   |  0.236% | 0      |  0.000% | 
 | 355  | Dodrio             |  0.01447% | 611    |  0.130% | 0      |  0.000% | 
 | 356  | Honchkrow          |  0.01417% | 2480   |  0.529% | 0      |  0.000% | 
 | 357  | Durant             |  0.01371% | 1809   |  0.386% | 0      |  0.000% | 
 | 358  | Jumpluff           |  0.01365% | 825    |  0.176% | 0      |  0.000% | 
 | 359  | Walrein            |  0.01348% | 1534   |  0.327% | 0      |  0.000% | 
 | 360  | Mesprit            |  0.01345% | 341    |  0.073% | 0      |  0.000% | 
 | 361  | Graveler-Alola     |  0.01340% | 165    |  0.035% | 0      |  0.000% | 
 | 362  | Dedenne            |  0.01311% | 1124   |  0.240% | 0      |  0.000% | 
 | 363  | Quagsire           |  0.01308% | 1519   |  0.324% | 0      |  0.000% | 
 | 364  | Piloswine          |  0.01263% | 270    |  0.058% | 0      |  0.000% | 
 | 365  | Avalugg            |  0.01256% | 1064   |  0.227% | 0      |  0.000% | 
 | 366  | Bellossom          |  0.01222% | 1298   |  0.277% | 0      |  0.000% | 
 | 367  | Lickilicky         |  0.01218% | 1074   |  0.229% | 0      |  0.000% | 
 | 368  | Bastiodon          |  0.01181% | 1693   |  0.361% | 0      |  0.000% | 
 | 369  | Cryogonal          |  0.01146% | 1058   |  0.226% | 0      |  0.000% | 
 | 370  | Persian            |  0.01137% | 798    |  0.170% | 0      |  0.000% | 
 | 371  | Magmortar          |  0.01119% | 1947   |  0.416% | 0      |  0.000% | 
 | 372  | Klinklang          |  0.01102% | 1124   |  0.240% | 0      |  0.000% | 
 | 373  | Ampharos           |  0.01061% | 1883   |  0.402% | 0      |  0.000% | 
 | 374  | Vileplume          |  0.01058% | 919    |  0.196% | 0      |  0.000% | 
 | 375  | Tyrantrum          |  0.01055% | 1384   |  0.295% | 0      |  0.000% | 
 | 376  | Slurpuff           |  0.01039% | 1566   |  0.334% | 0      |  0.000% | 
 | 377  | Rotom-Mow          |  0.01025% | 778    |  0.166% | 0      |  0.000% | 
 | 378  | Chatot             |  0.01006% | 1162   |  0.248% | 0      |  0.000% | 
 | 379  | Diggersby          |  0.01006% | 939    |  0.200% | 0      |  0.000% | 
 | 380  | Leavanny           |  0.01000% | 1072   |  0.229% | 0      |  0.000% | 
 | 381  | Virizion           |  0.00975% | 607    |  0.130% | 0      |  0.000% | 
 | 382  | Probopass          |  0.00972% | 951    |  0.203% | 0      |  0.000% | 
 | 383  | Lampent            |  0.00971% | 59     |  0.013% | 0      |  0.000% | 
 | 384  | Unfezant           |  0.00954% | 587    |  0.125% | 0      |  0.000% | 
 | 385  | Lickitung          |  0.00939% | 269    |  0.057% | 0      |  0.000% | 
 | 386  | Beheeyem           |  0.00905% | 580    |  0.124% | 0      |  0.000% | 
 | 387  | Sceptile           |  0.00883% | 3241   |  0.692% | 0      |  0.000% | 
 | 388  | Silvally-Electric  |  0.00881% | 581    |  0.124% | 0      |  0.000% | 
 | 389  | Octillery          |  0.00863% | 770    |  0.164% | 0      |  0.000% | 
 | 390  | Bouffalant         |  0.00845% | 868    |  0.185% | 0      |  0.000% | 
 | 391  | Rotom-Fan          |  0.00838% | 238    |  0.051% | 0      |  0.000% | 
 | 392  | Zebstrika          |  0.00824% | 2067   |  0.441% | 0      |  0.000% | 
 | 393  | Alomomola          |  0.00818% | 1620   |  0.346% | 0      |  0.000% | 
 | 394  | Trapinch           |  0.00808% | 147    |  0.031% | 0      |  0.000% | 
 | 395  | Gogoat             |  0.00790% | 1389   |  0.296% | 0      |  0.000% | 
 | 396  | Maractus           |  0.00779% | 855    |  0.183% | 0      |  0.000% | 
 | 397  | Primeape           |  0.00778% | 1458   |  0.311% | 0      |  0.000% | 
 | 398  | Moltres            |  0.00777% | 860    |  0.184% | 0      |  0.000% | 
 | 399  | Gourgeist-Small    |  0.00773% | 701    |  0.150% | 0      |  0.000% | 
 | 400  | Magneton           |  0.00772% | 902    |  0.193% | 0      |  0.000% | 
 | 401  | Hitmonchan         |  0.00769% | 639    |  0.136% | 0      |  0.000% | 
 | 402  | Swoobat            |  0.00758% | 1937   |  0.413% | 0      |  0.000% | 
 | 403  | Bibarel            |  0.00707% | 872    |  0.186% | 0      |  0.000% | 
 | 404  | Emboar             |  0.00706% | 1178   |  0.251% | 0      |  0.000% | 
 | 405  | Drifblim           |  0.00691% | 1855   |  0.396% | 0      |  0.000% | 
 | 406  | Pangoro            |  0.00686% | 1451   |  0.310% | 0      |  0.000% | 
 | 407  | Hypno              |  0.00672% | 709    |  0.151% | 0      |  0.000% | 
 | 408  | Dunsparce          |  0.00666% | 702    |  0.150% | 0      |  0.000% | 
 | 409  | Silvally-Dark      |  0.00632% | 281    |  0.060% | 0      |  0.000% | 
 | 410  | Sudowoodo          |  0.00630% | 1406   |  0.300% | 0      |  0.000% | 
 | 411  | Silvally-Ice       |  0.00625% | 361    |  0.077% | 0      |  0.000% | 
 | 412  | Stantler           |  0.00618% | 621    |  0.133% | 0      |  0.000% | 
 | 413  | Pyroar             |  0.00606% | 985    |  0.210% | 0      |  0.000% | 
 | 414  | Eevee              |  0.00603% | 715    |  0.153% | 0      |  0.000% | 
 | 415  | Houndoom           |  0.00599% | 1532   |  0.327% | 0      |  0.000% | 
 | 416  | Raticate-Alola     |  0.00563% | 576    |  0.123% | 0      |  0.000% | 
 | 417  | Clamperl           |  0.00559% | 134    |  0.029% | 0      |  0.000% | 
 | 418  | Sigilyph           |  0.00555% | 1549   |  0.331% | 0      |  0.000% | 
 | 419  | Silvally-Ground    |  0.00544% | 463    |  0.099% | 0      |  0.000% | 
 | 420  | Castform           |  0.00535% | 1329   |  0.284% | 0      |  0.000% | 
 | 421  | Purugly            |  0.00528% | 837    |  0.179% | 0      |  0.000% | 
 | 422  | Wailord            |  0.00475% | 961    |  0.205% | 0      |  0.000% | 
 | 423  | Altaria            |  0.00473% | 1146   |  0.245% | 0      |  0.000% | 
 | 424  | Plusle             |  0.00471% | 1107   |  0.236% | 0      |  0.000% | 
 | 425  | Chimecho           |  0.00465% | 740    |  0.158% | 0      |  0.000% | 
 | 426  | Throh              |  0.00458% | 417    |  0.089% | 0      |  0.000% | 
 | 427  | Forretress         |  0.00433% | 1658   |  0.354% | 0      |  0.000% | 
 | 428  | Druddigon          |  0.00424% | 565    |  0.121% | 0      |  0.000% | 
 | 429  | Lopunny            |  0.00414% | 1799   |  0.384% | 0      |  0.000% | 
 | 430  | Golem              |  0.00384% | 1250   |  0.267% | 0      |  0.000% | 
 | 431  | Gothorita          |  0.00375% | 315    |  0.067% | 0      |  0.000% | 
 | 432  | Silvally-Fairy     |  0.00372% | 387    |  0.083% | 0      |  0.000% | 
 | 433  | Donphan            |  0.00359% | 900    |  0.192% | 0      |  0.000% | 
 | 434  | Trumbeak           |  0.00358% | 1459   |  0.311% | 0      |  0.000% | 
 | 435  | Illumise           |  0.00356% | 639    |  0.136% | 0      |  0.000% | 
 | 436  | Barbaracle         |  0.00336% | 489    |  0.104% | 0      |  0.000% | 
 | 437  | Whiscash           |  0.00329% | 671    |  0.143% | 0      |  0.000% | 
 | 438  | Registeel          |  0.00316% | 735    |  0.157% | 0      |  0.000% | 
 | 439  | Scyther            |  0.00305% | 1345   |  0.287% | 0      |  0.000% | 
 | 440  | Sunflora           |  0.00295% | 409    |  0.087% | 0      |  0.000% | 
 | 441  | Oricorio-Pa'u      |  0.00291% | 1288   |  0.275% | 0      |  0.000% | 
 | 442  | Smoochum           |  0.00285% | 334    |  0.071% | 0      |  0.000% | 
 | 443  | Silvally-Fighting  |  0.00276% | 92     |  0.020% | 0      |  0.000% | 
 | 444  | Wormadam-Trash     |  0.00272% | 414    |  0.088% | 0      |  0.000% | 
 | 445  | Venomoth           |  0.00269% | 817    |  0.174% | 0      |  0.000% | 
 | 446  | Sandslash          |  0.00267% | 458    |  0.098% | 0      |  0.000% | 
 | 447  | Skuntank           |  0.00267% | 660    |  0.141% | 0      |  0.000% | 
 | 448  | Silvally-Fire      |  0.00258% | 539    |  0.115% | 0      |  0.000% | 
 | 449  | Muk                |  0.00257% | 434    |  0.093% | 0      |  0.000% | 
 | 450  | Relicanth          |  0.00252% | 406    |  0.087% | 0      |  0.000% | 
 | 451  | Steelix            |  0.00251% | 1209   |  0.258% | 0      |  0.000% | 
 | 452  | Silvally-Ghost     |  0.00250% | 182    |  0.039% | 0      |  0.000% | 
 | 453  | Qwilfish           |  0.00243% | 406    |  0.087% | 0      |  0.000% | 
 | 454  | Swalot             |  0.00233% | 154    |  0.033% | 0      |  0.000% | 
 | 455  | Basculin           |  0.00230% | 197    |  0.042% | 0      |  0.000% | 
 | 456  | Tangela            |  0.00228% | 490    |  0.105% | 0      |  0.000% | 
 | 457  | Minun              |  0.00223% | 1110   |  0.237% | 0      |  0.000% | 
 | 458  | Pupitar            |  0.00222% | 27     |  0.006% | 0      |  0.000% | 
 | 459  | Swadloon           |  0.00221% | 69     |  0.015% | 0      |  0.000% | 
 | 460  | Silvally-Water     |  0.00211% | 340    |  0.073% | 0      |  0.000% | 
 | 461  | Jigglypuff         |  0.00211% | 227    |  0.048% | 0      |  0.000% | 
 | 462  | Munchlax           |  0.00209% | 237    |  0.051% | 0      |  0.000% | 
 | 463  | Silvally-Poison    |  0.00206% | 282    |  0.060% | 0      |  0.000% | 
 | 464  | Silvally-Flying    |  0.00204% | 279    |  0.060% | 0      |  0.000% | 
 | 465  | Torracat           |  0.00186% | 98     |  0.021% | 0      |  0.000% | 
 | 466  | Rapidash           |  0.00182% | 586    |  0.125% | 0      |  0.000% | 
 | 467  | Caterpie           |  0.00177% | 70     |  0.015% | 0      |  0.000% | 
 | 468  | Gourgeist          |  0.00169% | 305    |  0.065% | 0      |  0.000% | 
 | 469  | Duskull            |  0.00159% | 127    |  0.027% | 0      |  0.000% | 
 | 470  | Heatmor            |  0.00156% | 408    |  0.087% | 0      |  0.000% | 
 | 471  | Frillish           |  0.00155% | 31     |  0.007% | 0      |  0.000% | 
 | 472  | Mawile             |  0.00154% | 513    |  0.110% | 0      |  0.000% | 
 | 473  | Furret             |  0.00148% | 233    |  0.050% | 0      |  0.000% | 
 | 474  | Numel              |  0.00143% | 133    |  0.028% | 0      |  0.000% | 
 | 475  | Farfetch'd         |  0.00133% | 677    |  0.145% | 0      |  0.000% | 
 | 476  | Haunter            |  0.00133% | 339    |  0.072% | 0      |  0.000% | 
 | 477  | Kadabra            |  0.00133% | 120    |  0.026% | 0      |  0.000% | 
 | 478  | Banette            |  0.00127% | 312    |  0.067% | 0      |  0.000% | 
 | 479  | Furfrou            |  0.00116% | 369    |  0.079% | 0      |  0.000% | 
 | 480  | Togepi             |  0.00110% | 53     |  0.011% | 0      |  0.000% | 
 | 481  | Delibird           |  0.00109% | 445    |  0.095% | 0      |  0.000% | 
 | 482  | Dartrix            |  0.00106% | 60     |  0.013% | 0      |  0.000% | 
 | 483  | Scraggy            |  0.00104% | 85     |  0.018% | 0      |  0.000% | 
 | 484  | Beedrill           |  0.00102% | 150    |  0.032% | 0      |  0.000% | 
 | 485  | Wormadam-Sandy     |  0.00100% | 160    |  0.034% | 0      |  0.000% | 
 | 486  | Delcatty           |  0.00099% | 604    |  0.129% | 0      |  0.000% | 
 | 487  | Fearow             |  0.00099% | 190    |  0.041% | 0      |  0.000% | 
 | 488  | Grumpig            |  0.00098% | 308    |  0.066% | 0      |  0.000% | 
 | 489  | Stunfisk           |  0.00097% | 309    |  0.066% | 0      |  0.000% | 
 | 490  | Mightyena          |  0.00093% | 231    |  0.049% | 0      |  0.000% | 
 | 491  | Crustle            |  0.00088% | 658    |  0.140% | 0      |  0.000% | 
 | 492  | Simisage           |  0.00088% | 162    |  0.035% | 0      |  0.000% | 
 | 493  | Rotom              |  0.00065% | 212    |  0.045% | 0      |  0.000% | 
 | 494  | Vibrava            |  0.00064% | 36     |  0.008% | 0      |  0.000% | 
 | 495  | Sealeo             |  0.00063% | 42     |  0.009% | 0      |  0.000% | 
 | 496  | Dragonair          |  0.00063% | 224    |  0.048% | 0      |  0.000% | 
 | 497  | Hakamo-o           |  0.00055% | 46     |  0.010% | 0      |  0.000% | 
 | 498  | Riolu              |  0.00055% | 183    |  0.039% | 0      |  0.000% | 
 | 499  | Sliggoo            |  0.00055% | 55     |  0.012% | 0      |  0.000% | 
 | 500  | Tropius            |  0.00053% | 515    |  0.110% | 0      |  0.000% | 
 | 501  | Raticate           |  0.00051% | 189    |  0.040% | 0      |  0.000% | 
 | 502  | Simipour           |  0.00050% | 184    |  0.039% | 0      |  0.000% | 
 | 503  | Vespiquen          |  0.00050% | 470    |  0.100% | 0      |  0.000% | 
 | 504  | Shaymin            |  0.00049% | 230    |  0.049% | 0      |  0.000% | 
 | 505  | Samurott           |  0.00049% | 649    |  0.139% | 0      |  0.000% | 
 | 506  | Surskit            |  0.00049% | 41     |  0.009% | 0      |  0.000% | 
 | 507  | Sandile            |  0.00048% | 35     |  0.007% | 0      |  0.000% | 
 | 508  | Snivy              |  0.00048% | 86     |  0.018% | 0      |  0.000% | 
 | 509  | Rattata            |  0.00047% | 160    |  0.034% | 0      |  0.000% | 
 | 510  | Noctowl            |  0.00047% | 208    |  0.044% | 0      |  0.000% | 
 | 511  | Eelektrik          |  0.00044% | 26     |  0.006% | 0      |  0.000% | 
 | 512  | Beautifly          |  0.00041% | 177    |  0.038% | 0      |  0.000% | 
 | 513  | Girafarig          |  0.00041% | 479    |  0.102% | 0      |  0.000% | 
 | 514  | Silvally-Dragon    |  0.00041% | 373    |  0.080% | 0      |  0.000% | 
 | 515  | Hoopa              |  0.00040% | 311    |  0.066% | 0      |  0.000% | 
 | 516  | Cleffa             |  0.00039% | 46     |  0.010% | 0      |  0.000% | 
 | 517  | Garbodor           |  0.00036% | 293    |  0.063% | 0      |  0.000% | 
 | 518  | Mudbray            |  0.00036% | 91     |  0.019% | 0      |  0.000% | 
 | 519  | Corsola            |  0.00034% | 404    |  0.086% | 0      |  0.000% | 
 | 520  | Piplup             |  0.00034% | 32     |  0.007% | 0      |  0.000% | 
 | 521  | Metang             |  0.00033% | 52     |  0.011% | 0      |  0.000% | 
 | 522  | Quilava            |  0.00033% | 30     |  0.006% | 0      |  0.000% | 
 | 523  | Buneary            |  0.00032% | 13     |  0.003% | 0      |  0.000% | 
 | 524  | Sawk               |  0.00032% | 237    |  0.051% | 0      |  0.000% | 
 | 525  | Fomantis           |  0.00031% | 44     |  0.009% | 0      |  0.000% | 
 | 526  | Misdreavus         |  0.00031% | 215    |  0.046% | 0      |  0.000% | 
 | 527  | Ledyba             |  0.00030% | 29     |  0.006% | 0      |  0.000% | 
 | 528  | Lumineon           |  0.00028% | 511    |  0.109% | 0      |  0.000% | 
 | 529  | Seviper            |  0.00027% | 230    |  0.049% | 0      |  0.000% | 
 | 530  | Porygon            |  0.00026% | 25     |  0.005% | 0      |  0.000% | 
 | 531  | Dewott             |  0.00026% | 45     |  0.010% | 0      |  0.000% | 
 | 532  | Cosmoem            |  0.00025% | 271    |  0.058% | 0      |  0.000% | 
 | 533  | Swanna             |  0.00024% | 254    |  0.054% | 0      |  0.000% | 
 | 534  | Kricketune         |  0.00020% | 148    |  0.032% | 0      |  0.000% | 
 | 535  | Turtwig            |  0.00017% | 30     |  0.006% | 0      |  0.000% | 
 | 536  | Meditite           |  0.00017% | 180    |  0.038% | 0      |  0.000% | 
 | 537  | Gastly             |  0.00017% | 68     |  0.015% | 0      |  0.000% | 
 | 538  | Minccino           |  0.00017% | 19     |  0.004% | 0      |  0.000% | 
 | 539  | Silvally-Grass     |  0.00015% | 178    |  0.038% | 0      |  0.000% | 
 | 540  | Combusken          |  0.00015% | 192    |  0.041% | 0      |  0.000% | 
 | 541  | Ferroseed          |  0.00014% | 117    |  0.025% | 0      |  0.000% | 
 | 542  | Vulpix             |  0.00014% | 14     |  0.003% | 0      |  0.000% | 
 | 543  | Magikarp           |  0.00014% | 160    |  0.034% | 0      |  0.000% | 
 | 544  | Deino              |  0.00013% | 6      |  0.001% | 0      |  0.000% | 
 | 545  | Golbat             |  0.00013% | 208    |  0.044% | 0      |  0.000% | 
 | 546  | Huntail            |  0.00012% | 244    |  0.052% | 0      |  0.000% | 
 | 547  | Sneasel            |  0.00011% | 257    |  0.055% | 0      |  0.000% | 
 | 548  | Onix               |  0.00010% | 141    |  0.030% | 0      |  0.000% | 
 | 549  | Wartortle          |  0.00010% | 168    |  0.036% | 0      |  0.000% | 
 | 550  | Fletchinder        |  0.00009% | 43     |  0.009% | 0      |  0.000% | 
 | 551  | Pidgeot            |  0.00009% | 405    |  0.086% | 0      |  0.000% | 
 | 552  | Vullaby            |  0.00009% | 16     |  0.003% | 0      |  0.000% | 
 | 553  | Wailmer            |  0.00009% | 11     |  0.002% | 0      |  0.000% | 
 | 554  | Luxio              |  0.00009% | 18     |  0.004% | 0      |  0.000% | 
 | 555  | Silvally-Rock      |  0.00009% | 85     |  0.018% | 0      |  0.000% | 
 | 556  | Hippopotas         |  0.00008% | 25     |  0.005% | 0      |  0.000% | 
 | 557  | Wormadam           |  0.00008% | 100    |  0.021% | 0      |  0.000% | 
 | 558  | Boldore            |  0.00007% | 30     |  0.006% | 0      |  0.000% | 
 | 559  | Salandit           |  0.00007% | 72     |  0.015% | 0      |  0.000% | 
 | 560  | Gourgeist-Large    |  0.00007% | 36     |  0.008% | 0      |  0.000% | 
 | 561  | Luvdisc            |  0.00007% | 374    |  0.080% | 0      |  0.000% | 
 | 562  | Flaaffy            |  0.00006% | 18     |  0.004% | 0      |  0.000% | 
 | 563  | Pinsir             |  0.00006% | 229    |  0.049% | 0      |  0.000% | 
 | 564  | Palpitoad          |  0.00006% | 80     |  0.017% | 0      |  0.000% | 
 | 565  | Omanyte            |  0.00006% | 14     |  0.003% | 0      |  0.000% | 
 | 566  | Stufful            |  0.00006% | 48     |  0.010% | 0      |  0.000% | 
 | 567  | Inkay              |  0.00005% | 40     |  0.009% | 0      |  0.000% | 
 | 568  | Metapod            |  0.00005% | 44     |  0.009% | 0      |  0.000% | 
 | 569  | Bidoof             |  0.00005% | 67     |  0.014% | 0      |  0.000% | 
 | 570  | Carnivine          |  0.00005% | 84     |  0.018% | 0      |  0.000% | 
 | 571  | Spritzee           |  0.00005% | 143    |  0.031% | 0      |  0.000% | 
 | 572  | Monferno           |  0.00005% | 81     |  0.017% | 0      |  0.000% | 
 | 573  | Bergmite           |  0.00004% | 11     |  0.002% | 0      |  0.000% | 
 | 574  | Unown              |  0.00004% | 28     |  0.006% | 0      |  0.000% | 
 | 575  | Goldeen            |  0.00004% | 25     |  0.005% | 0      |  0.000% | 
 | 576  | Psyduck            |  0.00004% | 16     |  0.003% | 0      |  0.000% | 
 | 577  | Staryu             |  0.00004% | 9      |  0.002% | 0      |  0.000% | 
 | 578  | Bronzor            |  0.00004% | 173    |  0.037% | 0      |  0.000% | 
 | 579  | Glalie             |  0.00003% | 221    |  0.047% | 0      |  0.000% | 
 | 580  | Nosepass           |  0.00003% | 58     |  0.012% | 0      |  0.000% | 
 | 581  | Chinchou           |  0.00003% | 56     |  0.012% | 0      |  0.000% | 
 | 582  | Anorith            |  0.00003% | 33     |  0.007% | 0      |  0.000% | 
 | 583  | Cottonee           |  0.00003% | 197    |  0.042% | 0      |  0.000% | 
 | 584  | Skitty             |  0.00003% | 120    |  0.026% | 0      |  0.000% | 
 | 585  | Bulbasaur          |  0.00003% | 64     |  0.014% | 0      |  0.000% | 
 | 586  | Azurill            |  0.00003% | 36     |  0.008% | 0      |  0.000% | 
 | 587  | Ledian             |  0.00002% | 114    |  0.024% | 0      |  0.000% | 
 | 588  | Roselia            |  0.00002% | 42     |  0.009% | 0      |  0.000% | 
 | 589  | Meowth             |  0.00002% | 92     |  0.020% | 0      |  0.000% | 
 | 590  | Klang              |  0.00002% | 37     |  0.008% | 0      |  0.000% | 
 | 591  | Scatterbug         |  0.00002% | 2      |  0.000% | 0      |  0.000% | 
 | 592  | Krokorok           |  0.00002% | 43     |  0.009% | 0      |  0.000% | 
 | 593  | Feebas             |  0.00002% | 33     |  0.007% | 0      |  0.000% | 
 | 594  | Abra               |  0.00002% | 26     |  0.006% | 0      |  0.000% | 
 | 595  | Trubbish           |  0.00002% | 17     |  0.004% | 0      |  0.000% | 
 | 596  | Phione             |  0.00002% | 38     |  0.008% | 0      |  0.000% | 
 | 597  | Marill             |  0.00002% | 48     |  0.010% | 0      |  0.000% | 
 | 598  | Gurdurr            |  0.00002% | 38     |  0.008% | 0      |  0.000% | 
 | 599  | Sandshrew-Alola    |  0.00002% | 67     |  0.014% | 0      |  0.000% | 
 | 600  | Poliwhirl          |  0.00001% | 45     |  0.010% | 0      |  0.000% | 
 | 601  | Mime Jr.           |  0.00001% | 95     |  0.020% | 0      |  0.000% | 
 | 602  | Zweilous           |  0.00001% | 31     |  0.007% | 0      |  0.000% | 
 | 603  | Chingling          |  0.00001% | 15     |  0.003% | 0      |  0.000% | 
 | 604  | Pignite            |  0.00001% | 65     |  0.014% | 0      |  0.000% | 
 | 605  | Marshtomp          |  0.00001% | 105    |  0.022% | 0      |  0.000% | 
 | 606  | Braixen            |  0.00001% | 90     |  0.019% | 0      |  0.000% | 
 | 607  | Chikorita          |  0.00001% | 33     |  0.007% | 0      |  0.000% | 
 | 608  | Fennekin           |  0.00001% | 24     |  0.005% | 0      |  0.000% | 
 | 609  | Spheal             |  0.00001% | 15     |  0.003% | 0      |  0.000% | 
 | 610  | Rowlet             |  0.00001% | 50     |  0.011% | 0      |  0.000% | 
 | 611  | Brionne            |  0.00001% | 96     |  0.020% | 0      |  0.000% | 
 | 612  | Pichu              |  0.00001% | 126    |  0.027% | 0      |  0.000% | 
 | 613  | Gligar             |  0.00001% | 125    |  0.027% | 0      |  0.000% | 
 | 614  | Vigoroth           |  0.00001% | 63     |  0.013% | 0      |  0.000% | 
 | 615  | Baltoy             |  0.00001% | 11     |  0.002% | 0      |  0.000% | 
 | 616  | Dustox             |  0.00001% | 79     |  0.017% | 0      |  0.000% | 
 | 617  | Silvally-Bug       |  0.00000% | 56     |  0.012% | 0      |  0.000% | 
 | 618  | Pancham            |  0.00000% | 41     |  0.009% | 0      |  0.000% | 
 | 619  | Deerling           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 620  | Whirlipede         |  0.00000% | 38     |  0.008% | 0      |  0.000% | 
 | 621  | Simisear           |  0.00000% | 140    |  0.030% | 0      |  0.000% | 
 | 622  | Grimer-Alola       |  0.00000% | 58     |  0.012% | 0      |  0.000% | 
 | 623  | Ivysaur            |  0.00000% | 67     |  0.014% | 0      |  0.000% | 
 | 624  | Taillow            |  0.00000% | 49     |  0.010% | 0      |  0.000% | 
 | 625  | Tranquill          |  0.00000% | 24     |  0.005% | 0      |  0.000% | 
 | 626  | Nidorina           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 627  | Buizel             |  0.00000% | 72     |  0.015% | 0      |  0.000% | 
 | 628  | Phantump           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 629  | Yamask             |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 630  | Cacnea             |  0.00000% | 24     |  0.005% | 0      |  0.000% | 
 | 631  | Shelgon            |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 632  | Diglett-Alola      |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 633  | Morelull           |  0.00000% | 24     |  0.005% | 0      |  0.000% | 
 | 634  | Corphish           |  0.00000% | 25     |  0.005% | 0      |  0.000% | 
 | 635  | Charmeleon         |  0.00000% | 79     |  0.017% | 0      |  0.000% | 
 | 636  | Tentacool          |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 637  | Duosion            |  0.00000% | 35     |  0.007% | 0      |  0.000% | 
 | 638  | Quilladin          |  0.00000% | 70     |  0.015% | 0      |  0.000% | 
 | 639  | Horsea             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 640  | Shieldon           |  0.00000% | 29     |  0.006% | 0      |  0.000% | 
 | 641  | Diglett            |  0.00000% | 45     |  0.010% | 0      |  0.000% | 
 | 642  | Lileep             |  0.00000% | 32     |  0.007% | 0      |  0.000% | 
 | 643  | Remoraid           |  0.00000% | 27     |  0.006% | 0      |  0.000% | 
 | 644  | Paras              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 645  | Skorupi            |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 646  | Pidove             |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 647  | Spearow            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 648  | Mankey             |  0.00000% | 44     |  0.009% | 0      |  0.000% | 
 | 649  | Magnemite          |  0.00000% | 32     |  0.007% | 0      |  0.000% | 
 | 650  | Seadra             |  0.00000% | 51     |  0.011% | 0      |  0.000% | 
 | 651  | Growlithe          |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 652  | Vanillite          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 653  | Elgyem             |  0.00000% | 47     |  0.010% | 0      |  0.000% | 
 | 654  | Frogadier          |  0.00000% | 102    |  0.022% | 0      |  0.000% | 
 | 655  | Doduo              |  0.00000% | 34     |  0.007% | 0      |  0.000% | 
 | 656  | Geodude            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 657  | Cubchoo            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 658  | Cosmog             |  0.00000% | 26     |  0.006% | 0      |  0.000% | 
 | 659  | Wimpod             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 660  | Servine            |  0.00000% | 53     |  0.011% | 0      |  0.000% | 
 | 661  | Gabite             |  0.00000% | 37     |  0.008% | 0      |  0.000% | 
 | 662  | Spinarak           |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 663  | Munna              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 664  | Sentret            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 665  | Squirtle           |  0.00000% | 80     |  0.017% | 0      |  0.000% | 
 | 666  | Pidgey             |  0.00000% | 30     |  0.006% | 0      |  0.000% | 
 | 667  | Bonsly             |  0.00000% | 24     |  0.005% | 0      |  0.000% | 
 | 668  | Spoink             |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 669  | Makuhita           |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 670  | Tynamo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 671  | Mantyke            |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 672  | Meowth-Alola       |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 673  | Natu               |  0.00000% | 24     |  0.005% | 0      |  0.000% | 
 | 674  | Croconaw           |  0.00000% | 65     |  0.014% | 0      |  0.000% | 
 | 675  | Fletchling         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 676  | Pikipek            |  0.00000% | 26     |  0.006% | 0      |  0.000% | 
 | 677  | Hoothoot           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 678  | Nincada            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 679  | Staravia           |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 680  | Zorua              |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 681  | Machoke            |  0.00000% | 28     |  0.006% | 0      |  0.000% | 
 | 682  | Floette            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 683  | Voltorb            |  0.00000% | 40     |  0.009% | 0      |  0.000% | 
 | 684  | Grovyle            |  0.00000% | 47     |  0.010% | 0      |  0.000% | 
 | 685  | Geodude-Alola      |  0.00000% | 46     |  0.010% | 0      |  0.000% | 
 | 686  | Lairon             |  0.00000% | 53     |  0.011% | 0      |  0.000% | 
 | 687  | Snover             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 688  | Lombre             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 689  | Rufflet            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 690  | Darumaka           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 691  | Silvally-Psychic   |  0.00000% | 52     |  0.011% | 0      |  0.000% | 
 | 692  | Joltik             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 693  | Slowpoke           |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 694  | Rockruff           |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 695  | Chespin            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 696  | Mothim             |  0.00000% | 57     |  0.012% | 0      |  0.000% | 
 | 697  | Litten             |  0.00000% | 58     |  0.012% | 0      |  0.000% | 
 | 698  | Zigzagoon          |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 699  | Steenee            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 700  | Purrloin           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 701  | Helioptile         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 702  | Cubone             |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 703  | Venonat            |  0.00000% | 28     |  0.006% | 0      |  0.000% | 
 | 704  | Teddiursa          |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 705  | Solosis            |  0.00000% | 62     |  0.013% | 0      |  0.000% | 
 | 706  | Zubat              |  0.00000% | 26     |  0.006% | 0      |  0.000% | 
 | 707  | Aipom              |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 708  | Shellder           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 709  | Charmander         |  0.00000% | 35     |  0.007% | 0      |  0.000% | 
 | 710  | Gloom              |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 711  | Weepinbell         |  0.00000% | 39     |  0.008% | 0      |  0.000% | 
 | 712  | Tepig              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 713  | Rattata-Alola      |  0.00000% | 40     |  0.009% | 0      |  0.000% | 
 | 714  | Bayleef            |  0.00000% | 110    |  0.023% | 0      |  0.000% | 
 | 715  | Sandygast          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 716  | Skiploom           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 717  | Drowzee            |  0.00000% | 39     |  0.008% | 0      |  0.000% | 
 | 718  | Koffing            |  0.00000% | 92     |  0.020% | 0      |  0.000% | 
 | 719  | Blitzle            |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 720  | Kakuna             |  0.00000% | 29     |  0.006% | 0      |  0.000% | 
 | 721  | Combee             |  0.00000% | 39     |  0.008% | 0      |  0.000% | 
 | 722  | Weedle             |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 723  | Popplio            |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 724  | Snubbull           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 725  | Swablu             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 726  | Swirlix            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 727  | Totodile           |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 728  | Wooper             |  0.00000% | 25     |  0.005% | 0      |  0.000% | 
 | 729  | Igglybuff          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 730  | Mareanie           |  0.00000% | 68     |  0.015% | 0      |  0.000% | 
 | 731  | Treecko            |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 732  | Pidgeotto          |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 733  | Axew               |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 734  | Oddish             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 735  | Happiny            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 736  | Vulpix-Alola       |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 737  | Pawniard           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 738  | Dratini            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 739  | Cranidos           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 740  | Jangmo-o           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 741  | Pineco             |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 742  | Sunkern            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 743  | Dewpider           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 744  | Bounsweet          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 745  | Watchog            |  0.00000% | 30     |  0.006% | 0      |  0.000% | 
 | 746  | Noibat             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 747  | Kricketot          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 748  | Torchic            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 749  | Karrablast         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 750  | Whismur            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 751  | Mudkip             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 752  | Wynaut             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 753  | Herdier            |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 754  | Swinub             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 755  | Tyrogue            |  0.00000% | 28     |  0.006% | 0      |  0.000% | 
 | 756  | Froakie            |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 757  | Honedge            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 758  | Kirlia             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 759  | Barboach           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 760  | Litwick            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 761  | Grotle             |  0.00000% | 39     |  0.008% | 0      |  0.000% | 
 | 762  | Woobat             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 763  | Bunnelby           |  0.00000% | 24     |  0.005% | 0      |  0.000% | 
 | 764  | Ekans              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 765  | Croagunk           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 766  | Prinplup           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 767  | Yungoos            |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 768  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 769  | Oshawott           |  0.00000% | 29     |  0.006% | 0      |  0.000% | 
 | 770  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 771  | Gible              |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 772  | Crabrawler         |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 773  | Houndour           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 774  | Glameow            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 775  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 776  | Poochyena          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 777  | Litleo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 778  | Starly             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 779  | Magby              |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 780  | Spewpa             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 781  | Pumpkaboo-Large    |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 782  | Hoppip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 783  | Tirtouga           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 784  | Vanillish          |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 785  | Shellos            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 786  | Poliwag            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 787  | Cyndaquil          |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 788  | Espurr             |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 789  | Wurmple            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 790  | Seedot             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 791  | Roggenrola         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 792  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 793  | NidoranM           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 794  | Pansear            |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 795  | Archen             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 796  | Seel               |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 797  | Elekid             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 798  | Yanma              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Skiddo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 800  | Shuppet            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 801  | NidoranF           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 802  | Cutiefly           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 803  | Larvesta           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 804  | Phanpy             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 805  | Wingull            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 806  | Mareep             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 807  | Budew              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 808  | Grubbin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 809  | Cherubi            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 810  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 811  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Ralts              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 813  | Machop             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 814  | Venipede           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 815  | Bellsprout         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Ponyta             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 817  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 819  | Carvanha           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Electrike          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 821  | Foongus            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 822  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Ducklett           |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 824  | Golett             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 825  | Pumpkaboo-Super    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 826  | Clauncher          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 827  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Chimchar           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 829  | Panpour            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 830  | Drifloon           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 831  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Patrat             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 833  | Stunky             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 834  | Burmy              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 835  | Dwebble            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 836  | Kabuto             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 837  | Fraxure            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 838  | Grimer             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 839  | Bagon              |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 840  | Goomy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Loudred            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Drilbur            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 843  | Graveler           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 844  | Tyrunt             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 845  | Snorunt            |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 846  | Mienfoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Exeggcute          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 848  | Nuzleaf            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 849  | Nidorino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Shinx              |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 851  | Rhyhorn            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
