 Total battles: 34528
 Avg. weight/team: 0.065
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 80.82882% | 19567  | 28.335% | 11540  | 30.223% | 
 | 2    | Rayquaza-Mega      | 63.78329% | 10823  | 15.673% | 5644   | 14.782% | 
 | 3    | Kyogre-Primal      | 61.32619% | 17170  | 24.864% | 9754   | 25.546% | 
 | 4    | Xerneas            | 46.16048% | 14351  | 20.782% | 7400   | 19.381% | 
 | 5    | Mewtwo             | 29.83997% | 5067   |  7.338% | 2420   |  6.338% | 
 | 6    | Arceus             | 28.81180% | 4713   |  6.825% | 2460   |  6.443% | 
 | 7    | Ho-Oh              | 21.77846% | 3304   |  4.785% | 1956   |  5.123% | 
 | 8    | Darkrai            | 20.67870% | 6262   |  9.068% | 3457   |  9.054% | 
 | 9    | Magearna           | 20.38371% | 6148   |  8.903% | 3325   |  8.708% | 
 | 10   | Mew                | 15.45560% | 3516   |  5.092% | 2036   |  5.332% | 
 | 11   | Yveltal            | 12.39222% | 3973   |  5.753% | 2217   |  5.806% | 
 | 12   | Lunala             | 12.34158% | 7154   | 10.360% | 3949   | 10.342% | 
 | 13   | Tapu Lele          | 11.75652% | 3307   |  4.789% | 1858   |  4.866% | 
 | 14   | Kangaskhan-Mega    |  8.95891% | 6102   |  8.836% | 3305   |  8.656% | 
 | 15   | Lugia              |  8.78242% | 3282   |  4.753% | 1864   |  4.882% | 
 | 16   | Solgaleo           |  7.86333% | 6131   |  8.878% | 3213   |  8.415% | 
 | 17   | Giratina-Origin    |  6.27680% | 2844   |  4.118% | 1671   |  4.376% | 
 | 18   | Arceus-Steel       |  5.98686% | 1286   |  1.862% | 714    |  1.870% | 
 | 19   | Zygarde            |  5.82600% | 4134   |  5.986% | 2351   |  6.157% | 
 | 20   | Zekrom             |  5.69844% | 2535   |  3.671% | 1425   |  3.732% | 
 | 21   | Smeargle           |  5.68598% | 3346   |  4.845% | 1948   |  5.102% | 
 | 22   | Arceus-Ghost       |  5.15909% | 1000   |  1.448% | 533    |  1.396% | 
 | 23   | Greninja-Ash       |  4.53727% | 6543   |  9.475% | 3547   |  9.290% | 
 | 24   | Dialga             |  4.22769% | 2555   |  3.700% | 1449   |  3.795% | 
 | 25   | Salamence-Mega     |  4.11297% | 4790   |  6.936% | 2620   |  6.862% | 
 | 26   | Kyogre             |  3.56425% | 1026   |  1.486% | 599    |  1.569% | 
 | 27   | Kyurem-White       |  3.48783% | 1945   |  2.817% | 1087   |  2.847% | 
 | 28   | Arceus-Ground      |  2.93802% | 668    |  0.967% | 382    |  1.000% | 
 | 29   | Tapu Koko          |  2.70752% | 4457   |  6.454% | 2346   |  6.144% | 
 | 30   | Deoxys-Attack      |  2.54876% | 1889   |  2.735% | 997    |  2.611% | 
 | 31   | Shaymin-Sky        |  2.04303% | 1165   |  1.687% | 626    |  1.640% | 
 | 32   | Tapu Fini          |  1.91335% | 2052   |  2.972% | 1241   |  3.250% | 
 | 33   | Gengar-Mega        |  1.86998% | 4064   |  5.885% | 2031   |  5.319% | 
 | 34   | Palkia             |  1.77954% | 1761   |  2.550% | 1001   |  2.622% | 
 | 35   | Landorus-Therian   |  1.71309% | 1054   |  1.526% | 638    |  1.671% | 
 | 36   | Liepard            |  1.59813% | 354    |  0.513% | 175    |  0.458% | 
 | 37   | Aegislash          |  1.46946% | 4755   |  6.886% | 2791   |  7.310% | 
 | 38   | Whimsicott         |  1.44689% | 1373   |  1.988% | 786    |  2.059% | 
 | 39   | Lucario-Mega       |  1.43786% | 4006   |  5.801% | 2253   |  5.901% | 
 | 40   | Pheromosa          |  1.41897% | 1753   |  2.539% | 863    |  2.260% | 
 | 41   | Amoonguss          |  1.40057% | 581    |  0.841% | 345    |  0.904% | 
 | 42   | Eevee              |  1.39532% | 5704   |  8.260% | 3099   |  8.116% | 
 | 43   | Shedinja           |  1.37612% | 1834   |  2.656% | 1060   |  2.776% | 
 | 44   | Genesect           |  1.30857% | 1515   |  2.194% | 867    |  2.271% | 
 | 45   | Reshiram           |  1.27506% | 1906   |  2.760% | 1033   |  2.705% | 
 | 46   | Jirachi            |  1.25859% | 1061   |  1.536% | 574    |  1.503% | 
 | 47   | Raichu             |  1.20679% | 1098   |  1.590% | 612    |  1.603% | 
 | 48   | Meowstic           |  1.17836% | 602    |  0.872% | 305    |  0.799% | 
 | 49   | Groudon            |  1.17093% | 546    |  0.791% | 290    |  0.760% | 
 | 50   | Kartana            |  1.12445% | 2417   |  3.500% | 1337   |  3.502% | 
 | 51   | Giratina           |  1.09436% | 714    |  1.034% | 379    |  0.993% | 
 | 52   | Lilligant          |  1.08257% | 889    |  1.287% | 481    |  1.260% | 
 | 53   | Aron               |  1.07272% | 166    |  0.240% | 115    |  0.301% | 
 | 54   | Arceus-Psychic     |  0.91733% | 205    |  0.297% | 156    |  0.409% | 
 | 55   | Hitmontop          |  0.89359% | 954    |  1.381% | 682    |  1.786% | 
 | 56   | Togekiss           |  0.89353% | 1859   |  2.692% | 1126   |  2.949% | 
 | 57   | Mimikyu            |  0.87681% | 3654   |  5.291% | 1886   |  4.939% | 
 | 58   | Thundurus          |  0.87516% | 595    |  0.862% | 335    |  0.877% | 
 | 59   | Cresselia          |  0.87383% | 723    |  1.047% | 380    |  0.995% | 
 | 60   | Garchomp           |  0.86686% | 2733   |  3.958% | 1573   |  4.120% | 
 | 61   | Oranguru           |  0.84047% | 3660   |  5.300% | 2035   |  5.330% | 
 | 62   | Mienshao           |  0.83712% | 235    |  0.340% | 134    |  0.351% | 
 | 63   | Greninja           |  0.83201% | 2513   |  3.639% | 1353   |  3.544% | 
 | 64   | Metagross-Mega     |  0.80221% | 1948   |  2.821% | 1149   |  3.009% | 
 | 65   | Exeggutor-Alola    |  0.78868% | 934    |  1.353% | 520    |  1.362% | 
 | 66   | Weavile            |  0.77219% | 1260   |  1.825% | 728    |  1.907% | 
 | 67   | Crobat             |  0.75163% | 973    |  1.409% | 511    |  1.338% | 
 | 68   | Sableye            |  0.74075% | 601    |  0.870% | 389    |  1.019% | 
 | 69   | Klefki             |  0.73355% | 894    |  1.295% | 509    |  1.333% | 
 | 70   | Deoxys-Speed       |  0.71871% | 721    |  1.044% | 331    |  0.867% | 
 | 71   | Victini            |  0.71809% | 1045   |  1.513% | 614    |  1.608% | 
 | 72   | Basculin           |  0.67998% | 146    |  0.211% | 75     |  0.196% | 
 | 73   | Golisopod          |  0.67135% | 1176   |  1.703% | 781    |  2.045% | 
 | 74   | Tapu Bulu          |  0.66522% | 1473   |  2.133% | 869    |  2.276% | 
 | 75   | Ferrothorn         |  0.65115% | 855    |  1.238% | 488    |  1.278% | 
 | 76   | Dhelmise           |  0.64714% | 466    |  0.675% | 281    |  0.736% | 
 | 77   | Cherrim            |  0.64092% | 244    |  0.353% | 134    |  0.351% | 
 | 78   | Venusaur           |  0.57800% | 611    |  0.885% | 387    |  1.014% | 
 | 79   | Comfey             |  0.57208% | 1855   |  2.686% | 964    |  2.525% | 
 | 80   | Arceus-Water       |  0.55197% | 407    |  0.589% | 238    |  0.623% | 
 | 81   | Espeon             |  0.54299% | 1648   |  2.386% | 949    |  2.485% | 
 | 82   | Charizard-Mega-Y   |  0.52970% | 1825   |  2.643% | 978    |  2.561% | 
 | 83   | Gastrodon          |  0.52125% | 1496   |  2.166% | 915    |  2.396% | 
 | 84   | Celesteela         |  0.51142% | 2699   |  3.908% | 1603   |  4.198% | 
 | 85   | Rayquaza           |  0.48955% | 957    |  1.386% | 543    |  1.422% | 
 | 86   | Gardevoir          |  0.48934% | 1000   |  1.448% | 649    |  1.700% | 
 | 87   | Sableye-Mega       |  0.48136% | 750    |  1.086% | 446    |  1.168% | 
 | 88   | Arceus-Fairy       |  0.47869% | 480    |  0.695% | 272    |  0.712% | 
 | 89   | Scizor             |  0.46430% | 329    |  0.476% | 212    |  0.555% | 
 | 90   | Alakazam-Mega      |  0.46307% | 1239   |  1.794% | 670    |  1.755% | 
 | 91   | Arceus-Flying      |  0.46039% | 168    |  0.243% | 81     |  0.212% | 
 | 92   | Latios             |  0.45797% | 520    |  0.753% | 301    |  0.788% | 
 | 93   | Diancie            |  0.45271% | 214    |  0.310% | 126    |  0.330% | 
 | 94   | Araquanid          |  0.45032% | 1391   |  2.014% | 806    |  2.111% | 
 | 95   | Arceus-Poison      |  0.44444% | 559    |  0.809% | 301    |  0.788% | 
 | 96   | Nihilego           |  0.40851% | 449    |  0.650% | 201    |  0.526% | 
 | 97   | Arceus-Grass       |  0.39299% | 184    |  0.266% | 104    |  0.272% | 
 | 98   | Golduck            |  0.38552% | 310    |  0.449% | 200    |  0.524% | 
 | 99   | Ninetales-Alola    |  0.38194% | 2185   |  3.164% | 1174   |  3.075% | 
 | 100  | Xurkitree          |  0.37467% | 2046   |  2.963% | 1149   |  3.009% | 
 | 101  | Landorus           |  0.35937% | 498    |  0.721% | 239    |  0.626% | 
 | 102  | Venusaur-Mega      |  0.34908% | 1334   |  1.932% | 759    |  1.988% | 
 | 103  | Gengar             |  0.34819% | 1236   |  1.790% | 673    |  1.763% | 
 | 104  | Muk-Alola          |  0.34241% | 1840   |  2.665% | 1080   |  2.829% | 
 | 105  | Sylveon            |  0.33744% | 1840   |  2.665% | 1102   |  2.886% | 
 | 106  | Porygon-Z          |  0.32438% | 649    |  0.940% | 389    |  1.019% | 
 | 107  | Ditto              |  0.31537% | 1406   |  2.036% | 804    |  2.106% | 
 | 108  | Zygarde-10%        |  0.31335% | 680    |  0.985% | 372    |  0.974% | 
 | 109  | Deoxys-Defense     |  0.31222% | 739    |  1.070% | 410    |  1.074% | 
 | 110  | Bronzong           |  0.30440% | 709    |  1.027% | 371    |  0.972% | 
 | 111  | Blastoise-Mega     |  0.29264% | 910    |  1.318% | 525    |  1.375% | 
 | 112  | Necrozma           |  0.28366% | 777    |  1.125% | 484    |  1.268% | 
 | 113  | Clefairy           |  0.27664% | 1426   |  2.065% | 917    |  2.402% | 
 | 114  | Porygon2           |  0.27377% | 918    |  1.329% | 461    |  1.207% | 
 | 115  | Thundurus-Therian  |  0.27344% | 674    |  0.976% | 389    |  1.019% | 
 | 116  | Staraptor          |  0.27085% | 718    |  1.040% | 471    |  1.234% | 
 | 117  | Volcarona          |  0.26901% | 1520   |  2.201% | 734    |  1.922% | 
 | 118  | Sharpedo-Mega      |  0.25908% | 301    |  0.436% | 150    |  0.393% | 
 | 119  | Volcanion          |  0.25183% | 658    |  0.953% | 391    |  1.024% | 
 | 120  | Sealeo             |  0.25011% | 42     |  0.061% | 15     |  0.039% | 
 | 121  | Umbreon            |  0.24782% | 656    |  0.950% | 417    |  1.092% | 
 | 122  | Metagross          |  0.24712% | 879    |  1.273% | 540    |  1.414% | 
 | 123  | Golem-Alola        |  0.24556% | 1676   |  2.427% | 985    |  2.580% | 
 | 124  | Charizard-Mega-X   |  0.23429% | 2365   |  3.425% | 1324   |  3.468% | 
 | 125  | Clefable           |  0.23189% | 1527   |  2.211% | 942    |  2.467% | 
 | 126  | Cloyster           |  0.22981% | 631    |  0.914% | 385    |  1.008% | 
 | 127  | Tyranitar          |  0.22874% | 1299   |  1.881% | 747    |  1.956% | 
 | 128  | Arceus-Dark        |  0.22572% | 145    |  0.210% | 70     |  0.183% | 
 | 129  | Oricorio-Sensu     |  0.22535% | 814    |  1.179% | 509    |  1.333% | 
 | 130  | Spinda             |  0.22384% | 692    |  1.002% | 398    |  1.042% | 
 | 131  | Ribombee           |  0.21756% | 957    |  1.386% | 528    |  1.383% | 
 | 132  | Raichu-Alola       |  0.20938% | 1879   |  2.721% | 1042   |  2.729% | 
 | 133  | Blissey            |  0.20830% | 603    |  0.873% | 329    |  0.862% | 
 | 134  | Toxicroak          |  0.20761% | 311    |  0.450% | 223    |  0.584% | 
 | 135  | Primarina          |  0.20652% | 1393   |  2.017% | 917    |  2.402% | 
 | 136  | Rotom-Wash         |  0.20439% | 711    |  1.030% | 389    |  1.019% | 
 | 137  | Serperior          |  0.20293% | 1218   |  1.764% | 616    |  1.613% | 
 | 138  | Arceus-Fire        |  0.20261% | 310    |  0.449% | 183    |  0.479% | 
 | 139  | Hoopa-Unbound      |  0.19219% | 640    |  0.927% | 374    |  0.980% | 
 | 140  | Linoone            |  0.18919% | 1068   |  1.547% | 695    |  1.820% | 
 | 141  | Toxapex            |  0.18233% | 2077   |  3.008% | 1224   |  3.206% | 
 | 142  | Blaziken           |  0.18185% | 2216   |  3.209% | 1311   |  3.434% | 
 | 143  | Snorlax            |  0.17641% | 1564   |  2.265% | 881    |  2.307% | 
 | 144  | Marowak-Alola      |  0.17486% | 2144   |  3.105% | 1290   |  3.379% | 
 | 145  | Arceus-Electric    |  0.17290% | 303    |  0.439% | 165    |  0.432% | 
 | 146  | Pikachu            |  0.17277% | 736    |  1.066% | 404    |  1.058% | 
 | 147  | Scolipede          |  0.16954% | 472    |  0.684% | 349    |  0.914% | 
 | 148  | Incineroar         |  0.16856% | 1555   |  2.252% | 945    |  2.475% | 
 | 149  | Exeggutor          |  0.16277% | 180    |  0.261% | 109    |  0.285% | 
 | 150  | Entei              |  0.16198% | 143    |  0.207% | 82     |  0.215% | 
 | 151  | Gyarados           |  0.15474% | 728    |  1.054% | 462    |  1.210% | 
 | 152  | Arcanine           |  0.15248% | 1780   |  2.578% | 1040   |  2.724% | 
 | 153  | Gyarados-Mega      |  0.14108% | 999    |  1.447% | 603    |  1.579% | 
 | 154  | Buzzwole           |  0.14039% | 576    |  0.834% | 308    |  0.807% | 
 | 155  | Latias             |  0.13703% | 406    |  0.588% | 222    |  0.581% | 
 | 156  | Minior             |  0.13685% | 826    |  1.196% | 405    |  1.061% | 
 | 157  | Ambipom            |  0.13502% | 246    |  0.356% | 146    |  0.382% | 
 | 158  | Machamp            |  0.13266% | 491    |  0.711% | 270    |  0.707% | 
 | 159  | Roserade           |  0.13194% | 329    |  0.476% | 184    |  0.482% | 
 | 160  | Talonflame         |  0.12816% | 1218   |  1.764% | 641    |  1.679% | 
 | 161  | Terrakion          |  0.12613% | 277    |  0.401% | 132    |  0.346% | 
 | 162  | Krookodile         |  0.12440% | 1039   |  1.505% | 556    |  1.456% | 
 | 163  | Electivire         |  0.12303% | 835    |  1.209% | 501    |  1.312% | 
 | 164  | Tornadus           |  0.12176% | 80     |  0.116% | 38     |  0.100% | 
 | 165  | Torkoal            |  0.12154% | 440    |  0.637% | 257    |  0.673% | 
 | 166  | Dugtrio-Alola      |  0.12061% | 195    |  0.282% | 107    |  0.280% | 
 | 167  | Scrafty            |  0.12023% | 313    |  0.453% | 201    |  0.526% | 
 | 168  | Arceus-Rock        |  0.11968% | 94     |  0.136% | 54     |  0.141% | 
 | 169  | Hydreigon          |  0.11862% | 658    |  0.953% | 387    |  1.014% | 
 | 170  | Mesprit            |  0.11731% | 64     |  0.093% | 32     |  0.084% | 
 | 171  | Aerodactyl-Mega    |  0.11724% | 533    |  0.772% | 331    |  0.867% | 
 | 172  | Glaceon            |  0.11296% | 306    |  0.443% | 167    |  0.437% | 
 | 173  | Venomoth           |  0.11190% | 117    |  0.169% | 75     |  0.196% | 
 | 174  | Suicune            |  0.11069% | 312    |  0.452% | 203    |  0.532% | 
 | 175  | Drampa             |  0.10731% | 765    |  1.108% | 453    |  1.186% | 
 | 176  | Garchomp-Mega      |  0.10656% | 871    |  1.261% | 542    |  1.420% | 
 | 177  | Charizard          |  0.10591% | 527    |  0.763% | 310    |  0.812% | 
 | 178  | Chansey            |  0.10282% | 612    |  0.886% | 322    |  0.843% | 
 | 179  | Breloom            |  0.10241% | 458    |  0.663% | 267    |  0.699% | 
 | 180  | Magnezone          |  0.10234% | 638    |  0.924% | 374    |  0.980% | 
 | 181  | Kingdra            |  0.09865% | 648    |  0.938% | 369    |  0.966% | 
 | 182  | Salamence          |  0.09602% | 784    |  1.135% | 448    |  1.173% | 
 | 183  | Togetic            |  0.09374% | 446    |  0.646% | 252    |  0.660% | 
 | 184  | Silvally           |  0.08829% | 237    |  0.343% | 131    |  0.343% | 
 | 185  | Golurk             |  0.08784% | 173    |  0.251% | 100    |  0.262% | 
 | 186  | Shuckle            |  0.08728% | 948    |  1.373% | 495    |  1.296% | 
 | 187  | Accelgor           |  0.08582% | 497    |  0.720% | 323    |  0.846% | 
 | 188  | Sigilyph           |  0.08550% | 353    |  0.511% | 212    |  0.555% | 
 | 189  | Nidoking           |  0.08378% | 494    |  0.715% | 305    |  0.799% | 
 | 190  | Granbull           |  0.08089% | 88     |  0.127% | 63     |  0.165% | 
 | 191  | Oricorio-Pom-Pom   |  0.07935% | 1027   |  1.487% | 537    |  1.406% | 
 | 192  | Politoed           |  0.07898% | 699    |  1.012% | 378    |  0.990% | 
 | 193  | Vikavolt           |  0.07858% | 942    |  1.364% | 572    |  1.498% | 
 | 194  | Heliolisk          |  0.07714% | 440    |  0.637% | 259    |  0.678% | 
 | 195  | Gigalith           |  0.07645% | 807    |  1.169% | 486    |  1.273% | 
 | 196  | Lurantis           |  0.07590% | 370    |  0.536% | 239    |  0.626% | 
 | 197  | Chatot             |  0.07567% | 144    |  0.209% | 87     |  0.228% | 
 | 198  | Excadrill          |  0.07515% | 601    |  0.870% | 355    |  0.930% | 
 | 199  | Swoobat            |  0.07492% | 412    |  0.597% | 254    |  0.665% | 
 | 200  | Shiinotic          |  0.07323% | 311    |  0.450% | 173    |  0.453% | 
 | 201  | Pachirisu          |  0.07106% | 393    |  0.569% | 252    |  0.660% | 
 | 202  | Flygon             |  0.07088% | 522    |  0.756% | 291    |  0.762% | 
 | 203  | Lapras             |  0.07062% | 641    |  0.928% | 356    |  0.932% | 
 | 204  | Arceus-Ice         |  0.07014% | 78     |  0.113% | 33     |  0.086% | 
 | 205  | Arceus-Dragon      |  0.06865% | 235    |  0.340% | 129    |  0.338% | 
 | 206  | Mudsdale           |  0.06803% | 725    |  1.050% | 398    |  1.042% | 
 | 207  | Gliscor            |  0.06787% | 1087   |  1.574% | 640    |  1.676% | 
 | 208  | Glalie-Mega        |  0.06761% | 558    |  0.808% | 336    |  0.880% | 
 | 209  | Beartic            |  0.06665% | 225    |  0.326% | 150    |  0.393% | 
 | 210  | Guzzlord           |  0.06646% | 377    |  0.546% | 240    |  0.629% | 
 | 211  | Pelipper           |  0.06557% | 1062   |  1.538% | 558    |  1.461% | 
 | 212  | Manaphy            |  0.06514% | 396    |  0.573% | 213    |  0.558% | 
 | 213  | Dragonite          |  0.06434% | 1964   |  2.844% | 1216   |  3.185% | 
 | 214  | Heatran            |  0.06367% | 405    |  0.586% | 230    |  0.602% | 
 | 215  | Swampert           |  0.06237% | 513    |  0.743% | 290    |  0.760% | 
 | 216  | Kyurem-Black       |  0.06014% | 421    |  0.610% | 229    |  0.600% | 
 | 217  | Salazzle           |  0.05874% | 1241   |  1.797% | 692    |  1.812% | 
 | 218  | Wishiwashi         |  0.05845% | 784    |  1.135% | 472    |  1.236% | 
 | 219  | Scizor-Mega        |  0.05829% | 773    |  1.119% | 447    |  1.171% | 
 | 220  | Leafeon            |  0.05802% | 250    |  0.362% | 135    |  0.354% | 
 | 221  | Raikou             |  0.05773% | 276    |  0.400% | 134    |  0.351% | 
 | 222  | Furret             |  0.05766% | 97     |  0.140% | 31     |  0.081% | 
 | 223  | Mr. Mime           |  0.05721% | 298    |  0.432% | 173    |  0.453% | 
 | 224  | Oricorio           |  0.05626% | 449    |  0.650% | 263    |  0.689% | 
 | 225  | Delphox            |  0.05462% | 511    |  0.740% | 277    |  0.725% | 
 | 226  | Vivillon           |  0.05357% | 213    |  0.308% | 122    |  0.320% | 
 | 227  | Slowking           |  0.05318% | 256    |  0.371% | 173    |  0.453% | 
 | 228  | Milotic            |  0.05247% | 579    |  0.838% | 367    |  0.961% | 
 | 229  | Swellow            |  0.05232% | 230    |  0.333% | 120    |  0.314% | 
 | 230  | Honchkrow          |  0.05207% | 159    |  0.230% | 119    |  0.312% | 
 | 231  | Eelektross         |  0.05201% | 549    |  0.795% | 330    |  0.864% | 
 | 232  | Bisharp            |  0.05139% | 383    |  0.555% | 233    |  0.610% | 
 | 233  | Magmortar          |  0.05099% | 223    |  0.323% | 149    |  0.390% | 
 | 234  | Aromatisse         |  0.04951% | 131    |  0.190% | 85     |  0.223% | 
 | 235  | Galvantula         |  0.04932% | 362    |  0.524% | 171    |  0.448% | 
 | 236  | Celebi             |  0.04930% | 281    |  0.407% | 141    |  0.369% | 
 | 237  | Skarmory           |  0.04916% | 435    |  0.630% | 238    |  0.623% | 
 | 238  | Aggron             |  0.04895% | 495    |  0.717% | 298    |  0.780% | 
 | 239  | Regigigas          |  0.04859% | 501    |  0.725% | 266    |  0.697% | 
 | 240  | Dusclops           |  0.04858% | 304    |  0.440% | 116    |  0.304% | 
 | 241  | Murkrow            |  0.04830% | 162    |  0.235% | 89     |  0.233% | 
 | 242  | Decidueye          |  0.04818% | 1568   |  2.271% | 985    |  2.580% | 
 | 243  | Escavalier         |  0.04806% | 116    |  0.168% | 60     |  0.157% | 
 | 244  | Jellicent          |  0.04750% | 298    |  0.432% | 142    |  0.372% | 
 | 245  | Sandslash-Alola    |  0.04704% | 471    |  0.682% | 295    |  0.773% | 
 | 246  | Pyukumuku          |  0.04691% | 471    |  0.682% | 283    |  0.741% | 
 | 247  | Azelf              |  0.04673% | 109    |  0.158% | 59     |  0.155% | 
 | 248  | Xatu               |  0.04639% | 388    |  0.562% | 221    |  0.579% | 
 | 249  | Zapdos             |  0.04615% | 642    |  0.930% | 379    |  0.993% | 
 | 250  | Florges            |  0.04594% | 391    |  0.566% | 227    |  0.595% | 
 | 251  | Golem              |  0.04559% | 122    |  0.177% | 76     |  0.199% | 
 | 252  | Infernape          |  0.04537% | 798    |  1.156% | 478    |  1.252% | 
 | 253  | Jolteon            |  0.04523% | 774    |  1.121% | 458    |  1.200% | 
 | 254  | Torterra           |  0.04520% | 472    |  0.684% | 280    |  0.733% | 
 | 255  | Slowbro-Mega       |  0.04457% | 380    |  0.550% | 202    |  0.529% | 
 | 256  | Dusknoir           |  0.04304% | 320    |  0.463% | 239    |  0.626% | 
 | 257  | Cradily            |  0.04212% | 341    |  0.494% | 198    |  0.519% | 
 | 258  | Persian-Alola      |  0.04194% | 269    |  0.390% | 146    |  0.382% | 
 | 259  | Lickilicky         |  0.04168% | 160    |  0.232% | 110    |  0.288% | 
 | 260  | Gallade            |  0.04163% | 587    |  0.850% | 341    |  0.893% | 
 | 261  | Aerodactyl         |  0.04127% | 258    |  0.374% | 89     |  0.233% | 
 | 262  | Malamar            |  0.04078% | 518    |  0.750% | 337    |  0.883% | 
 | 263  | Audino             |  0.04070% | 623    |  0.902% | 358    |  0.938% | 
 | 264  | Passimian          |  0.03991% | 372    |  0.539% | 194    |  0.508% | 
 | 265  | Lucario            |  0.03946% | 697    |  1.009% | 446    |  1.168% | 
 | 266  | Ludicolo           |  0.03923% | 427    |  0.618% | 275    |  0.720% | 
 | 267  | Crabominable       |  0.03894% | 470    |  0.681% | 290    |  0.760% | 
 | 268  | Togedemaru         |  0.03853% | 399    |  0.578% | 260    |  0.681% | 
 | 269  | Blastoise          |  0.03830% | 407    |  0.589% | 231    |  0.605% | 
 | 270  | Palossand          |  0.03786% | 659    |  0.954% | 362    |  0.948% | 
 | 271  | Turtonator         |  0.03704% | 358    |  0.518% | 221    |  0.579% | 
 | 272  | Deoxys             |  0.03663% | 133    |  0.193% | 68     |  0.178% | 
 | 273  | Slaking            |  0.03651% | 437    |  0.633% | 226    |  0.592% | 
 | 274  | Dragalge           |  0.03622% | 136    |  0.197% | 87     |  0.228% | 
 | 275  | Absol-Mega         |  0.03530% | 552    |  0.799% | 286    |  0.749% | 
 | 276  | Azumarill          |  0.03486% | 721    |  1.044% | 452    |  1.184% | 
 | 277  | Wobbuffet          |  0.03357% | 277    |  0.401% | 164    |  0.430% | 
 | 278  | Pinsir-Mega        |  0.03276% | 174    |  0.252% | 89     |  0.233% | 
 | 279  | Sceptile           |  0.03261% | 834    |  1.208% | 405    |  1.061% | 
 | 280  | Feraligatr         |  0.03260% | 388    |  0.562% | 239    |  0.626% | 
 | 281  | Komala             |  0.03248% | 145    |  0.210% | 82     |  0.215% | 
 | 282  | Chandelure         |  0.03212% | 607    |  0.879% | 373    |  0.977% | 
 | 283  | Vaporeon           |  0.03161% | 469    |  0.679% | 327    |  0.856% | 
 | 284  | Ninjask            |  0.03144% | 344    |  0.498% | 204    |  0.534% | 
 | 285  | Lycanroc-Midnight  |  0.03137% | 214    |  0.310% | 127    |  0.333% | 
 | 286  | Goodra             |  0.03060% | 547    |  0.792% | 338    |  0.885% | 
 | 287  | Spiritomb          |  0.03049% | 155    |  0.224% | 73     |  0.191% | 
 | 288  | Durant             |  0.03030% | 199    |  0.288% | 85     |  0.223% | 
 | 289  | Lycanroc           |  0.03016% | 393    |  0.569% | 229    |  0.600% | 
 | 290  | Diggersby          |  0.02948% | 97     |  0.140% | 45     |  0.118% | 
 | 291  | Kangaskhan         |  0.02937% | 87     |  0.126% | 60     |  0.157% | 
 | 292  | Dugtrio            |  0.02912% | 125    |  0.181% | 76     |  0.199% | 
 | 293  | Rotom-Heat         |  0.02885% | 113    |  0.164% | 62     |  0.162% | 
 | 294  | Typhlosion         |  0.02868% | 588    |  0.851% | 325    |  0.851% | 
 | 295  | Forretress         |  0.02835% | 179    |  0.259% | 86     |  0.225% | 
 | 296  | Charjabug          |  0.02795% | 422    |  0.611% | 172    |  0.450% | 
 | 297  | Gothitelle         |  0.02772% | 251    |  0.363% | 134    |  0.351% | 
 | 298  | Hippowdon          |  0.02690% | 197    |  0.285% | 122    |  0.320% | 
 | 299  | Regirock           |  0.02672% | 133    |  0.193% | 70     |  0.183% | 
 | 300  | Bewear             |  0.02648% | 443    |  0.642% | 250    |  0.655% | 
 | 301  | Ninetales          |  0.02616% | 700    |  1.014% | 383    |  1.003% | 
 | 302  | Empoleon           |  0.02560% | 331    |  0.479% | 209    |  0.547% | 
 | 303  | Kabutops           |  0.02528% | 93     |  0.135% | 58     |  0.152% | 
 | 304  | Conkeldurr         |  0.02458% | 373    |  0.540% | 230    |  0.602% | 
 | 305  | Mamoswine          |  0.02444% | 411    |  0.595% | 263    |  0.689% | 
 | 306  | Tsareena           |  0.02413% | 636    |  0.921% | 380    |  0.995% | 
 | 307  | Darmanitan         |  0.02357% | 137    |  0.198% | 74     |  0.194% | 
 | 308  | Bouffalant         |  0.02318% | 62     |  0.090% | 31     |  0.081% | 
 | 309  | Grumpig            |  0.02317% | 47     |  0.068% | 4      |  0.010% | 
 | 310  | Shiftry            |  0.02292% | 138    |  0.200% | 86     |  0.225% | 
 | 311  | Noivern            |  0.02229% | 729    |  1.056% | 401    |  1.050% | 
 | 312  | Cofagrigus         |  0.02227% | 276    |  0.400% | 154    |  0.403% | 
 | 313  | Wigglytuff         |  0.02220% | 110    |  0.159% | 72     |  0.189% | 
 | 314  | Silvally-Fairy     |  0.02157% | 58     |  0.084% | 35     |  0.092% | 
 | 315  | Vanilluxe          |  0.02082% | 179    |  0.259% | 91     |  0.238% | 
 | 316  | Toucannon          |  0.02066% | 440    |  0.637% | 252    |  0.660% | 
 | 317  | Throh              |  0.02060% | 22     |  0.032% | 9      |  0.024% | 
 | 318  | Parasect           |  0.02051% | 119    |  0.172% | 82     |  0.215% | 
 | 319  | Masquerain         |  0.01981% | 167    |  0.242% | 88     |  0.230% | 
 | 320  | Musharna           |  0.01944% | 160    |  0.232% | 88     |  0.230% | 
 | 321  | Exploud            |  0.01927% | 137    |  0.198% | 87     |  0.228% | 
 | 322  | Kommo-o            |  0.01913% | 641    |  0.928% | 375    |  0.982% | 
 | 323  | Huntail            |  0.01905% | 43     |  0.062% | 27     |  0.071% | 
 | 324  | Dewgong            |  0.01869% | 87     |  0.126% | 53     |  0.139% | 
 | 325  | Crawdaunt          |  0.01847% | 93     |  0.135% | 58     |  0.152% | 
 | 326  | Plusle             |  0.01816% | 128    |  0.185% | 74     |  0.194% | 
 | 327  | Cinccino           |  0.01814% | 248    |  0.359% | 147    |  0.385% | 
 | 328  | Braviary           |  0.01779% | 243    |  0.352% | 142    |  0.372% | 
 | 329  | Victreebel         |  0.01771% | 172    |  0.249% | 98     |  0.257% | 
 | 330  | Hawlucha           |  0.01755% | 395    |  0.572% | 213    |  0.558% | 
 | 331  | Rampardos          |  0.01733% | 151    |  0.219% | 97     |  0.254% | 
 | 332  | Alakazam           |  0.01730% | 370    |  0.536% | 219    |  0.574% | 
 | 333  | Zangoose           |  0.01719% | 85     |  0.123% | 41     |  0.107% | 
 | 334  | Keldeo             |  0.01698% | 190    |  0.275% | 105    |  0.275% | 
 | 335  | Manectric          |  0.01678% | 201    |  0.291% | 111    |  0.291% | 
 | 336  | Volbeat            |  0.01661% | 31     |  0.045% | 8      |  0.021% | 
 | 337  | Lanturn            |  0.01639% | 476    |  0.689% | 311    |  0.815% | 
 | 338  | Slurpuff           |  0.01581% | 153    |  0.222% | 96     |  0.251% | 
 | 339  | Articuno           |  0.01556% | 401    |  0.581% | 212    |  0.555% | 
 | 340  | Carbink            |  0.01552% | 401    |  0.581% | 280    |  0.733% | 
 | 341  | Luxray             |  0.01548% | 353    |  0.511% | 206    |  0.540% | 
 | 342  | Electrode          |  0.01487% | 68     |  0.098% | 40     |  0.105% | 
 | 343  | Kyurem             |  0.01447% | 100    |  0.145% | 54     |  0.141% | 
 | 344  | Doublade           |  0.01443% | 69     |  0.100% | 48     |  0.126% | 
 | 345  | Zoroark            |  0.01417% | 452    |  0.655% | 175    |  0.458% | 
 | 346  | Butterfree         |  0.01414% | 123    |  0.178% | 79     |  0.207% | 
 | 347  | Meloetta           |  0.01392% | 248    |  0.359% | 129    |  0.338% | 
 | 348  | Regice             |  0.01351% | 204    |  0.295% | 126    |  0.330% | 
 | 349  | Samurott           |  0.01345% | 129    |  0.187% | 83     |  0.217% | 
 | 350  | Ariados            |  0.01301% | 140    |  0.203% | 73     |  0.191% | 
 | 351  | Haxorus            |  0.01294% | 308    |  0.446% | 186    |  0.487% | 
 | 352  | Illumise           |  0.01257% | 41     |  0.059% | 21     |  0.055% | 
 | 353  | Spritzee           |  0.01244% | 13     |  0.019% | 11     |  0.029% | 
 | 354  | Starmie            |  0.01238% | 168    |  0.243% | 91     |  0.238% | 
 | 355  | Rhyperior          |  0.01223% | 323    |  0.468% | 194    |  0.508% | 
 | 356  | Bruxish            |  0.01187% | 149    |  0.216% | 78     |  0.204% | 
 | 357  | Aurorus            |  0.01179% | 193    |  0.279% | 110    |  0.288% | 
 | 358  | Seaking            |  0.01160% | 149    |  0.216% | 66     |  0.173% | 
 | 359  | Seviper            |  0.01149% | 22     |  0.032% | 12     |  0.031% | 
 | 360  | Seismitoad         |  0.01112% | 173    |  0.251% | 85     |  0.223% | 
 | 361  | Ampharos           |  0.01088% | 236    |  0.342% | 158    |  0.414% | 
 | 362  | Archeops           |  0.01085% | 169    |  0.245% | 85     |  0.223% | 
 | 363  | Persian            |  0.01065% | 55     |  0.080% | 36     |  0.094% | 
 | 364  | Cobalion           |  0.01047% | 74     |  0.107% | 27     |  0.071% | 
 | 365  | Arceus-Bug         |  0.01016% | 51     |  0.074% | 28     |  0.073% | 
 | 366  | Silvally-Steel     |  0.00993% | 62     |  0.090% | 32     |  0.084% | 
 | 367  | Omastar            |  0.00983% | 84     |  0.122% | 60     |  0.157% | 
 | 368  | Miltank            |  0.00980% | 188    |  0.272% | 119    |  0.312% | 
 | 369  | Houndoom           |  0.00960% | 135    |  0.195% | 90     |  0.236% | 
 | 370  | Mandibuzz          |  0.00904% | 174    |  0.252% | 110    |  0.288% | 
 | 371  | Reuniclus          |  0.00897% | 194    |  0.281% | 102    |  0.267% | 
 | 372  | Wailord            |  0.00858% | 101    |  0.146% | 60     |  0.157% | 
 | 373  | Froslass           |  0.00857% | 375    |  0.543% | 247    |  0.647% | 
 | 374  | Moltres            |  0.00843% | 192    |  0.278% | 99     |  0.259% | 
 | 375  | Jumpluff           |  0.00838% | 76     |  0.110% | 55     |  0.144% | 
 | 376  | Morelull           |  0.00833% | 10     |  0.014% | 5      |  0.013% | 
 | 377  | Mantine            |  0.00824% | 147    |  0.213% | 103    |  0.270% | 
 | 378  | Cosmoem            |  0.00809% | 24     |  0.035% | 13     |  0.034% | 
 | 379  | Furfrou            |  0.00778% | 32     |  0.046% | 22     |  0.058% | 
 | 380  | Rotom-Frost        |  0.00757% | 56     |  0.081% | 37     |  0.097% | 
 | 381  | Minun              |  0.00752% | 89     |  0.129% | 45     |  0.118% | 
 | 382  | Tropius            |  0.00745% | 64     |  0.093% | 40     |  0.105% | 
 | 383  | Meganium           |  0.00742% | 225    |  0.326% | 176    |  0.461% | 
 | 384  | Drapion            |  0.00735% | 256    |  0.371% | 136    |  0.356% | 
 | 385  | Chesnaught         |  0.00718% | 241    |  0.349% | 142    |  0.372% | 
 | 386  | Weezing            |  0.00707% | 174    |  0.252% | 108    |  0.283% | 
 | 387  | Slowbro            |  0.00698% | 254    |  0.368% | 104    |  0.272% | 
 | 388  | Stoutland          |  0.00696% | 63     |  0.091% | 31     |  0.081% | 
 | 389  | Clawitzer          |  0.00679% | 205    |  0.297% | 131    |  0.343% | 
 | 390  | Tangrowth          |  0.00679% | 106    |  0.153% | 69     |  0.181% | 
 | 391  | Porygon            |  0.00677% | 10     |  0.014% | 1      |  0.003% | 
 | 392  | Alomomola          |  0.00674% | 152    |  0.220% | 94     |  0.246% | 
 | 393  | Glalie             |  0.00660% | 16     |  0.023% | 12     |  0.031% | 
 | 394  | Tyrantrum          |  0.00651% | 185    |  0.268% | 92     |  0.241% | 
 | 395  | Dunsparce          |  0.00623% | 60     |  0.087% | 32     |  0.084% | 
 | 396  | Trevenant          |  0.00618% | 374    |  0.542% | 236    |  0.618% | 
 | 397  | Mismagius          |  0.00610% | 259    |  0.375% | 162    |  0.424% | 
 | 398  | Arceus-Fighting    |  0.00598% | 78     |  0.113% | 37     |  0.097% | 
 | 399  | Torracat           |  0.00585% | 38     |  0.055% | 18     |  0.047% | 
 | 400  | Medicham           |  0.00578% | 84     |  0.122% | 51     |  0.134% | 
 | 401  | Walrein            |  0.00569% | 137    |  0.198% | 91     |  0.238% | 
 | 402  | Tentacruel         |  0.00563% | 156    |  0.226% | 86     |  0.225% | 
 | 403  | Scyther            |  0.00556% | 82     |  0.119% | 37     |  0.097% | 
 | 404  | Qwilfish           |  0.00552% | 38     |  0.055% | 27     |  0.071% | 
 | 405  | Bibarel            |  0.00513% | 58     |  0.084% | 29     |  0.076% | 
 | 406  | Flareon            |  0.00489% | 203    |  0.294% | 129    |  0.338% | 
 | 407  | Haunter            |  0.00435% | 105    |  0.152% | 57     |  0.149% | 
 | 408  | Camerupt           |  0.00434% | 106    |  0.153% | 67     |  0.175% | 
 | 409  | Lopunny            |  0.00431% | 281    |  0.407% | 178    |  0.466% | 
 | 410  | Abomasnow          |  0.00420% | 154    |  0.223% | 101    |  0.265% | 
 | 411  | Heracross          |  0.00414% | 135    |  0.195% | 89     |  0.233% | 
 | 412  | Bastiodon          |  0.00410% | 127    |  0.184% | 76     |  0.199% | 
 | 413  | Absol              |  0.00410% | 219    |  0.317% | 126    |  0.330% | 
 | 414  | Maractus           |  0.00409% | 28     |  0.041% | 19     |  0.050% | 
 | 415  | Sudowoodo          |  0.00396% | 118    |  0.171% | 60     |  0.157% | 
 | 416  | Rhydon             |  0.00380% | 37     |  0.054% | 24     |  0.063% | 
 | 417  | Gothorita          |  0.00372% | 46     |  0.067% | 23     |  0.060% | 
 | 418  | Phione             |  0.00357% | 21     |  0.030% | 8      |  0.021% | 
 | 419  | Magneton           |  0.00350% | 43     |  0.062% | 36     |  0.094% | 
 | 420  | Woobat             |  0.00348% | 8      |  0.012% | 6      |  0.016% | 
 | 421  | Floatzel           |  0.00345% | 203    |  0.294% | 103    |  0.270% | 
 | 422  | Steelix            |  0.00333% | 184    |  0.266% | 102    |  0.267% | 
 | 423  | Tauros             |  0.00305% | 199    |  0.288% | 80     |  0.210% | 
 | 424  | Unfezant           |  0.00300% | 80     |  0.116% | 49     |  0.128% | 
 | 425  | Probopass          |  0.00298% | 101    |  0.146% | 55     |  0.144% | 
 | 426  | Togepi             |  0.00296% | 16     |  0.023% | 7      |  0.018% | 
 | 427  | Druddigon          |  0.00288% | 41     |  0.059% | 21     |  0.055% | 
 | 428  | Gogoat             |  0.00283% | 72     |  0.104% | 39     |  0.102% | 
 | 429  | Hitmonlee          |  0.00274% | 116    |  0.168% | 78     |  0.204% | 
 | 430  | Golbat             |  0.00265% | 53     |  0.077% | 26     |  0.068% | 
 | 431  | Uxie               |  0.00264% | 44     |  0.064% | 20     |  0.052% | 
 | 432  | Diglett-Alola      |  0.00261% | 3      |  0.004% | 3      |  0.008% | 
 | 433  | Hariyama           |  0.00258% | 239    |  0.346% | 153    |  0.401% | 
 | 434  | Castform           |  0.00253% | 183    |  0.265% | 116    |  0.304% | 
 | 435  | Pidgeot            |  0.00249% | 87     |  0.126% | 52     |  0.136% | 
 | 436  | Carracosta         |  0.00246% | 137    |  0.198% | 95     |  0.249% | 
 | 437  | Primeape           |  0.00241% | 145    |  0.210% | 70     |  0.183% | 
 | 438  | Type: Null         |  0.00231% | 112    |  0.162% | 61     |  0.160% | 
 | 439  | Silvally-Dragon    |  0.00229% | 92     |  0.133% | 58     |  0.152% | 
 | 440  | Zebstrika          |  0.00227% | 160    |  0.232% | 107    |  0.280% | 
 | 441  | Yanmega            |  0.00223% | 100    |  0.145% | 54     |  0.141% | 
 | 442  | Dodrio             |  0.00220% | 60     |  0.087% | 35     |  0.092% | 
 | 443  | Poliwrath          |  0.00219% | 199    |  0.288% | 122    |  0.320% | 
 | 444  | Whiscash           |  0.00216% | 35     |  0.051% | 22     |  0.058% | 
 | 445  | Sharpedo           |  0.00213% | 72     |  0.104% | 47     |  0.123% | 
 | 446  | Nidoqueen          |  0.00211% | 115    |  0.167% | 65     |  0.170% | 
 | 447  | Quagsire           |  0.00209% | 150    |  0.217% | 85     |  0.223% | 
 | 448  | Silvally-Fire      |  0.00209% | 44     |  0.064% | 26     |  0.068% | 
 | 449  | Beheeyem           |  0.00185% | 24     |  0.035% | 15     |  0.039% | 
 | 450  | Emboar             |  0.00181% | 187    |  0.271% | 120    |  0.314% | 
 | 451  | Rotom-Mow          |  0.00171% | 51     |  0.074% | 29     |  0.076% | 
 | 452  | Armaldo            |  0.00167% | 50     |  0.072% | 32     |  0.084% | 
 | 453  | Registeel          |  0.00167% | 108    |  0.156% | 69     |  0.181% | 
 | 454  | Lumineon           |  0.00156% | 40     |  0.058% | 7      |  0.018% | 
 | 455  | Combusken          |  0.00155% | 40     |  0.058% | 23     |  0.060% | 
 | 456  | Silvally-Grass     |  0.00154% | 16     |  0.023% | 6      |  0.016% | 
 | 457  | Geodude-Alola      |  0.00153% | 5      |  0.007% | 4      |  0.010% | 
 | 458  | Graveler           |  0.00153% | 2      |  0.003% | 2      |  0.005% | 
 | 459  | Silvally-Water     |  0.00152% | 47     |  0.068% | 25     |  0.065% | 
 | 460  | Tornadus-Therian   |  0.00148% | 62     |  0.090% | 38     |  0.100% | 
 | 461  | Weepinbell         |  0.00146% | 25     |  0.036% | 10     |  0.026% | 
 | 462  | Marowak            |  0.00136% | 86     |  0.125% | 49     |  0.128% | 
 | 463  | Pangoro            |  0.00134% | 180    |  0.261% | 128    |  0.335% | 
 | 464  | Chimecho           |  0.00133% | 110    |  0.159% | 53     |  0.139% | 
 | 465  | Smoochum           |  0.00131% | 23     |  0.033% | 5      |  0.013% | 
 | 466  | Altaria            |  0.00130% | 103    |  0.149% | 51     |  0.134% | 
 | 467  | Emolga             |  0.00129% | 147    |  0.213% | 84     |  0.220% | 
 | 468  | Sawsbuck           |  0.00128% | 42     |  0.061% | 21     |  0.055% | 
 | 469  | Barbaracle         |  0.00123% | 50     |  0.072% | 32     |  0.084% | 
 | 470  | Shaymin            |  0.00122% | 49     |  0.071% | 32     |  0.084% | 
 | 471  | Dedenne            |  0.00115% | 122    |  0.177% | 62     |  0.162% | 
 | 472  | Drifblim           |  0.00109% | 158    |  0.229% | 82     |  0.215% | 
 | 473  | Rattata            |  0.00098% | 95     |  0.138% | 56     |  0.147% | 
 | 474  | Gourgeist-Super    |  0.00094% | 93     |  0.135% | 73     |  0.191% | 
 | 475  | Trumbeak           |  0.00091% | 108    |  0.156% | 44     |  0.115% | 
 | 476  | Klinklang          |  0.00089% | 146    |  0.211% | 69     |  0.181% | 
 | 477  | Hypno              |  0.00087% | 68     |  0.098% | 42     |  0.110% | 
 | 478  | Delcatty           |  0.00087% | 58     |  0.084% | 27     |  0.071% | 
 | 479  | Avalugg            |  0.00086% | 61     |  0.088% | 38     |  0.100% | 
 | 480  | Pyroar             |  0.00085% | 73     |  0.106% | 38     |  0.100% | 
 | 481  | Mantyke            |  0.00083% | 34     |  0.049% | 23     |  0.060% | 
 | 482  | Stunfisk           |  0.00080% | 24     |  0.035% | 14     |  0.037% | 
 | 483  | Hoopa              |  0.00076% | 83     |  0.120% | 49     |  0.128% | 
 | 484  | Purugly            |  0.00074% | 54     |  0.078% | 32     |  0.084% | 
 | 485  | Beedrill           |  0.00072% | 56     |  0.081% | 34     |  0.089% | 
 | 486  | Piplup             |  0.00071% | 12     |  0.017% | 8      |  0.021% | 
 | 487  | Silvally-Ghost     |  0.00071% | 25     |  0.036% | 12     |  0.031% | 
 | 488  | Electabuzz         |  0.00068% | 45     |  0.065% | 20     |  0.052% | 
 | 489  | Vileplume          |  0.00067% | 95     |  0.138% | 63     |  0.165% | 
 | 490  | Cacturne           |  0.00066% | 83     |  0.120% | 58     |  0.152% | 
 | 491  | Rapidash           |  0.00064% | 99     |  0.143% | 48     |  0.126% | 
 | 492  | Jynx               |  0.00061% | 66     |  0.096% | 37     |  0.097% | 
 | 493  | Buizel             |  0.00059% | 10     |  0.014% | 4      |  0.010% | 
 | 494  | Mudbray            |  0.00058% | 11     |  0.016% | 4      |  0.010% | 
 | 495  | Banette            |  0.00057% | 154    |  0.223% | 118    |  0.309% | 
 | 496  | Magmar             |  0.00057% | 14     |  0.020% | 4      |  0.010% | 
 | 497  | Grotle             |  0.00057% | 2      |  0.003% | 1      |  0.003% | 
 | 498  | Rattata-Alola      |  0.00056% | 38     |  0.055% | 18     |  0.047% | 
 | 499  | Frogadier          |  0.00056% | 7      |  0.010% | 4      |  0.010% | 
 | 500  | Feebas             |  0.00049% | 30     |  0.043% | 15     |  0.039% | 
 | 501  | Garbodor           |  0.00047% | 38     |  0.055% | 24     |  0.063% | 
 | 502  | Crustle            |  0.00044% | 41     |  0.059% | 28     |  0.073% | 
 | 503  | Cryogonal          |  0.00040% | 39     |  0.056% | 24     |  0.063% | 
 | 504  | Farfetch'd         |  0.00040% | 132    |  0.191% | 44     |  0.115% | 
 | 505  | Fearow             |  0.00039% | 14     |  0.020% | 8      |  0.021% | 
 | 506  | Trapinch           |  0.00038% | 6      |  0.009% | 4      |  0.010% | 
 | 507  | Luvdisc            |  0.00038% | 63     |  0.091% | 14     |  0.037% | 
 | 508  | Silvally-Flying    |  0.00036% | 30     |  0.043% | 21     |  0.055% | 
 | 509  | Silvally-Psychic   |  0.00033% | 3      |  0.004% | 1      |  0.003% | 
 | 510  | Rotom-Fan          |  0.00032% | 28     |  0.041% | 17     |  0.045% | 
 | 511  | Dragonair          |  0.00032% | 67     |  0.097% | 28     |  0.073% | 
 | 512  | Meowth             |  0.00031% | 93     |  0.135% | 64     |  0.168% | 
 | 513  | Meditite           |  0.00029% | 81     |  0.117% | 58     |  0.152% | 
 | 514  | Leavanny           |  0.00029% | 113    |  0.164% | 76     |  0.199% | 
 | 515  | Hitmonchan         |  0.00028% | 40     |  0.058% | 18     |  0.047% | 
 | 516  | Solrock            |  0.00027% | 41     |  0.059% | 21     |  0.055% | 
 | 517  | Gourgeist-Small    |  0.00026% | 37     |  0.054% | 23     |  0.060% | 
 | 518  | Roselia            |  0.00025% | 8      |  0.012% | 3      |  0.008% | 
 | 519  | Claydol            |  0.00023% | 93     |  0.135% | 67     |  0.175% | 
 | 520  | Octillery          |  0.00023% | 23     |  0.033% | 17     |  0.045% | 
 | 521  | Nosepass           |  0.00021% | 10     |  0.014% | 5      |  0.013% | 
 | 522  | Kecleon            |  0.00021% | 92     |  0.133% | 64     |  0.168% | 
 | 523  | Virizion           |  0.00020% | 66     |  0.096% | 38     |  0.100% | 
 | 524  | Lunatone           |  0.00020% | 31     |  0.045% | 19     |  0.050% | 
 | 525  | Jigglypuff         |  0.00020% | 55     |  0.080% | 33     |  0.086% | 
 | 526  | Sneasel            |  0.00020% | 16     |  0.023% | 10     |  0.026% | 
 | 527  | Skuntank           |  0.00019% | 37     |  0.054% | 21     |  0.055% | 
 | 528  | Munchlax           |  0.00018% | 47     |  0.068% | 35     |  0.092% | 
 | 529  | Igglybuff          |  0.00017% | 4      |  0.006% | 4      |  0.010% | 
 | 530  | Oricorio-Pa'u      |  0.00016% | 117    |  0.169% | 71     |  0.186% | 
 | 531  | Sawk               |  0.00016% | 145    |  0.210% | 80     |  0.210% | 
 | 532  | Salandit           |  0.00016% | 3      |  0.004% | 1      |  0.003% | 
 | 533  | Pichu              |  0.00015% | 26     |  0.038% | 15     |  0.039% | 
 | 534  | Elekid             |  0.00015% | 4      |  0.006% | 2      |  0.005% | 
 | 535  | Azurill            |  0.00015% | 2      |  0.003% | 1      |  0.003% | 
 | 536  | Chingling          |  0.00015% | 1      |  0.001% | 0      |  0.000% | 
 | 537  | Sunflora           |  0.00015% | 24     |  0.035% | 14     |  0.037% | 
 | 538  | Arbok              |  0.00015% | 124    |  0.180% | 78     |  0.204% | 
 | 539  | Snivy              |  0.00014% | 9      |  0.013% | 5      |  0.013% | 
 | 540  | Relicanth          |  0.00014% | 15     |  0.022% | 8      |  0.021% | 
 | 541  | Mawile             |  0.00014% | 45     |  0.065% | 27     |  0.071% | 
 | 542  | Wingull            |  0.00014% | 13     |  0.019% | 4      |  0.010% | 
 | 543  | Gumshoos           |  0.00013% | 59     |  0.085% | 37     |  0.097% | 
 | 544  | Donphan            |  0.00013% | 39     |  0.056% | 16     |  0.042% | 
 | 545  | Lickitung          |  0.00012% | 79     |  0.114% | 58     |  0.152% | 
 | 546  | Voltorb            |  0.00012% | 12     |  0.017% | 10     |  0.026% | 
 | 547  | Silvally-Electric  |  0.00012% | 28     |  0.041% | 13     |  0.034% | 
 | 548  | Duosion            |  0.00011% | 6      |  0.009% | 6      |  0.016% | 
 | 549  | Delibird           |  0.00010% | 39     |  0.056% | 20     |  0.052% | 
 | 550  | Roggenrola         |  0.00010% | 1      |  0.001% | 1      |  0.003% | 
 | 551  | Muk                |  0.00009% | 35     |  0.051% | 17     |  0.045% | 
 | 552  | Ursaring           |  0.00009% | 92     |  0.133% | 50     |  0.131% | 
 | 553  | Marill             |  0.00009% | 6      |  0.009% | 6      |  0.016% | 
 | 554  | Cyndaquil          |  0.00008% | 3      |  0.004% | 1      |  0.003% | 
 | 555  | Silcoon            |  0.00008% | 2      |  0.003% | 2      |  0.005% | 
 | 556  | Yamask             |  0.00008% | 3      |  0.004% | 2      |  0.005% | 
 | 557  | Grimer-Alola       |  0.00008% | 4      |  0.006% | 3      |  0.008% | 
 | 558  | Dustox             |  0.00007% | 13     |  0.019% | 10     |  0.026% | 
 | 559  | Mareanie           |  0.00007% | 7      |  0.010% | 4      |  0.010% | 
 | 560  | Noctowl            |  0.00007% | 39     |  0.056% | 21     |  0.055% | 
 | 561  | Raticate           |  0.00007% | 10     |  0.014% | 8      |  0.021% | 
 | 562  | Dartrix            |  0.00006% | 21     |  0.030% | 11     |  0.029% | 
 | 563  | Pignite            |  0.00006% | 10     |  0.014% | 6      |  0.016% | 
 | 564  | Lairon             |  0.00006% | 4      |  0.006% | 2      |  0.005% | 
 | 565  | Silvally-Poison    |  0.00006% | 16     |  0.023% | 9      |  0.024% | 
 | 566  | Riolu              |  0.00006% | 32     |  0.046% | 10     |  0.026% | 
 | 567  | Mightyena          |  0.00005% | 48     |  0.070% | 32     |  0.084% | 
 | 568  | Hippopotas         |  0.00005% | 8      |  0.012% | 6      |  0.016% | 
 | 569  | Mankey             |  0.00005% | 17     |  0.025% | 11     |  0.029% | 
 | 570  | Kingler            |  0.00005% | 39     |  0.056% | 22     |  0.058% | 
 | 571  | Onix               |  0.00004% | 20     |  0.029% | 11     |  0.029% | 
 | 572  | Bellossom          |  0.00004% | 72     |  0.104% | 43     |  0.113% | 
 | 573  | Gorebyss           |  0.00004% | 48     |  0.070% | 28     |  0.073% | 
 | 574  | Silvally-Bug       |  0.00004% | 6      |  0.009% | 4      |  0.010% | 
 | 575  | Sandslash          |  0.00004% | 20     |  0.029% | 12     |  0.031% | 
 | 576  | Whismur            |  0.00004% | 3      |  0.004% | 1      |  0.003% | 
 | 577  | Happiny            |  0.00004% | 4      |  0.006% | 1      |  0.003% | 
 | 578  | Vespiquen          |  0.00004% | 31     |  0.045% | 18     |  0.047% | 
 | 579  | Solosis            |  0.00004% | 15     |  0.022% | 3      |  0.008% | 
 | 580  | Shieldon           |  0.00003% | 12     |  0.017% | 9      |  0.024% | 
 | 581  | Swalot             |  0.00003% | 7      |  0.010% | 2      |  0.005% | 
 | 582  | Cottonee           |  0.00003% | 25     |  0.036% | 10     |  0.026% | 
 | 583  | Vulpix-Alola       |  0.00002% | 9      |  0.013% | 4      |  0.010% | 
 | 584  | Sandile            |  0.00002% | 14     |  0.020% | 2      |  0.005% | 
 | 585  | Abra               |  0.00002% | 9      |  0.013% | 1      |  0.003% | 
 | 586  | Silvally-Ground    |  0.00002% | 8      |  0.012% | 5      |  0.013% | 
 | 587  | Magikarp           |  0.00002% | 61     |  0.088% | 40     |  0.105% | 
 | 588  | Pumpkaboo-Super    |  0.00002% | 4      |  0.006% | 3      |  0.008% | 
 | 589  | Rotom              |  0.00002% | 31     |  0.045% | 18     |  0.047% | 
 | 590  | Mothim             |  0.00002% | 4      |  0.006% | 4      |  0.010% | 
 | 591  | Raticate-Alola     |  0.00002% | 65     |  0.094% | 38     |  0.100% | 
 | 592  | Bayleef            |  0.00002% | 18     |  0.026% | 10     |  0.026% | 
 | 593  | Magcargo           |  0.00002% | 9      |  0.013% | 4      |  0.010% | 
 | 594  | Starly             |  0.00001% | 6      |  0.009% | 2      |  0.005% | 
 | 595  | Sunkern            |  0.00001% | 7      |  0.010% | 5      |  0.013% | 
 | 596  | Carnivine          |  0.00001% | 18     |  0.026% | 12     |  0.031% | 
 | 597  | Sliggoo            |  0.00001% | 4      |  0.006% | 3      |  0.008% | 
 | 598  | Boldore            |  0.00001% | 14     |  0.020% | 6      |  0.016% | 
 | 599  | Wimpod             |  0.00001% | 4      |  0.006% | 3      |  0.008% | 
 | 600  | Inkay              |  0.00001% | 3      |  0.004% | 1      |  0.003% | 
 | 601  | Poliwag            |  0.00001% | 1      |  0.001% | 1      |  0.003% | 
 | 602  | Wartortle          |  0.00001% | 9      |  0.013% | 6      |  0.016% | 
 | 603  | Pinsir             |  0.00001% | 19     |  0.028% | 7      |  0.018% | 
 | 604  | Silvally-Dark      |  0.00001% | 35     |  0.051% | 25     |  0.065% | 
 | 605  | Chinchou           |  0.00001% | 6      |  0.009% | 0      |  0.000% | 
 | 606  | Tangela            |  0.00001% | 22     |  0.032% | 20     |  0.052% | 
 | 607  | Bronzor            |  0.00000% | 6      |  0.009% | 5      |  0.013% | 
 | 608  | Gligar             |  0.00000% | 10     |  0.014% | 4      |  0.010% | 
 | 609  | Mudkip             |  0.00000% | 6      |  0.009% | 5      |  0.013% | 
 | 610  | Chespin            |  0.00000% | 14     |  0.020% | 7      |  0.018% | 
 | 611  | Braixen            |  0.00000% | 37     |  0.054% | 22     |  0.058% | 
 | 612  | Swanna             |  0.00000% | 32     |  0.046% | 16     |  0.042% | 
 | 613  | Beautifly          |  0.00000% | 6      |  0.009% | 2      |  0.005% | 
 | 614  | Metang             |  0.00000% | 11     |  0.016% | 7      |  0.018% | 
 | 615  | Cherubi            |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 616  | Glameow            |  0.00000% | 5      |  0.007% | 3      |  0.008% | 
 | 617  | Kirlia             |  0.00000% | 13     |  0.019% | 8      |  0.021% | 
 | 618  | Pidgeotto          |  0.00000% | 9      |  0.013% | 8      |  0.021% | 
 | 619  | Froakie            |  0.00000% | 15     |  0.022% | 8      |  0.021% | 
 | 620  | Buneary            |  0.00000% | 12     |  0.017% | 9      |  0.024% | 
 | 621  | Treecko            |  0.00000% | 22     |  0.032% | 10     |  0.026% | 
 | 622  | Hakamo-o           |  0.00000% | 16     |  0.023% | 12     |  0.031% | 
 | 623  | Dewott             |  0.00000% | 10     |  0.014% | 8      |  0.021% | 
 | 624  | Charmeleon         |  0.00000% | 25     |  0.036% | 20     |  0.052% | 
 | 625  | Axew               |  0.00000% | 8      |  0.012% | 6      |  0.016% | 
 | 626  | Clamperl           |  0.00000% | 3      |  0.004% | 3      |  0.008% | 
 | 627  | Corsola            |  0.00000% | 46     |  0.067% | 22     |  0.058% | 
 | 628  | Prinplup           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 629  | Grovyle            |  0.00000% | 2      |  0.003% | 1      |  0.003% | 
 | 630  | Minccino           |  0.00000% | 14     |  0.020% | 13     |  0.034% | 
 | 631  | Oshawott           |  0.00000% | 11     |  0.016% | 7      |  0.018% | 
 | 632  | Simisear           |  0.00000% | 24     |  0.035% | 11     |  0.029% | 
 | 633  | Machoke            |  0.00000% | 22     |  0.032% | 10     |  0.026% | 
 | 634  | Charmander         |  0.00000% | 17     |  0.025% | 12     |  0.031% | 
 | 635  | Brionne            |  0.00000% | 7      |  0.010% | 2      |  0.005% | 
 | 636  | Ledian             |  0.00000% | 10     |  0.014% | 4      |  0.010% | 
 | 637  | Piloswine          |  0.00000% | 4      |  0.006% | 4      |  0.010% | 
 | 638  | Snover             |  0.00000% | 4      |  0.006% | 4      |  0.010% | 
 | 639  | Bulbasaur          |  0.00000% | 14     |  0.020% | 8      |  0.021% | 
 | 640  | Squirtle           |  0.00000% | 12     |  0.017% | 6      |  0.016% | 
 | 641  | Torchic            |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 642  | Totodile           |  0.00000% | 21     |  0.030% | 17     |  0.045% | 
 | 643  | Diglett            |  0.00000% | 4      |  0.006% | 4      |  0.010% | 
 | 644  | Vulpix             |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 645  | Chikorita          |  0.00000% | 11     |  0.016% | 6      |  0.016% | 
 | 646  | Silvally-Fighting  |  0.00000% | 8      |  0.012% | 3      |  0.008% | 
 | 647  | Foongus            |  0.00000% | 4      |  0.006% | 3      |  0.008% | 
 | 648  | Ferroseed          |  0.00000% | 7      |  0.010% | 5      |  0.013% | 
 | 649  | Gourgeist          |  0.00000% | 30     |  0.043% | 20     |  0.052% | 
 | 650  | Kadabra            |  0.00000% | 11     |  0.016% | 9      |  0.024% | 
 | 651  | Pancham            |  0.00000% | 14     |  0.020% | 10     |  0.026% | 
 | 652  | Watchog            |  0.00000% | 8      |  0.012% | 5      |  0.013% | 
 | 653  | Tepig              |  0.00000% | 6      |  0.009% | 2      |  0.005% | 
 | 654  | Yungoos            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 655  | Quilava            |  0.00000% | 10     |  0.014% | 7      |  0.018% | 
 | 656  | Unown              |  0.00000% | 10     |  0.014% | 8      |  0.021% | 
 | 657  | Heatmor            |  0.00000% | 9      |  0.013% | 7      |  0.018% | 
 | 658  | Wormadam-Sandy     |  0.00000% | 6      |  0.009% | 2      |  0.005% | 
 | 659  | Zorua              |  0.00000% | 7      |  0.010% | 4      |  0.010% | 
 | 660  | Vigoroth           |  0.00000% | 8      |  0.012% | 4      |  0.010% | 
 | 661  | Psyduck            |  0.00000% | 12     |  0.017% | 8      |  0.021% | 
 | 662  | Krokorok           |  0.00000% | 4      |  0.006% | 1      |  0.003% | 
 | 663  | Beldum             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 664  | Hoppip             |  0.00000% | 4      |  0.006% | 1      |  0.003% | 
 | 665  | Pupitar            |  0.00000% | 5      |  0.007% | 4      |  0.010% | 
 | 666  | Duskull            |  0.00000% | 7      |  0.010% | 4      |  0.010% | 
 | 667  | Elgyem             |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 668  | Chimchar           |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 669  | Shelgon            |  0.00000% | 6      |  0.009% | 4      |  0.010% | 
 | 670  | Wurmple            |  0.00000% | 29     |  0.042% | 21     |  0.055% | 
 | 671  | Fletchinder        |  0.00000% | 15     |  0.022% | 9      |  0.024% | 
 | 672  | Misdreavus         |  0.00000% | 11     |  0.016% | 6      |  0.016% | 
 | 673  | Zweilous           |  0.00000% | 19     |  0.028% | 10     |  0.026% | 
 | 674  | Pidgey             |  0.00000% | 5      |  0.007% | 0      |  0.000% | 
 | 675  | Stantler           |  0.00000% | 3      |  0.004% | 1      |  0.003% | 
 | 676  | Yanma              |  0.00000% | 4      |  0.006% | 4      |  0.010% | 
 | 677  | Rowlet             |  0.00000% | 8      |  0.012% | 5      |  0.013% | 
 | 678  | Fletchling         |  0.00000% | 4      |  0.006% | 0      |  0.000% | 
 | 679  | Pidove             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 680  | Taillow            |  0.00000% | 4      |  0.006% | 3      |  0.008% | 
 | 681  | Hoothoot           |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 682  | Floette            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 683  | Koffing            |  0.00000% | 5      |  0.007% | 3      |  0.008% | 
 | 684  | Espurr             |  0.00000% | 17     |  0.025% | 8      |  0.021% | 
 | 685  | Girafarig          |  0.00000% | 38     |  0.055% | 34     |  0.089% | 
 | 686  | Palpitoad          |  0.00000% | 12     |  0.017% | 9      |  0.024% | 
 | 687  | Vanillish          |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 688  | Joltik             |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 689  | Wooper             |  0.00000% | 6      |  0.009% | 0      |  0.000% | 
 | 690  | Magnemite          |  0.00000% | 3      |  0.004% | 0      |  0.000% | 
 | 691  | Shinx              |  0.00000% | 4      |  0.006% | 3      |  0.008% | 
 | 692  | Snubbull           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 693  | Gabite             |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 694  | Popplio            |  0.00000% | 8      |  0.012% | 3      |  0.008% | 
 | 695  | Deino              |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 696  | Archen             |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 697  | Mime Jr.           |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 698  | Klang              |  0.00000% | 18     |  0.026% | 15     |  0.039% | 
 | 699  | Remoraid           |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 700  | NidoranM           |  0.00000% | 3      |  0.004% | 1      |  0.003% | 
 | 701  | Goldeen            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 702  | Skiddo             |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 703  | Shuppet            |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 704  | Simipour           |  0.00000% | 6      |  0.009% | 3      |  0.008% | 
 | 705  | NidoranF           |  0.00000% | 4      |  0.006% | 4      |  0.010% | 
 | 706  | Cutiefly           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 707  | Larvesta           |  0.00000% | 4      |  0.006% | 1      |  0.003% | 
 | 708  | Litten             |  0.00000% | 8      |  0.012% | 5      |  0.013% | 
 | 709  | Scraggy            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 710  | Numel              |  0.00000% | 33     |  0.048% | 28     |  0.073% | 
 | 711  | Bunnelby           |  0.00000% | 12     |  0.017% | 7      |  0.018% | 
 | 712  | Baltoy             |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 713  | Cleffa             |  0.00000% | 8      |  0.012% | 5      |  0.013% | 
 | 714  | Phanpy             |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 715  | Gulpin             |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 716  | Mareep             |  0.00000% | 2      |  0.003% | 1      |  0.003% | 
 | 717  | Slowpoke           |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 718  | Horsea             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 719  | Grubbin            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 720  | Shellos            |  0.00000% | 2      |  0.003% | 1      |  0.003% | 
 | 721  | Lotad              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 722  | Graveler-Alola     |  0.00000% | 6      |  0.009% | 4      |  0.010% | 
 | 723  | Cubchoo            |  0.00000% | 5      |  0.007% | 3      |  0.008% | 
 | 724  | Ralts              |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 725  | Machop             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 726  | Eelektrik          |  0.00000% | 5      |  0.007% | 2      |  0.005% | 
 | 727  | Phantump           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 728  | Metapod            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 729  | Ivysaur            |  0.00000% | 5      |  0.007% | 4      |  0.010% | 
 | 730  | Servine            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 731  | Sandshrew-Alola    |  0.00000% | 2      |  0.003% | 1      |  0.003% | 
 | 732  | Magby              |  0.00000% | 6      |  0.009% | 4      |  0.010% | 
 | 733  | Kakuna             |  0.00000% | 3      |  0.004% | 1      |  0.003% | 
 | 734  | Electrike          |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 735  | Staravia           |  0.00000% | 5      |  0.007% | 4      |  0.010% | 
 | 736  | Staryu             |  0.00000% | 5      |  0.007% | 2      |  0.005% | 
 | 737  | Wormadam           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 738  | Simisage           |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 739  | Sandygast          |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 740  | Frillish           |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 741  | Ducklett           |  0.00000% | 3      |  0.004% | 3      |  0.008% | 
 | 742  | Combee             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 743  | Poliwhirl          |  0.00000% | 5      |  0.007% | 4      |  0.010% | 
 | 744  | Shellder           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 745  | Pineco             |  0.00000% | 9      |  0.013% | 4      |  0.010% | 
 | 746  | Marshtomp          |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 747  | Trubbish           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 748  | Noibat             |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 749  | Cosmog             |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 750  | Silvally-Rock      |  0.00000% | 4      |  0.006% | 3      |  0.008% | 
 | 751  | Meowth-Alola       |  0.00000% | 2      |  0.003% | 1      |  0.003% | 
 | 752  | Omanyte            |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 753  | Gastly             |  0.00000% | 3      |  0.004% | 1      |  0.003% | 
 | 754  | Gurdurr            |  0.00000% | 5      |  0.007% | 3      |  0.008% | 
 | 755  | Steenee            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 756  | Natu               |  0.00000% | 3      |  0.004% | 0      |  0.000% | 
 | 757  | Swinub             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 758  | Gloom              |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 759  | Swablu             |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 760  | Pikipek            |  0.00000% | 3      |  0.004% | 2      |  0.005% | 
 | 761  | Crabrawler         |  0.00000% | 5      |  0.007% | 2      |  0.005% | 
 | 762  | Turtwig            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 763  | Fraxure            |  0.00000% | 6      |  0.009% | 5      |  0.013% | 
 | 764  | Rockruff           |  0.00000% | 4      |  0.006% | 1      |  0.003% | 
 | 765  | Helioptile         |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 766  | Honedge            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 767  | Ponyta             |  0.00000% | 2      |  0.003% | 1      |  0.003% | 
 | 768  | Zigzagoon          |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 769  | Bagon              |  0.00000% | 6      |  0.009% | 3      |  0.008% | 
 | 770  | Kricketune         |  0.00000% | 2      |  0.003% | 1      |  0.003% | 
 | 771  | Growlithe          |  0.00000% | 7      |  0.010% | 3      |  0.008% | 
 | 772  | Cacnea             |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 773  | Skitty             |  0.00000% | 3      |  0.004% | 3      |  0.008% | 
 | 774  | Whirlipede         |  0.00000% | 5      |  0.007% | 3      |  0.008% | 
 | 775  | Luxio              |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 776  | Silvally-Ice       |  0.00000% | 8      |  0.012% | 6      |  0.016% | 
 | 777  | Darumaka           |  0.00000% | 2      |  0.003% | 1      |  0.003% | 
 | 778  | Snorunt            |  0.00000% | 2      |  0.003% | 1      |  0.003% | 
 | 779  | Herdier            |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 780  | Makuhita           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 781  | Monferno           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 782  | Zubat              |  0.00000% | 4      |  0.006% | 2      |  0.005% | 
 | 783  | Deerling           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 784  | Tranquill          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 785  | Fennekin           |  0.00000% | 6      |  0.009% | 3      |  0.008% | 
 | 786  | Houndour           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 787  | Vanillite          |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 788  | Seadra             |  0.00000% | 3      |  0.004% | 1      |  0.003% | 
 | 789  | Wormadam-Trash     |  0.00000% | 7      |  0.010% | 4      |  0.010% | 
 | 790  | Patrat             |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 791  | Bidoof             |  0.00000% | 9      |  0.013% | 1      |  0.003% | 
 | 792  | Nidorino           |  0.00000% | 3      |  0.004% | 1      |  0.003% | 
 | 793  | Caterpie           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 794  | Nidorina           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 795  | Rhyhorn            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 796  | Cubone             |  0.00000% | 11     |  0.016% | 4      |  0.010% | 
 | 797  | Flabebe            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
